HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-nmb/mfc/a0186.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence LIKE A FLASH HE LAUNCHED HIMSELF INTO THE FEATHERED MASS OF THE OWL silence  ==  [424 frames] -53.6045 [Ac=-22728.3 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-nmb/mfc/a0187.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AHEAD OF THEM THEY SAW A GLIMMER OF SUNSHINE silence  ==  [311 frames] -50.8879 [Ac=-15826.1 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-nmb/mfc/a0188.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence TWO GIGANTIC OWLS WERE TEARING AT THE CARCASS silence  ==  [374 frames] -51.9119 [Ac=-19415.1 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-nmb/mfc/a0189.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE BIG-EYED CLUCKING MOOSE-BIRDS WERE MOST ANNOYING silence  ==  [411 frames] -50.2879 [Ac=-20668.3 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-nmb/mfc/a0190.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NEXT TO THEM THE CANADA JAYS WERE MOST PERSISTENT silence  ==  [374 frames] -52.7479 [Ac=-19727.7 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-nmb/mfc/a0191.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR A TIME THE EXCITING THRILL OF HIS ADVENTURE WAS GONE silence  ==  [386 frames] -53.1138 [Ac=-20501.9 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-nmb/mfc/a0192.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HE DID NOT RUSH IN silence  ==  [249 frames] -46.5056 [Ac=-11579.9 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-nmb/mfc/a0193.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS EDGED WITH ICE silence  ==  [299 frames] -48.8008 [Ac=-14591.4 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-nmb/mfc/a0194.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HE DRANK OF THE WATER CAUTIOUSLY silence  ==  [286 frames] -49.5617 [Ac=-14174.6 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-nmb/mfc/a0195.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence BUT A STRANGE THING HAPPENED silence  ==  [299 frames] -47.0720 [Ac=-14074.5 LM=0.0] (Act=9.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

