glenton-20090924-nmb/mfc/a0186 LIKE A FLASH HE LAUNCHED HIMSELF INTO THE FEATHERED MASS OF THE OWL
glenton-20090924-nmb/mfc/a0187 AHEAD OF THEM THEY SAW A GLIMMER OF SUNSHINE
glenton-20090924-nmb/mfc/a0188 TWO GIGANTIC OWLS WERE TEARING AT THE CARCASS
glenton-20090924-nmb/mfc/a0189 THE BIG-EYED CLUCKING MOOSE-BIRDS WERE MOST ANNOYING
glenton-20090924-nmb/mfc/a0190 NEXT TO THEM THE CANADA JAYS WERE MOST PERSISTENT
glenton-20090924-nmb/mfc/a0191 FOR A TIME THE EXCITING THRILL OF HIS ADVENTURE WAS GONE
glenton-20090924-nmb/mfc/a0192 HE DID NOT RUSH IN
glenton-20090924-nmb/mfc/a0193 IT WAS EDGED WITH ICE
glenton-20090924-nmb/mfc/a0194 HE DRANK OF THE WATER CAUTIOUSLY
glenton-20090924-nmb/mfc/a0195 BUT A STRANGE THING HAPPENED
