Shane-20080604-icj/mfc/b0146 SIMPLY A MISTAKE IN JUDGMENT
Shane-20080604-icj/mfc/b0147 HAD IT STRUCK SQUARELY IT WOULD HAVE KILLED HIM
Shane-20080604-icj/mfc/b0148 THE INDIAN EVEN POKED HIS STICK INTO THE THICK GROUND SPRUCE
Shane-20080604-icj/mfc/b0149 PEBBLES AND DIRT FLEW ALONG WITH HAIR AND FUR
Shane-20080604-icj/mfc/b0150 AND HE WAS FILLED WITH A STRANGE AND FOREBODING FEAR
Shane-20080604-icj/mfc/b0151 IT WAS STEEL A FISHER TRAP
Shane-20080604-icj/mfc/b0152 OW A WILD DOG HE GROWLED
Shane-20080604-icj/mfc/b0153 HE WAS A PARIAH A WANDERER WITHOUT A FRIEND OR A HOME
Shane-20080604-icj/mfc/b0154 THAT IS THE STRANGE PART OF IT
Shane-20080604-icj/mfc/b0155 HIS FRESHLY CAUGHT FURS HE FLUNG TO THE FLOOR
