HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091219-fyp/mfc/b0232.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS A SUPERB PICTURE silence  ==  [611 frames] -46.0732 [Ac=-28150.7 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091219-fyp/mfc/b0233.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SO SHE SAID THE IRATE SKIPPER DASHED ON silence  ==  [811 frames] -47.1073 [Ac=-38204.0 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091219-fyp/mfc/b0234.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND WATCH OUT FOR WET FEET WAS HIS PARTING ADVICE silence  ==  [973 frames] -50.7481 [Ac=-49377.9 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091219-fyp/mfc/b0235.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence RAOUL YELLED IN ORDER TO MAKE HIMSELF HEARD silence  ==  [811 frames] -47.9811 [Ac=-38912.7 LM=0.0] (Act=6.2)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091219-fyp/mfc/b0236.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence OOLONG WAS TWO HUNDRED AND FIFTY MILES FROM THE NEAREST LAND silence  ==  [973 frames] -49.6613 [Ac=-48320.4 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091219-fyp/mfc/b0237.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEY JUST LAY OFF IN THE BUSH AND PLUGGED AWAY silence  ==  [886 frames] -46.7906 [Ac=-41456.5 LM=0.0] (Act=6.6)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091219-fyp/mfc/b0238.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE VERY THOUGHT OF THE EFFORT TO SWIM OVER WAS NAUSEATING silence  ==  [1023 frames] -48.7490 [Ac=-49870.3 LM=0.0] (Act=6.7)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091219-fyp/mfc/b0239.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AND THERE WAS A DOG THAT BARKED silence  ==  [698 frames] -46.2689 [Ac=-32295.7 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091219-fyp/mfc/b0240.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THERE ARE FOUR ALL LOW MCCOY ANSWERED silence  ==  [1023 frames] -49.6788 [Ac=-50821.4 LM=0.0] (Act=5.7)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091219-fyp/mfc/b0241.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE WOMEN THEY CARRIED AWAY WITH THEM TO THE BIG VALLEY silence  ==  [998 frames] -46.5326 [Ac=-46439.5 LM=0.0] (Act=9.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

