/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/moWljy1GSH/words.mlf -i /tmp/moWljy1GSH/aligned.out -S /tmp/moWljy1GSH/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/moWljy1GSH/chrisspen-20120826-pxy/a0516.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ALSO THERE WAS AWE IN THEIR FACES SENT-END  ==  [411 frames] -54.9091 [Ac=-22567.6 LM=0.0] (Act=9.5)
Aligning File: /tmp/moWljy1GSH/chrisspen-20120826-pxy/a0517.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END OUT OF ABSTRACTIONS ERNEST HAD CONJURED A VISION AND MADE THEM SEE IT SENT-END  ==  [748 frames] -55.7244 [Ac=-41681.9 LM=0.0] (Act=14.1)
Aligning File: /tmp/moWljy1GSH/chrisspen-20120826-pxy/a0518.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END ILLUMINATING OIL WAS BECOMING ALL PROFIT SENT-END  ==  [523 frames] -53.6710 [Ac=-28069.9 LM=0.0] (Act=9.4)
Aligning File: /tmp/moWljy1GSH/chrisspen-20120826-pxy/a0519.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END SUCH AN ACT WAS IN DIRECT VIOLATION OF THE LAWS OF THE LAND SENT-END  ==  [611 frames] -54.0629 [Ac=-33032.4 LM=0.0] (Act=10.9)
Aligning File: /tmp/moWljy1GSH/chrisspen-20120826-pxy/a0520.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE WAS FOND OF QUOTING A FRAGMENT FROM A CERTAIN POEM SENT-END  ==  [498 frames] -55.4800 [Ac=-27629.0 LM=0.0] (Act=15.3)
Aligning File: /tmp/moWljy1GSH/chrisspen-20120826-pxy/a0521.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END WITHOUT THEM HE COULD NOT RUN HIS EMPIRE SENT-END  ==  [473 frames] -53.3188 [Ac=-25219.8 LM=0.0] (Act=10.2)
Aligning File: /tmp/moWljy1GSH/chrisspen-20120826-pxy/a0522.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END FOR SUCH COUNTRIES NOTHING REMAINED BUT REORGANIZATION SENT-END  ==  [648 frames] -53.4883 [Ac=-34660.4 LM=0.0] (Act=9.4)
Aligning File: /tmp/moWljy1GSH/chrisspen-20120826-pxy/a0523.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THEY COULD NOT CONTINUE THEIR METHOD OF PRODUCING SURPLUSES SENT-END  ==  [536 frames] -54.7375 [Ac=-29339.3 LM=0.0] (Act=14.2)
Aligning File: /tmp/moWljy1GSH/chrisspen-20120826-pxy/a0524.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AT ONCE WOULD BE INSTITUTED A DOZEN COOPERATIVE COMMONWEALTH STATES SENT-END  ==  [711 frames] -56.1085 [Ac=-39893.2 LM=0.0] (Act=14.1)
Aligning File: /tmp/moWljy1GSH/chrisspen-20120826-pxy/a0525.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE OLIGARCHY WANTED VIOLENCE AND IT SET ITS AGENTS PROVOCATEURS TO WORK SENT-END  ==  [761 frames] -56.8876 [Ac=-43291.5 LM=0.0] (Act=15.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

