HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 38 physical / 38 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-sci/mfc/a0079.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS A LARGE CANOE silence  ==  [198 frames] -52.0293 [Ac=-10301.8 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-sci/mfc/a0080.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WHAT IF JEANNE FAILED HIM silence  ==  [236 frames] -50.8392 [Ac=-11998.1 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-sci/mfc/a0081.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WHAT IF SHE DID NOT COME TO THE ROCK silence  ==  [186 frames] -58.5762 [Ac=-10895.2 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-sci/mfc/a0082.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HIS FACE WAS STREAMING WITH BLOOD silence  ==  [236 frames] -53.6276 [Ac=-12656.1 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-sci/mfc/a0083.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence A SHADOW WAS CREEPING OVER PIERRE'S EYES silence  ==  [249 frames] -56.9660 [Ac=-14184.5 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-sci/mfc/a0084.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence SCARCELY HAD HE UTTERED THE NAME WHEN PIERRE'S CLOSING EYES SHOT OPEN silence  ==  [374 frames] -57.5574 [Ac=-21526.5 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-sci/mfc/a0085.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence A TRICKLE OF FRESH BLOOD RAN OVER HIS FACE silence  ==  [261 frames] -54.8008 [Ac=-14303.0 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-sci/mfc/a0086.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence DEATH HAD COME WITH TERRIBLE SUDDENNESS silence  ==  [261 frames] -54.6013 [Ac=-14251.0 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-sci/mfc/a0087.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence PHILIP BENT LOWER AND STARED INTO THE FACE OF THE DEAD MAN silence  ==  [336 frames] -55.4760 [Ac=-18639.9 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-sci/mfc/a0088.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE MADE SURE THAT THE MAGAZINE WAS LOADED AND RESUMED HIS PADDLING silence  ==  [374 frames] -54.3357 [Ac=-20321.5 LM=0.0] (Act=10.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

