HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-xbp/mfc/b0528.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence CAPTAIN DOANE'S ORDERS WERE SWIFTLY OBEYED silence  ==  [426 frames] -53.3133 [Ac=-22711.5 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-xbp/mfc/b0529.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence COME ON DEL MAR CHALLENGED silence  ==  [349 frames] -49.4264 [Ac=-17249.8 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-xbp/mfc/b0530.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE HAD A BIG CHIMPANZEE THAT WAS A WINNER silence  ==  [331 frames] -52.1910 [Ac=-17275.2 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-xbp/mfc/b0531.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I AM SURE IT MUST HAVE BEEN SOME ADVENTURE silence  ==  [357 frames] -52.3627 [Ac=-18693.5 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-xbp/mfc/b0532.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THAT LONGFELLOW CHAP MOST LIKELY HAD WRITTEN COUNTLESS BOOKS OF POETRY silence  ==  [494 frames] -57.6621 [Ac=-28485.1 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-xbp/mfc/b0533.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HIS ABNORMAL POWER OF VISION MADE ABSTRACTIONS TAKE ON CONCRETE FORM silence  ==  [648 frames] -51.1385 [Ac=-33137.8 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-xbp/mfc/b0534.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I'LL TELL YOU THE LIBRARIAN SAID WITH A BRIGHTENING FACE silence  ==  [460 frames] -52.3335 [Ac=-24073.4 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-xbp/mfc/b0535.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HE READ HIS FRAGMENTS ALOUD silence  ==  [289 frames] -48.6616 [Ac=-14063.2 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-xbp/mfc/b0536.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence TYPHOID DID I TELL YOU silence  ==  [297 frames] -49.5801 [Ac=-14725.3 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-xbp/mfc/b0537.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BUT SHE HAD BECOME AN AUTOMATON silence  ==  [340 frames] -48.9396 [Ac=-16639.5 LM=0.0] (Act=8.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

