/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/E88Xw6qScp/words.mlf -i /tmp/E88Xw6qScp/aligned.out -S /tmp/E88Xw6qScp/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/E88Xw6qScp/culverscruple-20120808-qfk/a0349.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT WAS SIMPLE IN ITS WAY AND NO VIRTUE OF HIS SENT-END  ==  [523 frames] -54.7066 [Ac=-28611.6 LM=0.0] (Act=15.5)
Aligning File: /tmp/E88Xw6qScp/culverscruple-20120808-qfk/a0350.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END IS THAT PAT HANRAHAN'S MUG LOOKING HUNGRY AND WILLING SENT-END  ==  [573 frames] -54.7822 [Ac=-31390.2 LM=0.0] (Act=15.9)
Aligning File: /tmp/E88Xw6qScp/culverscruple-20120808-qfk/a0351.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT WAS MORE LIKE SUGAR SENT-END  ==  [361 frames] -52.1887 [Ac=-18840.1 LM=0.0] (Act=8.1)
Aligning File: /tmp/E88Xw6qScp/culverscruple-20120808-qfk/a0352.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I'M SURE GOING ALONG WITH YOU ALL ELIJAH SENT-END  ==  [473 frames] -53.2852 [Ac=-25203.9 LM=0.0] (Act=12.1)
Aligning File: /tmp/E88Xw6qScp/culverscruple-20120808-qfk/a0353.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HERE THE EXPLOSION OF MIRTH DROWNED HIM OUT SENT-END  ==  [473 frames] -54.2820 [Ac=-25675.4 LM=0.0] (Act=13.0)
Aligning File: /tmp/E88Xw6qScp/culverscruple-20120808-qfk/a0354.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END FRESH MEAT THEY FAILED TO OBTAIN SENT-END  ==  [423 frames] -53.2292 [Ac=-22515.9 LM=0.0] (Act=11.3)
Aligning File: /tmp/E88Xw6qScp/culverscruple-20120808-qfk/a0355.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END A BURST OF LAUGHTER WAS HIS REWARD SENT-END  ==  [423 frames] -53.1472 [Ac=-22481.3 LM=0.0] (Act=12.1)
Aligning File: /tmp/E88Xw6qScp/culverscruple-20120808-qfk/a0356.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END YOU DON'T CATCH ME AT ANY SUCH FOOLISHNESS SENT-END  ==  [448 frames] -54.3211 [Ac=-24335.9 LM=0.0] (Act=13.0)
Aligning File: /tmp/E88Xw6qScp/culverscruple-20120808-qfk/a0357.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END A MONTH PASSED BY AND BONANZA CREEK REMAINED QUIET SENT-END  ==  [523 frames] -54.8427 [Ac=-28682.7 LM=0.0] (Act=15.2)
Aligning File: /tmp/E88Xw6qScp/culverscruple-20120808-qfk/a0358.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THEY CONTINUED VALIANTLY TO LIE BUT THE TRUTH CONTINUED TO OUTRUN THEM SENT-END  ==  [636 frames] -55.2510 [Ac=-35139.6 LM=0.0] (Act=24.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

