HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-xxf/mfc/a0160.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence YOU WANT TO GO OVER AND SEE HIS GANG THROW DIRT silence  ==  [336 frames] -53.8067 [Ac=-18079.1 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-xxf/mfc/a0161.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence TAKE AWAY THEIR FOREMAN AND THEY WOULDN'T BE WORTH THEIR GRUB silence  ==  [398 frames] -55.6412 [Ac=-22145.2 LM=0.0] (Act=13.8)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-xxf/mfc/a0162.mfc
Created lattice with 7 nodes / 6 arcs from label file
No tokens survived to final node of network at beam 250.0
silence THAT'S THE SUB-FOREMAN EXPLAINED THORPE silence  ==  [348 frames] -53.4183 [Ac=-18589.6 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-xxf/mfc/a0163.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence PHILIP MADE NO EFFORT TO FOLLOW silence  ==  [286 frames] -54.3163 [Ac=-15534.5 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-xxf/mfc/a0164.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE CAME FIRST A YEAR AGO AND REVEALED HIMSELF TO JEANNE silence  ==  [373 frames] -55.8396 [Ac=-20828.2 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-xxf/mfc/a0165.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THEY ARE TO ATTACK YOUR CAMP TOMORROW NIGHT silence  ==  [336 frames] -54.3304 [Ac=-18255.0 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-xxf/mfc/a0166.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence TWO DAYS AGO JEANNE LEARNED WHERE HER FATHER'S MEN WERE HIDING silence  ==  [386 frames] -55.0920 [Ac=-21265.5 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-xxf/mfc/a0167.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I WAS NEAR THE CABIN AND SAW YOU silence  ==  [311 frames] -54.4701 [Ac=-16940.2 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-xxf/mfc/a0168.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence LOW BUSH WHIPPED HIM IN THE FACE AND LEFT NO STING silence  ==  [386 frames] -55.7398 [Ac=-21515.6 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-xxf/mfc/a0169.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SUDDENLY JEANNE STOPPED FOR AN INSTANT silence  ==  [323 frames] -54.1756 [Ac=-17498.7 LM=0.0] (Act=7.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

