WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129738         70     129759         70
        dict        70         70         70         70

70 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    70
  3. ae    :     6
  4. f     :     4
  5. t     :    17
  6. er    :     9
  7. l     :    10
  8. ao    :    11
  9. ng    :     6
 10. m     :    10
 11. ah    :     4
 12. n     :    19
 13. d     :    13
 14. ay    :     8
 15. v     :     4
 16. b     :     3
 17. ix    :     7
 18. w     :     8
 19. iy    :     4
 20. ih    :    11
 21. k     :     6
 22. s     :    11
 23. g     :     4
 24. eh    :     9
 25. uh    :     2
 26. sh    :     3
 27. jh    :     2
 28. r     :    11
 29. ow    :     2
 30. hh    :     5
 31. z     :     6
 32. ch    :     1
 33. aw    :     1
 34. uw    :     7
 35. zh    :     1
 36. ey    :     2
 37. dh    :     9
 38. aa    :     3
 39. p     :     6
 40. th    :     3
 41. y     :     3

Dictionary /data/UserSubmissions/Quarantine/tomhannen-20080411-mcn/dict created
