HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nvd/mfc/a0493.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE BOY O'BRIEN WAS SPECIALLY MALTREATED silence  ==  [349 frames] -56.0076 [Ac=-19546.6 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nvd/mfc/a0494.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence O'BRIEN TOOK OFF HIS COAT AND BARED HIS RIGHT ARM silence  ==  [349 frames] -56.1144 [Ac=-19583.9 LM=0.0] (Act=12.7)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nvd/mfc/a0495.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE BORE NO GRUDGES AND HAD FEW ENEMIES silence  ==  [299 frames] -56.6384 [Ac=-16934.9 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nvd/mfc/a0496.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence AND TOM KING PATIENTLY ENDURED silence  ==  [286 frames] -54.3343 [Ac=-15539.6 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nvd/mfc/a0497.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence KING TOOK EVERY ADVANTAGE HE KNEW silence  ==  [261 frames] -56.0609 [Ac=-14631.9 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nvd/mfc/a0498.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE LINES WERE NOW VERY TAUT silence  ==  [211 frames] -57.5869 [Ac=-12150.8 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nvd/mfc/a0499.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND RIGHT THERE I SAW AND KNEW IT ALL silence  ==  [324 frames] -54.8110 [Ac=-17758.8 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nvd/mfc/a0500.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WHO THE DEVIL GAVE IT TO YOU TO BE JUDGE AND JURY silence  ==  [299 frames] -58.7183 [Ac=-17556.8 LM=0.0] (Act=12.5)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nvd/mfc/a0501.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU'RE JOKING ME SIR THE OTHER MANAGED TO ARTICULATE silence  ==  [374 frames] -56.3926 [Ac=-21090.8 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nvd/mfc/a0502.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence ANYTHING UNUSUAL OR ABNORMAL WAS SUFFICIENT TO SEND A FELLOW TO MOLOKAI silence  ==  [424 frames] -59.4175 [Ac=-25193.0 LM=0.0] (Act=13.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

