WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129551         77     129551         77
        dict        77         77         77         77

77 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    27
  2. sp    :    77
  3. l     :    14
  4. aw    :     3
  5. z     :    13
  6. er    :    11
  7. ey    :     3
  8. ae    :    10
  9. v     :     8
 10. b     :     4
 11. k     :     8
 12. m     :    14
 13. n     :    24
 14. d     :    11
 15. p     :    16
 16. eh    :    11
 17. r     :    18
 18. y     :     6
 19. uw    :     8
 20. dx    :     8
 21. ix    :     5
 22. ng    :     1
 23. iy    :    11
 24. ay    :     5
 25. s     :    14
 26. t     :    10
 27. f     :     6
 28. aa    :     8
 29. uh    :     2
 30. ow    :     4
 31. g     :     4
 32. hh    :     4
 33. w     :    11
 34. ih    :    10
 35. sh    :     3
 36. ao    :     5
 37. ah    :     6
 38. ch    :     3
 39. dh    :     5
 40. oy    :     1

Dictionary /data/UserSubmissions/Quarantine/rortiz-20100209-ffs/dict created
