HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-ffs/mfc/rb-15.mfc
Created lattice with 18 nodes / 17 arcs from label file
No tokens survived to final node of network at beam 250.0
silence ONE WAY TO DEAL WITH THIS IS TO USE ONLY A LIMITED NUMBER OF AVAILABLE COMMANDS silence  ==  [636 frames] -52.7110 [Ac=-33524.2 LM=0.0] (Act=30.5)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-ffs/mfc/rb-16.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THAT WAY THE SOFTWARE ONLY NEEDS TO COMPARE silence  ==  [386 frames] -51.0051 [Ac=-19687.9 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-ffs/mfc/rb-17.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE VOICE INPUT WITH A SMALL NUMBER OF POSSIBLE OPTIONS silence  ==  [523 frames] -50.9361 [Ac=-26639.6 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-ffs/mfc/rb-18.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence MODERN COMPUTERS HAVE FAR MORE COMPUTING POWER THAN HAND-HELD DEVICES silence  ==  [623 frames] -53.0147 [Ac=-33028.1 LM=0.0] (Act=12.9)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-ffs/mfc/rb-19.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THAT MEANS THAT WHEN A PROGRAMMER WANTS TO WRITE SPEECH RECOGNITION SOFTWARE silence  ==  [511 frames] -55.5896 [Ac=-28406.3 LM=0.0] (Act=15.0)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-ffs/mfc/rb-20.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence IT IS NECESSARY TO KEEP IN MIND ON WHICH HARDWARE THE SOFTWARE WILL RUN silence  ==  [623 frames] -52.0391 [Ac=-32420.4 LM=0.0] (Act=14.6)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-ffs/mfc/rb-21.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence A FULL-BLOWN COMPUTER OFFERS A PROGRAMMER THE FREEDOM TO DEVELOP SOFTWARE silence  ==  [548 frames] -54.3289 [Ac=-29772.2 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-ffs/mfc/rb-22.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THAT ALLOWS THE END USER TO ISSUE A WIDER ARRAY OF COMMANDS silence  ==  [573 frames] -51.1989 [Ac=-29337.0 LM=0.0] (Act=14.5)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-ffs/mfc/rb-23.mfc
Created lattice with 18 nodes / 17 arcs from label file
silence IN PRACTICE THIS WILL ALLOW END USERS TO ISSUE COMMANDS SUCH AS GO TO PREVIOUS PARAGRAPH silence  ==  [761 frames] -54.9608 [Ac=-41825.2 LM=0.0] (Act=12.9)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-ffs/mfc/rb-24.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence GO UP ONE PARAGRAPH OR EVEN I WANT TO EDIT THE PREVIOUS PARAGRAPH silence  ==  [786 frames] -50.8146 [Ac=-39940.3 LM=0.0] (Act=13.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

