HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080918-xtb/mfc/b0463.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence TAKE MY ADVICE AND ACCEPT THE VACATION silence  ==  [340 frames] -55.2527 [Ac=-18785.9 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080918-xtb/mfc/b0464.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I COULD NOT AGREE WITH ERNEST silence  ==  [280 frames] -54.6810 [Ac=-15310.7 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080918-xtb/mfc/b0465.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT SUCH DIVERGENCE OF OPINION WOULD CONSTITUTE NO MENACE TO SOCIETY silence  ==  [528 frames] -55.8892 [Ac=-29509.5 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080918-xtb/mfc/b0466.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT IS DOG EAT DOG AND YOU ATE THEM UP silence  ==  [357 frames] -51.6546 [Ac=-18440.7 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080918-xtb/mfc/b0467.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence LET US RUN THEM FOR OURSELVES silence  ==  [314 frames] -49.9123 [Ac=-15672.5 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080918-xtb/mfc/b0468.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IT WAS INTRODUCED BY REPRESENTATIVE DICK OF OHIO silence  ==  [451 frames] -54.4907 [Ac=-24575.3 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080918-xtb/mfc/b0469.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence VERY FEW PEOPLE KNEW OF THE EXISTENCE OF THIS LAW silence  ==  [451 frames] -52.6371 [Ac=-23739.3 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080918-xtb/mfc/b0470.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THE VERY THING ERNEST AGREED silence  ==  [323 frames] -51.5131 [Ac=-16638.7 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080918-xtb/mfc/b0471.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ALSO A FELLOW SENATOR CHAUNCEY DEPEW SAID silence  ==  [408 frames] -54.2741 [Ac=-22143.8 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080918-xtb/mfc/b0472.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence ERNEST SAW IN THE AFFAIR THE MOST SINISTER IMPORT silence  ==  [451 frames] -51.2490 [Ac=-23113.3 LM=0.0] (Act=9.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

