HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 36 physical / 36 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-wre/mfc/a0224.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SHE NODDED AND HER EYES GREW SOFT AND MOIST silence  ==  [411 frames] -54.4468 [Ac=-22377.6 LM=0.0] (Act=6.7)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-wre/mfc/a0225.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence I WAS BROUGHT UP THE WAY MOST GIRLS IN HAWAII ARE BROUGHT UP silence  ==  [536 frames] -51.0985 [Ac=-27388.8 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-wre/mfc/a0226.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THAT CAME BEFORE MY A B C'S silence  ==  [498 frames] -48.1148 [Ac=-23961.1 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-wre/mfc/a0227.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT WAS THE SAME WAY WITH OUR REVOLVERS AND RIFLES silence  ==  [561 frames] -51.5004 [Ac=-28891.7 LM=0.0] (Act=7.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

