WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130335         67     130335         67
        dict        67         67         67         67

67 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    67
  3. ao    :     4
  4. l     :    14
  5. ng    :     8
  6. ae    :     7
  7. n     :    16
  8. d     :    14
  9. eh    :     6
 10. iy    :     9
 11. th    :     3
 12. ih    :    16
 13. ey    :     4
 14. p     :     5
 15. r     :    15
 16. aa    :     2
 17. er    :     4
 18. aw    :     5
 19. b     :     1
 20. ay    :     7
 21. t     :    15
 22. ix    :     7
 23. dx    :     2
 24. g     :     8
 25. jh    :     1
 26. k     :     3
 27. s     :     9
 28. ow    :     4
 29. zh    :     1
 30. f     :     4
 31. v     :     5
 32. hh    :     8
 33. z     :     4
 34. m     :     8
 35. ah    :     4
 36. uh    :     3
 37. sh    :     3
 38. dh    :     4
 39. uw    :     3
 40. ch    :     1
 41. w     :     4
 42. y     :     1

Dictionary /data/UserSubmissions/Quarantine/paddy-20080911-bua/dict created
