paddy-20080911-bua/mfc/a0344 HE SEEMED TO FILL IT WITH HIS TREMENDOUS VITALITY
paddy-20080911-bua/mfc/a0345 SHE WAS TRYING TO PASS THE APRON STRING AROUND HIM
paddy-20080911-bua/mfc/a0346 GET DOWN AND DIG IN
paddy-20080911-bua/mfc/a0347 THEY ARE GREATLY DELIGHTED WITH ANYTHING THAT IS BRIGHT OR GIVETH A SOUND
paddy-20080911-bua/mfc/a0348 THEY ONLY LIFTED SEVEN HUNDRED AND FIFTY
paddy-20080911-bua/mfc/a0349 IT WAS SIMPLE IN ITS WAY AND NO VIRTUE OF HIS
paddy-20080911-bua/mfc/a0350 IS THAT PAT HANRAHAN'S MUG LOOKING HUNGRY AND WILLING
paddy-20080911-bua/mfc/a0351 IT WAS MORE LIKE SUGAR
paddy-20080911-bua/mfc/a0352 I'M SURE GOING ALONG WITH YOU ALL ELIJAH
paddy-20080911-bua/mfc/a0353 HERE THE EXPLOSION OF MIRTH DROWNED HIM OUT
