HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080830-rqn/mfc/b0132.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THERE IS NO NEED OF FURTHER DETAIL NOW FOR YOU CAN UNDERSTAND silence  ==  [460 frames] -56.6368 [Ac=-26052.9 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080830-rqn/mfc/b0133.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE FOLLOWED A ROAR THAT SHOOK THE EARTH silence  ==  [323 frames] -56.9162 [Ac=-18383.9 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080830-rqn/mfc/b0134.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BLIND WITH RAGE HE DARTED IN silence  ==  [297 frames] -54.9526 [Ac=-16320.9 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080830-rqn/mfc/b0135.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IN IT WAS THE JOY OF LIFE silence  ==  [255 frames] -57.4965 [Ac=-14661.6 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080830-rqn/mfc/b0136.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SWIFTLY HIS EYES MEASURED THE SITUATION silence  ==  [349 frames] -56.4825 [Ac=-19712.4 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080830-rqn/mfc/b0137.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BUT THIS LITTLE DEFECT DID NOT WORRY HIM silence  ==  [340 frames] -56.0059 [Ac=-19042.0 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080830-rqn/mfc/b0138.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AND THEN STEADILY HE BEGAN TO CHEW silence  ==  [331 frames] -55.0545 [Ac=-18223.0 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080830-rqn/mfc/b0139.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence TOGETHER THEY ATE THE RABBIT silence  ==  [272 frames] -52.9340 [Ac=-14398.1 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080830-rqn/mfc/b0140.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY EDGED NEARER AND STOOD SHOULDER TO SHOULDER FACING THEIR WORLD silence  ==  [511 frames] -56.6595 [Ac=-28953.0 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080830-rqn/mfc/b0141.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IT WAS BEATING AND WAITING IN THE AMBUSH OF THOSE BLACK PITS silence  ==  [468 frames] -55.5528 [Ac=-25998.7 LM=0.0] (Act=9.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

