HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100312-jbh/mfc/b0194.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence JOAN CRIED WITH SHINING EYES silence  ==  [655 frames] -50.2214 [Ac=-32895.0 LM=0.0] (Act=5.5)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100312-jbh/mfc/b0195.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence NOBODY KNOWS HOW THE NATIVES GOT THEM silence  ==  [775 frames] -42.7967 [Ac=-33167.4 LM=0.0] (Act=6.3)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100312-jbh/mfc/b0196.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HOW CAN YOU MANAGE ALL ALONE MR YOUNG silence  ==  [868 frames] -43.0909 [Ac=-37402.9 LM=0.0] (Act=6.1)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100312-jbh/mfc/b0197.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE PLANTERS ARE ALREADY CONSIDERING THE MATTER silence  ==  [706 frames] -46.5177 [Ac=-32841.5 LM=0.0] (Act=6.0)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100312-jbh/mfc/b0198.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I USE GREAT TROUBLE ADVISEDLY silence  ==  [672 frames] -48.5349 [Ac=-32615.5 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100312-jbh/mfc/b0199.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence DEAR SIR YOUR SECOND VICTIM HAS FALLEN ON SCHEDULE TIME silence  ==  [962 frames] -45.1785 [Ac=-43461.8 LM=0.0] (Act=6.3)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100312-jbh/mfc/b0200.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WE LEAVE THE EVENTUALITY TO TIME AND LAW silence  ==  [954 frames] -43.1732 [Ac=-41187.2 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100312-jbh/mfc/b0201.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence I ALSO UNDERSTAND THAT SIMILAR BRANCH ORGANIZATIONS HAVE MADE THEIR APPEARANCE IN EUROPE silence  ==  [1338 frames] -50.2525 [Ac=-67237.8 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100312-jbh/mfc/b0202.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SOCIETY IS SHAKEN TO ITS FOUNDATIONS silence  ==  [757 frames] -48.7128 [Ac=-36875.6 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100312-jbh/mfc/b0203.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence A MONTH IN AUSTRALIA WOULD FINISH ME silence  ==  [903 frames] -45.9172 [Ac=-41463.2 LM=0.0] (Act=8.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

