WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130129         61     130150         61
        dict        61         61         61         61

61 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    23
  2. sp    :    61
  3. k     :    10
  4. ao    :     9
  5. r     :    17
  6. dx    :     2
  7. ix    :    10
  8. ng    :     5
  9. l     :    10
 10. iy    :    12
 11. f     :     5
 12. eh    :    13
 13. g     :     5
 14. d     :     8
 15. s     :    16
 16. ow    :     4
 17. ae    :     5
 18. m     :    14
 19. b     :     3
 20. ih    :     8
 21. sh    :     7
 22. n     :    22
 23. ay    :     5
 24. p     :     6
 25. ey    :     4
 26. ch    :     2
 27. ah    :     5
 28. aa    :     6
 29. t     :    13
 30. w     :     4
 31. z     :     5
 32. y     :     2
 33. uw    :     3
 34. er    :     6
 35. jh    :     1
 36. hh    :     3
 37. v     :     5
 38. dh    :     5
 39. th    :     1
 40. uh    :     2

Dictionary /data/UserSubmissions/Quarantine/topherfangio-20080604-fcf/dict created
