WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128657         76     128677         76
        dict        76         76         76         76

76 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    76
  3. ae    :    11
  4. f     :    11
  5. t     :    15
  6. er    :    12
  7. ao    :     4
  8. l     :    20
  9. aw    :     3
 10. n     :    12
 11. d     :    10
 12. ah    :     6
 13. dh    :     5
 14. r     :    13
 15. ow    :     4
 16. b     :     6
 17. eh    :     5
 18. ix    :     7
 19. k     :    10
 20. ey    :     5
 21. m     :    12
 22. w     :     8
 23. iy    :    10
 24. oy    :     1
 25. dx    :     3
 26. z     :    11
 27. ch    :     1
 28. ih    :    12
 29. jh    :     2
 30. ng    :     4
 31. y     :     2
 32. uw    :     4
 33. g     :     6
 34. sh    :     2
 35. ay    :    10
 36. s     :    15
 37. aa    :     5
 38. hh    :     6
 39. v     :     7
 40. uh    :     3
 41. p     :     4

Dictionary /data/UserSubmissions/Quarantine/tomhannen-20080411-mjo/dict created
