HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-qbo/mfc/b0325.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS A GIGANTIC INADEQUACY silence  ==  [386 frames] -53.2319 [Ac=-20547.5 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-qbo/mfc/b0326.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence OUR MR HOWISON WILL CALL UPON YOU AT YOUR HOTEL silence  ==  [499 frames] -51.2686 [Ac=-25583.0 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-qbo/mfc/b0327.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HE HAD BEEN SO EASY silence  ==  [349 frames] -50.6350 [Ac=-17671.6 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-qbo/mfc/b0328.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence CHANGE CHAIRS DAYLIGHT COMMANDED silence  ==  [424 frames] -49.6879 [Ac=-21067.7 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-qbo/mfc/b0329.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I'D SOONER HAVE MY CHIPS BACK silence  ==  [386 frames] -49.9164 [Ac=-19267.7 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-qbo/mfc/b0330.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEY ONLY HAD A LITTLE THIRTY THOUSAND DOLLAR FIRE silence  ==  [512 frames] -51.8976 [Ac=-26571.6 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-qbo/mfc/b0331.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HIS PARTNERS HAD STARVED AND DIED ON THE STEWART silence  ==  [524 frames] -51.5113 [Ac=-26991.9 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-qbo/mfc/b0332.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AS TO HOW SHE DRESSED HE HAD NO IDEAS AT ALL silence  ==  [461 frames] -53.9434 [Ac=-24867.9 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-qbo/mfc/b0333.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence IT DOES WAS HER AUDACIOUS ANSWER silence  ==  [424 frames] -51.7153 [Ac=-21927.3 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-qbo/mfc/b0334.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence OH IT'S JUST A NOVEL A LOVE STORY silence  ==  [436 frames] -49.3085 [Ac=-21498.5 LM=0.0] (Act=9.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

