WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         70     130336         70
        dict        70         70         70         70

70 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    23
  2. sp    :    70
  3. ae    :     8
  4. n     :    18
  5. d     :    11
  6. t     :    28
  7. ey    :     3
  8. w     :     6
  9. k     :     9
 10. b     :     5
 11. iy    :     4
 12. l     :    11
 13. ah    :     6
 14. ch    :     2
 15. eh    :     7
 16. r     :    12
 17. s     :    18
 18. ix    :     7
 19. g     :     4
 20. aa    :     5
 21. z     :     4
 22. p     :    11
 23. er    :     7
 24. m     :     8
 25. ih    :    11
 26. f     :     7
 27. y     :     2
 28. uw    :     8
 29. ao    :     5
 30. hh    :     7
 31. ng    :     3
 32. aw    :     1
 33. ay    :     2
 34. uh    :     2
 35. ow    :     5
 36. v     :     1
 37. jh    :     1
 38. dh    :     1
 39. th    :     2
 40. dx    :     1

Dictionary /data/UserSubmissions/Quarantine/glenton-20090924-iij/dict created
