HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-iij/mfc/b0039.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence PHILIP TOOK A STEP TOWARD GREGSON HALF DETERMINED TO AWAKEN HIM silence  ==  [474 frames] -52.8920 [Ac=-25070.8 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-iij/mfc/b0040.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE THOUGHT SET HIS BLOOD TINGLING silence  ==  [324 frames] -48.4311 [Ac=-15691.7 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-iij/mfc/b0041.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BUT IF PIERRE DID NOT RETURN UNTIL TOMORROW silence  ==  [361 frames] -51.1307 [Ac=-18458.2 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-iij/mfc/b0042.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence TEN MINUTES HAD NOT ELAPSED SINCE HE HAD DROPPED THE HANDKERCHIEF silence  ==  [461 frames] -52.6672 [Ac=-24279.6 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-iij/mfc/b0043.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WON'T BE FOR SALE silence  ==  [223 frames] -50.0291 [Ac=-11156.5 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-iij/mfc/b0044.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence FOR A FEW MOMENTS HE ATE IN SILENCE silence  ==  [324 frames] -51.1993 [Ac=-16588.6 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-iij/mfc/b0045.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence PHILIP DID NOT PURSUE THE SUBJECT silence  ==  [299 frames] -50.7287 [Ac=-15167.9 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-iij/mfc/b0046.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence PHILIP PRODUCED A COUPLE OF CIGARS AND TOOK A CHAIR OPPOSITE HIM silence  ==  [449 frames] -52.2478 [Ac=-23459.3 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-iij/mfc/b0047.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SUPPOSE YOU SAW ME AT WORK THROUGH THE WINDOW silence  ==  [349 frames] -50.4401 [Ac=-17603.6 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-iij/mfc/b0048.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE LOOKED LIKE ONE WHO HAD PASSED THROUGH AN UNCOMFORTABLE HOUR OR TWO silence  ==  [449 frames] -53.9908 [Ac=-24241.9 LM=0.0] (Act=11.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

