HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nnk/mfc/a0542.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WITHOUT A DOUBT SOME OF THEM HAVE DINNER ENGAGEMENTS silence  ==  [299 frames] -56.0861 [Ac=-16769.7 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nnk/mfc/a0543.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I HAD BEEN BORN WITH NO ORGANIC CHEMICAL PREDISPOSITION TOWARD ALCOHOL silence  ==  [449 frames] -57.8655 [Ac=-25981.6 LM=0.0] (Act=13.3)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nnk/mfc/a0544.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE MAY ANTICIPATE THE DAY OF HIS DEATH silence  ==  [261 frames] -55.7726 [Ac=-14556.7 LM=0.0] (Act=13.3)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nnk/mfc/a0545.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE ITALIAN RANCHO WAS A BACHELOR ESTABLISHMENT silence  ==  [324 frames] -58.5708 [Ac=-18976.9 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nnk/mfc/a0546.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I LOST MY BALANCE AND PITCHED HEAD FOREMOST INTO THE OOZE silence  ==  [386 frames] -57.0851 [Ac=-22034.9 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nnk/mfc/a0547.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence MEN LIKE JOE GOOSE DATED EXISTENCE FROM DRUNK TO DRUNK silence  ==  [386 frames] -58.1984 [Ac=-22464.6 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nnk/mfc/a0548.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence ALSO CHURCHES AND PREACHERS I HAD NEVER KNOWN silence  ==  [324 frames] -54.9979 [Ac=-17819.3 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nnk/mfc/a0549.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence DO YOU KNOW THAT WE WEIGH EVERY POUND OF COAL WE BURN silence  ==  [361 frames] -58.4818 [Ac=-21111.9 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nnk/mfc/a0550.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THIS ALSO BECAME PART OF THE DAILY SCHEDULE silence  ==  [274 frames] -57.6803 [Ac=-15804.4 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nnk/mfc/a0551.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ALL AN APPEARANCE CAN KNOW IS MIRAGE silence  ==  [286 frames] -56.2330 [Ac=-16082.7 LM=0.0] (Act=12.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

