WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130335         61     130335         61
        dict        61         61         61         61

61 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     8
  2. sp    :    61
  3. ao    :     2
  4. l     :    13
  5. ae    :     7
  6. n     :    11
  7. d     :    17
  8. s     :     9
  9. er    :     9
 10. aa    :    11
 11. r     :    12
 12. z     :     7
 13. t     :    15
 14. ey    :     2
 15. sh    :     4
 16. b     :     2
 17. iy    :     7
 18. ih    :     7
 19. ay    :     5
 20. ah    :     6
 21. eh    :     6
 22. f     :     2
 23. g     :     2
 24. hh    :     7
 25. aw    :     2
 26. jh    :     1
 27. dx    :     2
 28. v     :     6
 29. m     :     2
 30. dh    :     5
 31. ow    :     4
 32. p     :     2
 33. ch    :     1
 34. uw    :     5
 35. th    :     3
 36. ix    :     1
 37. w     :     2
 38. y     :     2

Dictionary /data/UserSubmissions/Quarantine/lindavg-20081007-ahj/dict created
