HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 39 physical / 39 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-ahj/mfc/b0330.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEY ONLY HAD A LITTLE THIRTY THOUSAND DOLLAR FIRE silence  ==  [349 frames] -55.5472 [Ac=-19386.0 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-ahj/mfc/b0331.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HIS PARTNERS HAD STARVED AND DIED ON THE STEWART silence  ==  [349 frames] -57.3174 [Ac=-20003.8 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-ahj/mfc/b0332.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AS TO HOW SHE DRESSED HE HAD NO IDEAS AT ALL silence  ==  [361 frames] -57.0685 [Ac=-20601.7 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-ahj/mfc/b0333.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence IT DOES WAS HER AUDACIOUS ANSWER silence  ==  [361 frames] -55.6193 [Ac=-20078.6 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-ahj/mfc/b0334.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence OH IT'S JUST A NOVEL A LOVE STORY silence  ==  [374 frames] -56.7711 [Ac=-21232.4 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-ahj/mfc/b0335.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence WHOEVER LIVED ON THE RANCH DID THAT silence  ==  [286 frames] -56.2406 [Ac=-16084.8 LM=0.0] (Act=14.8)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-ahj/mfc/b0336.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HOW OLD ARE YOU MOTHER silence  ==  [236 frames] -51.6816 [Ac=-12196.8 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-ahj/mfc/b0337.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HERE HE GOT A FRESH THRILL silence  ==  [236 frames] -56.3582 [Ac=-13300.5 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-ahj/mfc/b0338.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT WAS UNOBTRUSIVE YET IT WAS THERE silence  ==  [324 frames] -55.6377 [Ac=-18026.6 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-ahj/mfc/b0339.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WELL I'LL BE PLUMB GOSH DARNED silence  ==  [299 frames] -53.9251 [Ac=-16123.6 LM=0.0] (Act=9.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

