lindavg-20081007-ahj/mfc/b0330 THEY ONLY HAD A LITTLE THIRTY THOUSAND DOLLAR FIRE
lindavg-20081007-ahj/mfc/b0331 HIS PARTNERS HAD STARVED AND DIED ON THE STEWART
lindavg-20081007-ahj/mfc/b0332 AS TO HOW SHE DRESSED HE HAD NO IDEAS AT ALL
lindavg-20081007-ahj/mfc/b0333 IT DOES WAS HER AUDACIOUS ANSWER
lindavg-20081007-ahj/mfc/b0334 OH IT'S JUST A NOVEL A LOVE STORY
lindavg-20081007-ahj/mfc/b0335 WHOEVER LIVED ON THE RANCH DID THAT
lindavg-20081007-ahj/mfc/b0336 HOW OLD ARE YOU MOTHER
lindavg-20081007-ahj/mfc/b0337 HERE HE GOT A FRESH THRILL
lindavg-20081007-ahj/mfc/b0338 IT WAS UNOBTRUSIVE YET IT WAS THERE
lindavg-20081007-ahj/mfc/b0339 WELL I'LL BE PLUMB GOSH DARNED
