WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130335         64     130335         64
        dict        64         64         64         64

64 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    20
  2. sp    :    64
  3. ae    :     3
  4. k     :     6
  5. s     :    20
  6. eh    :    13
  7. p     :     7
  8. t     :    18
  9. d     :    13
 10. v     :     7
 11. ay    :     7
 12. g     :     5
 13. r     :    10
 14. iy    :     8
 15. ao    :     6
 16. l     :     7
 17. ow    :     5
 18. n     :    18
 19. ey    :     4
 20. b     :     2
 21. ah    :     7
 22. ch    :     2
 23. aa    :     3
 24. uw    :     8
 25. uh    :     2
 26. y     :     4
 27. ih    :    10
 28. er    :     4
 29. jh    :     1
 30. z     :     5
 31. f     :     3
 32. m     :     3
 33. hh    :     1
 34. w     :     5
 35. aw    :     1
 36. dx    :     4
 37. ix    :     2
 38. dh    :     4
 39. th    :     1
 40. ng    :     1
 41. sh    :     1

Dictionary /data/UserSubmissions/Quarantine/farmerjack-20080918-uwr/dict created
