HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080918-uwr/mfc/b0462.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence ONE GUESS WILL DO ERNEST RETORTED silence  ==  [314 frames] -55.7794 [Ac=-17514.7 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080918-uwr/mfc/b0463.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence TAKE MY ADVICE AND ACCEPT THE VACATION silence  ==  [383 frames] -52.7514 [Ac=-20203.8 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080918-uwr/mfc/b0464.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I COULD NOT AGREE WITH ERNEST silence  ==  [314 frames] -53.2207 [Ac=-16711.3 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080918-uwr/mfc/b0465.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT SUCH DIVERGENCE OF OPINION WOULD CONSTITUTE NO MENACE TO SOCIETY silence  ==  [562 frames] -56.0254 [Ac=-31486.3 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080918-uwr/mfc/b0466.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT IS DOG EAT DOG AND YOU ATE THEM UP silence  ==  [323 frames] -55.5298 [Ac=-17936.1 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080918-uwr/mfc/b0467.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence LET US RUN THEM FOR OURSELVES silence  ==  [289 frames] -53.6034 [Ac=-15491.4 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080918-uwr/mfc/b0468.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IT WAS INTRODUCED BY REPRESENTATIVE DICK OF OHIO silence  ==  [503 frames] -51.6449 [Ac=-25977.4 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080918-uwr/mfc/b0469.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence VERY FEW PEOPLE KNEW OF THE EXISTENCE OF THIS LAW silence  ==  [391 frames] -57.3936 [Ac=-22440.9 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080918-uwr/mfc/b0470.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THE VERY THING ERNEST AGREED silence  ==  [349 frames] -51.3194 [Ac=-17910.5 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080918-uwr/mfc/b0471.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ALSO A FELLOW SENATOR CHAUNCEY DEPEW SAID silence  ==  [451 frames] -55.5345 [Ac=-25046.1 LM=0.0] (Act=9.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

