WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         62     130336         62
        dict        62         62         62         62

62 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     9
  2. sp    :    62
  3. ao    :     2
  4. l     :    11
  5. ae    :    10
  6. n     :    12
  7. d     :    19
  8. s     :    10
  9. er    :    10
 10. aa    :     9
 11. r     :    10
 12. z     :     8
 13. t     :    14
 14. ey    :     4
 15. sh    :     3
 16. b     :     1
 17. k     :     2
 18. ch    :     4
 19. eh    :     4
 20. jh    :     2
 21. ih    :     8
 22. p     :     2
 23. m     :     3
 24. ay    :     7
 25. ah    :     4
 26. f     :     2
 27. g     :     1
 28. hh    :     8
 29. v     :     6
 30. iy    :     6
 31. aw    :     2
 32. dx    :     2
 33. dh    :     4
 34. ow    :     4
 35. uw    :     5
 36. th    :     3
 37. w     :     1
 38. y     :     1

Dictionary /data/UserSubmissions/Quarantine/craniumonempty-20100315-fpg/dict created
