HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-snd/mfc/rb-09.mfc
Created lattice with 18 nodes / 17 arcs from label file
silence ON TOP OF THAT THUMBING OR THUMB TYPING PUTS A LOT OF STRAIN ON THE THUMB silence  ==  [537 frames] -56.8381 [Ac=-30522.1 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-snd/mfc/rb-10.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WHICH IS NOT AS DEXTEROUS AS THE FINGERS ARE silence  ==  [336 frames] -56.5672 [Ac=-19006.6 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-snd/mfc/rb-11.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence A GOOD SOLUTION WOULD BE TO USE SPEECH RECOGNITION silence  ==  [336 frames] -58.9111 [Ac=-19794.1 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-snd/mfc/rb-12.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence ESPECIALLY SINCE MOST OF THESE DEVICES OFTEN ALREADY HAVE A BUILT-IN MICROPHONE silence  ==  [512 frames] -57.5478 [Ac=-29464.5 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-snd/mfc/rb-13.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence MANY PHONES ALREADY OFFER THE POSSIBILITY OF SO-CALLED VOICE DIALING silence  ==  [461 frames] -58.9488 [Ac=-27175.4 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-snd/mfc/rb-14.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence A MAJOR STUMBLING BLOCK IS THE STILL LIMITED COMPUTING POWER OF THESE PHONES silence  ==  [549 frames] -55.0876 [Ac=-30243.1 LM=0.0] (Act=12.5)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-snd/mfc/rb-15.mfc
Created lattice with 18 nodes / 17 arcs from label file
silence ONE WAY TO DEAL WITH THIS IS TO USE ONLY A LIMITED NUMBER OF AVAILABLE COMMANDS silence  ==  [574 frames] -55.3664 [Ac=-31780.3 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-snd/mfc/rb-16.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THAT WAY THE SOFTWARE ONLY NEEDS TO COMPARE silence  ==  [286 frames] -59.3079 [Ac=-16962.0 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-snd/mfc/rb-17.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE VOICE INPUT WITH A SMALL NUMBER OF POSSIBLE OPTIONS silence  ==  [436 frames] -56.0626 [Ac=-24443.3 LM=0.0] (Act=12.8)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-snd/mfc/rb-18.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence MODERN COMPUTERS HAVE FAR MORE COMPUTING POWER THAN HAND-HELD DEVICES silence  ==  [524 frames] -59.1782 [Ac=-31009.4 LM=0.0] (Act=10.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

