HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-yhk/mfc/b0468.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IT WAS INTRODUCED BY REPRESENTATIVE DICK OF OHIO silence  ==  [485 frames] -54.1533 [Ac=-26264.4 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-yhk/mfc/b0469.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence VERY FEW PEOPLE KNEW OF THE EXISTENCE OF THIS LAW silence  ==  [426 frames] -54.0327 [Ac=-23017.9 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-yhk/mfc/b0470.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THE VERY THING ERNEST AGREED silence  ==  [331 frames] -49.6810 [Ac=-16444.4 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-yhk/mfc/b0471.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ALSO A FELLOW SENATOR CHAUNCEY DEPEW SAID silence  ==  [451 frames] -55.9664 [Ac=-25240.9 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-yhk/mfc/b0472.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence ERNEST SAW IN THE AFFAIR THE MOST SINISTER IMPORT silence  ==  [460 frames] -52.5249 [Ac=-24161.5 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-yhk/mfc/b0473.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THEN THERE WAS THE CAMPAIGN silence  ==  [237 frames] -49.2983 [Ac=-11683.7 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-yhk/mfc/b0474.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE WAS MANIFESTLY DISTRESSED BY MY COMING silence  ==  [374 frames] -52.7006 [Ac=-19710.0 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-yhk/mfc/b0475.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence NOT A WHEEL MOVED IN HIS EMPIRE silence  ==  [297 frames] -52.1782 [Ac=-15496.9 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-yhk/mfc/b0476.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE REORGANIZATION OF THESE COUNTRIES TOOK THE FORM OF REVOLUTION silence  ==  [528 frames] -56.5002 [Ac=-29832.1 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-yhk/mfc/b0477.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence YOU'RE GOING IN FOR GRAB SHARING silence  ==  [331 frames] -50.8283 [Ac=-16824.2 LM=0.0] (Act=7.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

