HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-kvt/mfc/a0424.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence OBVIOUSLY IT WAS A DISEASE THAT COULD BE CONTRACTED BY CONTACT silence  ==  [599 frames] -49.1693 [Ac=-29452.4 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-kvt/mfc/a0425.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence OTHERWISE NO RESTRICTION IS PUT UPON THEIR SEAFARING silence  ==  [562 frames] -47.7977 [Ac=-26862.3 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-kvt/mfc/a0426.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEY DO NOT KNOW THE LENGTH OF TIME OF INCUBATION silence  ==  [499 frames] -47.0731 [Ac=-23489.5 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-kvt/mfc/a0427.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ENTERS NOW THE PSYCHOLOGY OF THE SITUATION silence  ==  [512 frames] -47.2543 [Ac=-24194.2 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-kvt/mfc/a0428.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence IT WAS NOT EXACTLY A DEPORTATION silence  ==  [461 frames] -47.4400 [Ac=-21869.8 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-kvt/mfc/a0429.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence QUICK WAS THE DISAPPOINTMENT IN HIS FACE YET SMILING WAS THE ACQUIESCENCE silence  ==  [687 frames] -49.5551 [Ac=-34044.3 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-kvt/mfc/a0430.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence NEVERTHELESS WE FOUND OURSELVES ONCE MORE IN THE HIGH SEAT OF ABUNDANCE silence  ==  [674 frames] -49.0396 [Ac=-33052.7 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-kvt/mfc/a0431.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence WADA AND NAKATA WERE IN A BIT OF A FUNK silence  ==  [487 frames] -48.1565 [Ac=-23452.2 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-kvt/mfc/a0432.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE BOY AT THE WHEEL LOST HIS HEAD silence  ==  [449 frames] -46.4223 [Ac=-20843.6 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-kvt/mfc/a0433.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence TO HER THE BRIDGE WAS TAMBO WHICH IS THE NATIVE FOR TABOO silence  ==  [637 frames] -48.6138 [Ac=-30967.0 LM=0.0] (Act=11.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

