HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080606-fbp/mfc/a0208.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence YOUTH HAD COME BACK TO HER FREED FROM THE YOKE OF OPPRESSION silence  ==  [374 frames] -51.9511 [Ac=-19429.7 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080606-fbp/mfc/a0209.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IT WAS NOT A LARGE LAKE AND ALMOST ROUND silence  ==  [299 frames] -50.9939 [Ac=-15247.2 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080606-fbp/mfc/a0210.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence ITS DIAMETER WAS NOT MORE THAN TWO HUNDRED YARDS silence  ==  [311 frames] -51.1980 [Ac=-15922.6 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080606-fbp/mfc/a0211.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IT DROWNED ALL SOUND THAT BRUTE AGONY AND DEATH MAY HAVE MADE silence  ==  [324 frames] -52.0316 [Ac=-16858.3 LM=0.0] (Act=14.0)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080606-fbp/mfc/a0212.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FRESH CASES STILL ABLE TO WALK THEY CLUSTERED ABOUT THE SPOKESMAN silence  ==  [436 frames] -52.5109 [Ac=-22894.8 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080606-fbp/mfc/a0213.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence BETWEEN HIM AND THE BEACH WAS THE CANE-GRASS FENCE OF THE COMPOUND silence  ==  [424 frames] -50.6316 [Ac=-21467.8 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080606-fbp/mfc/a0214.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence BESIDES HE WAS PAID ONE CASE OF TOBACCO PER HEAD silence  ==  [386 frames] -50.2537 [Ac=-19397.9 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080606-fbp/mfc/a0215.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THEY DIE OUT OF SPITE silence  ==  [223 frames] -47.3812 [Ac=-10566.0 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080606-fbp/mfc/a0216.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE OTHER FELT A SUDDEN WAVE OF IRRITATION RUSH THROUGH HIM silence  ==  [386 frames] -50.3992 [Ac=-19454.1 LM=0.0] (Act=10.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

