HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-jcm/mfc/a0568.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE WAS JUST BURSTING WITH JOY JOY OVER WHAT silence  ==  [391 frames] -53.1310 [Ac=-20774.2 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-jcm/mfc/a0569.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AT LAKE LINDERMAN I HAD ONE CANOE VERY GOOD PETERBOROUGH CANOE silence  ==  [571 frames] -55.5859 [Ac=-31739.5 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-jcm/mfc/a0570.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BEHIND HIM LAY THE THOUSAND-YEARS-LONG ROAD ACROSS ALL SIBERIA AND RUSSIA silence  ==  [631 frames] -55.4415 [Ac=-34983.6 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-jcm/mfc/a0571.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE HAD FORGOTTEN TO BUILD A FIRE AND THAW OUT silence  ==  [374 frames] -55.6084 [Ac=-20797.5 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-jcm/mfc/a0572.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I NEVER SAW ANYTHING LIKE HER IN MY LIFE silence  ==  [357 frames] -54.1990 [Ac=-19349.0 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-jcm/mfc/a0573.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THERE WAS NO LAW ON THE YUKON SAVE WHAT THEY MADE FOR THEMSELVES silence  ==  [468 frames] -55.6008 [Ac=-26021.2 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-jcm/mfc/a0574.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence GOOD BUSINESS MAN CURLY O'BRIEN WAS SAYING silence  ==  [366 frames] -53.7753 [Ac=-19681.8 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-jcm/mfc/a0575.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THERE WEREN'T ANY MISSIONS AND HE WAS THE MAN TO KNOW silence  ==  [400 frames] -54.4195 [Ac=-21767.8 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-jcm/mfc/a0576.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence AND THE BIG PERSIAN KNEW OF HIS EXISTENCE BEFORE HE DID OF HERS silence  ==  [520 frames] -54.6966 [Ac=-28442.3 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-jcm/mfc/a0577.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence ONCE THE JEWS HARP BEGAN EMITTING ITS BARBARIC RHYTHMS MICHAEL WAS HELPLESS silence  ==  [605 frames] -56.8496 [Ac=-34394.0 LM=0.0] (Act=10.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

