WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         70     130336         70
        dict        70         70         70         70

70 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    16
  2. sp    :    70
  3. ao    :     6
  4. l     :    11
  5. ae    :     6
  6. n     :    17
  7. d     :    10
  8. t     :    16
  9. ey    :     5
 10. b     :     5
 11. iy    :     3
 12. aa    :     6
 13. k     :    11
 14. ch    :     1
 15. eh    :     6
 16. r     :    12
 17. s     :    18
 18. ix    :     5
 19. g     :     4
 20. z     :     5
 21. ah    :     8
 22. p     :     9
 23. ih    :     9
 24. f     :     7
 25. y     :     2
 26. uw    :     7
 27. sh    :     1
 28. m     :     8
 29. hh    :     5
 30. er    :     7
 31. aw    :     1
 32. ng    :     2
 33. jh    :     2
 34. ay    :     2
 35. uh    :     2
 36. ow    :     4
 37. th    :     3
 38. v     :     1
 39. w     :     7
 40. dh    :     4
 41. dx    :     1

Dictionary /data/UserSubmissions/Quarantine/soulphox-20100121-kcm/dict created
