WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128811         77     128811         77
        dict        77         77         77         77

77 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    13
  2. sp    :    77
  3. ae    :    14
  4. dx    :     4
  5. d     :    14
  6. ao    :     4
  7. l     :    14
  8. s     :    20
  9. ow    :     4
 10. m     :     5
 11. n     :    15
 12. ng    :     2
 13. k     :     6
 14. er    :    10
 15. ah    :     5
 16. dh    :     5
 17. z     :     8
 18. t     :    26
 19. b     :     6
 20. r     :    10
 21. ey    :     3
 22. hh    :     7
 23. eh    :     7
 24. ay    :     5
 25. uh    :     1
 26. iy    :    12
 27. f     :     7
 28. ix    :     7
 29. aa    :     5
 30. p     :     4
 31. ih    :     8
 32. g     :     1
 33. y     :     2
 34. v     :     4
 35. oy    :     2
 36. aw    :     4
 37. uw    :     6
 38. th    :     1
 39. ch    :     1
 40. w     :     6

Dictionary /data/UserSubmissions/Quarantine/unbridledrage-20090106-mqp/dict created
