HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080602-rgd/mfc/b0458.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence EIGHTEENTH CENTURY IS WRITTEN ERNEST PROMPTED silence  ==  [283 frames] -52.3140 [Ac=-14804.9 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080602-rgd/mfc/b0459.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THEY ARE NOT BIOLOGISTS NOR SOCIOLOGISTS silence  ==  [386 frames] -50.7250 [Ac=-19579.8 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080602-rgd/mfc/b0460.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THE MORE HIS OPPONENTS GREW EXCITED THE MORE ERNEST DELIBERATELY EXCITED THEM silence  ==  [449 frames] -52.6694 [Ac=-23648.6 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080602-rgd/mfc/b0461.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence BY VIRTUE OF THAT POWER WE SHALL REMAIN IN POWER silence  ==  [336 frames] -50.5209 [Ac=-16975.0 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080602-rgd/mfc/b0462.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence ONE GUESS WILL DO ERNEST RETORTED silence  ==  [249 frames] -51.2586 [Ac=-12763.4 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080602-rgd/mfc/b0463.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence TAKE MY ADVICE AND ACCEPT THE VACATION silence  ==  [299 frames] -50.8002 [Ac=-15189.3 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080602-rgd/mfc/b0464.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I COULD NOT AGREE WITH ERNEST silence  ==  [186 frames] -53.5962 [Ac=-9968.9 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080602-rgd/mfc/b0465.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT SUCH DIVERGENCE OF OPINION WOULD CONSTITUTE NO MENACE TO SOCIETY silence  ==  [399 frames] -54.4794 [Ac=-21737.3 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080602-rgd/mfc/b0466.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT IS DOG EAT DOG AND YOU ATE THEM UP silence  ==  [274 frames] -50.4227 [Ac=-13815.8 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080602-rgd/mfc/b0467.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence LET US RUN THEM FOR OURSELVES silence  ==  [249 frames] -51.0133 [Ac=-12702.3 LM=0.0] (Act=10.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

