WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130388         73     130388         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     8
  2. sp    :    73
  3. b     :     5
  4. aw    :     4
  5. t     :    19
  6. ey    :     5
  7. jh    :     3
  8. ao    :     4
  9. l     :    17
 10. r     :    12
 11. eh    :    11
 12. dx    :     2
 13. iy    :    17
 14. ae    :     9
 15. n     :    12
 16. d     :     7
 17. aa    :     4
 18. v     :     4
 19. er    :     8
 20. ix    :     7
 21. hh    :     6
 22. ow    :     6
 23. m     :    11
 24. ih    :    10
 25. k     :     8
 26. ah    :     5
 27. uw    :     4
 28. z     :     8
 29. f     :     7
 30. g     :     1
 31. s     :    12
 32. ay    :     4
 33. p     :     5
 34. ng    :     5
 35. sh    :     1
 36. ch    :     2
 37. dh    :     3
 38. th    :     1
 39. w     :     6
 40. y     :     5

Dictionary /data/UserSubmissions/Quarantine/bugsysservant-20091103-xxr/dict created
