WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         72     130336         72
        dict        72         72         72         72

72 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    19
  2. sp    :    72
  3. k     :    10
  4. w     :     8
  5. ey    :     5
  6. n     :    19
  7. t     :    25
  8. s     :    18
  9. ae    :    13
 10. d     :    14
 11. v     :     5
 12. eh    :     8
 13. ch    :     2
 14. er    :     9
 15. m     :    11
 16. r     :    12
 17. ow    :     5
 18. z     :     8
 19. p     :     8
 20. b     :     6
 21. ix    :     7
 22. ih    :    15
 23. g     :     5
 24. oy    :     3
 25. ay    :     4
 26. zh    :     1
 27. l     :    11
 28. iy    :     8
 29. y     :     2
 30. uw    :     5
 31. uh    :     1
 32. ah    :     3
 33. ng    :     2
 34. sh    :     1
 35. f     :     5
 36. dx    :     2
 37. ao    :     3
 38. jh    :     2
 39. hh    :     6
 40. th    :     1
 41. aw    :     1
 42. aa    :     4
 43. dh    :     5

Dictionary /data/UserSubmissions/Quarantine/craniumonempty-20100314-dnz/dict created
