WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    125901         59     125919         59
        dict        59         59         59         59

59 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    11
  2. sp    :    59
  3. g     :    10
  4. eh    :     7
  5. n     :    18
  6. ae    :     6
  7. d     :    15
  8. ah    :     8
  9. dh    :     3
 10. er    :    10
 11. ay    :     6
 12. v     :     8
 13. b     :     8
 14. ix    :    10
 15. l     :    10
 16. iy    :     7
 17. ih    :     9
 18. r     :    11
 19. ey    :     5
 20. k     :     8
 21. ng    :     2
 22. s     :    11
 23. t     :    16
 24. ch    :     2
 25. p     :     4
 26. f     :     5
 27. m     :     3
 28. uw    :     2
 29. ao    :     3
 30. jh    :     1
 31. hh    :     4
 32. z     :     2
 33. dx    :     2
 34. w     :     3
 35. zh    :     1
 36. aa    :     4
 37. ow    :     3
 38. aw    :     1
 39. th    :     2
 40. oy    :     1

Dictionary /data/UserSubmissions/Quarantine/Shane-20080602-xrq/dict created
