HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080602-xrq/mfc/b0316.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence STILL FLAMED ANOTHER DAY HAD BEGUN silence  ==  [245 frames] -51.1759 [Ac=-12538.1 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080602-xrq/mfc/b0317.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE DID NOT BELIEVE IN THE BURNING OF DAYLIGHT FOR SUCH A LUXURY silence  ==  [361 frames] -52.4424 [Ac=-18931.7 LM=0.0] (Act=13.6)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080602-xrq/mfc/b0318.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AGAIN HE HAD DONE THE BIG THING silence  ==  [261 frames] -49.7440 [Ac=-12983.2 LM=0.0] (Act=15.7)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080602-xrq/mfc/b0319.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence DAYLIGHT WAS TIRED PROFOUNDLY TIRED silence  ==  [261 frames] -50.7647 [Ac=-13249.6 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080602-xrq/mfc/b0320.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE REGRET IN HIS VOICE WAS PROVOCATIVE OF A SECOND BURST OF LAUGHTER silence  ==  [461 frames] -52.6752 [Ac=-24283.2 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080602-xrq/mfc/b0321.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence INSTEAD HE ARRIVED ON THE NIGHT OF THE SECOND DAY silence  ==  [299 frames] -52.5351 [Ac=-15708.0 LM=0.0] (Act=12.8)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080602-xrq/mfc/b0322.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THEIR SUPPLY OF GRUB WAS GONE silence  ==  [261 frames] -49.3891 [Ac=-12890.5 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080602-xrq/mfc/b0323.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence CRICKETS BEGAN TO CHIRP AND MORE GEESE AND DUCKS FLEW OVERHEAD silence  ==  [386 frames] -51.4327 [Ac=-19853.0 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080602-xrq/mfc/b0324.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence NOT TILL THE TWENTIETH OF MAY DID THE RIVER BREAK silence  ==  [324 frames] -51.9528 [Ac=-16832.7 LM=0.0] (Act=13.5)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080602-xrq/mfc/b0325.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS A GIGANTIC INADEQUACY silence  ==  [198 frames] -55.2389 [Ac=-10937.3 LM=0.0] (Act=9.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

