HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-ggk/mfc/a0451.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I NOTICED BLOOD SPOUTING FROM KERFOOT'S LEFT HAND silence  ==  [374 frames] -54.0207 [Ac=-20203.8 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-ggk/mfc/a0452.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THREE OILERS AND A FOURTH ENGINEER WAS HIS GREETING silence  ==  [436 frames] -51.1360 [Ac=-22295.3 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-ggk/mfc/a0453.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence EIGHTEEN HUNDRED HE CALCULATED silence  ==  [299 frames] -51.3960 [Ac=-15367.4 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-ggk/mfc/a0454.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE SHARP VOICE OF WOLF LARSEN AROUSED ME silence  ==  [386 frames] -53.3230 [Ac=-20582.7 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-ggk/mfc/a0455.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I OBEYED AND A MINUTE OR TWO LATER THEY STOOD BEFORE HIM silence  ==  [399 frames] -52.7013 [Ac=-21027.8 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-ggk/mfc/a0456.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence BUT IT WON'T CONTINUE SHE SAID WITH EASY CONFIDENCE silence  ==  [374 frames] -54.3954 [Ac=-20343.9 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-ggk/mfc/a0457.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WHAT I SAW I COULD NOT AT FIRST BELIEVE silence  ==  [336 frames] -50.1678 [Ac=-16856.4 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-ggk/mfc/a0458.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE STOUT WOOD WAS CRUSHED LIKE AN EGGSHELL silence  ==  [374 frames] -50.3989 [Ac=-18849.2 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-ggk/mfc/a0459.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE'S TOO MUCH OF THE SCHOOLBOY IN ME silence  ==  [336 frames] -48.4046 [Ac=-16263.9 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-ggk/mfc/a0460.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I HAD FORGOTTEN THEIR EXISTENCE silence  ==  [299 frames] -50.3350 [Ac=-15050.2 LM=0.0] (Act=8.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

