HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091219-eyz/mfc/rb-30.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence MIGHT ALL BE VALID COMMANDS silence  ==  [761 frames] -43.6910 [Ac=-33248.8 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091219-eyz/mfc/rb-31.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence WHEREAS ON YOUR MOBILE PHONE YOU WOULD HAVE TO STICK TO RUN BROWSER silence  ==  [1036 frames] -50.4938 [Ac=-52311.6 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091219-eyz/mfc/rb-32.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence OBVIOUSLY WHEN RUNNING A FILE BROWSER THE SAME LOGIC WOULD APPLY silence  ==  [1036 frames] -51.5687 [Ac=-53425.1 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091219-eyz/mfc/rb-33.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WHEN WORKING ON A POWERFUL PC OR LAPTOP silence  ==  [748 frames] -50.6657 [Ac=-37898.0 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091219-eyz/mfc/rb-34.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence COMMANDS LIKE GO TO THE FOLDER WITH MY UNIVERSITY DOCUMENTS silence  ==  [1061 frames] -49.6002 [Ac=-52625.8 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091219-eyz/mfc/rb-35.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND OPEN MY THESIS MIGHT SOON BE QUITE COMMON silence  ==  [961 frames] -50.7928 [Ac=-48811.8 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091219-eyz/mfc/rb-36.mfc
Created lattice with 18 nodes / 17 arcs from label file
silence IT IS HOWEVER LIKELY THAT ON MOBILE DEVICES WE WILL HAVE TO USE MORE RUDIMENTARY COMMANDS silence  ==  [1573 frames] -50.5566 [Ac=-79525.5 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091219-eyz/mfc/rb-37.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence LIKE GO UP ONE FOLDER OPEN THE FOLDER UNIVERSITY OR OPEN DOCUMENT THESIS silence  ==  [1511 frames] -48.9941 [Ac=-74030.0 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091219-eyz/mfc/a0001.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AUTHOR OF THE DANGER TRAIL PHILIP STEELS ETC silence  ==  [1248 frames] -45.6088 [Ac=-56919.8 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091219-eyz/mfc/a0002.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence NOT AT THIS PARTICULAR CASE TOM APOLOGIZED WHITTEMORE silence  ==  [1023 frames] -48.8618 [Ac=-49985.7 LM=0.0] (Act=9.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

