WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         64     130336         64
        dict        64         64         64         64

64 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :    10
  2. f     :     6
  3. t     :     9
  4. er    :    13
  5. n     :    22
  6. uw    :     4
  7. sp    :    64
  8. g     :     4
  9. ax    :    14
 10. ay    :     5
 11. z     :     5
 12. ix    :    14
 13. ng    :     8
 14. l     :     9
 15. k     :     8
 16. r     :    10
 17. dx    :     4
 18. iy    :     9
 19. m     :    14
 20. eh    :     8
 21. d     :    12
 22. ih    :    10
 23. b     :     7
 24. s     :    16
 25. aa    :     4
 26. y     :     4
 27. th    :     1
 28. oy    :     1
 29. ch    :     2
 30. uh    :     2
 31. aw    :     2
 32. sh    :     3
 33. ah    :     5
 34. hh    :     8
 35. v     :     2
 36. ey    :     3
 37. zh    :     1
 38. ow    :     1
 39. p     :     5
 40. ao    :     3
 41. w     :     7
 42. dh    :     4

Dictionary /data/UserSubmissions/Quarantine/akiplaner-20100215-chc/dict created
