WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129088         67     129108         67
        dict        67         67         67         67

67 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    11
  2. sp    :    67
  3. g     :     6
  4. eh    :     9
  5. n     :    21
  6. ae    :    10
  7. d     :    14
  8. ah    :     8
  9. dh    :     4
 10. er    :     9
 11. t     :    14
 12. s     :    13
 13. ay    :     4
 14. b     :     7
 15. ix    :     7
 16. dx    :     3
 17. ng    :     3
 18. aa    :     7
 19. k     :    11
 20. r     :    15
 21. ao    :     7
 22. iy    :     8
 23. l     :    12
 24. sh    :     3
 25. ow    :     3
 26. f     :     3
 27. z     :     7
 28. aw    :     1
 29. w     :     9
 30. ey    :     2
 31. v     :     2
 32. ih    :     8
 33. m     :     9
 34. hh    :    10
 35. ch    :     1
 36. jh    :     1
 37. p     :     3
 38. uw    :     2
 39. oy    :     1
 40. uh    :     1
 41. th    :     1

Dictionary /data/UserSubmissions/Quarantine/topherfangio-20080604-qut/dict created
