/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/Xp4lgxk3bq/words.mlf -i /tmp/Xp4lgxk3bq/aligned.out -S /tmp/Xp4lgxk3bq/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/Xp4lgxk3bq/culverscruple-20120810-isg/a0512.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END NO IT IS A PALACE WHEREIN THERE ARE MANY SERVANTS SENT-END  ==  [523 frames] -54.5324 [Ac=-28520.4 LM=0.0] (Act=18.3)
Aligning File: /tmp/Xp4lgxk3bq/culverscruple-20120810-isg/a0513.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WE MUST GIVE OURSELVES AND NOT OUR MONEY ALONE SENT-END  ==  [473 frames] -53.0370 [Ac=-25086.5 LM=0.0] (Act=16.5)
Aligning File: /tmp/Xp4lgxk3bq/culverscruple-20120810-isg/a0514.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END WE ARE CONSUMED IN OUR OWN FLESH-POTS SENT-END  ==  [486 frames] -52.1795 [Ac=-25359.2 LM=0.0] (Act=11.0)
Aligning File: /tmp/Xp4lgxk3bq/culverscruple-20120810-isg/a0515.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BUT HERE AMONGST OURSELVES LET US SPEAK OUT SENT-END  ==  [486 frames] -54.0408 [Ac=-26263.8 LM=0.0] (Act=13.2)
Aligning File: /tmp/Xp4lgxk3bq/culverscruple-20120810-isg/a0516.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ALSO THERE WAS AWE IN THEIR FACES SENT-END  ==  [498 frames] -51.4748 [Ac=-25634.4 LM=0.0] (Act=11.9)
Aligning File: /tmp/Xp4lgxk3bq/culverscruple-20120810-isg/a0517.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END OUT OF ABSTRACTIONS ERNEST HAD CONJURED A VISION AND MADE THEM SEE IT SENT-END  ==  [586 frames] -54.2902 [Ac=-31814.0 LM=0.0] (Act=21.3)
Aligning File: /tmp/Xp4lgxk3bq/culverscruple-20120810-isg/a0518.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END ILLUMINATING OIL WAS BECOMING ALL PROFIT SENT-END  ==  [498 frames] -51.3268 [Ac=-25560.7 LM=0.0] (Act=12.9)
Aligning File: /tmp/Xp4lgxk3bq/culverscruple-20120810-isg/a0519.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END SUCH AN ACT WAS IN DIRECT VIOLATION OF THE LAWS OF THE LAND SENT-END  ==  [548 frames] -53.2092 [Ac=-29158.6 LM=0.0] (Act=16.0)
Aligning File: /tmp/Xp4lgxk3bq/culverscruple-20120810-isg/a0520.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE WAS FOND OF QUOTING A FRAGMENT FROM A CERTAIN POEM SENT-END  ==  [511 frames] -53.4475 [Ac=-27311.6 LM=0.0] (Act=16.1)
Aligning File: /tmp/Xp4lgxk3bq/culverscruple-20120810-isg/a0521.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END WITHOUT THEM HE COULD NOT RUN HIS EMPIRE SENT-END  ==  [448 frames] -52.1940 [Ac=-23382.9 LM=0.0] (Act=13.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

