/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/2L0FGmw8aE/words.mlf -i /tmp/2L0FGmw8aE/aligned.out -S /tmp/2L0FGmw8aE/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/2L0FGmw8aE/akiplaner-20110929-qug/a0231.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE RESIDENT COMMISSIONER IS AWAY IN AUSTRALIA SENT-END  ==  [811 frames] -55.2642 [Ac=-44819.3 LM=0.0] (Act=9.5)
Aligning File: /tmp/2L0FGmw8aE/akiplaner-20110929-qug/a0232.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I CANNOT FOLLOW YOU SHE SAID SENT-END  ==  [686 frames] -55.1235 [Ac=-37814.7 LM=0.0] (Act=6.4)
Aligning File: /tmp/2L0FGmw8aE/akiplaner-20110929-qug/a0233.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I NEVER ALLOW WHAT CAN'T BE CHANGED TO ANNOY ME SENT-END  ==  [998 frames] -58.8495 [Ac=-58731.8 LM=0.0] (Act=8.7)
Aligning File: /tmp/2L0FGmw8aE/akiplaner-20110929-qug/a0234.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END WHY THE AVERAGE REVIEW IS MORE NAUSEATING THAN COD LIVER OIL SENT-END  ==  [1086 frames] -57.9147 [Ac=-62895.4 LM=0.0] (Act=11.6)
Aligning File: /tmp/2L0FGmw8aE/akiplaner-20110929-qug/a0235.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HIS VOICE WAS PASSIONATELY REBELLIOUS SENT-END  ==  [761 frames] -54.0579 [Ac=-41138.0 LM=0.0] (Act=8.9)
Aligning File: /tmp/2L0FGmw8aE/akiplaner-20110929-qug/a0236.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END DON'T YOU SEE I HATE YOU SENT-END  ==  [636 frames] -57.6397 [Ac=-36658.9 LM=0.0] (Act=6.4)
Aligning File: /tmp/2L0FGmw8aE/akiplaner-20110929-qug/a0237.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SO HUGHIE AND I DID THE MANAGING OURSELVES SENT-END  ==  [836 frames] -56.6114 [Ac=-47327.1 LM=0.0] (Act=10.5)
Aligning File: /tmp/2L0FGmw8aE/akiplaner-20110929-qug/a0238.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IT HAPPENED TO HIM AT THE GALLINA SOCIETY IN OAKLAND ONE AFTERNOON SENT-END  ==  [1123 frames] -58.0184 [Ac=-65154.6 LM=0.0] (Act=12.9)
Aligning File: /tmp/2L0FGmw8aE/akiplaner-20110929-qug/a0239.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE CRIED IN SUCH GENUINE DISMAY THAT SHE BROKE INTO HEARTY LAUGHTER SENT-END  ==  [1073 frames] -58.0346 [Ac=-62271.1 LM=0.0] (Act=10.1)
Aligning File: /tmp/2L0FGmw8aE/akiplaner-20110929-qug/a0240.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WASH YOUR HANDS OF ME SENT-END  ==  [561 frames] -51.7792 [Ac=-29048.2 LM=0.0] (Act=6.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

