HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-oxw/mfc/b0288.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence WE WOULD NOT SPEND ANOTHER SUCH NIGHT silence  ==  [511 frames] -49.3879 [Ac=-25237.2 LM=0.0] (Act=14.1)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-oxw/mfc/b0289.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AT FIRST HIS PROGRESS WAS SLOW AND ERRATIC silence  ==  [548 frames] -47.9402 [Ac=-26271.3 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-oxw/mfc/b0290.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE PLACED HIS PAW ON ONE AND ITS MOVEMENTS WERE ACCELERATED silence  ==  [711 frames] -48.5087 [Ac=-34489.7 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-oxw/mfc/b0291.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE AWE OF MAN RUSHED OVER HIM AGAIN silence  ==  [548 frames] -44.8068 [Ac=-24554.1 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-oxw/mfc/b0292.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THE FIRE-MEN WORE ANIMAL SKINS AROUND THEIR WAISTS AND ACROSS THEIR SHOULDERS silence  ==  [773 frames] -52.1108 [Ac=-40281.6 LM=0.0] (Act=18.1)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-oxw/mfc/b0293.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BETWEEN HIM AND ALL DOMESTIC ANIMALS THERE MUST BE NO HOSTILITIES silence  ==  [723 frames] -49.6529 [Ac=-35899.1 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-oxw/mfc/b0294.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR A MUCH LONGER TIME LOP-EAR AND I REMAINED AND WATCHED silence  ==  [686 frames] -51.0319 [Ac=-35007.9 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-oxw/mfc/b0295.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence ALL RIGHT SIR REPLIED JOCK WITH GREAT REGRET silence  ==  [711 frames] -47.7245 [Ac=-33932.1 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-oxw/mfc/b0296.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AT TIMES I WONDERED WHERE SIR ARCHIBALD GOT HIS STYLE silence  ==  [623 frames] -49.6061 [Ac=-30904.6 LM=0.0] (Act=14.4)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-oxw/mfc/b0297.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WHY SHOULD A FELLOW THROW UP THE SPONGE AFTER THE FIRST ROUND silence  ==  [586 frames] -52.2173 [Ac=-30599.3 LM=0.0] (Act=14.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

