HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-gum/mfc/b0317.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE DID NOT BELIEVE IN THE BURNING OF DAYLIGHT FOR SUCH A LUXURY silence  ==  [299 frames] -58.0310 [Ac=-17351.3 LM=0.0] (Act=13.1)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-gum/mfc/b0318.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AGAIN HE HAD DONE THE BIG THING silence  ==  [223 frames] -53.2408 [Ac=-11872.7 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-gum/mfc/b0319.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence DAYLIGHT WAS TIRED PROFOUNDLY TIRED silence  ==  [311 frames] -51.2353 [Ac=-15934.2 LM=0.0] (Act=6.7)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-gum/mfc/b0320.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE REGRET IN HIS VOICE WAS PROVOCATIVE OF A SECOND BURST OF LAUGHTER silence  ==  [374 frames] -56.3199 [Ac=-21063.7 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-gum/mfc/b0321.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence INSTEAD HE ARRIVED ON THE NIGHT OF THE SECOND DAY silence  ==  [286 frames] -53.4886 [Ac=-15297.7 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-gum/mfc/b0322.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THEIR SUPPLY OF GRUB WAS GONE silence  ==  [211 frames] -54.6938 [Ac=-11540.4 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-gum/mfc/b0323.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence CRICKETS BEGAN TO CHIRP AND MORE GEESE AND DUCKS FLEW OVERHEAD silence  ==  [386 frames] -55.1750 [Ac=-21297.5 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-gum/mfc/b0324.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence NOT TILL THE TWENTIETH OF MAY DID THE RIVER BREAK silence  ==  [274 frames] -55.5324 [Ac=-15215.9 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-gum/mfc/b0325.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS A GIGANTIC INADEQUACY silence  ==  [236 frames] -55.2618 [Ac=-13041.8 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-gum/mfc/b0326.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence OUR MR HOWISON WILL CALL UPON YOU AT YOUR HOTEL silence  ==  [324 frames] -56.3284 [Ac=-18250.4 LM=0.0] (Act=8.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

