HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-vkw/mfc/b0211.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence THIS IS EIGHTEEN EIGHTY silence  ==  [511 frames] -43.2371 [Ac=-22094.1 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-vkw/mfc/b0212.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence DEATH IS AND HAS BEEN EVER SINCE OLD MAUI DIED silence  ==  [798 frames] -48.1956 [Ac=-38460.1 LM=0.0] (Act=14.3)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-vkw/mfc/b0213.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SOME BOY SHE LAUGHED ACQUIESCENCE silence  ==  [636 frames] -44.2960 [Ac=-28172.3 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-vkw/mfc/b0214.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence LET US TALK IT OVER AND FIND A WAY OUT silence  ==  [636 frames] -47.4521 [Ac=-30179.5 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-vkw/mfc/b0215.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT IS A GOOD PROPERTY AND WORTH MORE THAN THAT silence  ==  [736 frames] -46.5663 [Ac=-34272.8 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-vkw/mfc/b0216.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I WISH YOU WERE MORE ADAPTABLE JOAN RETORTED silence  ==  [723 frames] -46.2227 [Ac=-33419.0 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-vkw/mfc/b0217.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SUCH IS MY PASSAGE ENGAGED ON THE STEAMER silence  ==  [723 frames] -45.3879 [Ac=-32815.4 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-vkw/mfc/b0218.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE ISSUE WAS NOT IN DOUBT silence  ==  [586 frames] -44.4473 [Ac=-26046.1 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-vkw/mfc/b0219.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WELL THERE ARE BETTER MEN IN HAWAII THAT'S ALL silence  ==  [823 frames] -43.0947 [Ac=-35467.0 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-vkw/mfc/b0220.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence HARRY BANCROFT DAVE LIED silence  ==  [623 frames] -43.6012 [Ac=-27163.6 LM=0.0] (Act=6.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

