WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130335         73     130335         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    14
  2. sp    :    73
  3. ae    :     5
  4. dx    :     1
  5. d     :    14
  6. m     :     6
  7. ah    :     5
  8. ng    :     6
  9. n     :    18
 10. aa    :     4
 11. r     :    13
 12. er    :     9
 13. aw    :     2
 14. z     :    10
 15. ey    :     5
 16. t     :    13
 17. b     :     2
 18. ch    :     4
 19. ih    :    12
 20. l     :     8
 21. ix    :     8
 22. k     :     5
 23. s     :    11
 24. y     :     3
 25. uw    :     9
 26. f     :     4
 27. iy    :    11
 28. ao    :     2
 29. jh    :     4
 30. eh    :     6
 31. w     :    11
 32. hh    :     7
 33. g     :     3
 34. ay    :     4
 35. oy    :     2
 36. ow    :     5
 37. v     :     4
 38. p     :     7
 39. sh    :     2
 40. th    :     2
 41. dh    :     6

Dictionary /data/UserSubmissions/Quarantine/lindavg-20081007-wxe/dict created
