HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-wxe/mfc/a0110.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence MUCH REPLIED JEANNE AS TERSELY silence  ==  [274 frames] -54.4517 [Ac=-14919.8 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-wxe/mfc/a0111.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence INSTEAD HE JOINED HER AND THEY ATE LIKE TWO HUNGRY CHILDREN silence  ==  [424 frames] -58.5805 [Ac=-24838.1 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-wxe/mfc/a0112.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HE WAS WOUNDED IN THE ARM silence  ==  [223 frames] -51.9168 [Ac=-11577.5 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-wxe/mfc/a0113.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I SUPPOSE YOU PICKED THAT LINGO UP AMONG THE INDIANS silence  ==  [349 frames] -57.2158 [Ac=-19968.3 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-wxe/mfc/a0114.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HER WORDS SENT A STRANGE CHILL THROUGH PHILIP silence  ==  [299 frames] -60.2588 [Ac=-18017.4 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-wxe/mfc/a0115.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE HAD NO EXCUSE FOR THE FEELINGS WHICH WERE AROUSED IN HIM silence  ==  [374 frames] -58.3319 [Ac=-21816.1 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-wxe/mfc/a0116.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence WAS IT THE RENDEZVOUS OF THOSE WHO WERE STRIVING TO WORK HIS RUIN silence  ==  [386 frames] -58.2317 [Ac=-22477.4 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-wxe/mfc/a0117.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHE ADDED WITH GENUINE SYMPATHY IN HER FACE AND VOICE silence  ==  [436 frames] -55.1456 [Ac=-24043.5 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-wxe/mfc/a0118.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence PIERRE OBEYS ME WHEN WE ARE TOGETHER silence  ==  [311 frames] -53.7767 [Ac=-16724.5 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-wxe/mfc/a0119.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence JEANNE WAS TURNING THE BOW SHOREWARD silence  ==  [286 frames] -57.6199 [Ac=-16479.3 LM=0.0] (Act=8.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

