/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/D4KTmlRGUS/words.mlf -i /tmp/D4KTmlRGUS/aligned.out -S /tmp/D4KTmlRGUS/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/D4KTmlRGUS/mikethecoach-20111106-brd/a0476.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AT THIS MOMENT I FELT A STIR AT MY SHOULDER SENT-END  ==  [423 frames] -61.4922 [Ac=-26011.2 LM=0.0] (Act=12.4)
Aligning File: /tmp/D4KTmlRGUS/mikethecoach-20111106-brd/a0477.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END WADA LOUIS AND THE STEWARD ARE SERVANTS OF ASIATIC BREED SENT-END  ==  [536 frames] -61.2396 [Ac=-32824.4 LM=0.0] (Act=10.0)
Aligning File: /tmp/D4KTmlRGUS/mikethecoach-20111106-brd/a0478.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END ALSO SHE HAS FORBIDDEN THEM SMOKING THEIR PIPES IN THE AFTER-ROOM SENT-END  ==  [598 frames] -60.7768 [Ac=-36344.5 LM=0.0] (Act=11.2)
Aligning File: /tmp/D4KTmlRGUS/mikethecoach-20111106-brd/a0479.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I TRIED TO READ GEORGE MOORE LAST NIGHT AND WAS DREADFULLY BORED SENT-END  ==  [661 frames] -64.3916 [Ac=-42562.8 LM=0.0] (Act=16.8)
Aligning File: /tmp/D4KTmlRGUS/mikethecoach-20111106-brd/a0480.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END TOM SPINK HAS A HARPOON SENT-END  ==  [336 frames] -56.9954 [Ac=-19150.5 LM=0.0] (Act=9.9)
Aligning File: /tmp/D4KTmlRGUS/mikethecoach-20111106-brd/a0481.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END NIMROD REPLIED WITH A SLIGHT MANIFESTATION OF SENSITIVENESS SENT-END  ==  [736 frames] -59.0065 [Ac=-43428.8 LM=0.0] (Act=10.9)
Aligning File: /tmp/D4KTmlRGUS/mikethecoach-20111106-brd/a0482.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END AND THEIR CHIEF VIRTUE LIES IN THAT THEY WILL NEVER WEAR OUT SENT-END  ==  [536 frames] -60.6883 [Ac=-32528.9 LM=0.0] (Act=10.6)
Aligning File: /tmp/D4KTmlRGUS/mikethecoach-20111106-brd/a0483.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BEYOND DISPUTE CORRY HUTCHINSON HAD MARRIED MABEL HOLMES SENT-END  ==  [623 frames] -59.9730 [Ac=-37363.2 LM=0.0] (Act=9.9)
Aligning File: /tmp/D4KTmlRGUS/mikethecoach-20111106-brd/a0484.wav
Created lattice with 3 nodes / 2 arcs from label file
SENT-END NO-SIR-EE SENT-END  ==  [323 frames] -54.5472 [Ac=-17618.8 LM=0.0] (Act=5.0)
Aligning File: /tmp/D4KTmlRGUS/mikethecoach-20111106-brd/a0485.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END EACH INSULT ADDED TO THE VALUE OF THE CLAIM SENT-END  ==  [473 frames] -61.3858 [Ac=-29035.5 LM=0.0] (Act=10.9)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

