HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-tco/mfc/b0512.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence YOU SHOULD HAVE SEEN THEM WHEN THEY HEARD ME SPITTING CHINOOK silence  ==  [561 frames] -51.6909 [Ac=-28998.6 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-tco/mfc/b0513.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE PLODDED ON FOR HALF AN HOUR WHEN THE HALLUCINATION AROSE AGAIN silence  ==  [636 frames] -52.8127 [Ac=-33588.9 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-tco/mfc/b0514.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence TOMORROW OR THE NEXT DAY IT MIGHT BE GONE silence  ==  [486 frames] -50.1545 [Ac=-24375.1 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-tco/mfc/b0515.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BUT ALREADY HE HAD COMPOSED HIMSELF silence  ==  [473 frames] -50.5041 [Ac=-23888.4 LM=0.0] (Act=6.5)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-tco/mfc/b0516.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ZILLA RELAXED HER SOUR MOUTH LONG ENOUGH TO SIGH HER SATISFACTION silence  ==  [711 frames] -54.0699 [Ac=-38443.7 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-tco/mfc/b0517.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence EGGSHELL IS NOT GOOD TO EAT silence  ==  [461 frames] -48.4497 [Ac=-22335.3 LM=0.0] (Act=5.8)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-tco/mfc/b0518.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence BUT THERE WAS ALSO TALK OF WITCHCRAFT IN THE VILLAGE silence  ==  [536 frames] -52.1273 [Ac=-27940.3 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-tco/mfc/b0519.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence YEA I WILL TELL THEE silence  ==  [386 frames] -46.3719 [Ac=-17899.5 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-tco/mfc/b0520.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HANS HURLED HIMSELF UPON THE PROSTRATE MAN STRIKING MADLY WITH HIS FISTS silence  ==  [836 frames] -53.7097 [Ac=-44901.3 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-tco/mfc/b0521.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND HE THOUGHT OF OONA AND OF HER WORDS silence  ==  [486 frames] -51.1913 [Ac=-24879.0 LM=0.0] (Act=12.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

