WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         65     130336         65
        dict        65         65         65         65

65 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    12
  2. sp    :    65
  3. ao    :     2
  4. l     :    12
  5. m     :     9
  6. ow    :     8
  7. s     :    14
  8. t     :    11
  9. ae    :     6
 10. z     :     4
 11. b     :     7
 12. ix    :     8
 13. iy    :    11
 14. v     :     2
 15. aw    :     4
 16. r     :     9
 17. ey    :     2
 18. n     :    15
 19. er    :     4
 20. ah    :     7
 21. k     :     8
 22. uw    :     5
 23. ch    :     3
 24. ay    :     2
 25. d     :    10
 26. ng    :     4
 27. uh    :     2
 28. sh    :     4
 29. f     :     5
 30. aa    :     6
 31. th    :     3
 32. hh    :     4
 33. ih    :     6
 34. p     :     8
 35. jh    :     2
 36. oy    :     1
 37. eh    :     3
 38. w     :     6
 39. dh    :     2
 40. y     :     1

Dictionary /data/UserSubmissions/Quarantine/glenton-20090924-eho/dict created
