glenton-20090924-eho/mfc/a0098 SHALL I CARRY YOU
glenton-20090924-eho/mfc/a0099 A MADDENING JOY POUNDED IN HIS BRAIN
glenton-20090924-eho/mfc/a0100 YOU MUST SLEEP HE URGED
glenton-20090924-eho/mfc/a0101 YOU YOU WOULD NOT KEEP THE TRUTH FROM ME
glenton-20090924-eho/mfc/a0102 HE WILL FOLLOW US SOON
glenton-20090924-eho/mfc/a0103 BUT THERE CAME NO PROMISE FROM THE BOW OF THE CANOE
glenton-20090924-eho/mfc/a0104 SHE WAS SLEEPING UNDER HIS PROTECTION AS SWEETLY AS A CHILD
glenton-20090924-eho/mfc/a0105 ONLY IT IS SO WONDERFUL SO ALMOST IMPOSSIBLE TO BELIEVE
glenton-20090924-eho/mfc/a0106 THE EMOTION WHICH SHE HAD SUPPRESSED BURST FORTH NOW IN A CHOKING SOB
glenton-20090924-eho/mfc/a0107 IF YOU ONLY COULD KNOW HOW I THANK YOU
