paddy-20080911-qzs/mfc/b0283 BUT WE WERE WITHOUT THIS MOMENTUM
paddy-20080911-qzs/mfc/b0284 THERE WAS ONE DIFFICULTY HOWEVER
paddy-20080911-qzs/mfc/b0285 THE HYENA PROCEEDED TO DINE
paddy-20080911-qzs/mfc/b0286 THE TIME WAS CONSIDERED AUSPICIOUS
paddy-20080911-qzs/mfc/b0287 OR HAVE THEY ALREADY DEVISED ONE
paddy-20080911-qzs/mfc/b0288 WE WOULD NOT SPEND ANOTHER SUCH NIGHT
paddy-20080911-qzs/mfc/b0289 AT FIRST HIS PROGRESS WAS SLOW AND ERRATIC
paddy-20080911-qzs/mfc/b0290 HE PLACED HIS PAW ON ONE AND ITS MOVEMENTS WERE ACCELERATED
paddy-20080911-qzs/mfc/b0291 THE AWE OF MAN RUSHED OVER HIM AGAIN
paddy-20080911-qzs/mfc/b0292 THE FIRE-MEN WORE ANIMAL SKINS AROUND THEIR WAISTS AND ACROSS THEIR SHOULDERS
