HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-wvs/mfc/a0224.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SHE NODDED AND HER EYES GREW SOFT AND MOIST silence  ==  [299 frames] -57.5560 [Ac=-17209.2 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-wvs/mfc/a0225.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence I WAS BROUGHT UP THE WAY MOST GIRLS IN HAWAII ARE BROUGHT UP silence  ==  [286 frames] -59.4370 [Ac=-16999.0 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-wvs/mfc/a0226.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THAT CAME BEFORE MY A B C'S silence  ==  [223 frames] -55.4783 [Ac=-12371.7 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-wvs/mfc/a0227.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT WAS THE SAME WAY WITH OUR REVOLVERS AND RIFLES silence  ==  [299 frames] -56.6761 [Ac=-16946.2 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-wvs/mfc/a0228.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BUT IT CONTRIBUTED TO THE SMASH silence  ==  [211 frames] -58.2783 [Ac=-12296.7 LM=0.0] (Act=12.7)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-wvs/mfc/a0229.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE LAST ONE I KNEW WAS AN OVERSEER silence  ==  [261 frames] -54.7455 [Ac=-14288.6 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-wvs/mfc/a0230.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence DO YOU KNOW ANY GOOD LAND AROUND HERE silence  ==  [211 frames] -54.2610 [Ac=-11449.1 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-wvs/mfc/a0231.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE RESIDENT COMMISSIONER IS AWAY IN AUSTRALIA silence  ==  [249 frames] -57.6354 [Ac=-14351.2 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-wvs/mfc/a0232.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I CANNOT FOLLOW YOU SHE SAID silence  ==  [236 frames] -52.3804 [Ac=-12361.8 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-wvs/mfc/a0233.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I NEVER ALLOW WHAT CAN'T BE CHANGED TO ANNOY ME silence  ==  [324 frames] -55.5223 [Ac=-17989.2 LM=0.0] (Act=12.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

