HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 38 physical / 38 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-eym/mfc/a0388.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT WAS MY IDEA TO A TEE silence  ==  [286 frames] -52.8381 [Ac=-15111.7 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-eym/mfc/a0389.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence MAB SHE SAID silence  ==  [249 frames] -52.2928 [Ac=-13020.9 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-eym/mfc/a0390.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I'LL GO OVER TOMORROW AFTERNOON silence  ==  [299 frames] -54.0696 [Ac=-16166.8 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-eym/mfc/a0391.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT HE RECONCILED HIMSELF TO IT BY AN ACT OF FAITH silence  ==  [374 frames] -56.6806 [Ac=-21198.5 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-eym/mfc/a0392.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THERE IS THAT MAGNIFICENT BOB EATING HIS HEAD OFF IN THE STABLE silence  ==  [374 frames] -60.1771 [Ac=-22506.2 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-eym/mfc/a0393.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence ALREADY HE HAD BEGUN BORROWING FROM THE BANKS silence  ==  [374 frames] -54.7975 [Ac=-20494.3 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-eym/mfc/a0394.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT'S THE STRAP HANGERS THAT'LL KEEP US FROM GOING UNDER silence  ==  [336 frames] -58.5620 [Ac=-19676.8 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-eym/mfc/a0395.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AS FOR HIMSELF WEREN'T THE STREET RAILWAY EARNINGS INCREASING STEADILY silence  ==  [499 frames] -58.4549 [Ac=-29169.0 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-eym/mfc/a0396.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence A RISING TIDE OF FAT HAD SUBMERGED THEM silence  ==  [374 frames] -54.4540 [Ac=-20365.8 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-eym/mfc/a0397.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence CALL ME THAT AGAIN HE MURMURED ECSTATICALLY silence  ==  [349 frames] -54.3674 [Ac=-18974.2 LM=0.0] (Act=10.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

