/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/6FZ6AMK33S/words.mlf -i /tmp/6FZ6AMK33S/aligned.out -S /tmp/6FZ6AMK33S/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/6FZ6AMK33S/chrisspen-20120505-luh/a0577.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END ONCE THE JEWS HARP BEGAN EMITTING ITS BARBARIC RHYTHMS MICHAEL WAS HELPLESS SENT-END  ==  [779 frames] -55.8246 [Ac=-43487.3 LM=0.0] (Act=12.1)
Aligning File: /tmp/6FZ6AMK33S/chrisspen-20120505-luh/a0578.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END BUT WE'LL JUST POSTPONE THIS SENT-END  ==  [506 frames] -51.0011 [Ac=-25806.6 LM=0.0] (Act=9.1)
Aligning File: /tmp/6FZ6AMK33S/chrisspen-20120505-luh/a0579.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THERE WAS THE EMMA LOUISA SENT-END  ==  [506 frames] -51.0677 [Ac=-25840.2 LM=0.0] (Act=7.9)
Aligning File: /tmp/6FZ6AMK33S/chrisspen-20120505-luh/a0580.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THIS IS MY FIFTH VOYAGE SENT-END  ==  [467 frames] -51.7584 [Ac=-24171.2 LM=0.0] (Act=7.6)
Aligning File: /tmp/6FZ6AMK33S/chrisspen-20120505-luh/a0581.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IT WAS THIS PROPOSITION THAT STARTED THE BIG IDEA IN DAUGHTRY'S MIND SENT-END  ==  [779 frames] -55.2366 [Ac=-43029.3 LM=0.0] (Act=13.4)
Aligning File: /tmp/6FZ6AMK33S/chrisspen-20120505-luh/a0582.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END DAUGHTRY ELABORATED ON THE COUNTING TRICK BY BRINGING COCKY ALONG SENT-END  ==  [766 frames] -55.2372 [Ac=-42311.7 LM=0.0] (Act=12.3)
Aligning File: /tmp/6FZ6AMK33S/chrisspen-20120505-luh/a0583.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END ENJOY IT HE DID BUT PRINCIPALLY FOR STEWARD'S SAKE SENT-END  ==  [636 frames] -54.2062 [Ac=-34475.2 LM=0.0] (Act=13.0)
Aligning File: /tmp/6FZ6AMK33S/chrisspen-20120505-luh/a0584.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END I HAVE LONG NOTED YOUR THIRST UNQUENCHABLE SENT-END  ==  [571 frames] -52.9647 [Ac=-30242.8 LM=0.0] (Act=9.5)
Aligning File: /tmp/6FZ6AMK33S/chrisspen-20120505-luh/a0585.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END WONDER IF HE'S A LION DOG CHARLES SUGGESTED SENT-END  ==  [649 frames] -52.7888 [Ac=-34259.9 LM=0.0] (Act=8.5)
Aligning File: /tmp/6FZ6AMK33S/chrisspen-20120505-luh/a0586.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END WE DON'T SEE OURSELVES AS FOOLISH SENT-END  ==  [493 frames] -52.1235 [Ac=-25696.9 LM=0.0] (Act=7.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

