HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-yfk/mfc/a0355.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence A BURST OF LAUGHTER WAS HIS REWARD silence  ==  [314 frames] -53.0180 [Ac=-16647.7 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-yfk/mfc/a0356.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence YOU DON'T CATCH ME AT ANY SUCH FOOLISHNESS silence  ==  [357 frames] -51.7617 [Ac=-18478.9 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-yfk/mfc/a0357.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence A MONTH PASSED BY AND BONANZA CREEK REMAINED QUIET silence  ==  [485 frames] -52.6816 [Ac=-25550.6 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-yfk/mfc/a0358.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THEY CONTINUED VALIANTLY TO LIE BUT THE TRUTH CONTINUED TO OUTRUN THEM silence  ==  [562 frames] -53.8099 [Ac=-30241.2 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-yfk/mfc/a0359.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence EARTH AND GRAVEL SEEMED TO FILL THE PAN silence  ==  [374 frames] -49.7443 [Ac=-18604.4 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-yfk/mfc/a0360.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence BUT HE NO LONGER CARED QUITE SO MUCH FOR THAT FORM OF DIVERSION silence  ==  [460 frames] -53.3328 [Ac=-24533.1 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-yfk/mfc/a0361.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT HE DID NOT BROACH IT PREFERRING TO MATURE IT CAREFULLY silence  ==  [451 frames] -54.1274 [Ac=-24411.5 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-yfk/mfc/a0362.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence NOPE NOT THE SLIGHTEST IDEA silence  ==  [314 frames] -46.3663 [Ac=-14559.0 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-yfk/mfc/a0363.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IT IS NOT AN ATTEMPT TO SMASH THE MARKET silence  ==  [331 frames] -52.0873 [Ac=-17240.9 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-yfk/mfc/a0364.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence WE HAVE PLENTY OF CAPITAL OURSELVES AND YET WE WANT MORE silence  ==  [443 frames] -53.1813 [Ac=-23559.3 LM=0.0] (Act=10.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

