glenton-20090924-dhc/mfc/b0211 THIS IS EIGHTEEN EIGHTY
glenton-20090924-dhc/mfc/b0212 DEATH IS AND HAS BEEN EVER SINCE OLD MAUI DIED
glenton-20090924-dhc/mfc/b0213 SOME BOY SHE LAUGHED ACQUIESCENCE
glenton-20090924-dhc/mfc/b0214 LET US TALK IT OVER AND FIND A WAY OUT
glenton-20090924-dhc/mfc/b0215 IT IS A GOOD PROPERTY AND WORTH MORE THAN THAT
glenton-20090924-dhc/mfc/b0216 I WISH YOU WERE MORE ADAPTABLE JOAN RETORTED
glenton-20090924-dhc/mfc/b0217 SUCH IS MY PASSAGE ENGAGED ON THE STEAMER
glenton-20090924-dhc/mfc/b0218 THE ISSUE WAS NOT IN DOUBT
glenton-20090924-dhc/mfc/b0219 WELL THERE ARE BETTER MEN IN HAWAII THAT'S ALL
glenton-20090924-dhc/mfc/b0220 HARRY BANCROFT DAVE LIED
