HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080827-wyu/mfc/a0260.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence NOBODY KNEW HIS HISTORY THEY OF THE JUNTA LEAST OF ALL silence  ==  [434 frames] -54.5305 [Ac=-23666.3 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080827-wyu/mfc/a0261.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I HAVE BEEN DOUBLY BAPTIZED silence  ==  [246 frames] -53.3972 [Ac=-13135.7 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080827-wyu/mfc/a0262.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEY WOULDN'T BE SWEEPING A BIG VESSEL LIKE THE MARTHA silence  ==  [366 frames] -53.1204 [Ac=-19442.1 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080827-wyu/mfc/a0263.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence JOAN LOOKED TRIUMPHANTLY AT SHELDON WHO BOWED silence  ==  [383 frames] -55.2724 [Ac=-21169.3 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080827-wyu/mfc/a0264.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND I HOPE YOU'VE GOT PLENTY OF CHAIN OUT CAPTAIN YOUNG silence  ==  [400 frames] -56.0526 [Ac=-22421.0 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080827-wyu/mfc/a0265.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE DISCOVERY SEEMED TO HAVE BEEN MADE ON THE SPUR OF THE MOMENT silence  ==  [426 frames] -54.1847 [Ac=-23082.7 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080827-wyu/mfc/a0266.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY HANDLED TWO MEN ALREADY BOTH GRUB-THIEVES silence  ==  [426 frames] -50.5609 [Ac=-21539.0 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080827-wyu/mfc/a0267.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence ELI HARDING ASKED AS SHUNK STARTED TO FOLLOW silence  ==  [443 frames] -52.9537 [Ac=-23458.5 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080827-wyu/mfc/a0268.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence NOW GO AHEAD AND TELL ME IN A STRAIGHTFORWARD WAY WHAT HAS HAPPENED silence  ==  [468 frames] -54.4744 [Ac=-25494.0 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080827-wyu/mfc/a0269.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THAT'S WHERE THEY CUT OFF THE SCOTTISH CHIEFS AND KILLED ALL HANDS silence  ==  [400 frames] -55.7465 [Ac=-22298.6 LM=0.0] (Act=9.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

