WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130405         71     130405         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    18
  2. sp    :    71
  3. g     :     4
  4. eh    :     7
  5. n     :    24
  6. m     :    11
  7. ah    :     6
  8. ng    :     4
  9. ae    :     7
 10. d     :     9
 11. aa    :     6
 12. r     :    13
 13. t     :    18
 14. s     :    12
 15. f     :     8
 16. ih    :     8
 17. dx    :     4
 18. l     :    11
 19. b     :     3
 20. iy    :    11
 21. k     :     9
 22. ch    :     1
 23. er    :     5
 24. ix    :     4
 25. ao    :     2
 26. aw    :     4
 27. v     :     4
 28. ow    :     2
 29. hh    :     4
 30. ay    :     5
 31. z     :     7
 32. oy    :     2
 33. w     :     6
 34. uw    :     6
 35. p     :     7
 36. ey    :     9
 37. sh    :     3
 38. th    :     1
 39. dh    :     6
 40. uh    :     1
 41. y     :     2

Dictionary /data/UserSubmissions/Quarantine/polerizer-20091226-cxd/dict created
