HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-cxd/mfc/a0271.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOW PLEASE GIVE A PLAIN STATEMENT OF WHAT OCCURRED silence  ==  [411 frames] -53.1292 [Ac=-21836.1 LM=0.0] (Act=14.9)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-cxd/mfc/a0272.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence YOU CAN TAKE A VACATION ON PAY silence  ==  [386 frames] -48.3387 [Ac=-18658.8 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-cxd/mfc/a0273.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEY ARE BIG TREES AND REQUIRE PLENTY OF ROOM silence  ==  [423 frames] -51.8900 [Ac=-21949.5 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-cxd/mfc/a0274.mfc
Created lattice with 12 nodes / 11 arcs from label file
No tokens survived to final node of network at beam 250.0
silence AND RAOUL LISTENED AGAIN TO THE TALE OF THE HOUSE silence  ==  [448 frames] -49.3973 [Ac=-22130.0 LM=0.0] (Act=17.2)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-cxd/mfc/a0275.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THERE ARE NO KIDDIES AND HALF GROWN YOUTHS AMONG THEM silence  ==  [523 frames] -48.5648 [Ac=-25399.4 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-cxd/mfc/a0276.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence OOLONG ATOLL WAS ONE HUNDRED AND FORTY MILES IN CIRCUMFERENCE silence  ==  [573 frames] -53.5511 [Ac=-30684.8 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-cxd/mfc/a0277.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence MCCOY FOUND A STIFLING POISONOUS ATMOSPHERE IN THE PENT CABIN silence  ==  [548 frames] -54.2141 [Ac=-29709.3 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-cxd/mfc/a0278.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence IT WOULD GIVE ME NERVOUS PROSTRATION silence  ==  [486 frames] -49.6495 [Ac=-24129.7 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-cxd/mfc/a0279.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SHE SAID WITH CHATTERING TEETH silence  ==  [461 frames] -44.8635 [Ac=-20682.1 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-cxd/mfc/a0280.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I'LL BE OUT OF MY HEAD IN FIFTEEN MINUTES silence  ==  [473 frames] -46.7716 [Ac=-22123.0 LM=0.0] (Act=10.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

