HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-pre/mfc/a0502.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence ANYTHING UNUSUAL OR ABNORMAL WAS SUFFICIENT TO SEND A FELLOW TO MOLOKAI silence  ==  [573 frames] -53.8572 [Ac=-30860.1 LM=0.0] (Act=13.7)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-pre/mfc/a0503.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HIS BEADY BLACK EYES SAW BARGAINS WHERE OTHER MEN SAW BANKRUPTCY silence  ==  [636 frames] -50.9508 [Ac=-32404.7 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-pre/mfc/a0504.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE WAS AN ATHLETE AND A GIANT silence  ==  [473 frames] -46.0703 [Ac=-21791.2 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-pre/mfc/a0505.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WE FISHED SHARKS ON NIIHAU TOGETHER silence  ==  [548 frames] -46.2965 [Ac=-25370.5 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-pre/mfc/a0506.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE CLAUDINE WAS LEAVING NEXT MORNING FOR HONOLULU silence  ==  [598 frames] -47.0201 [Ac=-28118.0 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-pre/mfc/a0508.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SOON SHALL IT BE THRUST BACK FROM OFF PROSTRATE HUMANITY silence  ==  [686 frames] -49.1978 [Ac=-33749.7 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-pre/mfc/a0509.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence YET IN ACCORDANCE WITH ERNEST'S TEST OF TRUTH IT WORKED silence  ==  [798 frames] -49.5145 [Ac=-39512.6 LM=0.0] (Act=14.5)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-pre/mfc/a0510.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence MUCH MORE ERNEST TOLD THEM OF THEMSELVES AND OF HIS DISILLUSIONMENT silence  ==  [623 frames] -54.4020 [Ac=-33892.4 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-pre/mfc/a0511.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THERE IS MORE BEHIND THIS THAN A MERE UNIVERSITY IDEAL silence  ==  [648 frames] -48.1533 [Ac=-31203.3 LM=0.0] (Act=13.5)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-pre/mfc/a0512.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence NO IT IS A PALACE WHEREIN THERE ARE MANY SERVANTS silence  ==  [566 frames] -48.1820 [Ac=-27271.0 LM=0.0] (Act=11.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

