HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-vhy/mfc/b0332.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AS TO HOW SHE DRESSED HE HAD NO IDEAS AT ALL silence  ==  [586 frames] -50.2936 [Ac=-29472.0 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-vhy/mfc/b0333.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence IT DOES WAS HER AUDACIOUS ANSWER silence  ==  [611 frames] -47.0763 [Ac=-28763.6 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-vhy/mfc/b0334.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence OH IT'S JUST A NOVEL A LOVE STORY silence  ==  [561 frames] -45.6826 [Ac=-25627.9 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-vhy/mfc/b0335.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence WHOEVER LIVED ON THE RANCH DID THAT silence  ==  [498 frames] -44.9200 [Ac=-22370.2 LM=0.0] (Act=14.3)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-vhy/mfc/b0336.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HOW OLD ARE YOU MOTHER silence  ==  [498 frames] -44.2994 [Ac=-22061.1 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-vhy/mfc/b0337.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HERE HE GOT A FRESH THRILL silence  ==  [511 frames] -46.6309 [Ac=-23828.4 LM=0.0] (Act=12.8)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-vhy/mfc/b0338.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT WAS UNOBTRUSIVE YET IT WAS THERE silence  ==  [636 frames] -46.3641 [Ac=-29487.6 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-vhy/mfc/b0339.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WELL I'LL BE PLUMB GOSH DARNED silence  ==  [573 frames] -46.6981 [Ac=-26758.0 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-vhy/mfc/b0340.mfc
Created lattice with 14 nodes / 13 arcs from label file
No tokens survived to final node of network at beam 250.0
silence THESE QUICK LITTLE JOYS OF HERS WERE SOURCES OF JOY TO HIM silence  ==  [661 frames] -51.0892 [Ac=-33769.9 LM=0.0] (Act=17.9)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-vhy/mfc/b0341.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I PLAY THAT CHOICE WIDE OPEN TO WIN silence  ==  [573 frames] -48.0747 [Ac=-27546.8 LM=0.0] (Act=13.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

