rortiz-20100203-vhy/mfc/b0332 AS TO HOW SHE DRESSED HE HAD NO IDEAS AT ALL
rortiz-20100203-vhy/mfc/b0333 IT DOES WAS HER AUDACIOUS ANSWER
rortiz-20100203-vhy/mfc/b0334 OH IT'S JUST A NOVEL A LOVE STORY
rortiz-20100203-vhy/mfc/b0335 WHOEVER LIVED ON THE RANCH DID THAT
rortiz-20100203-vhy/mfc/b0336 HOW OLD ARE YOU MOTHER
rortiz-20100203-vhy/mfc/b0337 HERE HE GOT A FRESH THRILL
rortiz-20100203-vhy/mfc/b0338 IT WAS UNOBTRUSIVE YET IT WAS THERE
rortiz-20100203-vhy/mfc/b0339 WELL I'LL BE PLUMB GOSH DARNED
rortiz-20100203-vhy/mfc/b0340 THESE QUICK LITTLE JOYS OF HERS WERE SOURCES OF JOY TO HIM
rortiz-20100203-vhy/mfc/b0341 I PLAY THAT CHOICE WIDE OPEN TO WIN
