HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-lzu/mfc/a0115.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE HAD NO EXCUSE FOR THE FEELINGS WHICH WERE AROUSED IN HIM silence  ==  [436 frames] -53.8319 [Ac=-23470.7 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-lzu/mfc/a0116.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence WAS IT THE RENDEZVOUS OF THOSE WHO WERE STRIVING TO WORK HIS RUIN silence  ==  [498 frames] -53.2336 [Ac=-26510.3 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-lzu/mfc/a0117.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHE ADDED WITH GENUINE SYMPATHY IN HER FACE AND VOICE silence  ==  [436 frames] -53.1005 [Ac=-23151.8 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-lzu/mfc/a0118.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence PIERRE OBEYS ME WHEN WE ARE TOGETHER silence  ==  [373 frames] -48.8917 [Ac=-18236.6 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-lzu/mfc/a0119.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence JEANNE WAS TURNING THE BOW SHOREWARD silence  ==  [348 frames] -49.8344 [Ac=-17342.4 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-lzu/mfc/a0120.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence MY RIGHT FOOT FEELS LIKE THAT OF A CHINESE DEBUTANTE silence  ==  [423 frames] -53.6202 [Ac=-22681.3 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-lzu/mfc/a0121.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY ATE DINNER AT THE FIFTH AND RESTED FOR TWO HOURS silence  ==  [448 frames] -53.1619 [Ac=-23816.5 LM=0.0] (Act=13.0)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-lzu/mfc/a0122.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence TWO YEARS AGO I GAVE UP CIVILIZATION FOR THIS silence  ==  [411 frames] -53.0343 [Ac=-21797.1 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-lzu/mfc/a0123.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence SHE HAD DIED FROM COLD AND STARVATION silence  ==  [348 frames] -50.9435 [Ac=-17728.3 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-lzu/mfc/a0124.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IT WAS JEANNE SINGING SOFTLY OVER BEYOND THE ROCKS silence  ==  [461 frames] -51.9328 [Ac=-23941.0 LM=0.0] (Act=9.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

