WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130158         71     130158         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    13
  2. sp    :    71
  3. ae    :    10
  4. n     :    17
  5. d     :    13
  6. z     :    13
  7. b     :     4
  8. ix    :     7
  9. g     :     5
 10. eh    :    11
 11. dx    :     2
 12. er    :     8
 13. ch    :     1
 14. ah    :     5
 15. k     :     9
 16. l     :    13
 17. m     :    13
 18. p     :     9
 19. y     :     4
 20. iy    :     6
 21. t     :    20
 22. jh    :     1
 23. v     :     5
 24. r     :    12
 25. th    :     4
 26. ih    :    15
 27. ng    :     6
 28. s     :    11
 29. ay    :     5
 30. f     :     7
 31. ey    :     5
 32. uw    :     3
 33. ao    :     3
 34. hh    :     6
 35. aa    :     3
 36. aw    :     3
 37. oy    :     1
 38. uh    :     2
 39. dh    :     8
 40. w     :     6
 41. sh    :     1

Dictionary /data/UserSubmissions/Quarantine/farmerjack-20080830-ymd/dict created
