HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-emm/mfc/b0175.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SHELDON GLANCED AT THE THERMOMETER silence  ==  [299 frames] -60.2303 [Ac=-18008.9 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-emm/mfc/b0176.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I'LL SEE TO POOR HUGHIE silence  ==  [236 frames] -64.0023 [Ac=-15104.5 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-emm/mfc/b0177.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HER GRAY EYES WERE FLASHING AND HER LIPS WERE QUIVERING silence  ==  [374 frames] -61.2482 [Ac=-22906.8 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-emm/mfc/b0178.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence ALSO I WANT INFORMATION silence  ==  [311 frames] -60.7882 [Ac=-18905.1 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-emm/mfc/b0179.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LET THEM GO OUT AND EAT WITH MY BOYS silence  ==  [311 frames] -63.2510 [Ac=-19671.1 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-emm/mfc/b0180.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I I BEG PARDON HE DRAWLED silence  ==  [349 frames] -61.9642 [Ac=-21625.5 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-emm/mfc/b0181.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND YOU PREFERRED A CANNIBAL ISLE AND A CARTRIDGE BELT silence  ==  [386 frames] -62.4389 [Ac=-24101.4 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-emm/mfc/b0182.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I WAS IN NEW YORK WHEN THE CRASH CAME silence  ==  [324 frames] -59.8328 [Ac=-19385.8 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-emm/mfc/b0183.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence NO I DID NOT FALL AMONG THIEVES silence  ==  [336 frames] -63.7673 [Ac=-21425.8 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-emm/mfc/b0184.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence SUCH THINGS IN HER BRAIN WERE LIKE SO MANY OATHS ON HER LIPS silence  ==  [461 frames] -65.2387 [Ac=-30075.1 LM=0.0] (Act=9.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

