WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130335         62     130335         62
        dict        62         62         62         62

62 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    13
  2. sp    :    62
  3. ao    :     5
  4. l     :    14
  5. s     :     6
  6. ow    :     5
  7. m     :     8
  8. ah    :     2
  9. ng    :     4
 10. ae    :     6
 11. n     :    14
 12. d     :     9
 13. t     :    13
 14. b     :     4
 15. eh    :     8
 16. g     :     4
 17. oy    :     1
 18. z     :     5
 19. k     :     6
 20. ey    :     5
 21. aa    :     6
 22. r     :    12
 23. jh    :     2
 24. sh    :     4
 25. ih    :     5
 26. iy    :     6
 27. ay    :     5
 28. f     :     6
 29. ix    :     4
 30. hh    :     4
 31. er    :    10
 32. y     :     3
 33. uw    :     4
 34. p     :     5
 35. dx    :     2
 36. aw    :     1
 37. v     :     4
 38. uh    :     1
 39. w     :     6
 40. dh    :     4
 41. th    :     2

Dictionary /data/UserSubmissions/Quarantine/farmerjack-20080915-nhr/dict created
