HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-ifx/mfc/b0268.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SAXON NODDED AND THE BOY FROWNED silence  ==  [261 frames] -57.5627 [Ac=-15023.9 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-ifx/mfc/b0269.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WHY NOT LIKE ANY RAILROAD STATION OR FERRY DEPOT silence  ==  [324 frames] -60.5201 [Ac=-19608.5 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-ifx/mfc/b0270.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence WE COULD THROW STONES WITH OUR FEET silence  ==  [223 frames] -57.6866 [Ac=-12864.1 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-ifx/mfc/b0271.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT WAS PUT TOGETHER IN A CASUAL HELTER-SKELTER SORT OF WAY silence  ==  [436 frames] -57.9136 [Ac=-25250.3 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-ifx/mfc/b0272.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THESE WERE MERELY STOUT STICKS AN INCH OR SO IN DIAMETER silence  ==  [411 frames] -57.5618 [Ac=-23657.9 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-ifx/mfc/b0273.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THEN IT WAS THAT A STRANGE THING HAPPENED silence  ==  [274 frames] -58.4417 [Ac=-16013.0 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-ifx/mfc/b0274.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence FROM THE SOURCE OF LIGHT A HARSH VOICE SAID silence  ==  [286 frames] -57.4711 [Ac=-16436.7 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-ifx/mfc/b0275.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence BUT I DID NOT ENJOY IT LONG silence  ==  [261 frames] -55.8953 [Ac=-14588.7 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-ifx/mfc/b0276.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WE WERE NOW GOOD FRIENDS silence  ==  [186 frames] -56.2943 [Ac=-10470.7 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-ifx/mfc/b0277.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence TWO OF THE FOLK WERE ALREADY UP silence  ==  [261 frames] -53.5204 [Ac=-13968.8 LM=0.0] (Act=8.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

