HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080829-lbh/mfc/a0511.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THERE IS MORE BEHIND THIS THAN A MERE UNIVERSITY IDEAL silence  ==  [477 frames] -52.4886 [Ac=-25037.0 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080829-lbh/mfc/a0512.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence NO IT IS A PALACE WHEREIN THERE ARE MANY SERVANTS silence  ==  [417 frames] -53.6564 [Ac=-22374.7 LM=0.0] (Act=12.7)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080829-lbh/mfc/a0513.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WE MUST GIVE OURSELVES AND NOT OUR MONEY ALONE silence  ==  [349 frames] -53.3015 [Ac=-18602.2 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080829-lbh/mfc/a0514.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence WE ARE CONSUMED IN OUR OWN FLESH-POTS silence  ==  [314 frames] -52.7913 [Ac=-16576.5 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080829-lbh/mfc/a0515.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BUT HERE AMONGST OURSELVES LET US SPEAK OUT silence  ==  [391 frames] -51.4843 [Ac=-20130.3 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080829-lbh/mfc/a0516.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ALSO THERE WAS AWE IN THEIR FACES silence  ==  [314 frames] -53.1376 [Ac=-16685.2 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080829-lbh/mfc/a0517.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence OUT OF ABSTRACTIONS ERNEST HAD CONJURED A VISION AND MADE THEM SEE IT silence  ==  [485 frames] -57.0241 [Ac=-27656.7 LM=0.0] (Act=13.9)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080829-lbh/mfc/a0518.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence ILLUMINATING OIL WAS BECOMING ALL PROFIT silence  ==  [323 frames] -54.0741 [Ac=-17465.9 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080829-lbh/mfc/a0519.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence SUCH AN ACT WAS IN DIRECT VIOLATION OF THE LAWS OF THE LAND silence  ==  [434 frames] -56.3213 [Ac=-24443.5 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080829-lbh/mfc/a0520.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE WAS FOND OF QUOTING A FRAGMENT FROM A CERTAIN POEM silence  ==  [443 frames] -52.7350 [Ac=-23361.6 LM=0.0] (Act=10.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

