WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130335         72     130335         72
        dict        72         72         72         72

72 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    10
  2. sp    :    72
  3. ao    :     3
  4. l     :    14
  5. s     :    17
  6. ow    :     4
  7. w     :    11
  8. ey    :     3
  9. z     :     5
 10. ae    :    10
 11. n     :    19
 12. d     :    16
 13. er    :    10
 14. p     :     4
 15. r     :    12
 16. iy    :    15
 17. sh    :     4
 18. dx    :     2
 19. ix    :     8
 20. t     :    13
 21. b     :     7
 22. eh    :    10
 23. k     :     5
 24. ah    :     7
 25. m     :    14
 26. ch    :     1
 27. ih    :     8
 28. g     :     3
 29. th    :     4
 30. f     :     5
 31. ng    :     3
 32. hh    :     5
 33. ay    :     7
 34. uw    :     5
 35. aa    :     6
 36. jh    :     1
 37. v     :     3
 38. dh    :     3
 39. uh    :     2
 40. y     :     1

Dictionary /data/UserSubmissions/Quarantine/farmerjack-20080915-paf/dict created
