/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/RQ4kEs1auv/words.mlf -i /tmp/RQ4kEs1auv/aligned.out -S /tmp/RQ4kEs1auv/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/RQ4kEs1auv/culverscruple-20120814-imt/b0486.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END BUT WHY CONTINUE THE TIRADE FOR TIRADE IT WAS SENT-END  ==  [523 frames] -54.2444 [Ac=-28369.8 LM=0.0] (Act=13.2)
Aligning File: /tmp/RQ4kEs1auv/culverscruple-20120814-imt/b0487.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END AFTER ALL SUPERFLUOUS FLESH IS GONE WHAT IS LEFT IS STRINGY AND RESISTANT SENT-END  ==  [673 frames] -55.7977 [Ac=-37551.8 LM=0.0] (Act=13.9)
Aligning File: /tmp/RQ4kEs1auv/culverscruple-20120814-imt/b0488.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BEYOND REFUSING TO SELL US FOOD THEY LEFT US TO OURSELVES SENT-END  ==  [536 frames] -55.0415 [Ac=-29502.3 LM=0.0] (Act=17.0)
Aligning File: /tmp/RQ4kEs1auv/culverscruple-20120814-imt/b0489.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE WAS A MERRY MONARCH ESPECIALLY SO FOR AN ASIATIC SENT-END  ==  [523 frames] -54.7441 [Ac=-28631.1 LM=0.0] (Act=13.3)
Aligning File: /tmp/RQ4kEs1auv/culverscruple-20120814-imt/b0490.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END WHAT AN EXCITED WHISPERING AND CONFERRING TOOK PLACE SENT-END  ==  [448 frames] -54.9506 [Ac=-24617.8 LM=0.0] (Act=15.9)
Aligning File: /tmp/RQ4kEs1auv/culverscruple-20120814-imt/b0491.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END JACOB BRINKER WHO WAS HIS ROADMATE BROUGHT THE NEWS SENT-END  ==  [486 frames] -54.6754 [Ac=-26572.2 LM=0.0] (Act=14.9)
Aligning File: /tmp/RQ4kEs1auv/culverscruple-20120814-imt/b0492.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THUS HE TURNED THE TENETS AND JARGON OF PSYCHOLOGY BACK ON ME SENT-END  ==  [523 frames] -56.6263 [Ac=-29615.5 LM=0.0] (Act=16.6)
Aligning File: /tmp/RQ4kEs1auv/culverscruple-20120814-imt/b0493.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END YOU YELLOW GIANT THING OF THE FROST SENT-END  ==  [386 frames] -53.1793 [Ac=-20527.2 LM=0.0] (Act=11.0)
Aligning File: /tmp/RQ4kEs1auv/culverscruple-20120814-imt/b0494.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END NEVER SO STRANGE A PROPHET CAME UP TO JERUSALEM SENT-END  ==  [473 frames] -54.3900 [Ac=-25726.4 LM=0.0] (Act=11.9)
Aligning File: /tmp/RQ4kEs1auv/culverscruple-20120814-imt/b0495.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WE WHO HAVE ENDURED SO MUCH SURELY CAN ENDURE A LITTLE MORE SENT-END  ==  [498 frames] -56.0678 [Ac=-27921.8 LM=0.0] (Act=13.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

