WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129940         77     129940         77
        dict        77         77         77         77

77 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    23
  2. sp    :    77
  3. b     :    11
  4. aw    :     3
  5. t     :    13
  6. k     :    11
  7. n     :    20
  8. ix    :    12
  9. ng    :     2
 10. ae    :    10
 11. ch    :     3
 12. w     :     8
 13. l     :    12
 14. ao    :     8
 15. r     :    23
 16. eh    :     6
 17. dx    :     3
 18. iy    :    16
 19. d     :    15
 20. p     :    11
 21. aa    :     6
 22. f     :     8
 23. g     :     2
 24. ay    :     7
 25. er    :     8
 26. ey    :     8
 27. m     :    11
 28. sh    :     3
 29. uw    :     7
 30. ah    :     6
 31. th    :     4
 32. z     :     9
 33. v     :     6
 34. s     :     6
 35. hh    :     5
 36. ih    :     6
 37. jh    :     3
 38. ow    :     1
 39. dh    :     7
 40. uh    :     1
 41. y     :     1

Dictionary /data/UserSubmissions/Quarantine/sharrington-20081018-lmj/dict created
