HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-wby/mfc/b0085.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HER EYES SMILED TRUTH AT HIM AS HE CAME UP THE BANK silence  ==  [474 frames] -56.8254 [Ac=-26935.2 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-wby/mfc/b0086.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HE CAN CARE FOR HIMSELF silence  ==  [274 frames] -54.9774 [Ac=-15063.8 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-wby/mfc/b0087.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEY WILL SEARCH FOR US BETWEEN THEIR CAMP AND CHURCHILL silence  ==  [461 frames] -57.1933 [Ac=-26366.1 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-wby/mfc/b0088.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence UNTIL I DIE HE EXCLAIMED silence  ==  [336 frames] -53.5756 [Ac=-18001.4 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-wby/mfc/b0089.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HER BEAUTIFUL HAIR WAS DONE UP IN SHINING COILS silence  ==  [436 frames] -57.0076 [Ac=-24855.3 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-wby/mfc/b0090.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE CHURCHILL NARROWED AND ITS CURRENT BECAME SWIFTER AS THEY PROGRESSED silence  ==  [512 frames] -60.2533 [Ac=-30849.7 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-wby/mfc/b0091.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR A FULL HALF MINUTE JEANNE LOOKED AT HIM WITHOUT SPEAKING silence  ==  [474 frames] -57.8609 [Ac=-27426.1 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-wby/mfc/b0092.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I WANT TO DIE IN IT silence  ==  [211 frames] -55.2449 [Ac=-11656.7 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-wby/mfc/b0093.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence DARKNESS HID HIM FROM JEANNE silence  ==  [286 frames] -55.4563 [Ac=-15860.5 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-wby/mfc/b0094.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND YET IF SHE CAME HE HAD NO WORDS TO SAY silence  ==  [374 frames] -59.4843 [Ac=-22247.1 LM=0.0] (Act=13.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

