paddy-20080911-wby/mfc/b0085 HER EYES SMILED TRUTH AT HIM AS HE CAME UP THE BANK
paddy-20080911-wby/mfc/b0086 HE CAN CARE FOR HIMSELF
paddy-20080911-wby/mfc/b0087 THEY WILL SEARCH FOR US BETWEEN THEIR CAMP AND CHURCHILL
paddy-20080911-wby/mfc/b0088 UNTIL I DIE HE EXCLAIMED
paddy-20080911-wby/mfc/b0089 HER BEAUTIFUL HAIR WAS DONE UP IN SHINING COILS
paddy-20080911-wby/mfc/b0090 THE CHURCHILL NARROWED AND ITS CURRENT BECAME SWIFTER AS THEY PROGRESSED
paddy-20080911-wby/mfc/b0091 FOR A FULL HALF MINUTE JEANNE LOOKED AT HIM WITHOUT SPEAKING
paddy-20080911-wby/mfc/b0092 I WANT TO DIE IN IT
paddy-20080911-wby/mfc/b0093 DARKNESS HID HIM FROM JEANNE
paddy-20080911-wby/mfc/b0094 AND YET IF SHE CAME HE HAD NO WORDS TO SAY
