HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 38 physical / 38 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-zma/mfc/a0385.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence THAT'S WHAT CARNEGIE DID silence  ==  [186 frames] -52.9297 [Ac=-9844.9 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-zma/mfc/a0386.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I CAN'T ARGUE WITH YOU AND YOU KNOW THAT silence  ==  [236 frames] -55.8426 [Ac=-13178.9 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-zma/mfc/a0387.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BOB GROWING DISGUSTED TURNED BACK SUDDENLY AND ATTEMPTED TO PASS MAB silence  ==  [487 frames] -53.4145 [Ac=-26012.9 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-zma/mfc/a0388.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT WAS MY IDEA TO A TEE silence  ==  [236 frames] -52.0132 [Ac=-12275.1 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-zma/mfc/a0389.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence MAB SHE SAID silence  ==  [148 frames] -52.6283 [Ac=-7789.0 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-zma/mfc/a0390.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I'LL GO OVER TOMORROW AFTERNOON silence  ==  [223 frames] -53.4573 [Ac=-11921.0 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-zma/mfc/a0391.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT HE RECONCILED HIMSELF TO IT BY AN ACT OF FAITH silence  ==  [286 frames] -57.8525 [Ac=-16545.8 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-zma/mfc/a0392.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THERE IS THAT MAGNIFICENT BOB EATING HIS HEAD OFF IN THE STABLE silence  ==  [349 frames] -56.1444 [Ac=-19594.4 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-zma/mfc/a0393.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence ALREADY HE HAD BEGUN BORROWING FROM THE BANKS silence  ==  [299 frames] -55.1047 [Ac=-16476.3 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-zma/mfc/a0394.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT'S THE STRAP HANGERS THAT'LL KEEP US FROM GOING UNDER silence  ==  [299 frames] -57.2591 [Ac=-17120.5 LM=0.0] (Act=10.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

