Steltek-20090509-zma/mfc/a0385 THAT'S WHAT CARNEGIE DID
Steltek-20090509-zma/mfc/a0386 I CAN'T ARGUE WITH YOU AND YOU KNOW THAT
Steltek-20090509-zma/mfc/a0387 BOB GROWING DISGUSTED TURNED BACK SUDDENLY AND ATTEMPTED TO PASS MAB
Steltek-20090509-zma/mfc/a0388 IT WAS MY IDEA TO A TEE
Steltek-20090509-zma/mfc/a0389 MAB SHE SAID
Steltek-20090509-zma/mfc/a0390 I'LL GO OVER TOMORROW AFTERNOON
Steltek-20090509-zma/mfc/a0391 BUT HE RECONCILED HIMSELF TO IT BY AN ACT OF FAITH
Steltek-20090509-zma/mfc/a0392 THERE IS THAT MAGNIFICENT BOB EATING HIS HEAD OFF IN THE STABLE
Steltek-20090509-zma/mfc/a0393 ALREADY HE HAD BEGUN BORROWING FROM THE BANKS
Steltek-20090509-zma/mfc/a0394 IT'S THE STRAP HANGERS THAT'LL KEEP US FROM GOING UNDER
