/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/ZrWyWJpB_R/words.mlf -i /tmp/ZrWyWJpB_R/aligned.out -S /tmp/ZrWyWJpB_R/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/ZrWyWJpB_R/chrisspen-20120505-kss/b0151.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END IT WAS STEEL A FISHER TRAP SENT-END  ==  [623 frames] -51.4137 [Ac=-32030.8 LM=0.0] (Act=8.3)
Aligning File: /tmp/ZrWyWJpB_R/chrisspen-20120505-kss/b0152.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END OW A WILD DOG HE GROWLED SENT-END  ==  [519 frames] -51.7991 [Ac=-26883.7 LM=0.0] (Act=8.2)
Aligning File: /tmp/ZrWyWJpB_R/chrisspen-20120505-kss/b0153.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE WAS A PARIAH A WANDERER WITHOUT A FRIEND OR A HOME SENT-END  ==  [662 frames] -53.7586 [Ac=-35588.2 LM=0.0] (Act=15.8)
Aligning File: /tmp/ZrWyWJpB_R/chrisspen-20120505-kss/b0154.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THAT IS THE STRANGE PART OF IT SENT-END  ==  [467 frames] -50.5902 [Ac=-23625.6 LM=0.0] (Act=10.2)
Aligning File: /tmp/ZrWyWJpB_R/chrisspen-20120505-kss/b0155.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HIS FRESHLY CAUGHT FURS HE FLUNG TO THE FLOOR SENT-END  ==  [571 frames] -53.0531 [Ac=-30293.3 LM=0.0] (Act=10.3)
Aligning File: /tmp/ZrWyWJpB_R/chrisspen-20120505-kss/b0156.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END FOR THAT REASON LE BEAU HAD CHOSEN HIM TO FIGHT THE BIG FIGHT SENT-END  ==  [662 frames] -52.4977 [Ac=-34753.5 LM=0.0] (Act=12.2)
Aligning File: /tmp/ZrWyWJpB_R/chrisspen-20120505-kss/b0157.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IN THE CRIB THE BABY SAT UP AND BEGAN TO PRATTLE SENT-END  ==  [610 frames] -52.3436 [Ac=-31929.6 LM=0.0] (Act=13.1)
Aligning File: /tmp/ZrWyWJpB_R/chrisspen-20120505-kss/b0158.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SHE OBEYED SHRINKING BACK WITH THE BABY IN HER ARMS SENT-END  ==  [597 frames] -52.4024 [Ac=-31284.2 LM=0.0] (Act=12.6)
Aligning File: /tmp/ZrWyWJpB_R/chrisspen-20120505-kss/b0159.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HIS TEETH SHUT WITH A LAST CLICK SENT-END  ==  [545 frames] -51.8048 [Ac=-28233.6 LM=0.0] (Act=10.6)
Aligning File: /tmp/ZrWyWJpB_R/chrisspen-20120505-kss/b0160.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END IT WAS OVER WHEN HE MADE HIS WAY THROUGH THE RING OF SPECTATORS SENT-END  ==  [649 frames] -52.6784 [Ac=-34188.3 LM=0.0] (Act=12.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

