soulphox-20100120-cqs/mfc/a0490 BOTH JOHNNY AND HIS MOTHER SHUFFLED THEIR FEET AS THEY WALKED
soulphox-20100120-cqs/mfc/a0491 AND AS IN DENIAL OF GUILT THE ONE-LEGGED BOY REPLIED
soulphox-20100120-cqs/mfc/a0492 BURNT OUT LIKE THE CRATER OF A VOLCANO
soulphox-20100120-cqs/mfc/a0493 THE BOY O'BRIEN WAS SPECIALLY MALTREATED
soulphox-20100120-cqs/mfc/a0494 O'BRIEN TOOK OFF HIS COAT AND BARED HIS RIGHT ARM
soulphox-20100120-cqs/mfc/a0495 HE BORE NO GRUDGES AND HAD FEW ENEMIES
soulphox-20100120-cqs/mfc/a0496 AND TOM KING PATIENTLY ENDURED
soulphox-20100120-cqs/mfc/a0497 KING TOOK EVERY ADVANTAGE HE KNEW
soulphox-20100120-cqs/mfc/a0498 THE LINES WERE NOW VERY TAUT
soulphox-20100120-cqs/mfc/a0499 AND RIGHT THERE I SAW AND KNEW IT ALL
