WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129437         77     129437         77
        dict        77         77         77         77

77 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    77
  3. ae    :     8
  4. k     :     6
  5. s     :    18
  6. eh    :    10
  7. l     :    14
  8. er    :    10
  9. ey    :     6
 10. dx    :     4
 11. ix    :     8
 12. d     :    14
 13. r     :    21
 14. ao    :     9
 15. g     :     6
 16. n     :    19
 17. iy    :     6
 18. m     :    13
 19. z     :     8
 20. ah    :     8
 21. dh    :     6
 22. aa    :    11
 23. ch    :     4
 24. b     :     3
 25. aw    :     1
 26. t     :    21
 27. w     :    12
 28. v     :     5
 29. ay    :     9
 30. f     :     3
 31. hh    :     5
 32. ih    :     7
 33. jh    :     1
 34. ng    :     1
 35. p     :     6
 36. uw    :     1
 37. ow    :     4
 38. sh    :     2
 39. uh    :     1

Dictionary /data/UserSubmissions/Quarantine/Steltek-20090509-bra/dict created
