HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-bra/mfc/b0287.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence OR HAVE THEY ALREADY DEVISED ONE silence  ==  [186 frames] -56.0264 [Ac=-10420.9 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-bra/mfc/b0288.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence WE WOULD NOT SPEND ANOTHER SUCH NIGHT silence  ==  [223 frames] -54.2639 [Ac=-12100.9 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-bra/mfc/b0289.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AT FIRST HIS PROGRESS WAS SLOW AND ERRATIC silence  ==  [236 frames] -58.4335 [Ac=-13790.3 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-bra/mfc/b0290.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE PLACED HIS PAW ON ONE AND ITS MOVEMENTS WERE ACCELERATED silence  ==  [386 frames] -52.8423 [Ac=-20397.1 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-bra/mfc/b0291.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE AWE OF MAN RUSHED OVER HIM AGAIN silence  ==  [236 frames] -54.6285 [Ac=-12892.3 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-bra/mfc/b0292.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THE FIRE-MEN WORE ANIMAL SKINS AROUND THEIR WAISTS AND ACROSS THEIR SHOULDERS silence  ==  [411 frames] -56.9200 [Ac=-23394.1 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-bra/mfc/b0293.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BETWEEN HIM AND ALL DOMESTIC ANIMALS THERE MUST BE NO HOSTILITIES silence  ==  [361 frames] -56.0648 [Ac=-20239.4 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-bra/mfc/b0294.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR A MUCH LONGER TIME LOP-EAR AND I REMAINED AND WATCHED silence  ==  [324 frames] -55.3584 [Ac=-17936.1 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-bra/mfc/b0295.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence ALL RIGHT SIR REPLIED JOCK WITH GREAT REGRET silence  ==  [311 frames] -56.3694 [Ac=-17530.9 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-bra/mfc/b0296.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AT TIMES I WONDERED WHERE SIR ARCHIBALD GOT HIS STYLE silence  ==  [299 frames] -57.2499 [Ac=-17117.7 LM=0.0] (Act=9.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

