/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/WZ0oNLu5bo/words.mlf -i /tmp/WZ0oNLu5bo/aligned.out -S /tmp/WZ0oNLu5bo/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/WZ0oNLu5bo/craniumonempty-20100314-dqy/b0476.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE REORGANIZATION OF THESE COUNTRIES TOOK THE FORM OF REVOLUTION SENT-END  ==  [436 frames] -60.5610 [Ac=-26404.6 LM=0.0] (Act=15.8)
Aligning File: /tmp/WZ0oNLu5bo/craniumonempty-20100314-dqy/b0477.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END YOU'RE GOING IN FOR GRAB SHARING SENT-END  ==  [298 frames] -58.1209 [Ac=-17320.0 LM=0.0] (Act=9.0)
Aligning File: /tmp/WZ0oNLu5bo/craniumonempty-20100314-dqy/b0478.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE OLIGARCHY WILL ENCOURAGE SUCH AMBITION AND THE CONSEQUENT COMPETITION SENT-END  ==  [511 frames] -62.6507 [Ac=-32014.5 LM=0.0] (Act=13.2)
Aligning File: /tmp/WZ0oNLu5bo/craniumonempty-20100314-dqy/b0479.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END VIOLATION OF THIS LAW WAS MADE A HIGH MISDEMEANOR AND PUNISHED ACCORDINGLY SENT-END  ==  [523 frames] -60.2428 [Ac=-31507.0 LM=0.0] (Act=10.0)
Aligning File: /tmp/WZ0oNLu5bo/craniumonempty-20100314-dqy/b0480.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WITHOUT DISCUSSION IT WAS THE AGENTS PROVOCATEURS WHO CAUSED THE PEASANT REVOLT SENT-END  ==  [561 frames] -61.3772 [Ac=-34432.6 LM=0.0] (Act=14.2)
Aligning File: /tmp/WZ0oNLu5bo/craniumonempty-20100314-dqy/b0481.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE TASK WE SET OURSELVES WAS THREEFOLD SENT-END  ==  [386 frames] -60.0926 [Ac=-23195.7 LM=0.0] (Act=11.5)
Aligning File: /tmp/WZ0oNLu5bo/craniumonempty-20100314-dqy/b0482.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END MANY OTHER SIMILAR DISCONCERTING OMISSIONS WILL BE NOTICED IN THE MANUSCRIPT SENT-END  ==  [586 frames] -61.2959 [Ac=-35919.4 LM=0.0] (Act=9.7)
Aligning File: /tmp/WZ0oNLu5bo/craniumonempty-20100314-dqy/b0483.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE FLOWER OF THE ARTISTIC AND INTELLECTUAL WORLD WERE REVOLUTIONISTS SENT-END  ==  [586 frames] -61.5459 [Ac=-36065.9 LM=0.0] (Act=13.4)
Aligning File: /tmp/WZ0oNLu5bo/craniumonempty-20100314-dqy/b0484.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THIS THE IRON HEEL FORESAW AND LAID ITS SCHEMES ACCORDINGLY SENT-END  ==  [536 frames] -61.2389 [Ac=-32824.1 LM=0.0] (Act=11.7)
Aligning File: /tmp/WZ0oNLu5bo/craniumonempty-20100314-dqy/b0485.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THE MOB CAME ON BUT IT COULD NOT ADVANCE SENT-END  ==  [373 frames] -60.3806 [Ac=-22522.0 LM=0.0] (Act=10.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

