HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-oqo/mfc/a0322.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THIS IS A COMMON EXPERIENCE WITH ALL OF US silence  ==  [374 frames] -50.9733 [Ac=-19064.0 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-oqo/mfc/a0323.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE CONSIDERED THE VICTORY ALREADY HIS AND STEPPED FORWARD TO THE MEAT silence  ==  [487 frames] -52.1624 [Ac=-25403.1 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-oqo/mfc/a0324.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT WAS NOT RED-EYE'S WAY TO FOREGO REVENGE SO EASILY silence  ==  [499 frames] -51.1516 [Ac=-25524.7 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-oqo/mfc/a0325.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WHIZ-ZIP-BANG LOP-EAR SCREAMED WITH SUDDEN ANGUISH silence  ==  [524 frames] -50.6338 [Ac=-26532.1 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-oqo/mfc/a0326.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence CHEROKEE IDENTIFIED HIMSELF WITH HIS INSTINCT silence  ==  [436 frames] -49.8510 [Ac=-21735.0 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-oqo/mfc/a0327.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY WERE LESS STOOPED THAN WE LESS SPRINGY IN THEIR MOVEMENTS silence  ==  [487 frames] -49.0352 [Ac=-23880.2 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-oqo/mfc/a0328.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE FIRE PEOPLE LIKE OURSELVES LIVED IN CAVES silence  ==  [549 frames] -48.3297 [Ac=-26533.0 LM=0.0] (Act=13.6)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-oqo/mfc/a0329.mfc
Created lattice with 4 nodes / 3 arcs from label file
silence AH INDEED silence  ==  [274 frames] -46.7622 [Ac=-12812.8 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-oqo/mfc/a0330.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence RED-EYE NEVER COMMITTED A MORE OUTRAGEOUS DEED silence  ==  [449 frames] -49.5507 [Ac=-22248.3 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-oqo/mfc/a0331.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence POOR LITTLE CROOKED-LEG WAS TERRIBLY SCARED silence  ==  [411 frames] -49.2556 [Ac=-20244.0 LM=0.0] (Act=11.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

