HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-sgh/mfc/b0026.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence YOU HAVE ASSOCIATED WITH SOME OF THESE MEN silence  ==  [331 frames] -54.1564 [Ac=-17925.8 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-sgh/mfc/b0027.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND THERE'S NO CHIVALRY NO QUARTER SHOWN IN THIS FIGHT silence  ==  [434 frames] -54.0626 [Ac=-23463.2 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-sgh/mfc/b0028.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LORD FITZHUGH IS THE KEY TO THE WHOLE SITUATION silence  ==  [374 frames] -53.3615 [Ac=-19957.2 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-sgh/mfc/b0029.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence ALL OPERATIONS HAVE BEEN CARRIED ON FROM MONTREAL AND TORONTO silence  ==  [434 frames] -57.2670 [Ac=-24853.9 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-sgh/mfc/b0030.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence GREGSON HELD A LIGHTED MATCH UNTIL IT BURNT HIS FINGERTIPS silence  ==  [434 frames] -56.2289 [Ac=-24403.4 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-sgh/mfc/b0031.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence GREGSON HAD SEATED HIMSELF UNDER THE LAMP AND WAS SHARPENING A PENCIL silence  ==  [528 frames] -55.9554 [Ac=-29544.5 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-sgh/mfc/b0032.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HE CAUGHT HIMSELF WITH A JERK silence  ==  [306 frames] -51.5335 [Ac=-15769.3 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-sgh/mfc/b0033.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HOW DOES YOUR WAGER LOOK NOW silence  ==  [272 frames] -50.5305 [Ac=-13744.3 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-sgh/mfc/b0034.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE CONFESSED THAT THE SKETCH HAD STARTLED HIM silence  ==  [340 frames] -54.8177 [Ac=-18638.0 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-sgh/mfc/b0035.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AFTER ALL THE PICTURE WAS ONLY A RESEMBLANCE silence  ==  [366 frames] -55.2636 [Ac=-20226.5 LM=0.0] (Act=8.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

