HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-fap/mfc/b0526.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THIRTY POUNDS SAID THE CAPTAIN WITH FINALITY silence  ==  [374 frames] -54.0214 [Ac=-20204.0 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-fap/mfc/b0527.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE VERY IDEA OF IT WAS PREPOSTEROUS silence  ==  [324 frames] -55.3767 [Ac=-17942.0 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-fap/mfc/b0528.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence CAPTAIN DOANE'S ORDERS WERE SWIFTLY OBEYED silence  ==  [324 frames] -57.2859 [Ac=-18560.6 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-fap/mfc/b0529.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence COME ON DEL MAR CHALLENGED silence  ==  [249 frames] -55.2997 [Ac=-13769.6 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-fap/mfc/b0530.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE HAD A BIG CHIMPANZEE THAT WAS A WINNER silence  ==  [299 frames] -57.0381 [Ac=-17054.4 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-fap/mfc/b0531.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I AM SURE IT MUST HAVE BEEN SOME ADVENTURE silence  ==  [274 frames] -58.6727 [Ac=-16076.3 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-fap/mfc/b0532.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THAT LONGFELLOW CHAP MOST LIKELY HAD WRITTEN COUNTLESS BOOKS OF POETRY silence  ==  [461 frames] -60.4705 [Ac=-27876.9 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-fap/mfc/b0533.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HIS ABNORMAL POWER OF VISION MADE ABSTRACTIONS TAKE ON CONCRETE FORM silence  ==  [574 frames] -54.9767 [Ac=-31556.6 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-fap/mfc/b0534.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I'LL TELL YOU THE LIBRARIAN SAID WITH A BRIGHTENING FACE silence  ==  [361 frames] -60.0906 [Ac=-21692.7 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-fap/mfc/b0535.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HE READ HIS FRAGMENTS ALOUD silence  ==  [286 frames] -53.3073 [Ac=-15245.9 LM=0.0] (Act=9.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

