WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130381         62     130381         62
        dict        62         62         62         62

62 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    19
  2. sp    :    62
  3. ae    :     9
  4. d     :    17
  5. v     :     5
  6. n     :    17
  7. t     :    12
  8. ix    :     7
  9. jh    :     3
 10. z     :     9
 11. m     :     5
 12. ch    :     5
 13. er    :     6
 14. sh    :     5
 15. aa    :     5
 16. r     :    11
 17. b     :     2
 18. ow    :     7
 19. th    :     2
 20. k     :     7
 21. ih    :    10
 22. l     :    10
 23. p     :     4
 24. eh    :     6
 25. dx    :     3
 26. iy    :     7
 27. ao    :     5
 28. g     :     4
 29. f     :     9
 30. ay    :     7
 31. s     :    11
 32. uw    :     2
 33. uh    :     1
 34. hh    :     5
 35. ng    :     1
 36. ey    :     4
 37. w     :     8
 38. ah    :     3
 39. aw    :     1
 40. zh    :     1
 41. dh    :     3
 42. oy    :     1
 43. y     :     1

Dictionary /data/UserSubmissions/Quarantine/farmerjack-20080917-uem/dict created
