HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-uem/mfc/a0584.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence I HAVE LONG NOTED YOUR THIRST UNQUENCHABLE silence  ==  [383 frames] -57.2778 [Ac=-21937.4 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-uem/mfc/a0585.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WONDER IF HE'S A LION DOG CHARLES SUGGESTED silence  ==  [408 frames] -55.5774 [Ac=-22675.6 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-uem/mfc/a0586.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WE DON'T SEE OURSELVES AS FOOLISH silence  ==  [323 frames] -50.7557 [Ac=-16394.1 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-uem/mfc/a0587.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE HAD COMPARATIVELY NO ADVANTAGES AT FIRST silence  ==  [400 frames] -55.6595 [Ac=-22263.8 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-uem/mfc/a0588.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE HAD PROVED IT TODAY WITH HIS AMATEURISH AND SOPHOMORIC PRODUCTIONS silence  ==  [562 frames] -56.1516 [Ac=-31557.2 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-uem/mfc/a0589.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I WAS SICK ONCE TYPHOID silence  ==  [366 frames] -53.2948 [Ac=-19505.9 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-uem/mfc/a0590.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IN A WAY HE IS MY PROTEGE silence  ==  [289 frames] -53.3792 [Ac=-15426.6 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-uem/mfc/a0591.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WE ARE BOTH CHILDREN TOGETHER silence  ==  [314 frames] -55.8999 [Ac=-17552.6 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-uem/mfc/a0592.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IT'S ONLY HIS INDIGESTION I FIND FAULT WITH silence  ==  [374 frames] -54.4988 [Ac=-20382.5 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-uem/mfc/a0593.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SHE'D MAKE A GOOD WIFE FOR THE CASHIER silence  ==  [331 frames] -53.6307 [Ac=-17751.8 LM=0.0] (Act=9.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

