HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-bjl/mfc/a0250.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE HAD OBSERVED THE BUSINESS LIFE OF HAWAII AND DEVELOPED A VAULTING AMBITION silence  ==  [424 frames] -57.9372 [Ac=-24565.4 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-bjl/mfc/a0251.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I MAY MANAGE TO FREIGHT A CARGO BACK AS WELL silence  ==  [336 frames] -56.2401 [Ac=-18896.7 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-bjl/mfc/a0252.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence O'BRIEN HAD BEEN A CLEAN LIVING YOUNG MAN WITH IDEALS silence  ==  [336 frames] -58.2321 [Ac=-19566.0 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-bjl/mfc/a0253.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE IT WAS THAT LIVED TO FOUND THE FAMILY OF THE PATINO silence  ==  [386 frames] -56.4829 [Ac=-21802.4 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-bjl/mfc/a0254.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence STRAIGHT OUT THEY SWAM THEIR HEADS GROWING SMALLER AND SMALLER silence  ==  [349 frames] -57.2840 [Ac=-19992.1 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-bjl/mfc/a0255.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU WON'T DIE OF MALNUTRITION BE SURE OF THAT silence  ==  [324 frames] -55.4527 [Ac=-17966.7 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-bjl/mfc/a0256.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SEE THE LENGTH OF THE BODY AND THAT ELONGATED NECK silence  ==  [349 frames] -56.1250 [Ac=-19587.6 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-bjl/mfc/a0257.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY ARE COMING ASHORE WHOEVER THEY ARE silence  ==  [249 frames] -53.9279 [Ac=-13428.0 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-bjl/mfc/a0258.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SOAKED IN SEAWATER THEY OFFSET THE HEAT RAYS silence  ==  [336 frames] -56.8613 [Ac=-19105.4 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-bjl/mfc/a0259.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THINK OF INVESTING IN SUCH AN ADVENTURE silence  ==  [286 frames] -55.5789 [Ac=-15895.6 LM=0.0] (Act=9.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

