/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/LKlVFChbgs/words.mlf -i /tmp/LKlVFChbgs/aligned.out -S /tmp/LKlVFChbgs/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/LKlVFChbgs/akiplaner-20110929-lbm/a0454.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE SHARP VOICE OF WOLF LARSEN AROUSED ME SENT-END  ==  [761 frames] -56.9477 [Ac=-43337.2 LM=0.0] (Act=8.0)
Aligning File: /tmp/LKlVFChbgs/akiplaner-20110929-lbm/a0455.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I OBEYED AND A MINUTE OR TWO LATER THEY STOOD BEFORE HIM SENT-END  ==  [1111 frames] -59.3085 [Ac=-65891.7 LM=0.0] (Act=13.2)
Aligning File: /tmp/LKlVFChbgs/akiplaner-20110929-lbm/a0456.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END BUT IT WON'T CONTINUE SHE SAID WITH EASY CONFIDENCE SENT-END  ==  [898 frames] -56.9526 [Ac=-51143.4 LM=0.0] (Act=11.7)
Aligning File: /tmp/LKlVFChbgs/akiplaner-20110929-lbm/a0457.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WHAT I SAW I COULD NOT AT FIRST BELIEVE SENT-END  ==  [836 frames] -55.5258 [Ac=-46419.5 LM=0.0] (Act=11.5)
Aligning File: /tmp/LKlVFChbgs/akiplaner-20110929-lbm/a0458.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE STOUT WOOD WAS CRUSHED LIKE AN EGGSHELL SENT-END  ==  [811 frames] -56.8469 [Ac=-46102.8 LM=0.0] (Act=10.9)
Aligning File: /tmp/LKlVFChbgs/akiplaner-20110929-lbm/a0459.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THERE'S TOO MUCH OF THE SCHOOLBOY IN ME SENT-END  ==  [861 frames] -56.9314 [Ac=-49017.9 LM=0.0] (Act=8.7)
Aligning File: /tmp/LKlVFChbgs/akiplaner-20110929-lbm/a0460.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END I HAD FORGOTTEN THEIR EXISTENCE SENT-END  ==  [673 frames] -53.3121 [Ac=-35879.1 LM=0.0] (Act=9.3)
Aligning File: /tmp/LKlVFChbgs/akiplaner-20110929-lbm/a0461.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AH WE WERE VERY CLOSE TOGETHER IN THAT MOMENT SENT-END  ==  [886 frames] -55.8157 [Ac=-49452.7 LM=0.0] (Act=11.9)
Aligning File: /tmp/LKlVFChbgs/akiplaner-20110929-lbm/a0462.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END BUT SHE SWUNG OBEDIENTLY ON HER HEEL INTO THE WIND SENT-END  ==  [923 frames] -59.2766 [Ac=-54712.3 LM=0.0] (Act=9.2)
Aligning File: /tmp/LKlVFChbgs/akiplaner-20110929-lbm/a0463.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THEY ARE HIS TONGUE BY WHICH HE MAKES HIS KNOWLEDGE ARTICULATE SENT-END  ==  [1023 frames] -56.7231 [Ac=-58027.8 LM=0.0] (Act=10.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

