HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-zle/mfc/a0019.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I FOLLOWED THE LINE OF THE PROPOSED RAILROAD LOOKING FOR CHANCES silence  ==  [386 frames] -55.6551 [Ac=-21482.9 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-zle/mfc/a0020.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence CLUBS AND BALLS AND CITIES GREW TO BE ONLY MEMORIES silence  ==  [361 frames] -55.6479 [Ac=-20088.9 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-zle/mfc/a0021.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT FAIRLY CLUBBED ME INTO RECOGNIZING IT silence  ==  [311 frames] -51.9545 [Ac=-16157.8 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-zle/mfc/a0022.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HARDLY WERE OUR PLANS MADE PUBLIC BEFORE WE WERE MET BY POWERFUL OPPOSITION silence  ==  [474 frames] -56.4022 [Ac=-26734.7 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-zle/mfc/a0023.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence A COMBINATION OF CANADIAN CAPITAL QUICKLY ORGANIZED AND PETITIONED FOR THE SAME PRIVILEGES silence  ==  [549 frames] -57.1320 [Ac=-31365.5 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-zle/mfc/a0024.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IT WAS MY REPORTS FROM THE NORTH WHICH CHIEFLY INDUCED PEOPLE TO BUY silence  ==  [386 frames] -61.0678 [Ac=-23572.2 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-zle/mfc/a0025.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I WAS ABOUT TO DO THIS WHEN COOLER JUDGMENT PREVAILED silence  ==  [336 frames] -58.3157 [Ac=-19594.1 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-zle/mfc/a0026.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IT OCCURRED TO ME THAT THERE WOULD HAVE TO BE AN ACCOUNTING silence  ==  [274 frames] -57.2743 [Ac=-15693.1 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-zle/mfc/a0027.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence TO MY SURPRISE HE BEGAN TO SHOW ACTUAL ENTHUSIASM IN MY FAVOR silence  ==  [449 frames] -53.2396 [Ac=-23904.6 LM=0.0] (Act=6.4)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-zle/mfc/a0028.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence ROBBERY BRIBERY FRAUD silence  ==  [249 frames] -54.1487 [Ac=-13483.0 LM=0.0] (Act=6.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

