HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-ely/mfc/a0070.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE WOULD FIRST HUNT UP GREGSON AND BEGIN HIS WORK THERE silence  ==  [474 frames] -50.7039 [Ac=-24033.7 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-ely/mfc/a0071.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WHAT WAS THE OBJECT OF YOUR LITTLE SENSATION silence  ==  [474 frames] -52.0371 [Ac=-24665.6 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-ely/mfc/a0072.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence BUT WHO WAS EILEEN'S DOUBLE silence  ==  [349 frames] -49.0125 [Ac=-17105.4 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-ely/mfc/a0073.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE PROMOTER'S EYES WERE HEAVY WITH LITTLE PUFFY BAGS UNDER THEM silence  ==  [549 frames] -51.6640 [Ac=-28363.5 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-ely/mfc/a0074.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND NOW DOWN THERE EILEEN WAS WAITING FOR HIM silence  ==  [474 frames] -50.1327 [Ac=-23762.9 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-ely/mfc/a0075.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE HAS BEEN A CHANGE SHE INTERRUPTED HIM silence  ==  [411 frames] -49.6888 [Ac=-20422.1 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-ely/mfc/a0076.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE GRAY EYES FALTERED THE FLUSH DEEPENED silence  ==  [474 frames] -49.8599 [Ac=-23633.6 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-ely/mfc/a0077.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT IS THE FIRE PARTLY SHE SAID silence  ==  [436 frames] -47.5386 [Ac=-20726.8 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-ely/mfc/a0078.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEN AND AT SUPPER HE TRIED TO FATHOM HER silence  ==  [474 frames] -49.4868 [Ac=-23456.8 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-ely/mfc/a0079.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS A LARGE CANOE silence  ==  [399 frames] -47.6526 [Ac=-19013.4 LM=0.0] (Act=7.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

