HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-jyk/mfc/a0066.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE SAW JEANNE FALTER FOR A MOMENT silence  ==  [324 frames] -51.4987 [Ac=-16685.6 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-jyk/mfc/a0067.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence SURELY I WILL EXCUSE YOU SHE CRIED silence  ==  [361 frames] -54.9176 [Ac=-19825.2 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-jyk/mfc/a0068.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IN A FLASH PHILIP FOLLOWED ITS DIRECTION silence  ==  [299 frames] -57.3804 [Ac=-17156.7 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-jyk/mfc/a0069.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT WAS HIS INTENTION TO RETURN TO EILEEN AND HER FATHER silence  ==  [386 frames] -55.7298 [Ac=-21511.7 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-jyk/mfc/a0070.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE WOULD FIRST HUNT UP GREGSON AND BEGIN HIS WORK THERE silence  ==  [361 frames] -59.7504 [Ac=-21569.9 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-jyk/mfc/a0071.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WHAT WAS THE OBJECT OF YOUR LITTLE SENSATION silence  ==  [336 frames] -53.2631 [Ac=-17896.4 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-jyk/mfc/a0072.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence BUT WHO WAS EILEEN'S DOUBLE silence  ==  [211 frames] -56.6363 [Ac=-11950.3 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-jyk/mfc/a0073.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE PROMOTER'S EYES WERE HEAVY WITH LITTLE PUFFY BAGS UNDER THEM silence  ==  [461 frames] -56.0454 [Ac=-25836.9 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-jyk/mfc/a0074.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND NOW DOWN THERE EILEEN WAS WAITING FOR HIM silence  ==  [374 frames] -53.7535 [Ac=-20103.8 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-jyk/mfc/a0075.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE HAS BEEN A CHANGE SHE INTERRUPTED HIM silence  ==  [286 frames] -55.0314 [Ac=-15739.0 LM=0.0] (Act=9.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

