/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/iqC7Kr76Pw/words.mlf -i /tmp/iqC7Kr76Pw/aligned.out -S /tmp/iqC7Kr76Pw/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/iqC7Kr76Pw/chrisspen-20120826-kce/a0188.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END TWO GIGANTIC OWLS WERE TEARING AT THE CARCASS SENT-END  ==  [486 frames] -55.2998 [Ac=-26875.7 LM=0.0] (Act=11.9)
Aligning File: /tmp/iqC7Kr76Pw/chrisspen-20120826-kce/a0189.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE BIG-EYED CLUCKING MOOSE-BIRDS WERE MOST ANNOYING SENT-END  ==  [523 frames] -54.9648 [Ac=-28746.6 LM=0.0] (Act=10.0)
Aligning File: /tmp/iqC7Kr76Pw/chrisspen-20120826-kce/a0190.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END NEXT TO THEM THE CANADA JAYS WERE MOST PERSISTENT SENT-END  ==  [561 frames] -55.2585 [Ac=-31000.0 LM=0.0] (Act=10.6)
Aligning File: /tmp/iqC7Kr76Pw/chrisspen-20120826-kce/a0191.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FOR A TIME THE EXCITING THRILL OF HIS ADVENTURE WAS GONE SENT-END  ==  [548 frames] -55.0549 [Ac=-30170.1 LM=0.0] (Act=12.3)
Aligning File: /tmp/iqC7Kr76Pw/chrisspen-20120826-kce/a0192.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HE DID NOT RUSH IN SENT-END  ==  [398 frames] -50.9638 [Ac=-20283.6 LM=0.0] (Act=7.9)
Aligning File: /tmp/iqC7Kr76Pw/chrisspen-20120826-kce/a0193.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT WAS EDGED WITH ICE SENT-END  ==  [386 frames] -51.9346 [Ac=-20046.7 LM=0.0] (Act=6.8)
Aligning File: /tmp/iqC7Kr76Pw/chrisspen-20120826-kce/a0194.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HE DRANK OF THE WATER CAUTIOUSLY SENT-END  ==  [461 frames] -52.1545 [Ac=-24043.2 LM=0.0] (Act=9.4)
Aligning File: /tmp/iqC7Kr76Pw/chrisspen-20120826-kce/a0195.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END BUT A STRANGE THING HAPPENED SENT-END  ==  [411 frames] -52.7117 [Ac=-21664.5 LM=0.0] (Act=10.2)
Aligning File: /tmp/iqC7Kr76Pw/chrisspen-20120826-kce/a0196.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE BEGAN TO FOLLOW THE FOOTPRINTS OF THE DOG SENT-END  ==  [461 frames] -53.0940 [Ac=-24476.3 LM=0.0] (Act=10.5)
Aligning File: /tmp/iqC7Kr76Pw/chrisspen-20120826-kce/a0197.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SUCH A DOG THE WISE DRIVER KILLS OR TURNS LOOSE SENT-END  ==  [611 frames] -55.9087 [Ac=-34160.2 LM=0.0] (Act=10.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

