HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-lge/mfc/a0548.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence ALSO CHURCHES AND PREACHERS I HAD NEVER KNOWN silence  ==  [536 frames] -50.0460 [Ac=-26824.7 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-lge/mfc/a0549.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence DO YOU KNOW THAT WE WEIGH EVERY POUND OF COAL WE BURN silence  ==  [598 frames] -47.6104 [Ac=-28471.0 LM=0.0] (Act=12.7)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-lge/mfc/a0550.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THIS ALSO BECAME PART OF THE DAILY SCHEDULE silence  ==  [561 frames] -46.6164 [Ac=-26151.8 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-lge/mfc/a0551.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ALL AN APPEARANCE CAN KNOW IS MIRAGE silence  ==  [523 frames] -46.0798 [Ac=-24099.7 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-lge/mfc/a0552.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YET HE DREAMS HE IS IMMORTAL I ARGUE FEEBLY silence  ==  [573 frames] -48.3175 [Ac=-27685.9 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-lge/mfc/a0553.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I AM WRITING THESE LINES IN HONOLULU HAWAII silence  ==  [611 frames] -45.9029 [Ac=-28046.7 LM=0.0] (Act=14.5)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-lge/mfc/a0554.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence JACK LONDON WAIKIKI BEACH HONOLULU OAHU silence  ==  [748 frames] -48.0424 [Ac=-35935.7 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-lge/mfc/a0555.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence JERRY WAS SO SECURE IN HIS NOOK THAT HE DID NOT ROLL AWAY silence  ==  [586 frames] -49.5126 [Ac=-29014.4 LM=0.0] (Act=13.6)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-lge/mfc/a0556.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence WHY HE'S BOUGHT FORTY POUNDS OF GOODS FROM YOU ALREADY silence  ==  [598 frames] -48.0356 [Ac=-28725.3 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-lge/mfc/a0557.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THE LAST REFUGEE HAD PASSED silence  ==  [586 frames] -44.2217 [Ac=-25913.9 LM=0.0] (Act=10.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

