WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130381         57     130381         57
        dict        57         57         57         57

57 words required, 0 missing

New Phone Usage Counts
---------------------
  1. aa    :     8
  2. sp    :    57
  3. ae    :     6
  4. l     :    10
  5. t     :    13
  6. r     :     9
  7. uw    :     4
  8. ih    :     6
  9. z     :     4
 10. ax    :     8
 11. m     :     9
 12. n     :    19
 13. d     :    15
 14. p     :     2
 15. iy    :    11
 16. g     :     2
 17. y     :     5
 18. th    :     5
 19. eh    :     8
 20. dx    :     2
 21. ix    :     7
 22. k     :     8
 23. b     :     1
 24. v     :     6
 25. er    :    11
 26. ey    :     3
 27. jh    :     2
 28. ow    :     4
 29. f     :     2
 30. dh    :     4
 31. ng    :     2
 32. hh    :     2
 33. ay    :     5
 34. ah    :     3
 35. oy    :     1
 36. ch    :     2
 37. w     :     7
 38. s     :     7
 39. ao    :     2

Dictionary /data/UserSubmissions/Quarantine/unbridledrage-20090106-zzt/dict created
