HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-zzt/mfc/a0438.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AT SEA MONDAY MARCH SIXTEENTH NINETEEN OH EIGHT silence  ==  [474 frames] -58.5759 [Ac=-27765.0 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-zzt/mfc/a0439.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AT SEA WEDNESDAY MARCH EIGHTEENTH NINETEEN OH EIGHT silence  ==  [524 frames] -61.2657 [Ac=-32103.2 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-zzt/mfc/a0440.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence YES SIR I CORRECTED silence  ==  [198 frames] -57.8915 [Ac=-11462.5 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-zzt/mfc/a0441.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence VIOLENT LIFE AND ATHLETIC SPORTS HAD NEVER APPEALED TO ME silence  ==  [436 frames] -57.9595 [Ac=-25270.3 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-zzt/mfc/a0442.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU LIVE ON AN INCOME WHICH YOUR FATHER EARNED silence  ==  [274 frames] -57.6155 [Ac=-15786.7 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-zzt/mfc/a0443.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE WAS WORTH NOTHING TO THE WORLD silence  ==  [211 frames] -57.3676 [Ac=-12104.6 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-zzt/mfc/a0444.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THEN YOU DON'T BELIEVE IN ALTRUISM silence  ==  [236 frames] -58.2120 [Ac=-13738.0 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-zzt/mfc/a0445.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THE CREATIVE JOY I MURMURED silence  ==  [249 frames] -55.3508 [Ac=-13782.3 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-zzt/mfc/a0446.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE DELUGED ME OVERWHELMED ME WITH ARGUMENT silence  ==  [311 frames] -59.9423 [Ac=-18642.0 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-zzt/mfc/a0447.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AH IT IS GROWING DARK AND DARKER silence  ==  [361 frames] -55.6705 [Ac=-20097.0 LM=0.0] (Act=9.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

