glenton-20090924-sve/mfc/a0337 ENCOURAGED BY MY CONDUCT BIG-FACE BECAME A SUDDEN ALLY
glenton-20090924-sve/mfc/a0338 THE FIGHTING HAD NOW BECOME INTERMITTENT
glenton-20090924-sve/mfc/a0339 THEY OBEYED HIM AND WENT HERE AND THERE AT HIS COMMANDS
glenton-20090924-sve/mfc/a0340 IT WAS LIKE THE BEATING OF HOOFS
glenton-20090924-sve/mfc/a0341 WHY DOGGONE YOU ALL SHAKE AGAIN
glenton-20090924-sve/mfc/a0342 SEVENTEEN NO EIGHTEEN DAYS AGO
glenton-20090924-sve/mfc/a0343 YOU MEAN FOR THIS STATE GENERAL ALBERTA
glenton-20090924-sve/mfc/a0344 HE SEEMED TO FILL IT WITH HIS TREMENDOUS VITALITY
glenton-20090924-sve/mfc/a0345 SHE WAS TRYING TO PASS THE APRON STRING AROUND HIM
glenton-20090924-sve/mfc/a0346 GET DOWN AND DIG IN
