HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-edr/mfc/b0534.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I'LL TELL YOU THE LIBRARIAN SAID WITH A BRIGHTENING FACE silence  ==  [299 frames] -58.4936 [Ac=-17489.6 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-edr/mfc/b0535.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HE READ HIS FRAGMENTS ALOUD silence  ==  [223 frames] -53.4059 [Ac=-11909.5 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-edr/mfc/b0536.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence TYPHOID DID I TELL YOU silence  ==  [223 frames] -53.9424 [Ac=-12029.2 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-edr/mfc/b0537.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BUT SHE HAD BECOME AN AUTOMATON silence  ==  [261 frames] -53.9076 [Ac=-14069.9 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-edr/mfc/b0538.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AT THE BEST THEY WERE NECESSARY ACCESSORIES silence  ==  [349 frames] -55.4573 [Ac=-19354.6 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-edr/mfc/b0539.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU WERE MAKING THEM TALK SHOP RUTH CHARGED HIM silence  ==  [336 frames] -56.4246 [Ac=-18958.7 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-edr/mfc/rp-01.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WHEN THE SUNLIGHT STRIKES RAINDROPS IN THE AIR silence  ==  [274 frames] -59.8467 [Ac=-16398.0 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-edr/mfc/rp-02.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEY ACT AS A PRISM AND FORM A RAINBOW silence  ==  [236 frames] -56.8051 [Ac=-13406.0 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-edr/mfc/rp-03.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THE RAINBOW IS A DIVISION OF WHITE LIGHT INTO MANY BEAUTIFUL COLORS silence  ==  [399 frames] -59.8348 [Ac=-23874.1 LM=0.0] (Act=13.5)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-edr/mfc/rp-04.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence THESE TAKE THE SHAPE OF A LONG ROUND ARCH WITH ITS PATH HIGH ABOVE silence  ==  [424 frames] -56.5106 [Ac=-23960.5 LM=0.0] (Act=10.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

