HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-dya/mfc/a0175.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence DOWN THERE THE EARTH WAS ALREADY SWELLING WITH LIFE silence  ==  [723 frames] -47.3783 [Ac=-34254.5 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-dya/mfc/a0176.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence FOR THE FIRST TIME IN HIS LIFE HE WAS YEARNING FOR A SCRAP silence  ==  [811 frames] -47.3962 [Ac=-38438.3 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-dya/mfc/a0177.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence SHE HAD BEEN THOROUGHLY AND EFFICIENTLY MAULED silence  ==  [723 frames] -43.9728 [Ac=-31792.3 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-dya/mfc/a0178.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence EVERY BONE IN HER AGED BODY SEEMED BROKEN OR DISLOCATED silence  ==  [898 frames] -47.2062 [Ac=-42391.1 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-dya/mfc/a0179.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence TOMORROW I'M GOING AFTER THAT BEAR HE SAID silence  ==  [761 frames] -43.7271 [Ac=-33276.3 LM=0.0] (Act=13.3)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-dya/mfc/a0180.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IF NOT LET'S SAY OUR PRAYERS AND GO TO BED silence  ==  [773 frames] -45.7195 [Ac=-35341.2 LM=0.0] (Act=16.6)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-dya/mfc/a0181.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SO CHEER UP AND GIVE US YOUR PAW silence  ==  [761 frames] -42.9358 [Ac=-32674.1 LM=0.0] (Act=14.8)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-dya/mfc/a0182.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THIS TIME HE DID NOT YAP FOR MERCY silence  ==  [611 frames] -45.4146 [Ac=-27748.3 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-dya/mfc/a0183.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence AND THE AIR WAS GROWING CHILLY silence  ==  [548 frames] -44.4154 [Ac=-24339.7 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-dya/mfc/a0184.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence DON'T YOU SEE I'M CHEWING THIS THING IN TWO silence  ==  [723 frames] -47.0471 [Ac=-34015.1 LM=0.0] (Act=11.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

