HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-jed/mfc/ar-09.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AT LAST THE JOISTS GAVE WAY AND FELL TO THE GROUND silence  ==  [349 frames] -64.9531 [Ac=-22668.6 LM=0.0] (Act=16.7)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-jed/mfc/ar-10.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence THE WALLS SHOOK AND ALL THE RATS' HAIR STOOD ON END WITH FEAR AND HORROR silence  ==  [624 frames] -63.3678 [Ac=-39541.5 LM=0.0] (Act=17.9)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-jed/mfc/ar-11.mfc
Created lattice with 18 nodes / 17 arcs from label file
silence THIS WON'T DO SAID THE CAPTAIN I'LL SEND OUT SCOUTS TO SEARCH FOR A NEW HOME silence  ==  [487 frames] -66.6526 [Ac=-32459.8 LM=0.0] (Act=19.4)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-jed/mfc/ar-12.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence WITHIN FIVE HOURS THE TEN SCOUTS CAME BACK AND SAID silence  ==  [299 frames] -64.0329 [Ac=-19145.8 LM=0.0] (Act=14.9)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-jed/mfc/ar-13.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WE FOUND A STONE HOUSE WHERE THERE IS ROOM FOR US ALL silence  ==  [386 frames] -61.3868 [Ac=-23695.3 LM=0.0] (Act=15.5)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-jed/mfc/ar-14.mfc
Created lattice with 20 nodes / 19 arcs from label file
silence THERE IS A KINDLY HORSE NAMED NELLY A COW A CALF AND A GARDEN WITH AN ELM TREE silence  ==  [562 frames] -64.4457 [Ac=-36218.5 LM=0.0] (Act=18.5)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-jed/mfc/ar-15.mfc
Created lattice with 19 nodes / 18 arcs from label file
silence THE RATS CRAWLED OUT OF THEIR LITTLE HOUSES AND STOOD ON THE FLOOR IN A LONG LINE silence  ==  [487 frames] -64.1300 [Ac=-31231.3 LM=0.0] (Act=18.0)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-jed/mfc/ar-16.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence JUST THEN THE OLD RAT SAW ARTHUR STOP HE ORDERED COARSELY silence  ==  [537 frames] -65.0735 [Ac=-34944.5 LM=0.0] (Act=12.8)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-jed/mfc/ar-17.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence YOU ARE COMING OF COURSE I'M NOT CERTAIN SAID ARTHUR UNDAUNTED silence  ==  [512 frames] -63.4639 [Ac=-32493.5 LM=0.0] (Act=14.7)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-jed/mfc/ar-18.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE ROOF MAY NOT COME DOWN YET silence  ==  [286 frames] -64.4636 [Ac=-18436.6 LM=0.0] (Act=17.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

