HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-tsb/mfc/a0041.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence MEANWHILE I'LL GO OUT TO BREATHE A SPELL silence  ==  [286 frames] -62.2730 [Ac=-17810.1 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-tsb/mfc/a0042.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HOW COULD HE EXPLAIN HIS POSSESSION OF THE SKETCH silence  ==  [311 frames] -65.9721 [Ac=-20517.3 LM=0.0] (Act=15.4)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-tsb/mfc/a0043.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IT SEEMED NEARER TO HIM SINCE HE HAD SEEN AND TALKED WITH GREGSON silence  ==  [374 frames] -66.5710 [Ac=-24897.5 LM=0.0] (Act=14.0)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-tsb/mfc/a0044.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HER OWN BETRAYAL OF HERSELF WAS LIKE TONIC TO PHILIP silence  ==  [386 frames] -65.5273 [Ac=-25293.5 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-tsb/mfc/a0045.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE MOVED AWAY AS QUIETLY AS HE HAD COME silence  ==  [336 frames] -64.7098 [Ac=-21742.5 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-tsb/mfc/a0046.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE GIRL FACED HIM HER EYES SHINING WITH SUDDEN FEAR silence  ==  [374 frames] -63.9637 [Ac=-23922.4 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-tsb/mfc/a0047.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence CLOSE BESIDE HIM GLEAMED THE WHITE FANGS OF THE WOLF-DOG silence  ==  [374 frames] -63.8399 [Ac=-23876.1 LM=0.0] (Act=14.6)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-tsb/mfc/a0048.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE LOOKED AT THE HANDKERCHIEF MORE CLOSELY silence  ==  [336 frames] -64.8960 [Ac=-21805.0 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-tsb/mfc/a0049.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence GREGSON WAS ASLEEP WHEN HE RE-ENTERED THE CABIN silence  ==  [349 frames] -64.6993 [Ac=-22580.1 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-tsb/mfc/a0050.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IN SPITE OF THEIR ABSURDITY THE WORDS AFFECTED PHILIP CURIOUSLY silence  ==  [461 frames] -64.0869 [Ac=-29544.0 LM=0.0] (Act=17.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

