HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-blu/mfc/b0099.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FIFTY YARDS AHEAD OF HER WERE THE FIRST OF THE ROCKS silence  ==  [386 frames] -55.4621 [Ac=-21408.4 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-blu/mfc/b0100.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence ONE CHANCE AND ONLY ONE OF SAVING JEANNE silence  ==  [369 frames] -53.8519 [Ac=-19871.4 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-blu/mfc/b0101.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU'RE A DEVIL FOR FIGHTING AND WILL SURELY WIN silence  ==  [299 frames] -55.9490 [Ac=-16728.8 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-blu/mfc/b0102.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I'LL ONLY BE IN THE WAY silence  ==  [274 frames] -47.8491 [Ac=-13110.7 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-blu/mfc/b0103.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE LIFTED HIS EYES AND A STRANGE CRY BURST FROM HIS LIPS silence  ==  [461 frames] -54.3256 [Ac=-25044.1 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-blu/mfc/b0104.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHOOTING PAINS PASSED LIKE FLASHES OF ELECTRICITY THROUGH HIS BODY silence  ==  [537 frames] -52.8886 [Ac=-28401.2 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-blu/mfc/b0105.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I KNOW THAT YOU ARE IN CHARGE THERE AND JEANNE KNOWS silence  ==  [436 frames] -52.2935 [Ac=-22800.0 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-blu/mfc/b0106.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence FOR A FULL MINUTE THE TWO MEN STARED INTO EACH OTHER'S FACE silence  ==  [436 frames] -51.9479 [Ac=-22649.3 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-blu/mfc/b0107.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE WAS SURE NOW OF BUT FEW THINGS silence  ==  [336 frames] -51.7119 [Ac=-17375.2 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-blu/mfc/b0108.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT WAS A MIRACLE AND I OWE YOU MY LIFE silence  ==  [411 frames] -50.5726 [Ac=-20785.3 LM=0.0] (Act=10.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

