WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130159         73     130159         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    19
  2. sp    :    73
  3. l     :    11
  4. ow    :     8
  5. n     :    26
  6. ae    :     8
  7. d     :    16
  8. ah    :     5
  9. dh    :     9
 10. er    :     8
 11. s     :    13
 12. eh    :     8
 13. iy    :     7
 14. th    :     2
 15. ih    :    10
 16. ng    :     3
 17. aa    :     9
 18. r     :    12
 19. g     :     4
 20. y     :     3
 21. m     :     8
 22. t     :    12
 23. z     :     7
 24. b     :     5
 25. ix    :    11
 26. f     :     7
 27. ao    :     2
 28. hh    :     8
 29. ay    :     5
 30. k     :     6
 31. ey    :     2
 32. sh    :     3
 33. ch    :     1
 34. v     :     6
 35. uh    :     2
 36. uw    :     5
 37. dx    :     4
 38. jh    :     2
 39. p     :     6
 40. aw    :     3
 41. w     :     4

Dictionary /data/UserSubmissions/Quarantine/polerizer-20091226-flf/dict created
