WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         62     130336         62
        dict        62         62         62         62

62 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    11
  2. sp    :    62
  3. ao    :     6
  4. l     :     9
  5. m     :    10
  6. ow    :     6
  7. s     :    12
  8. t     :    14
  9. r     :    12
 10. eh    :     4
 11. dx    :     3
 12. iy    :     7
 13. ae    :     7
 14. n     :    14
 15. d     :     9
 16. aa    :     7
 17. er    :     8
 18. aw    :     2
 19. ey    :     5
 20. y     :     3
 21. w     :     6
 22. b     :     5
 23. ix    :     5
 24. f     :     5
 25. ah    :     3
 26. z     :     8
 27. k     :     5
 28. ih    :     7
 29. sh    :     3
 30. uw    :     6
 31. ay    :     6
 32. g     :     3
 33. uh    :     1
 34. hh    :     4
 35. oy    :     1
 36. v     :     3
 37. dh    :     3
 38. p     :     1

Dictionary /data/UserSubmissions/Quarantine/soulphox-20100203-izl/dict created
