HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 39 physical / 39 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-izl/mfc/a0223.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence MY I'M ALMOST HOMESICK FOR IT ALREADY silence  ==  [486 frames] -52.0376 [Ac=-25290.3 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-izl/mfc/a0224.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SHE NODDED AND HER EYES GREW SOFT AND MOIST silence  ==  [498 frames] -53.6668 [Ac=-26726.1 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-izl/mfc/a0225.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence I WAS BROUGHT UP THE WAY MOST GIRLS IN HAWAII ARE BROUGHT UP silence  ==  [536 frames] -55.4591 [Ac=-29726.1 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-izl/mfc/a0226.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THAT CAME BEFORE MY A B C'S silence  ==  [461 frames] -51.2394 [Ac=-23621.4 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-izl/mfc/a0227.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT WAS THE SAME WAY WITH OUR REVOLVERS AND RIFLES silence  ==  [523 frames] -55.2221 [Ac=-28881.1 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-izl/mfc/a0228.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BUT IT CONTRIBUTED TO THE SMASH silence  ==  [411 frames] -51.0844 [Ac=-20995.7 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-izl/mfc/a0229.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE LAST ONE I KNEW WAS AN OVERSEER silence  ==  [461 frames] -51.3370 [Ac=-23666.3 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-izl/mfc/a0230.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence DO YOU KNOW ANY GOOD LAND AROUND HERE silence  ==  [423 frames] -52.4436 [Ac=-22183.7 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-izl/mfc/a0231.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE RESIDENT COMMISSIONER IS AWAY IN AUSTRALIA silence  ==  [511 frames] -53.6545 [Ac=-27417.4 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-izl/mfc/a0232.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I CANNOT FOLLOW YOU SHE SAID silence  ==  [423 frames] -51.6159 [Ac=-21833.5 LM=0.0] (Act=7.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

