soulphox-20100203-izl/mfc/a0223 MY I'M ALMOST HOMESICK FOR IT ALREADY
soulphox-20100203-izl/mfc/a0224 SHE NODDED AND HER EYES GREW SOFT AND MOIST
soulphox-20100203-izl/mfc/a0225 I WAS BROUGHT UP THE WAY MOST GIRLS IN HAWAII ARE BROUGHT UP
soulphox-20100203-izl/mfc/a0226 THAT CAME BEFORE MY A B C'S
soulphox-20100203-izl/mfc/a0227 IT WAS THE SAME WAY WITH OUR REVOLVERS AND RIFLES
soulphox-20100203-izl/mfc/a0228 BUT IT CONTRIBUTED TO THE SMASH
soulphox-20100203-izl/mfc/a0229 THE LAST ONE I KNEW WAS AN OVERSEER
soulphox-20100203-izl/mfc/a0230 DO YOU KNOW ANY GOOD LAND AROUND HERE
soulphox-20100203-izl/mfc/a0231 THE RESIDENT COMMISSIONER IS AWAY IN AUSTRALIA
soulphox-20100203-izl/mfc/a0232 I CANNOT FOLLOW YOU SHE SAID
