HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-lws/mfc/a0339.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY OBEYED HIM AND WENT HERE AND THERE AT HIS COMMANDS silence  ==  [460 frames] -52.1979 [Ac=-24011.1 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-lws/mfc/a0340.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT WAS LIKE THE BEATING OF HOOFS silence  ==  [331 frames] -48.6448 [Ac=-16101.4 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-lws/mfc/a0341.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WHY DOGGONE YOU ALL SHAKE AGAIN silence  ==  [340 frames] -52.8381 [Ac=-17965.0 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-lws/mfc/a0342.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SEVENTEEN NO EIGHTEEN DAYS AGO silence  ==  [391 frames] -48.5130 [Ac=-18968.6 LM=0.0] (Act=6.9)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-lws/mfc/a0343.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence YOU MEAN FOR THIS STATE GENERAL ALBERTA silence  ==  [366 frames] -54.5810 [Ac=-19976.6 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-lws/mfc/a0344.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE SEEMED TO FILL IT WITH HIS TREMENDOUS VITALITY silence  ==  [408 frames] -53.9107 [Ac=-21995.6 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-lws/mfc/a0345.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHE WAS TRYING TO PASS THE APRON STRING AROUND HIM silence  ==  [417 frames] -52.9393 [Ac=-22075.7 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-lws/mfc/a0346.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence GET DOWN AND DIG IN silence  ==  [272 frames] -47.0509 [Ac=-12797.8 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-lws/mfc/a0347.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THEY ARE GREATLY DELIGHTED WITH ANYTHING THAT IS BRIGHT OR GIVETH A SOUND silence  ==  [511 frames] -54.2211 [Ac=-27707.0 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-lws/mfc/a0348.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY ONLY LIFTED SEVEN HUNDRED AND FIFTY silence  ==  [374 frames] -52.0983 [Ac=-19484.8 LM=0.0] (Act=10.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

