HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100315-dem/mfc/b0493.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence YOU YELLOW GIANT THING OF THE FROST silence  ==  [311 frames] -51.4467 [Ac=-15999.9 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100315-dem/mfc/b0494.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NEVER SO STRANGE A PROPHET CAME UP TO JERUSALEM silence  ==  [373 frames] -51.5229 [Ac=-19218.0 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100315-dem/mfc/b0495.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WE WHO HAVE ENDURED SO MUCH SURELY CAN ENDURE A LITTLE MORE silence  ==  [511 frames] -53.0935 [Ac=-27130.8 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100315-dem/mfc/b0496.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I HAVE SEEN MYSELF THAT ONE MAN CONTEMPLATED BY PASCAL'S PHILOSOPHIC EYE silence  ==  [548 frames] -56.9366 [Ac=-31201.3 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100315-dem/mfc/b0497.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence ONE GREAT DRAWBACK TO FARMING IN CALIFORNIA IS OUR LONG DRY SUMMER silence  ==  [498 frames] -55.1434 [Ac=-27461.4 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100315-dem/mfc/b0498.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I REMEMBERED THE RED WINE OF THE ITALIAN RANCHO AND SHUDDERED INWARDLY silence  ==  [461 frames] -54.2832 [Ac=-25024.6 LM=0.0] (Act=12.5)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100315-dem/mfc/b0499.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I SAID AND DISMISSED THE MATTER AS NOT WORTH THINKING ABOUT silence  ==  [398 frames] -54.3648 [Ac=-21637.2 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100315-dem/mfc/b0500.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THEN CAME MY BOY CODE silence  ==  [273 frames] -50.6596 [Ac=-13830.1 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100315-dem/mfc/b0501.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND WHEREVER I RANGED THE WAY LAY ALONG ALCOHOL-DRENCHED ROADS silence  ==  [486 frames] -52.7673 [Ac=-25644.9 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100315-dem/mfc/b0502.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND AS WE HURRIED UP TOWN JOE GOOSE EXPLAINED silence  ==  [373 frames] -51.0045 [Ac=-19024.7 LM=0.0] (Act=8.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

