HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 38 physical / 38 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080827-ymr/mfc/a0079.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS A LARGE CANOE silence  ==  [280 frames] -45.4255 [Ac=-12719.2 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080827-ymr/mfc/a0080.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WHAT IF JEANNE FAILED HIM silence  ==  [229 frames] -50.7637 [Ac=-11624.9 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080827-ymr/mfc/a0081.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WHAT IF SHE DID NOT COME TO THE ROCK silence  ==  [255 frames] -54.5847 [Ac=-13919.1 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080827-ymr/mfc/a0082.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HIS FACE WAS STREAMING WITH BLOOD silence  ==  [306 frames] -48.8381 [Ac=-14944.5 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080827-ymr/mfc/a0083.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence A SHADOW WAS CREEPING OVER PIERRE'S EYES silence  ==  [331 frames] -51.9097 [Ac=-17182.1 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080827-ymr/mfc/a0084.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence SCARCELY HAD HE UTTERED THE NAME WHEN PIERRE'S CLOSING EYES SHOT OPEN silence  ==  [503 frames] -54.7707 [Ac=-27549.6 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080827-ymr/mfc/a0085.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence A TRICKLE OF FRESH BLOOD RAN OVER HIS FACE silence  ==  [374 frames] -53.6712 [Ac=-20073.0 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080827-ymr/mfc/a0086.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence DEATH HAD COME WITH TERRIBLE SUDDENNESS silence  ==  [314 frames] -54.7571 [Ac=-17193.7 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080827-ymr/mfc/a0087.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence PHILIP BENT LOWER AND STARED INTO THE FACE OF THE DEAD MAN silence  ==  [434 frames] -52.6294 [Ac=-22841.2 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080827-ymr/mfc/a0088.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE MADE SURE THAT THE MAGAZINE WAS LOADED AND RESUMED HIS PADDLING silence  ==  [477 frames] -52.2112 [Ac=-24904.8 LM=0.0] (Act=10.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

