HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-skn/mfc/a0460.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I HAD FORGOTTEN THEIR EXISTENCE silence  ==  [436 frames] -49.0989 [Ac=-21407.1 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-skn/mfc/a0461.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AH WE WERE VERY CLOSE TOGETHER IN THAT MOMENT silence  ==  [573 frames] -51.8242 [Ac=-29695.3 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-skn/mfc/a0462.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence BUT SHE SWUNG OBEDIENTLY ON HER HEEL INTO THE WIND silence  ==  [598 frames] -50.6294 [Ac=-30276.4 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-skn/mfc/a0463.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY ARE HIS TONGUE BY WHICH HE MAKES HIS KNOWLEDGE ARTICULATE silence  ==  [636 frames] -51.1836 [Ac=-32552.8 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-skn/mfc/a0464.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BETWEEN THE RUSH OF THE CASCADES STREAKS OF RUST SHOWED EVERYWHERE silence  ==  [736 frames] -53.7958 [Ac=-39593.7 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-skn/mfc/a0465.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE'LL NEVER DO A TAP OF WORK THE WHOLE VOYAGE silence  ==  [573 frames] -50.6766 [Ac=-29037.7 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-skn/mfc/a0466.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence CAPTAIN WEST MAY BE A SAMURAI BUT HE IS ALSO HUMAN silence  ==  [648 frames] -49.8069 [Ac=-32274.8 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-skn/mfc/a0467.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AND SO EARLY IN THE VOYAGE TOO silence  ==  [498 frames] -48.4317 [Ac=-24119.0 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-skn/mfc/a0468.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IN THE MATTER OF CURRY SHE IS A SHEER GENIUS silence  ==  [573 frames] -50.6869 [Ac=-29043.6 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-skn/mfc/a0469.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE EASTERN HEAVENS WERE EQUALLY SPECTACULAR silence  ==  [573 frames] -50.4236 [Ac=-28892.7 LM=0.0] (Act=7.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

