HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-dwh/mfc/b0011.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HIS EYES NEVER TOOK THEMSELVES FOR AN INSTANT FROM HIS COMPANION'S FACE silence  ==  [512 frames] -52.9594 [Ac=-27115.2 LM=0.0] (Act=13.5)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-dwh/mfc/b0012.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SOMETHING THAT WHITTEMORE HAD NOT YET SAID THRILLED HIM silence  ==  [524 frames] -48.8933 [Ac=-25620.1 LM=0.0] (Act=13.0)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-dwh/mfc/b0013.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LAKES AND RIVERS HUNDREDS OF THEM THOUSANDS OF THEM silence  ==  [512 frames] -48.6612 [Ac=-24914.5 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-dwh/mfc/b0014.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WHITEFISH GREGSON WHITEFISH AND TROUT silence  ==  [487 frames] -48.0281 [Ac=-23389.7 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-dwh/mfc/b0015.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY ROBBED ME A FEW YEARS LATER silence  ==  [411 frames] -45.6219 [Ac=-18750.6 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-dwh/mfc/b0016.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE CHUCKLED AS HE PULLED OUT HIS PIPE AND BEGAN FILLING IT silence  ==  [574 frames] -46.6011 [Ac=-26749.0 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-dwh/mfc/b0017.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence EVERYTHING WAS WORKING SMOOTHLY BETTER THAN I HAD EXPECTED silence  ==  [512 frames] -48.0270 [Ac=-24589.8 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-dwh/mfc/b0018.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence I WAS COMPLETELY LOST IN MY WORK silence  ==  [449 frames] -46.3968 [Ac=-20832.2 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-dwh/mfc/b0019.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HIS SLIM HANDS GRIPPED THE EDGES OF THE TABLE silence  ==  [487 frames] -47.4414 [Ac=-23103.9 LM=0.0] (Act=13.5)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-dwh/mfc/b0020.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE MADE NO REPLY AS HE WAITED FOR WHITTEMORE TO CONTINUE silence  ==  [549 frames] -48.8654 [Ac=-26827.1 LM=0.0] (Act=14.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

