HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-kcf/mfc/a0186.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence LIKE A FLASH HE LAUNCHED HIMSELF INTO THE FEATHERED MASS OF THE OWL silence  ==  [449 frames] -59.9107 [Ac=-26899.9 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-kcf/mfc/a0187.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AHEAD OF THEM THEY SAW A GLIMMER OF SUNSHINE silence  ==  [311 frames] -56.6940 [Ac=-17631.8 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-kcf/mfc/a0188.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence TWO GIGANTIC OWLS WERE TEARING AT THE CARCASS silence  ==  [349 frames] -59.5175 [Ac=-20771.6 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-kcf/mfc/a0189.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE BIG-EYED CLUCKING MOOSE-BIRDS WERE MOST ANNOYING silence  ==  [461 frames] -58.6175 [Ac=-27022.7 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-kcf/mfc/a0190.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NEXT TO THEM THE CANADA JAYS WERE MOST PERSISTENT silence  ==  [336 frames] -57.8812 [Ac=-19448.1 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-kcf/mfc/a0191.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR A TIME THE EXCITING THRILL OF HIS ADVENTURE WAS GONE silence  ==  [349 frames] -60.7245 [Ac=-21192.9 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-kcf/mfc/a0192.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HE DID NOT RUSH IN silence  ==  [198 frames] -53.3246 [Ac=-10558.3 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-kcf/mfc/a0193.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS EDGED WITH ICE silence  ==  [223 frames] -55.0579 [Ac=-12277.9 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-kcf/mfc/a0194.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HE DRANK OF THE WATER CAUTIOUSLY silence  ==  [286 frames] -56.5651 [Ac=-16177.6 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-kcf/mfc/a0195.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence BUT A STRANGE THING HAPPENED silence  ==  [236 frames] -54.5494 [Ac=-12873.7 LM=0.0] (Act=7.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

