HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-ooi/mfc/b0371.mfc
Created lattice with 14 nodes / 13 arcs from label file
No tokens survived to final node of network at beam 250.0
silence YIELD YOURSELF TO THE WATERS THAT ARE RIPPING AND TEARING AT YOU silence  ==  [486 frames] -53.0221 [Ac=-25768.8 LM=0.0] (Act=15.6)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-ooi/mfc/b0372.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence MR MCVEIGH TOLD ME ABOUT HIM silence  ==  [448 frames] -47.6887 [Ac=-21364.5 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-ooi/mfc/b0373.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence UNLIKE JOSHUA HE STOOD IN NO NEED OF DIVINE ASSISTANCE silence  ==  [561 frames] -53.5537 [Ac=-30043.6 LM=0.0] (Act=12.9)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-ooi/mfc/b0374.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence TO SAY THE LEAST CAPTAIN COOK WAS A RATHER THOROUGH GOING EMPIRICIST silence  ==  [661 frames] -53.9838 [Ac=-35683.3 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-ooi/mfc/b0375.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence MAN COULD NOT CONQUER THEM silence  ==  [423 frames] -47.8381 [Ac=-20235.5 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-ooi/mfc/b0376.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THOUGHT I AND A WORTHY FOOL HE PROVED silence  ==  [436 frames] -49.8752 [Ac=-21745.6 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-ooi/mfc/b0377.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence A SCARLET LOINCLOTH COMPLETED HIS COSTUME silence  ==  [548 frames] -52.0552 [Ac=-28526.2 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-ooi/mfc/b0378.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I LIKE TO SPECULATE UPON THE GLORIOUS FUTURE OF MAN silence  ==  [561 frames] -55.2474 [Ac=-30993.8 LM=0.0] (Act=13.0)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-ooi/mfc/b0379.mfc
Created lattice with 12 nodes / 11 arcs from label file
No tokens survived to final node of network at beam 250.0
silence CHRISTMAS IS AN EASY PROBLEM COMPARED WITH A POLYNESIAN GIVING-FEAST silence  ==  [586 frames] -54.3180 [Ac=-31830.3 LM=0.0] (Act=15.9)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-ooi/mfc/b0380.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE HAD PEELED OFF HIS SHIRT AND WAS WILDLY WAVING IT silence  ==  [486 frames] -54.2285 [Ac=-26355.1 LM=0.0] (Act=12.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

