HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-qwg/mfc/a0382.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence DAYLIGHT FOUND HIMSELF CHARMED AND MADE CURIOUS BY THE LITTLE MAN silence  ==  [436 frames] -63.4831 [Ac=-27678.7 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-qwg/mfc/a0383.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence TO HIS SURPRISE HER ANSWER WAS FLAT AND UNCOMPROMISING silence  ==  [449 frames] -66.4909 [Ac=-29854.4 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-qwg/mfc/a0384.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE FARMER WORKS THE SOIL AND PRODUCES GRAIN silence  ==  [349 frames] -65.5171 [Ac=-22865.5 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-qwg/mfc/a0385.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence THAT'S WHAT CARNEGIE DID silence  ==  [236 frames] -66.1947 [Ac=-15621.9 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-qwg/mfc/a0386.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I CAN'T ARGUE WITH YOU AND YOU KNOW THAT silence  ==  [349 frames] -66.3678 [Ac=-23162.3 LM=0.0] (Act=13.0)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-qwg/mfc/a0387.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BOB GROWING DISGUSTED TURNED BACK SUDDENLY AND ATTEMPTED TO PASS MAB silence  ==  [524 frames] -62.5599 [Ac=-32781.4 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-qwg/mfc/a0388.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT WAS MY IDEA TO A TEE silence  ==  [249 frames] -63.6899 [Ac=-15858.8 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-qwg/mfc/a0389.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence MAB SHE SAID silence  ==  [223 frames] -63.2468 [Ac=-14104.0 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-qwg/mfc/a0390.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I'LL GO OVER TOMORROW AFTERNOON silence  ==  [299 frames] -59.3486 [Ac=-17745.2 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-qwg/mfc/a0391.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT HE RECONCILED HIMSELF TO IT BY AN ACT OF FAITH silence  ==  [374 frames] -62.9019 [Ac=-23525.3 LM=0.0] (Act=11.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

