HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-agt/mfc/a0113.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I SUPPOSE YOU PICKED THAT LINGO UP AMONG THE INDIANS silence  ==  [426 frames] -53.5380 [Ac=-22807.2 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-agt/mfc/a0114.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HER WORDS SENT A STRANGE CHILL THROUGH PHILIP silence  ==  [417 frames] -53.0949 [Ac=-22140.6 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-agt/mfc/a0115.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE HAD NO EXCUSE FOR THE FEELINGS WHICH WERE AROUSED IN HIM silence  ==  [408 frames] -55.3731 [Ac=-22592.2 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-agt/mfc/a0116.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence WAS IT THE RENDEZVOUS OF THOSE WHO WERE STRIVING TO WORK HIS RUIN silence  ==  [460 frames] -55.3155 [Ac=-25445.1 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-agt/mfc/a0117.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHE ADDED WITH GENUINE SYMPATHY IN HER FACE AND VOICE silence  ==  [443 frames] -53.4874 [Ac=-23694.9 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-agt/mfc/a0118.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence PIERRE OBEYS ME WHEN WE ARE TOGETHER silence  ==  [357 frames] -50.6851 [Ac=-18094.6 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-agt/mfc/a0119.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence JEANNE WAS TURNING THE BOW SHOREWARD silence  ==  [349 frames] -52.6630 [Ac=-18379.4 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-agt/mfc/a0120.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence MY RIGHT FOOT FEELS LIKE THAT OF A CHINESE DEBUTANTE silence  ==  [408 frames] -52.9701 [Ac=-21611.8 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-agt/mfc/a0121.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY ATE DINNER AT THE FIFTH AND RESTED FOR TWO HOURS silence  ==  [443 frames] -52.0705 [Ac=-23067.2 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-agt/mfc/a0122.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence TWO YEARS AGO I GAVE UP CIVILIZATION FOR THIS silence  ==  [400 frames] -53.1054 [Ac=-21242.2 LM=0.0] (Act=8.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

