HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-vdf/mfc/a0010.mfc
Created lattice with 14 nodes / 13 arcs from label file
No tokens survived to final node of network at beam 250.0
silence I'M PLAYING A SINGLE HAND IN WHAT LOOKS LIKE A LOSING GAME silence  ==  [498 frames] -51.1308 [Ac=-25463.1 LM=0.0] (Act=15.5)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-vdf/mfc/a0011.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IF I EVER NEEDED A FIGHTER IN MY LIFE I NEED ONE NOW silence  ==  [486 frames] -49.0838 [Ac=-23854.7 LM=0.0] (Act=12.9)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-vdf/mfc/a0012.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence GREGSON SHOVED BACK HIS CHAIR AND ROSE TO HIS FEET silence  ==  [423 frames] -50.8234 [Ac=-21498.3 LM=0.0] (Act=14.6)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-vdf/mfc/a0013.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE WAS A HEAD SHORTER THAN HIS COMPANION OF ALMOST DELICATE PHYSIQUE silence  ==  [548 frames] -53.9532 [Ac=-29566.3 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-vdf/mfc/a0014.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOW YOU'RE COMING DOWN TO BUSINESS PHIL HE EXCLAIMED silence  ==  [486 frames] -50.8880 [Ac=-24731.6 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-vdf/mfc/a0015.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence IT'S THE AURORA BOREALIS silence  ==  [348 frames] -48.8922 [Ac=-17014.5 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-vdf/mfc/a0016.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THERE'S FORT CHURCHILL A RIFLE-SHOT BEYOND THE RIDGE ASLEEP silence  ==  [586 frames] -51.9717 [Ac=-30455.4 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-vdf/mfc/a0017.mfc
Created lattice with 14 nodes / 13 arcs from label file
No tokens survived to final node of network at beam 250.0
silence FROM THAT MOMENT HIS FRIENDSHIP FOR BELIZE TURNS TO HATRED AND JEALOUSY silence  ==  [548 frames] -57.5726 [Ac=-31549.8 LM=0.0] (Act=17.3)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-vdf/mfc/a0018.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THERE WAS A CHANGE NOW silence  ==  [336 frames] -43.7945 [Ac=-14715.0 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-vdf/mfc/a0019.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I FOLLOWED THE LINE OF THE PROPOSED RAILROAD LOOKING FOR CHANCES silence  ==  [498 frames] -51.9289 [Ac=-25860.6 LM=0.0] (Act=11.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

