HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-nrf/mfc/b0387.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence IT IS MERELY THE SIMPLE SUPERLATIVE silence  ==  [461 frames] -51.7325 [Ac=-23848.7 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-nrf/mfc/b0388.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I MADE NO MORE OVERTURES silence  ==  [449 frames] -47.4930 [Ac=-21324.4 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-nrf/mfc/b0389.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence AMONG MY MINOR AFFLICTIONS I MAY MENTION A NEW AND MYSTERIOUS ONE silence  ==  [649 frames] -54.2125 [Ac=-35183.9 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-nrf/mfc/b0390.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE VOYAGE WAS OUR IDEA OF A GOOD TIME silence  ==  [524 frames] -50.7132 [Ac=-26573.7 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-nrf/mfc/b0391.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AT SEA TUESDAY MARCH SEVENTEENTH NINETEEN OH EIGHT silence  ==  [624 frames] -51.8643 [Ac=-32363.3 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-nrf/mfc/b0392.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence YES SIR HE ANSWERED WITH CHEERFUL ALACRITY silence  ==  [537 frames] -49.6887 [Ac=-26682.8 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-nrf/mfc/b0393.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I WAS STILL WEAK FROM MY PROLONGED IMMERSION silence  ==  [537 frames] -50.5734 [Ac=-27157.9 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-nrf/mfc/b0394.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE BOY HESITATED THEN MASTERED HIS TEMPER silence  ==  [549 frames] -51.0261 [Ac=-28013.3 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-nrf/mfc/b0395.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I WAS BENEATH THE WATER SUFFOCATING AND DROWNING silence  ==  [537 frames] -50.0442 [Ac=-26873.7 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-nrf/mfc/b0396.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE PAIN FROM MY HURT KNEE WAS AGONIZING silence  ==  [574 frames] -46.9861 [Ac=-26970.0 LM=0.0] (Act=8.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

