WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129437         63     129437         63
        dict        63         63         63         63

63 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    16
  2. g     :     3
  3. eh    :     8
  4. n     :    18
  5. sp    :    63
  6. ao    :     5
  7. l     :    11
  8. r     :     9
  9. dx    :     4
 10. iy    :     8
 11. m     :    11
 12. ah    :    10
 13. ng    :     1
 14. ae    :     5
 15. d     :    17
 16. dh    :     6
 17. er    :     8
 18. p     :     5
 19. aa    :     4
 20. s     :    19
 21. ih    :     8
 22. sh    :     1
 23. b     :     4
 24. uh    :     2
 25. k     :     4
 26. t     :    12
 27. ay    :     9
 28. ix    :     3
 29. v     :     7
 30. z     :     6
 31. f     :     3
 32. aw    :     3
 33. ey    :     4
 34. hh    :     6
 35. jh    :     2
 36. ch    :     3
 37. ow    :     1
 38. w     :     6
 39. uw    :     3
 40. y     :     1
 41. th    :     1

Dictionary /data/UserSubmissions/Quarantine/farmerjack-20080828-yxa/dict created
