HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100718-ojt/mfc/a0283.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE WOMAN IN YOU IS ONLY INCIDENTAL ACCIDENTAL AND IRRELEVANT silence  ==  [998 frames] -51.4117 [Ac=-51308.9 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100718-ojt/mfc/a0284.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE WAS NO FORECASTING THIS STRANGE GIRL'S PROCESSES silence  ==  [998 frames] -49.7596 [Ac=-49660.1 LM=0.0] (Act=6.2)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100718-ojt/mfc/a0285.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence BUT WHAT THEY WANT WITH YOUR TOOTHBRUSH IS MORE THAN I CAN IMAGINE silence  ==  [1298 frames] -48.5854 [Ac=-63063.9 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100718-ojt/mfc/a0286.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence GIVE THEM THEIR CHOICE BETWEEN A FINE OR AN OFFICIAL WHIPPING silence  ==  [1198 frames] -48.8111 [Ac=-58475.7 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100718-ojt/mfc/a0287.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence KEEP AN EYE ON HIM silence  ==  [498 frames] -47.2440 [Ac=-23527.5 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100718-ojt/mfc/a0288.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THOSE ARE MY OYSTERS HE SAID AT LAST silence  ==  [898 frames] -47.9649 [Ac=-43072.5 LM=0.0] (Act=6.3)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100718-ojt/mfc/a0289.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THEY ARE NOT REGULAR OYSTER PIRATES NICHOLAS CONTINUED silence  ==  [998 frames] -50.0667 [Ac=-49966.6 LM=0.0] (Act=6.3)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100718-ojt/mfc/a0290.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ONE BY ONE THE BOYS WERE CAPTURED silence  ==  [798 frames] -47.5489 [Ac=-37944.0 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100718-ojt/mfc/a0291.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THE WEEKS HAD GONE BY AND NO OVERT ACTS HAD BEEN ATTEMPTED silence  ==  [1398 frames] -49.3509 [Ac=-68992.6 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100718-ojt/mfc/a0292.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HERE IN THE MIDMORNING THE FIRST CASUALTY OCCURRED silence  ==  [898 frames] -49.6050 [Ac=-44545.3 LM=0.0] (Act=7.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

