HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-dfy/mfc/b0481.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE TASK WE SET OURSELVES WAS THREEFOLD silence  ==  [523 frames] -49.9607 [Ac=-26129.5 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-dfy/mfc/b0482.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence MANY OTHER SIMILAR DISCONCERTING OMISSIONS WILL BE NOTICED IN THE MANUSCRIPT silence  ==  [761 frames] -53.0655 [Ac=-40382.9 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-dfy/mfc/b0483.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE FLOWER OF THE ARTISTIC AND INTELLECTUAL WORLD WERE REVOLUTIONISTS silence  ==  [698 frames] -53.6193 [Ac=-37426.3 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-dfy/mfc/b0484.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THIS THE IRON HEEL FORESAW AND LAID ITS SCHEMES ACCORDINGLY silence  ==  [648 frames] -50.6911 [Ac=-32847.8 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-dfy/mfc/b0485.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE MOB CAME ON BUT IT COULD NOT ADVANCE silence  ==  [586 frames] -47.8805 [Ac=-28058.0 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-dfy/mfc/b0486.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence BUT WHY CONTINUE THE TIRADE FOR TIRADE IT WAS silence  ==  [636 frames] -52.1966 [Ac=-33197.0 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-dfy/mfc/b0487.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence AFTER ALL SUPERFLUOUS FLESH IS GONE WHAT IS LEFT IS STRINGY AND RESISTANT silence  ==  [761 frames] -52.5999 [Ac=-40028.5 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-dfy/mfc/b0488.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BEYOND REFUSING TO SELL US FOOD THEY LEFT US TO OURSELVES silence  ==  [723 frames] -51.7497 [Ac=-37415.0 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-dfy/mfc/b0489.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE WAS A MERRY MONARCH ESPECIALLY SO FOR AN ASIATIC silence  ==  [673 frames] -52.0109 [Ac=-35003.3 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-dfy/mfc/b0490.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WHAT AN EXCITED WHISPERING AND CONFERRING TOOK PLACE silence  ==  [586 frames] -51.0475 [Ac=-29913.8 LM=0.0] (Act=7.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

