HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-mad/mfc/a0249.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ALL EYES HOWEVER WERE STARING AT HIM IN CERTITUDE OF EXPECTANCY silence  ==  [449 frames] -54.5446 [Ac=-24490.5 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-mad/mfc/a0250.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE HAD OBSERVED THE BUSINESS LIFE OF HAWAII AND DEVELOPED A VAULTING AMBITION silence  ==  [524 frames] -52.5332 [Ac=-27527.4 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-mad/mfc/a0251.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I MAY MANAGE TO FREIGHT A CARGO BACK AS WELL silence  ==  [349 frames] -52.5373 [Ac=-18335.5 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-mad/mfc/a0252.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence O'BRIEN HAD BEEN A CLEAN LIVING YOUNG MAN WITH IDEALS silence  ==  [411 frames] -51.5487 [Ac=-21186.5 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-mad/mfc/a0253.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE IT WAS THAT LIVED TO FOUND THE FAMILY OF THE PATINO silence  ==  [411 frames] -52.7644 [Ac=-21686.2 LM=0.0] (Act=13.9)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-mad/mfc/a0254.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence STRAIGHT OUT THEY SWAM THEIR HEADS GROWING SMALLER AND SMALLER silence  ==  [436 frames] -53.6308 [Ac=-23383.0 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-mad/mfc/a0255.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU WON'T DIE OF MALNUTRITION BE SURE OF THAT silence  ==  [374 frames] -50.5626 [Ac=-18910.4 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-mad/mfc/a0256.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SEE THE LENGTH OF THE BODY AND THAT ELONGATED NECK silence  ==  [374 frames] -52.3276 [Ac=-19570.5 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-mad/mfc/a0257.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY ARE COMING ASHORE WHOEVER THEY ARE silence  ==  [336 frames] -47.3167 [Ac=-15898.4 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-mad/mfc/a0258.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SOAKED IN SEAWATER THEY OFFSET THE HEAT RAYS silence  ==  [311 frames] -55.5591 [Ac=-17278.9 LM=0.0] (Act=10.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

