HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 38 physical / 38 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-mth/mfc/a0389.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence MAB SHE SAID silence  ==  [374 frames] -47.5933 [Ac=-17799.9 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-mth/mfc/a0390.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I'LL GO OVER TOMORROW AFTERNOON silence  ==  [424 frames] -48.5520 [Ac=-20586.1 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-mth/mfc/a0391.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT HE RECONCILED HIMSELF TO IT BY AN ACT OF FAITH silence  ==  [537 frames] -52.3958 [Ac=-28136.6 LM=0.0] (Act=13.5)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-mth/mfc/a0392.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THERE IS THAT MAGNIFICENT BOB EATING HIS HEAD OFF IN THE STABLE silence  ==  [562 frames] -53.9930 [Ac=-30344.1 LM=0.0] (Act=12.7)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-mth/mfc/a0393.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence ALREADY HE HAD BEGUN BORROWING FROM THE BANKS silence  ==  [461 frames] -51.1402 [Ac=-23575.7 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-mth/mfc/a0394.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT'S THE STRAP HANGERS THAT'LL KEEP US FROM GOING UNDER silence  ==  [512 frames] -50.9692 [Ac=-26096.3 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-mth/mfc/a0395.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AS FOR HIMSELF WEREN'T THE STREET RAILWAY EARNINGS INCREASING STEADILY silence  ==  [587 frames] -54.0625 [Ac=-31734.7 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-mth/mfc/a0396.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence A RISING TIDE OF FAT HAD SUBMERGED THEM silence  ==  [499 frames] -50.0818 [Ac=-24990.8 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-mth/mfc/a0397.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence CALL ME THAT AGAIN HE MURMURED ECSTATICALLY silence  ==  [474 frames] -50.7709 [Ac=-24065.4 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-mth/mfc/a0398.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IN THE CAR WERE UNWIN AND HARRISON WHILE JONES SAT WITH THE CHAUFFEUR silence  ==  [562 frames] -54.1332 [Ac=-30422.9 LM=0.0] (Act=12.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

