WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130335         63     130335         63
        dict        63         63         63         63

63 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     5
  2. sp    :    63
  3. ae    :     7
  4. n     :    16
  5. d     :    17
  6. s     :    10
  7. er    :     9
  8. eh    :     7
  9. iy    :     8
 10. b     :     3
 11. ix    :     7
 12. l     :    10
 13. ao    :     5
 14. ng    :     2
 15. t     :     9
 16. ay    :     3
 17. k     :     4
 18. m     :     4
 19. p     :     4
 20. ch    :     3
 21. aa    :     3
 22. r     :    11
 23. dx    :     1
 24. oy    :     3
 25. ey    :     4
 26. ih    :    11
 27. th    :     3
 28. v     :     3
 29. z     :     4
 30. f     :     7
 31. ow    :     5
 32. dh    :     6
 33. g     :     1
 34. hh    :     3
 35. jh    :     2
 36. zh    :     1
 37. aw    :     1
 38. ah    :     3
 39. w     :     6
 40. sh    :     3
 41. uh    :     2
 42. uw    :     3
 43. y     :     1

Dictionary /data/UserSubmissions/Quarantine/lindavg-20081007-adc/dict created
