HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-adc/mfc/b0127.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE DESTROYED EVERYTHING THAT HAD BELONGED TO THE WOMAN silence  ==  [386 frames] -51.6916 [Ac=-19953.0 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-adc/mfc/b0128.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence PHILIP BENT LOW OVER PIERRE silence  ==  [311 frames] -53.5926 [Ac=-16667.3 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-adc/mfc/b0129.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence DID THORPE GO TO SEE ANY ONE IN CHURCHILL silence  ==  [424 frames] -52.8362 [Ac=-22402.6 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-adc/mfc/b0130.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence SHE SAW THE ANSWER IN HIS FACE silence  ==  [436 frames] -48.3313 [Ac=-21072.4 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-adc/mfc/b0131.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THORPE AND HIS MEN WERE TO DESTROY THIS CAMP AND KILL YOU silence  ==  [461 frames] -55.2988 [Ac=-25492.7 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-adc/mfc/b0132.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THERE IS NO NEED OF FURTHER DETAIL NOW FOR YOU CAN UNDERSTAND silence  ==  [587 frames] -54.8827 [Ac=-32216.2 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-adc/mfc/b0133.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE FOLLOWED A ROAR THAT SHOOK THE EARTH silence  ==  [436 frames] -50.8334 [Ac=-22163.4 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-adc/mfc/b0134.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BLIND WITH RAGE HE DARTED IN silence  ==  [386 frames] -51.8521 [Ac=-20014.9 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-adc/mfc/b0135.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IN IT WAS THE JOY OF LIFE silence  ==  [349 frames] -50.8056 [Ac=-17731.1 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-adc/mfc/b0136.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SWIFTLY HIS EYES MEASURED THE SITUATION silence  ==  [399 frames] -53.2929 [Ac=-21263.9 LM=0.0] (Act=8.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

