lindavg-20081007-adc/mfc/b0127 HE DESTROYED EVERYTHING THAT HAD BELONGED TO THE WOMAN
lindavg-20081007-adc/mfc/b0128 PHILIP BENT LOW OVER PIERRE
lindavg-20081007-adc/mfc/b0129 DID THORPE GO TO SEE ANY ONE IN CHURCHILL
lindavg-20081007-adc/mfc/b0130 SHE SAW THE ANSWER IN HIS FACE
lindavg-20081007-adc/mfc/b0131 THORPE AND HIS MEN WERE TO DESTROY THIS CAMP AND KILL YOU
lindavg-20081007-adc/mfc/b0132 THERE IS NO NEED OF FURTHER DETAIL NOW  FOR YOU CAN UNDERSTAND
lindavg-20081007-adc/mfc/b0133 THERE FOLLOWED A ROAR THAT SHOOK THE EARTH
lindavg-20081007-adc/mfc/b0134 BLIND WITH RAGE HE DARTED IN
lindavg-20081007-adc/mfc/b0135 IN IT WAS THE JOY OF LIFE
lindavg-20081007-adc/mfc/b0136 SWIFTLY HIS EYES MEASURED THE SITUATION
