HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-bvx/mfc/b0056.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I'LL GIVE A THOUSAND IF YOU PRODUCE HER RETORTED GREGSON silence  ==  [361 frames] -62.2550 [Ac=-22474.1 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-bvx/mfc/b0057.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THEY HAVE WON POPULAR SENTIMENT THROUGH THE NEWSPAPERS silence  ==  [349 frames] -59.0387 [Ac=-20604.5 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-bvx/mfc/b0058.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WE MUST ACHIEVE OUR OWN SALVATION silence  ==  [236 frames] -57.3647 [Ac=-13538.1 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-bvx/mfc/b0059.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IN MOMENTS OF MENTAL ENERGY PHILIP WAS RESTLESS silence  ==  [311 frames] -61.4819 [Ac=-19120.9 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-bvx/mfc/b0060.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE WOULD KEEP HIS FAITH WITH GREGSON FOR THE PROMISED DAY OR TWO silence  ==  [386 frames] -59.9319 [Ac=-23133.7 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-bvx/mfc/b0061.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence SOMETHING ABOUT IT SEEMED TO FASCINATE HIM TO CHALLENGE HIS PRESENCE silence  ==  [411 frames] -60.2240 [Ac=-24752.1 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-bvx/mfc/b0062.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence NOW IT WAS MISSING FROM THE WALL silence  ==  [236 frames] -56.9567 [Ac=-13441.8 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-bvx/mfc/b0063.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE BOILED HIMSELF SOME COFFEE AND SAT DOWN TO WAIT silence  ==  [349 frames] -60.3076 [Ac=-21047.4 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-bvx/mfc/b0064.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I'M GOING DOWN THERE WITH YOU AND I'M GOING TO FIGHT silence  ==  [336 frames] -60.2191 [Ac=-20233.6 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-bvx/mfc/b0065.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence NOW HAVE YOU GOT ANYTHING TO SAY AGAINST ME MR PHILIP silence  ==  [374 frames] -58.7195 [Ac=-21961.1 LM=0.0] (Act=9.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

