HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-iiw/mfc/b0520.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HANS HURLED HIMSELF UPON THE PROSTRATE MAN STRIKING MADLY WITH HIS FISTS silence  ==  [512 frames] -59.6018 [Ac=-30516.1 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-iiw/mfc/b0521.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND HE THOUGHT OF OONA AND OF HER WORDS silence  ==  [349 frames] -53.6105 [Ac=-18710.1 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-iiw/mfc/b0522.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOR WOULD IT THAW OUT HIS HANDS AND FEET silence  ==  [336 frames] -55.9073 [Ac=-18784.9 LM=0.0] (Act=14.1)
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-iiw/mfc/b0523.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE RUSSIAN MUSIC PLAYER THE COUNT WAS HER OBEDIENT SLAVE silence  ==  [637 frames] -54.5970 [Ac=-34778.3 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-iiw/mfc/b0524.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence SO FAR AS FLAGS WERE CONCERNED THEY WERE BEYOND ALL JURISDICTION silence  ==  [512 frames] -59.8754 [Ac=-30656.2 LM=0.0] (Act=13.6)
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-iiw/mfc/b0525.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence NEW IDEA HE VOLUNTEERED BRAND NEW IDEA silence  ==  [449 frames] -57.1959 [Ac=-25681.0 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-iiw/mfc/b0526.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THIRTY POUNDS SAID THE CAPTAIN WITH FINALITY silence  ==  [411 frames] -57.3482 [Ac=-23570.1 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-iiw/mfc/b0527.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE VERY IDEA OF IT WAS PREPOSTEROUS silence  ==  [349 frames] -57.0219 [Ac=-19900.7 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-iiw/mfc/b0528.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence CAPTAIN DOANE'S ORDERS WERE SWIFTLY OBEYED silence  ==  [386 frames] -59.0252 [Ac=-22783.7 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-iiw/mfc/b0529.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence COME ON DEL MAR CHALLENGED silence  ==  [361 frames] -55.4775 [Ac=-20027.4 LM=0.0] (Act=10.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

