WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129294         72     129294         72
        dict        72         72         72         72

72 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    13
  2. sp    :    72
  3. ao    :     2
  4. l     :    13
  5. s     :    18
  6. ow    :     5
  7. ae    :     9
  8. n     :    16
  9. d     :     7
 10. aa    :     6
 11. r     :    12
 12. t     :    20
 13. ih    :     8
 14. k     :    15
 15. y     :     4
 16. ey    :     5
 17. b     :     5
 18. iy    :    19
 19. ix    :     4
 20. w     :     9
 21. ah    :     8
 22. ay    :     6
 23. p     :     5
 24. z     :     4
 25. uw    :     4
 26. er    :     9
 27. eh    :     8
 28. v     :     6
 29. jh    :     3
 30. g     :     1
 31. m     :     9
 32. hh    :     9
 33. dx    :     2
 34. ch    :     2
 35. aw    :     1
 36. sh    :     4
 37. uh    :     1
 38. ng    :     2
 39. dh    :     2
 40. oy    :     1

Dictionary /data/UserSubmissions/Quarantine/farmerjack-20080918-yzm/dict created
