HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-jrq/mfc/b0409.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE DIRK MENTIONED BY WOLF LARSEN RESTED IN ITS SHEATH ON MY HIP silence  ==  [537 frames] -53.9881 [Ac=-28991.6 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-jrq/mfc/b0410.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HAVE YOU EVER EARNED A DOLLAR BY YOUR OWN LABOUR silence  ==  [374 frames] -53.2391 [Ac=-19911.4 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-jrq/mfc/b0411.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE GAVE NO REASON BUT HIS MOTIVE WAS OBVIOUS ENOUGH silence  ==  [408 frames] -55.7749 [Ac=-22756.2 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-jrq/mfc/b0412.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AH IT WAS SWEET IN MY EARS silence  ==  [297 frames] -51.2170 [Ac=-15211.4 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-jrq/mfc/b0413.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE MAY DESIRE TO ESCAPE PAIN OR TO ENJOY PLEASURE silence  ==  [434 frames] -55.7502 [Ac=-24195.6 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-jrq/mfc/b0414.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT WAS IMPOSSIBLE TO HOIST SAIL AND CLAW OFF THAT SHORE silence  ==  [426 frames] -54.0988 [Ac=-23046.1 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-jrq/mfc/b0415.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THERE WAS NOTHING FOR US BUT THE WIDE RAW OCEAN silence  ==  [400 frames] -53.5675 [Ac=-21427.0 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-jrq/mfc/b0416.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I AROSE OBEDIENTLY AND WENT DOWN THE BEACH silence  ==  [374 frames] -54.5673 [Ac=-20408.2 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-jrq/mfc/b0417.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE NEXT THING TO WATCH OUT FOR IS BED SORES silence  ==  [426 frames] -52.3463 [Ac=-22299.5 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-jrq/mfc/b0418.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AT THAT MOMENT I GOT THE IMPRESSION THAT SHE WAS WILLOWY silence  ==  [408 frames] -54.5958 [Ac=-22275.1 LM=0.0] (Act=8.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

