HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-zkw/mfc/a0169.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SUDDENLY JEANNE STOPPED FOR AN INSTANT silence  ==  [399 frames] -49.3679 [Ac=-19697.8 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-zkw/mfc/a0170.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THERE WAS NONE OF THE JOY OF MEETING IN HIS FACE silence  ==  [411 frames] -50.8616 [Ac=-20904.1 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-zkw/mfc/a0171.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND WHEN YOU COME BACK IN A FEW DAYS BRING EILEEN silence  ==  [411 frames] -52.8093 [Ac=-21704.6 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-zkw/mfc/a0172.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence GREGSON HAD LEFT THE OUTER DOOR SLIGHTLY AJAR silence  ==  [411 frames] -53.3018 [Ac=-21907.0 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-zkw/mfc/a0173.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE DATE WAS NEARLY EIGHTEEN YEARS OLD silence  ==  [311 frames] -52.1598 [Ac=-16221.7 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-zkw/mfc/a0174.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THEY WERE THE PRESAGE OF STORM silence  ==  [261 frames] -53.4562 [Ac=-13952.1 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-zkw/mfc/a0175.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence DOWN THERE THE EARTH WAS ALREADY SWELLING WITH LIFE silence  ==  [411 frames] -51.4693 [Ac=-21153.9 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-zkw/mfc/a0176.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence FOR THE FIRST TIME IN HIS LIFE HE WAS YEARNING FOR A SCRAP silence  ==  [386 frames] -52.7969 [Ac=-20379.6 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-zkw/mfc/a0177.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence SHE HAD BEEN THOROUGHLY AND EFFICIENTLY MAULED silence  ==  [336 frames] -51.7302 [Ac=-17381.4 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-zkw/mfc/a0178.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence EVERY BONE IN HER AGED BODY SEEMED BROKEN OR DISLOCATED silence  ==  [487 frames] -51.3784 [Ac=-25021.3 LM=0.0] (Act=8.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

