HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-lpl/mfc/b0096.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WITHIN HIMSELF HE CALLED IT NO LONGER HIS OWN silence  ==  [324 frames] -58.4528 [Ac=-18938.7 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-lpl/mfc/b0097.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BESIDES THAT NOISE MAKES ME DEAF silence  ==  [274 frames] -57.1130 [Ac=-15649.0 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-lpl/mfc/b0098.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence PHILIP LOOKED BACK FROM THE CREST AND SAW JEANNE LEANING OVER THE CANOE silence  ==  [474 frames] -58.8703 [Ac=-27904.5 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-lpl/mfc/b0099.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FIFTY YARDS AHEAD OF HER WERE THE FIRST OF THE ROCKS silence  ==  [374 frames] -60.0971 [Ac=-22476.3 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-lpl/mfc/b0100.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THERE WAS ONE CHANCE AND ONLY ONE OF SAVING JEANNE silence  ==  [374 frames] -58.6132 [Ac=-21921.3 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-lpl/mfc/b0101.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU'RE A DEVIL FOR FIGHTING AND WILL SURELY WIN silence  ==  [299 frames] -60.4106 [Ac=-18062.8 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-lpl/mfc/b0102.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I'LL ONLY BE IN THE WAY silence  ==  [186 frames] -56.0813 [Ac=-10431.1 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-lpl/mfc/b0103.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE LIFTED HIS EYES AND A STRANGE CRY BURST FROM HIS LIPS silence  ==  [411 frames] -58.9092 [Ac=-24211.7 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-lpl/mfc/b0104.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHOOTING PAINS PASSED LIKE FLASHES OF ELECTRICITY THROUGH HIS BODY silence  ==  [449 frames] -59.4684 [Ac=-26701.3 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-lpl/mfc/b0105.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I KNOW THAT YOU ARE IN CHARGE THERE AND JEANNE KNOWS silence  ==  [361 frames] -57.8124 [Ac=-20870.3 LM=0.0] (Act=10.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

