WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130381         56     130381         56
        dict        56         56         56         56

56 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    14
  2. sp    :    56
  3. ao    :     6
  4. l     :    11
  5. ng    :     2
  6. ae    :     3
  7. n     :    16
  8. d     :    14
  9. aa    :     5
 10. r     :    10
 11. b     :     4
 12. iy    :     6
 13. ix    :     4
 14. ah    :     7
 15. t     :    14
 16. k     :     5
 17. ch    :     2
 18. er    :     8
 19. ih    :     6
 20. s     :    13
 21. ay    :     6
 22. uw    :     6
 23. p     :     7
 24. dx    :     3
 25. eh    :    11
 26. m     :     3
 27. oy    :     1
 28. z     :     6
 29. g     :     4
 30. ey    :     5
 31. jh    :     1
 32. f     :     6
 33. th    :     1
 34. hh    :     4
 35. uh    :     2
 36. w     :     5
 37. aw    :     1
 38. v     :     2
 39. sh    :     3
 40. dh    :     7
 41. y     :     3

Dictionary /data/UserSubmissions/Quarantine/farmerjack-20080828-tem/dict created
