HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-tem/mfc/b0223.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY LIKEWISE ARE DISINCLINED TO BEING EATEN silence  ==  [434 frames] -50.9397 [Ac=-22107.8 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-tem/mfc/b0224.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT TO CULTURE THE REVOLUTION THUS FAR HAD EXHAUSTED THE JUNTA silence  ==  [520 frames] -53.7272 [Ac=-27938.1 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-tem/mfc/b0225.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE PRESIDENT OF THE UNITED STATES WAS HIS FRIEND silence  ==  [349 frames] -54.4733 [Ac=-19011.2 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-tem/mfc/b0226.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence YOUR FACE WAS THE PERSONIFICATION OF DUPLICITY silence  ==  [383 frames] -53.3774 [Ac=-20443.6 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-tem/mfc/b0227.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SHORTY TURNED TO THEIR EMPLOYERS silence  ==  [383 frames] -48.8395 [Ac=-18705.5 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-tem/mfc/b0228.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence YOU WERE ENGAGED silence  ==  [272 frames] -45.0469 [Ac=-12252.8 LM=0.0] (Act=6.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-tem/mfc/b0229.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I SAW IT ALL MYSELF AND IT WAS SPLENDID silence  ==  [340 frames] -55.4580 [Ac=-18855.7 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-tem/mfc/b0230.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence NOW RUN ALONG AND TELL THEM TO HURRY silence  ==  [349 frames] -50.7127 [Ac=-17698.7 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-tem/mfc/b0231.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WHAT'S THAT GRUB-THIEF GOT TO DO WITH IT silence  ==  [331 frames] -51.4559 [Ac=-17031.9 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-tem/mfc/b0232.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS A SUPERB PICTURE silence  ==  [237 frames] -49.6280 [Ac=-11761.8 LM=0.0] (Act=8.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

