HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100315-tin/mfc/b0113.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THERE WAS SOMETHING PATHETIC IN THE GIRL'S ATTITUDE NOW silence  ==  [1124 frames] -46.2630 [Ac=-51999.6 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100315-tin/mfc/b0114.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE MOVED HIS POSITION AND THE ILLUSION WAS GONE silence  ==  [877 frames] -46.6275 [Ac=-40892.3 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100315-tin/mfc/b0115.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence FOR TWO HOURS NOT A WORD PASSED BETWEEN THEM silence  ==  [911 frames] -47.8071 [Ac=-43552.3 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100315-tin/mfc/b0116.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I HAVE HUNTED ALONG THIS RIDGE REPLIED PHILIP silence  ==  [1031 frames] -42.3610 [Ac=-43674.2 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100315-tin/mfc/b0117.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THAT'S THORPE'S SAID THE YOUNG ENGINEER silence  ==  [792 frames] -46.4883 [Ac=-36818.7 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100315-tin/mfc/b0118.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence WE SAW YOUR LIGHT AND THOUGHT YOU WOULDN'T MIND A CALL silence  ==  [1167 frames] -49.0634 [Ac=-57257.0 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100315-tin/mfc/b0119.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence BILLINGER MAY ARRIVE IN TIME silence  ==  [672 frames] -44.9049 [Ac=-30176.1 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100315-tin/mfc/b0120.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE'S THE HITCH REPLIED THORPE ROLLING A CIGARETTE silence  ==  [928 frames] -46.3150 [Ac=-42980.4 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100315-tin/mfc/b0121.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I WANT MY MEN TO WORK BY THEMSELVES silence  ==  [894 frames] -47.8881 [Ac=-42811.9 LM=0.0] (Act=5.8)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100315-tin/mfc/b0122.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence PHILIP SAW MACDOUGALL SOON AFTER HIS SHORT TALK WITH THORPE silence  ==  [1227 frames] -47.2051 [Ac=-57920.7 LM=0.0] (Act=7.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

