HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-pyl/mfc/b0411.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE GAVE NO REASON BUT HIS MOTIVE WAS OBVIOUS ENOUGH silence  ==  [611 frames] -51.0592 [Ac=-31197.2 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-pyl/mfc/b0412.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AH IT WAS SWEET IN MY EARS silence  ==  [511 frames] -48.6520 [Ac=-24861.2 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-pyl/mfc/b0413.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE MAY DESIRE TO ESCAPE PAIN OR TO ENJOY PLEASURE silence  ==  [636 frames] -51.3070 [Ac=-32631.3 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-pyl/mfc/b0414.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT WAS IMPOSSIBLE TO HOIST SAIL AND CLAW OFF THAT SHORE silence  ==  [686 frames] -52.4865 [Ac=-36005.8 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-pyl/mfc/b0415.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THERE WAS NOTHING FOR US BUT THE WIDE RAW OCEAN silence  ==  [611 frames] -50.8429 [Ac=-31065.0 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-pyl/mfc/b0416.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I AROSE OBEDIENTLY AND WENT DOWN THE BEACH silence  ==  [536 frames] -49.6098 [Ac=-26590.8 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-pyl/mfc/b0417.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE NEXT THING TO WATCH OUT FOR IS BED SORES silence  ==  [548 frames] -52.1739 [Ac=-28591.3 LM=0.0] (Act=13.0)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-pyl/mfc/b0418.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AT THAT MOMENT I GOT THE IMPRESSION THAT SHE WAS WILLOWY silence  ==  [611 frames] -51.5152 [Ac=-31475.8 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-pyl/mfc/b0419.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence YOUR FATHER'S FIFTH COMMAND HE NODDED silence  ==  [498 frames] -47.9400 [Ac=-23874.1 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-pyl/mfc/b0420.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ON OCCASION ON THIS TRAVERSE THE CAPE VERDE ISLANDS ARE RAISED silence  ==  [711 frames] -51.3088 [Ac=-36480.5 LM=0.0] (Act=8.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

