HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-trp/mfc/a0307.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence VERY EARLY IN MY LIFE I SEPARATED FROM MY MOTHER silence  ==  [324 frames] -55.6756 [Ac=-18038.9 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-trp/mfc/a0308.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HIS INFERNAL CHATTERING WORRIES ME EVEN NOW AS I THINK OF IT silence  ==  [349 frames] -57.2915 [Ac=-19994.7 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-trp/mfc/a0309.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WHITE LEGHORNS SAID MRS MORTIMER silence  ==  [274 frames] -54.4907 [Ac=-14930.4 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-trp/mfc/a0310.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence MASSAGE UNDER TENSION WAS THE CRYPTIC REPLY silence  ==  [274 frames] -58.0447 [Ac=-15904.2 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-trp/mfc/a0311.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THEREFORE HURRAH FOR THE GAME silence  ==  [236 frames] -54.8642 [Ac=-12948.0 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-trp/mfc/a0312.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT LIVED IN PERPETUAL APPREHENSION OF THAT QUARTER OF THE COMPASS silence  ==  [361 frames] -58.6631 [Ac=-21177.4 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-trp/mfc/a0313.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BROKEN-TOOTH YELLED WITH FRIGHT AND PAIN silence  ==  [249 frames] -57.4727 [Ac=-14310.7 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-trp/mfc/a0314.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THUS WAS MOMENTUM GAINED IN THE YOUNGER WORLD silence  ==  [261 frames] -59.2446 [Ac=-15462.8 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-trp/mfc/a0315.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence SAXON WAITED FOR SHE KNEW A FRESH IDEA HAD STRUCK BILLY silence  ==  [336 frames] -58.9913 [Ac=-19821.1 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-trp/mfc/a0316.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence WE HAD BEEN CHASED BY THEM OURSELVES MORE THAN ONCE silence  ==  [286 frames] -59.6702 [Ac=-17065.7 LM=0.0] (Act=12.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

