/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/rbDz13aoEh/words.mlf -i /tmp/rbDz13aoEh/aligned.out -S /tmp/rbDz13aoEh/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/rbDz13aoEh/mikethecoach-20111106-jdw/b0533.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HIS ABNORMAL POWER OF VISION MADE ABSTRACTIONS TAKE ON CONCRETE FORM SENT-END  ==  [648 frames] -62.6236 [Ac=-40580.1 LM=0.0] (Act=11.7)
Aligning File: /tmp/rbDz13aoEh/mikethecoach-20111106-jdw/b0534.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I'LL TELL YOU THE LIBRARIAN SAID WITH A BRIGHTENING FACE SENT-END  ==  [548 frames] -62.1682 [Ac=-34068.2 LM=0.0] (Act=11.6)
Aligning File: /tmp/rbDz13aoEh/mikethecoach-20111106-jdw/b0535.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HE READ HIS FRAGMENTS ALOUD SENT-END  ==  [423 frames] -59.0591 [Ac=-24982.0 LM=0.0] (Act=10.3)
Aligning File: /tmp/rbDz13aoEh/mikethecoach-20111106-jdw/b0536.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END TYPHOID DID I TELL YOU SENT-END  ==  [348 frames] -57.7102 [Ac=-20083.1 LM=0.0] (Act=9.4)
Aligning File: /tmp/rbDz13aoEh/mikethecoach-20111106-jdw/b0537.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BUT SHE HAD BECOME AN AUTOMATON SENT-END  ==  [386 frames] -58.6095 [Ac=-22623.2 LM=0.0] (Act=9.0)
Aligning File: /tmp/rbDz13aoEh/mikethecoach-20111106-jdw/b0538.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END AT THE BEST THEY WERE NECESSARY ACCESSORIES SENT-END  ==  [461 frames] -60.2305 [Ac=-27766.3 LM=0.0] (Act=10.1)
Aligning File: /tmp/rbDz13aoEh/mikethecoach-20111106-jdw/b0539.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END YOU WERE MAKING THEM TALK SHOP RUTH CHARGED HIM SENT-END  ==  [498 frames] -60.8843 [Ac=-30320.4 LM=0.0] (Act=10.8)
Aligning File: /tmp/rbDz13aoEh/mikethecoach-20111106-jdw/rp-01.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END WHEN THE SUNLIGHT STRIKES RAINDROPS IN THE AIR SENT-END  ==  [498 frames] -60.2472 [Ac=-30003.1 LM=0.0] (Act=11.8)
Aligning File: /tmp/rbDz13aoEh/mikethecoach-20111106-jdw/rp-02.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THEY ACT AS A PRISM AND FORM A RAINBOW SENT-END  ==  [461 frames] -61.6489 [Ac=-28420.2 LM=0.0] (Act=12.1)
Aligning File: /tmp/rbDz13aoEh/mikethecoach-20111106-jdw/rp-03.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE RAINBOW IS A DIVISION OF WHITE LIGHT INTO MANY BEAUTIFUL COLORS SENT-END  ==  [536 frames] -63.0828 [Ac=-33812.4 LM=0.0] (Act=11.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

