glenton-20090924-lpy/mfc/a0227 IT WAS THE SAME WAY WITH OUR REVOLVERS AND RIFLES
glenton-20090924-lpy/mfc/a0228 BUT IT CONTRIBUTED TO THE SMASH
glenton-20090924-lpy/mfc/a0229 THE LAST ONE I KNEW WAS AN OVERSEER
glenton-20090924-lpy/mfc/a0230 DO YOU KNOW ANY GOOD LAND AROUND HERE
glenton-20090924-lpy/mfc/a0231 THE RESIDENT COMMISSIONER IS AWAY IN AUSTRALIA
glenton-20090924-lpy/mfc/a0232 I CANNOT FOLLOW YOU SHE SAID
glenton-20090924-lpy/mfc/a0233 I NEVER ALLOW WHAT CAN'T BE CHANGED TO ANNOY ME
glenton-20090924-lpy/mfc/a0234 WHY THE AVERAGE REVIEW IS MORE NAUSEATING THAN COD LIVER OIL
glenton-20090924-lpy/mfc/a0235 HIS VOICE WAS PASSIONATELY REBELLIOUS
glenton-20090924-lpy/mfc/a0236 DON'T YOU SEE I HATE YOU
