WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130381         66     130381         66
        dict        66         66         66         66

66 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ao    :     7
  2. l     :    11
  3. r     :    12
  4. eh    :     6
  5. dx    :     2
  6. iy    :    10
  7. sp    :    66
  8. w     :     7
  9. ey    :     8
 10. z     :     6
 11. ax    :     9
 12. s     :    14
 13. ay    :     5
 14. d     :    14
 15. b     :     2
 16. ih    :     8
 17. n     :    16
 18. ow    :     7
 19. k     :     6
 20. ix    :     5
 21. v     :     4
 22. sh    :     4
 23. m     :     7
 24. ch    :     3
 25. t     :    14
 26. p     :     3
 27. oy    :     1
 28. er    :     5
 29. jh    :     1
 30. y     :     4
 31. hh    :    10
 32. ae    :     7
 33. aa    :     3
 34. aw    :     2
 35. ah    :     6
 36. uw    :     4
 37. f     :     1
 38. ng    :     2
 39. dh    :     3
 40. th    :     1

Dictionary /data/UserSubmissions/Quarantine/farmerjack-20080915-aeh/dict created
