/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/68njj0kdhu/words.mlf -i /tmp/68njj0kdhu/aligned.out -S /tmp/68njj0kdhu/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/68njj0kdhu/culverscruple-20120808-tmb/a0075.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THERE HAS BEEN A CHANGE SHE INTERRUPTED HIM SENT-END  ==  [498 frames] -50.8351 [Ac=-25315.9 LM=0.0] (Act=11.1)
Aligning File: /tmp/68njj0kdhu/culverscruple-20120808-tmb/a0076.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE GRAY EYES FALTERED THE FLUSH DEEPENED SENT-END  ==  [511 frames] -53.4898 [Ac=-27333.3 LM=0.0] (Act=10.7)
Aligning File: /tmp/68njj0kdhu/culverscruple-20120808-tmb/a0077.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END IT IS THE FIRE PARTLY SHE SAID SENT-END  ==  [473 frames] -52.6407 [Ac=-24899.0 LM=0.0] (Act=10.3)
Aligning File: /tmp/68njj0kdhu/culverscruple-20120808-tmb/a0078.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THEN AND AT SUPPER HE TRIED TO FATHOM HER SENT-END  ==  [561 frames] -52.7491 [Ac=-29592.3 LM=0.0] (Act=15.1)
Aligning File: /tmp/68njj0kdhu/culverscruple-20120808-tmb/a0079.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT WAS A LARGE CANOE SENT-END  ==  [398 frames] -50.1192 [Ac=-19947.4 LM=0.0] (Act=8.3)
Aligning File: /tmp/68njj0kdhu/culverscruple-20120808-tmb/a0080.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WHAT IF JEANNE FAILED HIM SENT-END  ==  [423 frames] -50.2644 [Ac=-21261.8 LM=0.0] (Act=8.5)
Aligning File: /tmp/68njj0kdhu/culverscruple-20120808-tmb/a0081.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WHAT IF SHE DID NOT COME TO THE ROCK SENT-END  ==  [411 frames] -52.9291 [Ac=-21753.8 LM=0.0] (Act=11.8)
Aligning File: /tmp/68njj0kdhu/culverscruple-20120808-tmb/a0082.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HIS FACE WAS STREAMING WITH BLOOD SENT-END  ==  [436 frames] -52.4160 [Ac=-22853.4 LM=0.0] (Act=9.7)
Aligning File: /tmp/68njj0kdhu/culverscruple-20120808-tmb/a0083.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END A SHADOW WAS CREEPING OVER PIERRE'S EYES SENT-END  ==  [511 frames] -52.9502 [Ac=-27057.5 LM=0.0] (Act=10.8)
Aligning File: /tmp/68njj0kdhu/culverscruple-20120808-tmb/a0084.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END SCARCELY HAD HE UTTERED THE NAME WHEN PIERRE'S CLOSING EYES SHOT OPEN SENT-END  ==  [648 frames] -55.1433 [Ac=-35732.9 LM=0.0] (Act=14.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

