HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 39 physical / 39 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091215-zqu/mfc/b0285.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THE HYENA PROCEEDED TO DINE silence  ==  [773 frames] -45.0919 [Ac=-34856.1 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091215-zqu/mfc/b0286.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THE TIME WAS CONSIDERED AUSPICIOUS silence  ==  [736 frames] -45.7195 [Ac=-33649.6 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091215-zqu/mfc/b0287.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence OR HAVE THEY ALREADY DEVISED ONE silence  ==  [836 frames] -46.9491 [Ac=-39249.5 LM=0.0] (Act=6.2)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091215-zqu/mfc/b0288.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence WE WOULD NOT SPEND ANOTHER SUCH NIGHT silence  ==  [811 frames] -49.2287 [Ac=-39924.5 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091215-zqu/mfc/b0289.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AT FIRST HIS PROGRESS WAS SLOW AND ERRATIC silence  ==  [848 frames] -51.3568 [Ac=-43550.6 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091215-zqu/mfc/b0290.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE PLACED HIS PAW ON ONE AND ITS MOVEMENTS WERE ACCELERATED silence  ==  [1161 frames] -49.6379 [Ac=-57629.7 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091215-zqu/mfc/b0291.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE AWE OF MAN RUSHED OVER HIM AGAIN silence  ==  [961 frames] -44.8326 [Ac=-43084.1 LM=0.0] (Act=16.3)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091215-zqu/mfc/b0292.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THE FIRE-MEN WORE ANIMAL SKINS AROUND THEIR WAISTS AND ACROSS THEIR SHOULDERS silence  ==  [1161 frames] -50.9763 [Ac=-59183.5 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091215-zqu/mfc/b0293.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BETWEEN HIM AND ALL DOMESTIC ANIMALS THERE MUST BE NO HOSTILITIES silence  ==  [1036 frames] -48.7696 [Ac=-50525.3 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091215-zqu/mfc/b0294.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR A MUCH LONGER TIME LOP-EAR AND I REMAINED AND WATCHED silence  ==  [1173 frames] -46.5482 [Ac=-54601.0 LM=0.0] (Act=9.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

