HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100324-nhn/mfc/a0264.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND I HOPE YOU'VE GOT PLENTY OF CHAIN OUT CAPTAIN YOUNG silence  ==  [1389 frames] -46.7688 [Ac=-64961.9 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100324-nhn/mfc/a0265.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE DISCOVERY SEEMED TO HAVE BEEN MADE ON THE SPUR OF THE MOMENT silence  ==  [1261 frames] -48.9952 [Ac=-61783.0 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100324-nhn/mfc/a0266.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY HANDLED TWO MEN ALREADY BOTH GRUB-THIEVES silence  ==  [1159 frames] -44.3710 [Ac=-51426.0 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100324-nhn/mfc/a0267.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence ELI HARDING ASKED AS SHUNK STARTED TO FOLLOW silence  ==  [988 frames] -48.1811 [Ac=-47602.9 LM=0.0] (Act=5.8)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100324-nhn/mfc/a0268.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence NOW GO AHEAD AND TELL ME IN A STRAIGHTFORWARD WAY WHAT HAS HAPPENED silence  ==  [1397 frames] -47.3838 [Ac=-66195.2 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100324-nhn/mfc/a0269.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THAT'S WHERE THEY CUT OFF THE SCOTTISH CHIEFS AND KILLED ALL HANDS silence  ==  [1406 frames] -49.4522 [Ac=-69529.8 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100324-nhn/mfc/a0270.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND AFTER THE BATH A SHAVE WOULD NOT BE BAD silence  ==  [1048 frames] -49.2120 [Ac=-51574.1 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100324-nhn/mfc/a0271.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOW PLEASE GIVE A PLAIN STATEMENT OF WHAT OCCURRED silence  ==  [971 frames] -46.5984 [Ac=-45247.1 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100324-nhn/mfc/a0272.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence YOU CAN TAKE A VACATION ON PAY silence  ==  [894 frames] -44.9475 [Ac=-40183.1 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100324-nhn/mfc/a0273.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEY ARE BIG TREES AND REQUIRE PLENTY OF ROOM silence  ==  [1082 frames] -49.4392 [Ac=-53493.2 LM=0.0] (Act=6.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

