HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-nuj/mfc/a0164.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE CAME FIRST A YEAR AGO AND REVEALED HIMSELF TO JEANNE silence  ==  [561 frames] -49.5230 [Ac=-27782.4 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-nuj/mfc/a0165.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THEY ARE TO ATTACK YOUR CAMP TOMORROW NIGHT silence  ==  [486 frames] -47.5214 [Ac=-23095.4 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-nuj/mfc/a0166.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence TWO DAYS AGO JEANNE LEARNED WHERE HER FATHER'S MEN WERE HIDING silence  ==  [561 frames] -48.4638 [Ac=-27188.2 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-nuj/mfc/a0167.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I WAS NEAR THE CABIN AND SAW YOU silence  ==  [436 frames] -46.7248 [Ac=-20372.0 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-nuj/mfc/a0168.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence LOW BUSH WHIPPED HIM IN THE FACE AND LEFT NO STING silence  ==  [523 frames] -48.6667 [Ac=-25452.7 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-nuj/mfc/a0169.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SUDDENLY JEANNE STOPPED FOR AN INSTANT silence  ==  [461 frames] -48.8443 [Ac=-22517.2 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-nuj/mfc/a0170.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THERE WAS NONE OF THE JOY OF MEETING IN HIS FACE silence  ==  [511 frames] -49.0864 [Ac=-25083.1 LM=0.0] (Act=14.4)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-nuj/mfc/a0171.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND WHEN YOU COME BACK IN A FEW DAYS BRING EILEEN silence  ==  [511 frames] -48.2123 [Ac=-24636.5 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-nuj/mfc/a0172.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence GREGSON HAD LEFT THE OUTER DOOR SLIGHTLY AJAR silence  ==  [486 frames] -53.3081 [Ac=-25907.7 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-nuj/mfc/a0173.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE DATE WAS NEARLY EIGHTEEN YEARS OLD silence  ==  [461 frames] -49.4191 [Ac=-22782.2 LM=0.0] (Act=8.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

