HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-yia/mfc/b0438.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY RAN THE CANOE IN AND CLIMBED THE HIGH EARTH BANK silence  ==  [374 frames] -53.0964 [Ac=-19858.0 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-yia/mfc/b0439.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE LAND EXCHANGED ITS AUSTERE ROBES FOR THE GARB OF A SMILING WANTON silence  ==  [562 frames] -53.5751 [Ac=-30109.2 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-yia/mfc/b0440.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THERE WERE STIR AND BUSTLE NEW FACES AND FRESH FACTS silence  ==  [537 frames] -51.0873 [Ac=-27433.9 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-yia/mfc/b0441.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND THERE WAS ETHEL BAIRD WHOM ALSO YOU MUST REMEMBER silence  ==  [537 frames] -48.7806 [Ac=-26195.2 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-yia/mfc/b0442.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE HAD BECOME A MAN VERY EARLY IN LIFE silence  ==  [399 frames] -49.3704 [Ac=-19698.8 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-yia/mfc/b0443.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I DID NOT THINK YOU WOULD BE SO EARLY silence  ==  [361 frames] -48.3346 [Ac=-17448.8 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-yia/mfc/b0444.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE DID NOT KNOW WHAT WENT ON IN THE MINDS OF HIS SUPERIORS silence  ==  [411 frames] -52.3667 [Ac=-21522.7 LM=0.0] (Act=14.8)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-yia/mfc/b0445.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence MOPS SIR EAGERLY ANSWERED THE SAILOR AT THE WHEEL silence  ==  [461 frames] -50.2527 [Ac=-23166.5 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-yia/mfc/b0446.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SOME ONE HAD THRUST A LARGE SHEATH-KNIFE INTO HIS HAND silence  ==  [436 frames] -52.8488 [Ac=-23042.1 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-yia/mfc/b0447.mfc
Created lattice with 13 nodes / 12 arcs from label file
No tokens survived to final node of network at beam 250.0
silence O'BRIEN EMITTED A SHRIEK THAT SANK SWIFTLY TO A GURGLING SOB silence  ==  [474 frames] -53.6613 [Ac=-25435.5 LM=0.0] (Act=15.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

