HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-xju/mfc/b0493.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence YOU YELLOW GIANT THING OF THE FROST silence  ==  [374 frames] -54.6155 [Ac=-20426.2 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-xju/mfc/b0494.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NEVER SO STRANGE A PROPHET CAME UP TO JERUSALEM silence  ==  [434 frames] -51.8678 [Ac=-22510.6 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-xju/mfc/b0495.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WE WHO HAVE ENDURED SO MUCH SURELY CAN ENDURE A LITTLE MORE silence  ==  [520 frames] -54.6119 [Ac=-28398.2 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-xju/mfc/b0496.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I HAVE SEEN MYSELF THAT ONE MAN CONTEMPLATED BY PASCAL'S PHILOSOPHIC EYE silence  ==  [605 frames] -56.2859 [Ac=-34053.0 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-xju/mfc/b0497.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence ONE GREAT DRAWBACK TO FARMING IN CALIFORNIA IS OUR LONG DRY SUMMER silence  ==  [614 frames] -55.7637 [Ac=-34238.9 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-xju/mfc/b0498.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I REMEMBERED THE RED WINE OF THE ITALIAN RANCHO AND SHUDDERED INWARDLY silence  ==  [622 frames] -55.7183 [Ac=-34656.8 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-xju/mfc/b0499.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I SAID AND DISMISSED THE MATTER AS NOT WORTH THINKING ABOUT silence  ==  [494 frames] -52.8824 [Ac=-26123.9 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-xju/mfc/b0500.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THEN CAME MY BOY CODE silence  ==  [246 frames] -54.5605 [Ac=-13421.9 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-xju/mfc/b0501.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND WHEREVER I RANGED THE WAY LAY ALONG ALCOHOL-DRENCHED ROADS silence  ==  [494 frames] -54.8726 [Ac=-27107.1 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-xju/mfc/b0502.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND AS WE HURRIED UP TOWN JOE GOOSE EXPLAINED silence  ==  [451 frames] -51.5812 [Ac=-23263.1 LM=0.0] (Act=9.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

