/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/adgdlvx1sq/words.mlf -i /tmp/adgdlvx1sq/aligned.out -S /tmp/adgdlvx1sq/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/adgdlvx1sq/chrisspen-20120505-zgz/a0370.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE SAW ALL MEN IN THE BUSINESS GAME DOING THIS SENT-END  ==  [610 frames] -50.6783 [Ac=-30913.7 LM=0.0] (Act=10.0)
Aligning File: /tmp/adgdlvx1sq/chrisspen-20120505-zgz/a0371.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IT ISSUED A RATE OF FORTY TWO DOLLARS A CAR ON CHARCOAL SENT-END  ==  [701 frames] -53.2937 [Ac=-37358.9 LM=0.0] (Act=13.0)
Aligning File: /tmp/adgdlvx1sq/chrisspen-20120505-zgz/a0372.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE SAW ONLY THE EFFECT IN A GENERAL SKETCHY WAY SENT-END  ==  [649 frames] -52.3534 [Ac=-33977.4 LM=0.0] (Act=10.4)
Aligning File: /tmp/adgdlvx1sq/chrisspen-20120505-zgz/a0373.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END POINTS OF VIEW NEW IDEAS LIFE SENT-END  ==  [532 frames] -51.2138 [Ac=-27245.8 LM=0.0] (Act=10.5)
Aligning File: /tmp/adgdlvx1sq/chrisspen-20120505-zgz/a0374.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BUT LIFE'S WORTH MORE THAN CASH SHE ARGUED SENT-END  ==  [506 frames] -52.1910 [Ac=-26408.6 LM=0.0] (Act=10.6)
Aligning File: /tmp/adgdlvx1sq/chrisspen-20120505-zgz/a0375.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE BUTCHERS AND MEAT CUTTERS REFUSED TO HANDLE MEAT DESTINED FOR UNFAIR RESTAURANTS SENT-END  ==  [831 frames] -53.9795 [Ac=-44856.9 LM=0.0] (Act=14.2)
Aligning File: /tmp/adgdlvx1sq/chrisspen-20120505-zgz/a0376.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END YOUR PRICE MY SON IS JUST ABOUT THIRTY PER WEEK SENT-END  ==  [662 frames] -53.0497 [Ac=-35118.9 LM=0.0] (Act=9.7)
Aligning File: /tmp/adgdlvx1sq/chrisspen-20120505-zgz/a0377.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THIS SOUND DID NOT DISTURB THE HUSH AND AWE OF THE PLACE SENT-END  ==  [688 frames] -52.5553 [Ac=-36158.0 LM=0.0] (Act=11.5)
Aligning File: /tmp/adgdlvx1sq/chrisspen-20120505-zgz/a0378.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THAT'S WHY ITS BOUNDARIES ARE ALL GOUGED AND JAGGED SENT-END  ==  [714 frames] -51.4705 [Ac=-36749.9 LM=0.0] (Act=9.2)
Aligning File: /tmp/adgdlvx1sq/chrisspen-20120505-zgz/a0379.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HOW OLD ARE YOU DADDY SENT-END  ==  [571 frames] -48.5628 [Ac=-27729.4 LM=0.0] (Act=7.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

