HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-zhq/mfc/b0198.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I USE GREAT TROUBLE ADVISEDLY silence  ==  [461 frames] -53.7999 [Ac=-24801.7 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-zhq/mfc/b0199.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence DEAR SIR YOUR SECOND VICTIM HAS FALLEN ON SCHEDULE TIME silence  ==  [623 frames] -56.2380 [Ac=-35036.3 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-zhq/mfc/b0200.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WE LEAVE THE EVENTUALITY TO TIME AND LAW silence  ==  [523 frames] -55.1818 [Ac=-28860.1 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-zhq/mfc/b0201.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence I ALSO UNDERSTAND THAT SIMILAR BRANCH ORGANIZATIONS HAVE MADE THEIR APPEARANCE IN EUROPE silence  ==  [723 frames] -57.3554 [Ac=-41468.0 LM=0.0] (Act=12.7)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-zhq/mfc/b0202.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SOCIETY IS SHAKEN TO ITS FOUNDATIONS silence  ==  [498 frames] -54.4309 [Ac=-27106.6 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-zhq/mfc/b0203.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence A MONTH IN AUSTRALIA WOULD FINISH ME silence  ==  [473 frames] -53.8132 [Ac=-25453.6 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-zhq/mfc/b0204.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence DOWN THROUGH THE PERFUME WEIGHTED AIR FLUTTERED THE SNOWY FLUFFS OF THE COTTONWOODS silence  ==  [748 frames] -55.4612 [Ac=-41485.0 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-zhq/mfc/b0205.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence YOU WERE DESTROYING MY LIFE silence  ==  [423 frames] -51.5438 [Ac=-21803.0 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-zhq/mfc/b0206.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HORSES AND RIFLES HAD BEEN HER TOYS CAMP AND TRAIL HER NURSERY silence  ==  [686 frames] -55.2331 [Ac=-37889.9 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-zhq/mfc/b0207.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I'M AS GOOD AS A MAN SHE URGED silence  ==  [411 frames] -52.4939 [Ac=-21575.0 LM=0.0] (Act=11.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

