WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130382         71     130382         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :     8
  2. f     :    10
  3. t     :    19
  4. er    :     6
  5. sp    :    71
  6. ao    :     6
  7. l     :     8
  8. m     :     9
  9. ow    :     3
 10. s     :    15
 11. n     :     9
 12. d     :     9
 13. z     :     7
 14. b     :     6
 15. ng    :     8
 16. k     :     9
 17. iy    :     7
 18. ix    :     8
 19. r     :    21
 20. ih    :    12
 21. ah    :     7
 22. ey    :     3
 23. uh    :     1
 24. ay    :     4
 25. eh    :     7
 26. sh    :     1
 27. g     :     2
 28. aa    :     7
 29. hh    :     5
 30. jh    :     4
 31. v     :     5
 32. ax    :     8
 33. p     :     4
 34. w     :     5
 35. y     :     3
 36. uw    :     4
 37. th    :     3
 38. dx    :     2
 39. dh    :     5
 40. oy    :     1

Dictionary /data/UserSubmissions/Quarantine/craniumonempty-20100314-nzf/dict created
