HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-nzf/mfc/b0076.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BEFORE PHILIP COULD RECOVER HIMSELF JEANNE'S STARTLED GUARDS WERE UPON HIM silence  ==  [511 frames] -57.4530 [Ac=-29358.5 LM=0.0] (Act=12.8)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-nzf/mfc/b0077.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT IS THE NEAREST REFUGE silence  ==  [348 frames] -46.5983 [Ac=-16216.2 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-nzf/mfc/b0078.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THERE WAS PRIDE AND STRENGTH THE RING OF TRIUMPH IN HIS VOICE silence  ==  [486 frames] -54.8625 [Ac=-26663.2 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-nzf/mfc/b0079.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE TRUTH OF IT SET JEANNE QUIVERING silence  ==  [361 frames] -51.6832 [Ac=-18657.6 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-nzf/mfc/b0080.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence TOMORROW IT WILL BE STRONG ENOUGH FOR YOU TO STAND UPON silence  ==  [436 frames] -53.9467 [Ac=-23520.7 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-nzf/mfc/b0081.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence YOU WERE GOING TO LEAVE AFTER YOU SAW ME ON THE ROCK silence  ==  [411 frames] -52.7163 [Ac=-21666.4 LM=0.0] (Act=13.3)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-nzf/mfc/b0082.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE BIT HIS TONGUE AND CURSED HIMSELF AT THIS FRESH BREAK silence  ==  [436 frames] -53.6598 [Ac=-23395.7 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-nzf/mfc/b0083.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IN IT THERE WAS SOMETHING THAT WAS ALMOST TRAGEDY silence  ==  [398 frames] -55.0693 [Ac=-21917.6 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-nzf/mfc/b0084.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence YOUR FACE IS RED WITH BLOOD silence  ==  [311 frames] -50.6634 [Ac=-15756.3 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-nzf/mfc/b0085.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HER EYES SMILED TRUTH AT HIM AS HE CAME UP THE BANK silence  ==  [411 frames] -54.1509 [Ac=-22256.0 LM=0.0] (Act=12.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

