HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-xap/mfc/a0491.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND AS IN DENIAL OF GUILT THE ONE-LEGGED BOY REPLIED silence  ==  [448 frames] -54.0938 [Ac=-24234.0 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-xap/mfc/a0492.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BURNT OUT LIKE THE CRATER OF A VOLCANO silence  ==  [361 frames] -51.9303 [Ac=-18746.9 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-xap/mfc/a0493.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE BOY O'BRIEN WAS SPECIALLY MALTREATED silence  ==  [361 frames] -52.6237 [Ac=-18997.2 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-xap/mfc/a0494.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence O'BRIEN TOOK OFF HIS COAT AND BARED HIS RIGHT ARM silence  ==  [373 frames] -52.3227 [Ac=-19516.4 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-xap/mfc/a0495.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE BORE NO GRUDGES AND HAD FEW ENEMIES silence  ==  [348 frames] -52.1087 [Ac=-18133.8 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-xap/mfc/a0496.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence AND TOM KING PATIENTLY ENDURED silence  ==  [311 frames] -51.9049 [Ac=-16142.4 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-xap/mfc/a0497.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence KING TOOK EVERY ADVANTAGE HE KNEW silence  ==  [298 frames] -50.7496 [Ac=-15123.4 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-xap/mfc/a0498.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE LINES WERE NOW VERY TAUT silence  ==  [261 frames] -50.4552 [Ac=-13168.8 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-xap/mfc/a0499.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND RIGHT THERE I SAW AND KNEW IT ALL silence  ==  [361 frames] -49.0697 [Ac=-17714.1 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-xap/mfc/a0500.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WHO THE DEVIL GAVE IT TO YOU TO BE JUDGE AND JURY silence  ==  [361 frames] -54.3433 [Ac=-19617.9 LM=0.0] (Act=12.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

