WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130381         62     130381         62
        dict        62         62         62         62

62 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    13
  2. sp    :    62
  3. ae    :     8
  4. l     :    13
  5. t     :    16
  6. r     :    10
  7. uw    :     4
  8. ih    :     4
  9. z     :     3
 10. m     :    10
 11. n     :    21
 12. d     :    11
 13. s     :    13
 14. er    :     9
 15. p     :     5
 16. iy    :    13
 17. th    :     5
 18. eh    :    10
 19. dx    :     3
 20. ix    :     6
 21. k     :     7
 22. b     :     3
 23. v     :     5
 24. ah    :     4
 25. ay    :     9
 26. ey    :     3
 27. ow    :     2
 28. f     :     4
 29. aa    :     5
 30. dh    :     4
 31. hh    :     2
 32. jh    :     1
 33. oy    :     1
 34. ch    :     2
 35. ng    :     1
 36. ao    :     3
 37. zh    :     1
 38. sh    :     1
 39. uh    :     1
 40. w     :     5
 41. y     :     3

Dictionary /data/UserSubmissions/Quarantine/sharrington-20081018-uuu/dict created
