HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-uuu/mfc/a0436.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BUT MARTIN SMILED A SUPERIOR SMILE silence  ==  [390 frames] -46.7154 [Ac=-18219.0 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-uuu/mfc/a0437.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence BY THAT ANSWER MY PROFESSIONAL MEDICAL PRESTIGE STOOD OR FELL silence  ==  [471 frames] -52.6046 [Ac=-24776.8 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-uuu/mfc/a0438.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AT SEA MONDAY MARCH SIXTEENTH NINETEEN OH EIGHT silence  ==  [489 frames] -48.8864 [Ac=-23905.4 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-uuu/mfc/a0439.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AT SEA WEDNESDAY MARCH EIGHTEENTH NINETEEN OH EIGHT silence  ==  [478 frames] -48.4509 [Ac=-23159.5 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-uuu/mfc/a0440.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence YES SIR I CORRECTED silence  ==  [254 frames] -50.5053 [Ac=-12828.3 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-uuu/mfc/a0441.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence VIOLENT LIFE AND ATHLETIC SPORTS HAD NEVER APPEALED TO ME silence  ==  [431 frames] -52.3872 [Ac=-22578.9 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-uuu/mfc/a0442.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU LIVE ON AN INCOME WHICH YOUR FATHER EARNED silence  ==  [300 frames] -51.0236 [Ac=-15307.1 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-uuu/mfc/a0443.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE WAS WORTH NOTHING TO THE WORLD silence  ==  [239 frames] -51.6400 [Ac=-12342.0 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-uuu/mfc/a0444.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THEN YOU DON'T BELIEVE IN ALTRUISM silence  ==  [288 frames] -48.7938 [Ac=-14052.6 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-uuu/mfc/a0445.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence THE CREATIVE JOY silence  ==  [157 frames] -51.2281 [Ac=-8042.8 LM=0.0] (Act=8.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

