HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100126-zpp/mfc/a0251.mfc
Created lattice with 12 nodes / 11 arcs from label file
No tokens survived to final node of network at beam 250.0
silence I MAY MANAGE TO FREIGHT A CARGO BACK AS WELL silence  ==  [498 frames] -52.5736 [Ac=-26181.6 LM=0.0] (Act=18.7)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100126-zpp/mfc/a0252.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence O'BRIEN HAD BEEN A CLEAN LIVING YOUNG MAN WITH IDEALS silence  ==  [523 frames] -51.9329 [Ac=-27160.9 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100126-zpp/mfc/a0253.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE IT WAS THAT LIVED TO FOUND THE FAMILY OF THE PATINO silence  ==  [548 frames] -51.6603 [Ac=-28309.8 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100126-zpp/mfc/a0254.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence STRAIGHT OUT THEY SWAM THEIR HEADS GROWING SMALLER AND SMALLER silence  ==  [611 frames] -52.5835 [Ac=-32128.5 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100126-zpp/mfc/a0255.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU WON'T DIE OF MALNUTRITION BE SURE OF THAT silence  ==  [486 frames] -50.2513 [Ac=-24422.1 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100126-zpp/mfc/a0256.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SEE THE LENGTH OF THE BODY AND THAT ELONGATED NECK silence  ==  [523 frames] -51.3502 [Ac=-26856.1 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100126-zpp/mfc/a0257.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY ARE COMING ASHORE WHOEVER THEY ARE silence  ==  [448 frames] -47.8023 [Ac=-21415.4 LM=0.0] (Act=14.1)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100126-zpp/mfc/a0258.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SOAKED IN SEAWATER THEY OFFSET THE HEAT RAYS silence  ==  [511 frames] -50.2563 [Ac=-25681.0 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100126-zpp/mfc/a0259.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THINK OF INVESTING IN SUCH AN ADVENTURE silence  ==  [448 frames] -49.4595 [Ac=-22157.9 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100126-zpp/mfc/a0260.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence NOBODY KNEW HIS HISTORY THEY OF THE JUNTA LEAST OF ALL silence  ==  [561 frames] -51.2617 [Ac=-28757.8 LM=0.0] (Act=10.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

