WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130381         69     130381         69
        dict        69         69         69         69

69 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :    13
  2. d     :    14
  3. v     :     6
  4. ay    :    10
  5. z     :    11
  6. ax    :    18
  7. l     :    14
  8. iy    :     9
  9. sp    :    69
 10. ao    :     5
 11. aw    :     3
 12. ow    :     7
 13. n     :    24
 14. r     :     8
 15. eh    :     8
 16. dx    :     7
 17. s     :    15
 18. aa    :     7
 19. b     :     5
 20. er    :     9
 21. k     :    11
 22. ix    :     9
 23. ng    :     4
 24. f     :     4
 25. ih    :     8
 26. t     :    14
 27. sh    :     3
 28. ch    :     2
 29. uw    :     5
 30. g     :     2
 31. ey    :     2
 32. hh    :     3
 33. jh    :     4
 34. m     :     8
 35. p     :     4
 36. uh    :     1
 37. dh    :     4
 38. ah    :     2
 39. y     :     4
 40. w     :     4

Dictionary /data/UserSubmissions/Quarantine/farmerjack-20080917-apb/dict created
