HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-apb/mfc/b0191.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE ALSO CONTENDED THAT BETTER CONFIDENCE WAS ESTABLISHED BY CARRYING NO WEAPONS silence  ==  [579 frames] -57.2923 [Ac=-33172.2 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-apb/mfc/b0192.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence OUTSIDERS ARE ALLOWED FIVE MINUTE SPEECHES THE SICK MAN URGED silence  ==  [528 frames] -54.2887 [Ac=-28664.5 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-apb/mfc/b0193.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SO WAS PACKARD'S FINISH SUICIDE silence  ==  [314 frames] -54.4943 [Ac=-17111.2 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-apb/mfc/b0194.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence JOAN CRIED WITH SHINING EYES silence  ==  [340 frames] -50.9392 [Ac=-17319.3 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-apb/mfc/b0195.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence NOBODY KNOWS HOW THE NATIVES GOT THEM silence  ==  [340 frames] -53.1307 [Ac=-18064.4 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-apb/mfc/b0196.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HOW CAN YOU MANAGE ALL ALONE MR YOUNG silence  ==  [349 frames] -53.2937 [Ac=-18599.5 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-apb/mfc/b0197.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE PLANTERS ARE ALREADY CONSIDERING THE MATTER silence  ==  [331 frames] -58.2370 [Ac=-19276.4 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-apb/mfc/b0198.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I USE GREAT TROUBLE ADVISEDLY silence  ==  [331 frames] -55.4455 [Ac=-18352.4 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-apb/mfc/b0199.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence DEAR SIR YOUR SECOND VICTIM HAS FALLEN ON SCHEDULE TIME silence  ==  [460 frames] -55.4050 [Ac=-25486.3 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-apb/mfc/b0200.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WE LEAVE THE EVENTUALITY TO TIME AND LAW silence  ==  [383 frames] -53.4430 [Ac=-20468.7 LM=0.0] (Act=11.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

