HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-ilf/mfc/b0025.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence NOW YOU UNDERSTAND silence  ==  [261 frames] -62.2799 [Ac=-16255.1 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-ilf/mfc/b0026.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence YOU HAVE ASSOCIATED WITH SOME OF THESE MEN silence  ==  [336 frames] -62.3279 [Ac=-20942.2 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-ilf/mfc/b0027.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND THERE'S NO CHIVALRY NO QUARTER SHOWN IN THIS FIGHT silence  ==  [374 frames] -61.9189 [Ac=-23157.7 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-ilf/mfc/b0028.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LORD FITZHUGH IS THE KEY TO THE WHOLE SITUATION silence  ==  [374 frames] -61.7503 [Ac=-23094.6 LM=0.0] (Act=13.6)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-ilf/mfc/b0029.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence ALL OPERATIONS HAVE BEEN CARRIED ON FROM MONTREAL AND TORONTO silence  ==  [461 frames] -62.5606 [Ac=-28840.4 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-ilf/mfc/b0030.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence GREGSON HELD A LIGHTED MATCH UNTIL IT BURNT HIS FINGERTIPS silence  ==  [436 frames] -61.7766 [Ac=-26934.6 LM=0.0] (Act=13.4)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-ilf/mfc/b0031.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence GREGSON HAD SEATED HIMSELF UNDER THE LAMP AND WAS SHARPENING A PENCIL silence  ==  [487 frames] -61.3097 [Ac=-29857.8 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-ilf/mfc/b0032.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HE CAUGHT HIMSELF WITH A JERK silence  ==  [286 frames] -60.5863 [Ac=-17327.7 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-ilf/mfc/b0033.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HOW DOES YOUR WAGER LOOK NOW silence  ==  [311 frames] -63.8467 [Ac=-19856.3 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-ilf/mfc/b0034.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE CONFESSED THAT THE SKETCH HAD STARTLED HIM silence  ==  [411 frames] -64.1545 [Ac=-26367.5 LM=0.0] (Act=11.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

