HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-whg/mfc/b0512.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence YOU SHOULD HAVE SEEN THEM WHEN THEY HEARD ME SPITTING CHINOOK silence  ==  [424 frames] -52.8785 [Ac=-22420.5 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-whg/mfc/b0513.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE PLODDED ON FOR HALF AN HOUR WHEN THE HALLUCINATION AROSE AGAIN silence  ==  [512 frames] -52.2446 [Ac=-26749.3 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-whg/mfc/b0514.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence TOMORROW OR NEXT DAY IT MIGHT HE GONE silence  ==  [361 frames] -52.8856 [Ac=-19091.7 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-whg/mfc/b0515.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BUT ALREADY HE HAD COMPOSED HIMSELF silence  ==  [324 frames] -52.0333 [Ac=-16858.8 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-whg/mfc/b0516.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ZILLA RELAXED HER SOUR MOUTH LONG ENOUGH TO SIGH HER SATISFACTION silence  ==  [537 frames] -53.8199 [Ac=-28901.3 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-whg/mfc/b0517.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence EGGSHELL IS NOT GOOD TO EAT silence  ==  [286 frames] -52.8140 [Ac=-15104.8 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-whg/mfc/b0518.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence BUT THERE WAS ALSO TALK OF WITCHCRAFT IN THE VILLAGE silence  ==  [399 frames] -52.8933 [Ac=-21104.4 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-whg/mfc/b0519.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence YEA I WILL TELL THEE silence  ==  [261 frames] -50.1306 [Ac=-13084.1 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-whg/mfc/b0520.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HANS HURLED HIMSELF UPON THE PROSTRATE MAN STRIKING MADLY WITH HIS FISTS silence  ==  [599 frames] -55.4671 [Ac=-33224.8 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-whg/mfc/b0521.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND HE THOUGHT OF OONA AND OF HER WORDS silence  ==  [361 frames] -51.4775 [Ac=-18583.4 LM=0.0] (Act=10.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

