HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-cnt/mfc/b0017.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence EVERYTHING WAS WORKING SMOOTHLY BETTER THAN I HAD EXPECTED silence  ==  [587 frames] -50.8912 [Ac=-29873.2 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-cnt/mfc/b0018.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence I WAS COMPLETELY LOST IN MY WORK silence  ==  [487 frames] -50.1572 [Ac=-24426.6 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-cnt/mfc/b0019.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HIS SLIM HANDS GRIPPED THE EDGES OF THE TABLE silence  ==  [499 frames] -50.3835 [Ac=-25141.4 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-cnt/mfc/b0020.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE MADE NO REPLY AS HE WAITED FOR WHITTEMORE TO CONTINUE silence  ==  [574 frames] -50.7597 [Ac=-29136.1 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-cnt/mfc/b0021.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence PHILIP DROPPED BACK INTO HIS CHAIR silence  ==  [436 frames] -48.8081 [Ac=-21280.3 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-cnt/mfc/b0022.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IF I WAS OUT OF THE GAME IT WOULD BE EASILY MADE silence  ==  [562 frames] -49.1473 [Ac=-27620.8 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-cnt/mfc/b0023.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence MACDOUGALL MY ENGINEER BELIEVES IT silence  ==  [474 frames] -47.0170 [Ac=-22286.0 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-cnt/mfc/b0024.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT IS GROWING EVERY DAY EVERY HOUR silence  ==  [474 frames] -49.6636 [Ac=-23540.5 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-cnt/mfc/b0025.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence NOW YOU UNDERSTAND silence  ==  [411 frames] -45.5657 [Ac=-18727.5 LM=0.0] (Act=5.4)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-cnt/mfc/b0026.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence YOU HAVE ASSOCIATED WITH SOME OF THESE MEN silence  ==  [574 frames] -47.9098 [Ac=-27500.2 LM=0.0] (Act=9.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

