HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-vrp/mfc/b0005.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HIS SLIM FINGERS CLOSED LIKE STEEL ABOUT PHILIP'S silence  ==  [612 frames] -50.0489 [Ac=-30630.0 LM=0.0] (Act=17.9)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-vrp/mfc/b0006.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE SEIZED GREGSON BY THE ARM AND LED HIM TO THE DOOR silence  ==  [674 frames] -46.7543 [Ac=-31512.4 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-vrp/mfc/b0007.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HEAR THE INDIAN DOGS WAILING DOWN AT CHURCHILL silence  ==  [662 frames] -45.6815 [Ac=-30241.2 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-vrp/mfc/b0008.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence BURKE HIMSELF HAD CRITICIZED IT BECAUSE OF THE SMILE silence  ==  [699 frames] -46.2331 [Ac=-32316.9 LM=0.0] (Act=12.7)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-vrp/mfc/b0009.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I'D SAY THERE WAS GOING TO BE A GLORIOUS SCRAP silence  ==  [612 frames] -45.7379 [Ac=-27991.6 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-vrp/mfc/b0010.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE TURNED THE MAP TO GREGSON POINTING WITH HIS FINGER silence  ==  [637 frames] -44.8353 [Ac=-28560.1 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-vrp/mfc/b0011.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HIS EYES NEVER TOOK THEMSELVES FOR AN INSTANT FROM HIS COMPANION'S FACE silence  ==  [787 frames] -48.3800 [Ac=-38075.1 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-vrp/mfc/b0012.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SOMETHING THAT WHITTEMORE HAD NOT YET SAID THRILLED HIM silence  ==  [624 frames] -46.4634 [Ac=-28993.1 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-vrp/mfc/b0013.mfc
Created lattice with 11 nodes / 10 arcs from label file
No tokens survived to final node of network at beam 250.0
silence LAKES AND RIVERS HUNDREDS OF THEM THOUSANDS OF THEM silence  ==  [637 frames] -47.8622 [Ac=-30488.2 LM=0.0] (Act=21.7)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-vrp/mfc/b0014.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WHITEFISH GREGSON WHITEFISH AND TROUT silence  ==  [674 frames] -46.0244 [Ac=-31020.5 LM=0.0] (Act=10.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

