Shane-20080602-byw/mfc/a0435 WHAT DO YOU MEAN BY THIS OUTRAGEOUS CONDUCT
Shane-20080602-byw/mfc/a0436 BUT MARTIN SMILED A SUPERIOR SMILE
Shane-20080602-byw/mfc/a0437 BY THAT ANSWER MY PROFESSIONAL MEDICAL PRESTIGE STOOD OR FELL
Shane-20080602-byw/mfc/a0438 AT SEA MONDAY MARCH SIXTEENTH NINETEEN OH EIGHT
Shane-20080602-byw/mfc/a0439 AT SEA WEDNESDAY MARCH EIGHTEENTH NINETEEN OH EIGHT
Shane-20080602-byw/mfc/a0440 YES SIR I CORRECTED
Shane-20080602-byw/mfc/a0441 VIOLENT LIFE AND ATHLETIC SPORTS HAD NEVER APPEALED TO ME
Shane-20080602-byw/mfc/a0442 YOU LIVE ON AN INCOME WHICH YOUR FATHER EARNED
Shane-20080602-byw/mfc/a0443 HE WAS WORTH NOTHING TO THE WORLD
Shane-20080602-byw/mfc/a0444 THEN YOU DON'T BELIEVE IN ALTRUISM
