HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-pki/mfc/b0075.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IN THAT CASE HE COULD NOT MISS THEM IF HE USED CAUTION silence  ==  [494 frames] -52.7654 [Ac=-26066.1 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-pki/mfc/b0076.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BEFORE PHILIP COULD RECOVER HIMSELF JEANNE'S STARTLED GUARDS WERE UPON HIM silence  ==  [571 frames] -53.4325 [Ac=-30510.0 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-pki/mfc/b0077.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT IS THE NEAREST REFUGE silence  ==  [280 frames] -55.1180 [Ac=-15433.0 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-pki/mfc/b0078.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THERE WAS PRIDE AND STRENGTH THE RING OF TRIUMPH IN HIS VOICE silence  ==  [443 frames] -53.3875 [Ac=-23650.7 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-pki/mfc/b0079.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE TRUTH OF IT SET JEANNE QUIVERING silence  ==  [297 frames] -54.2538 [Ac=-16113.4 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-pki/mfc/b0080.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence TOMORROW IT WILL BE STRONG ENOUGH FOR YOU TO STAND UPON silence  ==  [434 frames] -53.0272 [Ac=-23013.8 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-pki/mfc/b0081.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence YOU WERE GOING TO LEAVE AFTER YOU SAW ME ON THE ROCK silence  ==  [426 frames] -54.5285 [Ac=-23229.1 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-pki/mfc/b0082.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE BIT HIS TONGUE AND CURSED HIMSELF AT THIS FRESH BREAK silence  ==  [434 frames] -53.1341 [Ac=-23060.2 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-pki/mfc/b0083.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IN IT THERE WAS SOMETHING THAT WAS ALMOST TRAGEDY silence  ==  [383 frames] -54.6157 [Ac=-20917.8 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-pki/mfc/b0084.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence YOUR FACE IS RED WITH BLOOD silence  ==  [272 frames] -51.7220 [Ac=-14068.4 LM=0.0] (Act=8.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

