HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-oon/mfc/a0124.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IT WAS JEANNE SINGING SOFTLY OVER BEYOND THE ROCKS silence  ==  [511 frames] -56.8141 [Ac=-29032.0 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-oon/mfc/a0125.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE WAS DETERMINED NOW TO MAINTAIN A MORE CERTAIN HOLD UPON HIMSELF silence  ==  [573 frames] -58.1799 [Ac=-33337.1 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-oon/mfc/a0126.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence EACH DAY SHE BECAME A MORE VITAL PART OF HIM silence  ==  [486 frames] -53.4517 [Ac=-25977.5 LM=0.0] (Act=13.0)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-oon/mfc/a0127.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IT WAS A TEMPTATION BUT HE RESISTED IT silence  ==  [473 frames] -57.6475 [Ac=-27267.3 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-oon/mfc/a0128.mfc
Created lattice with 13 nodes / 12 arcs from label file
No tokens survived to final node of network at beam 250.0
silence THIS ONE HOPE WAS DESTROYED AS QUICKLY AS IT WAS BORN silence  ==  [536 frames] -54.8864 [Ac=-29419.1 LM=0.0] (Act=25.1)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-oon/mfc/a0129.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HER FACE WAS AGAINST HIS BREAST silence  ==  [461 frames] -52.1556 [Ac=-24043.7 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-oon/mfc/a0130.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SHE WAS HIS NOW FOREVER silence  ==  [448 frames] -52.6735 [Ac=-23597.7 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-oon/mfc/a0131.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence PROVIDENCE HAD DELIVERED HIM THROUGH THE MAELSTROM silence  ==  [511 frames] -50.9091 [Ac=-26014.6 LM=0.0] (Act=16.9)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-oon/mfc/a0132.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence A CRY OF JOY BURST FROM PHILIP'S LIPS silence  ==  [486 frames] -55.2130 [Ac=-26833.5 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-oon/mfc/a0133.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence PHILIP BEGAN TO FEEL THAT HE HAD FOOLISHLY OVERESTIMATED HIS STRENGTH silence  ==  [573 frames] -57.5721 [Ac=-32988.8 LM=0.0] (Act=11.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

