HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-ncv/mfc/b0375.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence MAN COULD NOT CONQUER THEM silence  ==  [261 frames] -51.1857 [Ac=-13359.5 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-ncv/mfc/b0376.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THOUGHT I AND A WORTHY FOOL HE PROVED silence  ==  [311 frames] -53.3563 [Ac=-16593.8 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-ncv/mfc/b0377.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence A SCARLET LOINCLOTH COMPLETED HIS COSTUME silence  ==  [324 frames] -55.0218 [Ac=-17827.1 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-ncv/mfc/b0378.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I LIKE TO SPECULATE UPON THE GLORIOUS FUTURE OF MAN silence  ==  [449 frames] -52.3931 [Ac=-23524.5 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-ncv/mfc/b0379.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence CHRISTMAS IS AN EASY PROBLEM COMPARED WITH A POLYNESIAN GIVING-FEAST silence  ==  [587 frames] -51.6464 [Ac=-30316.4 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-ncv/mfc/b0380.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE HAD PEELED OFF HIS SHIRT AND WAS WILDLY WAVING IT silence  ==  [424 frames] -53.4004 [Ac=-22641.7 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-ncv/mfc/b0381.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AND HOW WOULD WE EVER FIND OURSELVES silence  ==  [274 frames] -54.0783 [Ac=-14817.4 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-ncv/mfc/b0382.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I DEFY ANY MAN TO GET A SOLOMON ISLAND SORE IN CALIFORNIA silence  ==  [512 frames] -54.4658 [Ac=-27886.5 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-ncv/mfc/b0383.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence A BUSH CHIEF HAD DIED A NATURAL DEATH silence  ==  [361 frames] -53.2987 [Ac=-19240.8 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-ncv/mfc/b0384.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE SKIPPER'S AND NAKATA'S GYMNASTICS SERVED AS A TRANSLATION WITHOUT WORDS silence  ==  [524 frames] -55.8039 [Ac=-29241.2 LM=0.0] (Act=7.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

