HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-spf/mfc/a0439.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AT SEA WEDNESDAY MARCH EIGHTEENTH NINETEEN OH EIGHT silence  ==  [361 frames] -57.8191 [Ac=-20872.7 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-spf/mfc/a0440.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence YES SIR I CORRECTED silence  ==  [223 frames] -56.0499 [Ac=-12499.1 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-spf/mfc/a0441.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence VIOLENT LIFE AND ATHLETIC SPORTS HAD NEVER APPEALED TO ME silence  ==  [286 frames] -60.0786 [Ac=-17182.5 LM=0.0] (Act=13.0)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-spf/mfc/a0442.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU LIVE ON AN INCOME WHICH YOUR FATHER EARNED silence  ==  [286 frames] -57.7766 [Ac=-16524.1 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-spf/mfc/a0443.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE WAS WORTH NOTHING TO THE WORLD silence  ==  [198 frames] -56.3499 [Ac=-11157.3 LM=0.0] (Act=12.8)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-spf/mfc/a0444.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THEN YOU DON'T BELIEVE IN ALTRUISM silence  ==  [261 frames] -53.5926 [Ac=-13987.7 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-spf/mfc/a0445.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THE CREATIVE JOY I MURMURED silence  ==  [274 frames] -55.4836 [Ac=-15202.5 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-spf/mfc/a0446.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE DELUGED ME OVERWHELMED ME WITH ARGUMENT silence  ==  [274 frames] -57.6112 [Ac=-15785.5 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-spf/mfc/a0447.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AH IT IS GROWING DARK AND DARKER silence  ==  [286 frames] -54.9986 [Ac=-15729.6 LM=0.0] (Act=12.8)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-spf/mfc/a0448.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I WAS HUMP CABIN BOY ON THE SCHOONER GHOST silence  ==  [299 frames] -56.4087 [Ac=-16866.2 LM=0.0] (Act=10.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

