/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/ElAszBIsYI/words.mlf -i /tmp/ElAszBIsYI/aligned.out -S /tmp/ElAszBIsYI/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/ElAszBIsYI/culverscruple-20120808-jaj/a0520.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE WAS FOND OF QUOTING A FRAGMENT FROM A CERTAIN POEM SENT-END  ==  [523 frames] -54.2856 [Ac=-28391.4 LM=0.0] (Act=13.9)
Aligning File: /tmp/ElAszBIsYI/culverscruple-20120808-jaj/a0521.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END WITHOUT THEM HE COULD NOT RUN HIS EMPIRE SENT-END  ==  [473 frames] -52.0133 [Ac=-24602.3 LM=0.0] (Act=15.8)
Aligning File: /tmp/ElAszBIsYI/culverscruple-20120808-jaj/a0522.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END FOR SUCH COUNTRIES NOTHING REMAINED BUT REORGANIZATION SENT-END  ==  [561 frames] -54.0077 [Ac=-30298.3 LM=0.0] (Act=17.2)
Aligning File: /tmp/ElAszBIsYI/culverscruple-20120808-jaj/a0523.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THEY COULD NOT CONTINUE THEIR METHOD OF PRODUCING SURPLUSES SENT-END  ==  [586 frames] -53.2174 [Ac=-31185.4 LM=0.0] (Act=16.3)
Aligning File: /tmp/ElAszBIsYI/culverscruple-20120808-jaj/a0524.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AT ONCE WOULD BE INSTITUTED A DOZEN COOPERATIVE COMMONWEALTH STATES SENT-END  ==  [698 frames] -54.9388 [Ac=-38347.3 LM=0.0] (Act=15.0)
Aligning File: /tmp/ElAszBIsYI/culverscruple-20120808-jaj/a0525.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE OLIGARCHY WANTED VIOLENCE AND IT SET ITS AGENTS PROVOCATEURS TO WORK SENT-END  ==  [698 frames] -54.3493 [Ac=-37935.8 LM=0.0] (Act=23.3)
Aligning File: /tmp/ElAszBIsYI/culverscruple-20120808-jaj/a0526.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END NOWHERE DID THE RAW EARTH APPEAR SENT-END  ==  [473 frames] -51.4316 [Ac=-24327.1 LM=0.0] (Act=12.2)
Aligning File: /tmp/ElAszBIsYI/culverscruple-20120808-jaj/a0527.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE LUSH VEGETATION OF THAT SHELTERED SPOT MAKE A NATURAL SHIELD SENT-END  ==  [598 frames] -54.2000 [Ac=-32411.6 LM=0.0] (Act=15.3)
Aligning File: /tmp/ElAszBIsYI/culverscruple-20120808-jaj/a0528.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END MEN WHO ENDURE IT CALL IT LIVING DEATH SENT-END  ==  [473 frames] -52.0788 [Ac=-24633.3 LM=0.0] (Act=14.0)
Aligning File: /tmp/ElAszBIsYI/culverscruple-20120808-jaj/a0529.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AS I SAY HE HAD TAPPED THE MESSAGE VERY RAPIDLY SENT-END  ==  [511 frames] -52.6797 [Ac=-26919.3 LM=0.0] (Act=15.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

