WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130356         65     130356         65
        dict        65         65         65         65

65 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    30
  2. sp    :    65
  3. k     :    16
  4. ao    :     5
  5. r     :    18
  6. dx    :     3
  7. ix    :    12
  8. ng    :     4
  9. l     :    16
 10. iy    :    11
 11. ey    :     5
 12. jh    :     2
 13. n     :    25
 14. t     :    20
 15. s     :    17
 16. ae    :     5
 17. m     :    12
 18. b     :     3
 19. ih    :    13
 20. sh    :    10
 21. d     :     9
 22. aa    :     9
 23. z     :    10
 24. p     :     6
 25. w     :     8
 26. ah    :     6
 27. er    :    10
 28. eh    :    10
 29. ay    :     3
 30. f     :     4
 31. aw    :     3
 32. g     :     4
 33. ow    :     5
 34. hh    :     3
 35. ch    :     2
 36. uw    :     6
 37. y     :     2
 38. v     :     8
 39. dh    :     4
 40. th    :     2
 41. uh    :     2

Dictionary /data/UserSubmissions/Quarantine/culverscruple-20120802-ttt/dict created
