HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-kar/mfc/a0438.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AT SEA MONDAY MARCH SIXTEENTH NINETEEN OH EIGHT silence  ==  [1086 frames] -45.2901 [Ac=-49185.0 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-kar/mfc/a0439.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AT SEA WEDNESDAY MARCH EIGHTEENTH NINETEEN OH EIGHT silence  ==  [1098 frames] -46.0647 [Ac=-50579.0 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-kar/mfc/a0440.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence YES SIR I CORRECTED silence  ==  [548 frames] -41.7713 [Ac=-22890.7 LM=0.0] (Act=6.9)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-kar/mfc/a0441.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence VIOLENT LIFE AND ATHLETIC SPORTS HAD NEVER APPEALED TO ME silence  ==  [798 frames] -48.6735 [Ac=-38841.5 LM=0.0] (Act=13.4)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-kar/mfc/a0442.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU LIVE ON AN INCOME WHICH YOUR FATHER EARNED silence  ==  [736 frames] -43.8376 [Ac=-32264.4 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-kar/mfc/a0443.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE WAS WORTH NOTHING TO THE WORLD silence  ==  [686 frames] -43.9493 [Ac=-30149.2 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-kar/mfc/a0444.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THEN YOU DON'T BELIEVE IN ALTRUISM silence  ==  [598 frames] -43.9930 [Ac=-26307.8 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-kar/mfc/a0445.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THE CREATIVE JOY I MURMURED silence  ==  [561 frames] -46.1621 [Ac=-25897.0 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-kar/mfc/a0446.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE DELUGED ME OVERWHELMED ME WITH ARGUMENT silence  ==  [748 frames] -53.2308 [Ac=-39816.7 LM=0.0] (Act=15.5)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-kar/mfc/a0447.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AH IT IS GROWING DARK AND DARKER silence  ==  [773 frames] -45.3341 [Ac=-35043.3 LM=0.0] (Act=11.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

