WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130335         68     130335         68
        dict        68         68         68         68

68 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    17
  2. sp    :    68
  3. ae    :    12
  4. n     :    19
  5. d     :    12
  6. eh    :     6
  7. iy    :     9
  8. t     :    22
  9. m     :    12
 10. p     :     5
 11. b     :     6
 12. z     :     4
 13. r     :    16
 14. ow    :     5
 15. ch    :     5
 16. er    :     6
 17. s     :     9
 18. ah    :     6
 19. ay    :     7
 20. k     :     9
 21. f     :     9
 22. l     :    11
 23. ih    :     6
 24. y     :     3
 25. uw    :     5
 26. v     :     4
 27. zh    :     1
 28. th    :     3
 29. ey    :     4
 30. ix    :     5
 31. sh    :     3
 32. ao    :     4
 33. g     :     2
 34. hh    :     2
 35. ng    :     2
 36. aa    :     3
 37. uh    :     1
 38. aw    :     1
 39. w     :     4
 40. dx    :     1
 41. dh    :     4

Dictionary /data/UserSubmissions/Quarantine/lindavg-20081007-oyi/dict created
