HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-oyi/mfc/a0354.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence FRESH MEAT THEY FAILED TO OBTAIN silence  ==  [324 frames] -50.6572 [Ac=-16412.9 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-oyi/mfc/a0355.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence A BURST OF LAUGHTER WAS HIS REWARD silence  ==  [361 frames] -55.9348 [Ac=-20192.5 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-oyi/mfc/a0356.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence YOU DON'T CATCH ME AT ANY SUCH FOOLISHNESS silence  ==  [299 frames] -59.5780 [Ac=-17813.8 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-oyi/mfc/a0357.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence A MONTH PASSED BY AND BONANZA CREEK REMAINED QUIET silence  ==  [399 frames] -58.1059 [Ac=-23184.2 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-oyi/mfc/a0358.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THEY CONTINUED VALIANTLY TO LIE BUT THE TRUTH CONTINUED TO OUTRUN THEM silence  ==  [562 frames] -55.2587 [Ac=-31055.4 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-oyi/mfc/a0359.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence EARTH AND GRAVEL SEEMED TO FILL THE PAN silence  ==  [374 frames] -52.1294 [Ac=-19496.4 LM=0.0] (Act=12.7)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-oyi/mfc/a0360.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence BUT HE NO LONGER CARED QUITE SO MUCH FOR THAT FORM OF DIVERSION silence  ==  [386 frames] -62.5316 [Ac=-24137.2 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-oyi/mfc/a0361.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT HE DID NOT BROACH IT PREFERRING TO MATURE IT CAREFULLY silence  ==  [512 frames] -53.1958 [Ac=-27236.3 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-oyi/mfc/a0362.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence NOPE NOT THE SLIGHTEST IDEA silence  ==  [274 frames] -58.8067 [Ac=-16113.0 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/lindavg-20081007-oyi/mfc/a0363.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IT IS NOT AN ATTEMPT TO SMASH THE MARKET silence  ==  [299 frames] -61.6917 [Ac=-18445.8 LM=0.0] (Act=13.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

