HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-ste/mfc/b0071.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE WAS NO ANSWER FROM THE OTHER SIDE silence  ==  [340 frames] -51.7472 [Ac=-17594.0 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-ste/mfc/b0072.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEN HE HASTENED ON AS PIERRE HAD GUIDED HIM silence  ==  [400 frames] -51.9060 [Ac=-20762.4 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-ste/mfc/b0073.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WITH THESE ARGUMENTS HE CONVINCED HIMSELF THAT HE SHOULD GO ON ALONE silence  ==  [417 frames] -57.7190 [Ac=-24068.8 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-ste/mfc/b0074.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence YET BEHIND THEM THERE WAS ANOTHER AND MORE POWERFUL MOTIVE silence  ==  [477 frames] -54.5613 [Ac=-26025.7 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-ste/mfc/b0075.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IN THAT CASE HE COULD NOT MISS THEM IF HE USED CAUTION silence  ==  [426 frames] -53.0705 [Ac=-22608.0 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-ste/mfc/b0076.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BEFORE PHILIP COULD RECOVER HIMSELF JEANNE'S STARTLED GUARDS WERE UPON HIM silence  ==  [520 frames] -54.8385 [Ac=-28516.0 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-ste/mfc/b0077.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT IS THE NEAREST REFUGE silence  ==  [280 frames] -52.6369 [Ac=-14738.3 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-ste/mfc/b0078.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THERE WAS PRIDE AND STRENGTH THE RING OF TRIUMPH IN HIS VOICE silence  ==  [460 frames] -54.4041 [Ac=-25025.9 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-ste/mfc/b0079.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE TRUTH OF IT SET JEANNE QUIVERING silence  ==  [306 frames] -53.3021 [Ac=-16310.4 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-ste/mfc/b0080.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence TOMORROW IT WILL BE STRONG ENOUGH FOR YOU TO STAND UPON silence  ==  [408 frames] -54.4473 [Ac=-22214.5 LM=0.0] (Act=10.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

