Steltek-20090509-gea/mfc/a0192 HE DID NOT RUSH IN
Steltek-20090509-gea/mfc/a0193 IT WAS EDGED WITH ICE
Steltek-20090509-gea/mfc/a0194 HE DRANK OF THE WATER CAUTIOUSLY
Steltek-20090509-gea/mfc/a0195 BUT A STRANGE THING HAPPENED
Steltek-20090509-gea/mfc/a0196 HE BEGAN TO FOLLOW THE FOOTPRINTS OF THE DOG
Steltek-20090509-gea/mfc/a0197 SUCH A DOG THE WISE DRIVER KILLS OR TURNS LOOSE
Steltek-20090509-gea/mfc/a0198 SOMETIMES HER DREAMS WERE FILLED WITH VISIONS
Steltek-20090509-gea/mfc/a0199 THUS HAD THE RAW WILDERNESS PREPARED HIM FOR THIS DAY
Steltek-20090509-gea/mfc/a0200 HE LEAPT AGAIN AND THE CLUB CAUGHT HIM ONCE MORE
Steltek-20090509-gea/mfc/a0201 HE CRIED AND SWUNG THE CLUB WILDLY
