/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/6tj1ZoIqAb/words.mlf -i /tmp/6tj1ZoIqAb/aligned.out -S /tmp/6tj1ZoIqAb/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/6tj1ZoIqAb/mikethecoach-20111106-phk/a0303.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END BUT THEY MAKE THE MISTAKE OF IGNORING THEIR OWN DUALITY SENT-END  ==  [498 frames] -62.8748 [Ac=-31311.6 LM=0.0] (Act=13.3)
Aligning File: /tmp/6tj1ZoIqAb/mikethecoach-20111106-phk/a0304.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I GRADUATED LAST OF MY CLASS SENT-END  ==  [411 frames] -61.7669 [Ac=-25386.2 LM=0.0] (Act=11.7)
Aligning File: /tmp/6tj1ZoIqAb/mikethecoach-20111106-phk/a0305.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THEY HAD NO FIXED VALUES TO BE ALTERED BY ADJECTIVES AND ADVERBS SENT-END  ==  [648 frames] -62.2593 [Ac=-40344.0 LM=0.0] (Act=12.9)
Aligning File: /tmp/6tj1ZoIqAb/mikethecoach-20111106-phk/a0306.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE WAS PRESSING BEYOND THE LIMITS OF HIS VOCABULARY SENT-END  ==  [586 frames] -59.9748 [Ac=-35145.2 LM=0.0] (Act=11.0)
Aligning File: /tmp/6tj1ZoIqAb/mikethecoach-20111106-phk/a0307.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END VERY EARLY IN MY LIFE I SEPARATED FROM MY MOTHER SENT-END  ==  [448 frames] -59.4204 [Ac=-26620.4 LM=0.0] (Act=11.7)
Aligning File: /tmp/6tj1ZoIqAb/mikethecoach-20111106-phk/a0308.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HIS INFERNAL CHATTERING WORRIES ME EVEN NOW AS I THINK OF IT SENT-END  ==  [573 frames] -60.1424 [Ac=-34461.6 LM=0.0] (Act=11.2)
Aligning File: /tmp/6tj1ZoIqAb/mikethecoach-20111106-phk/a0309.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WHITE LEGHORNS SAID MRS MORTIMER SENT-END  ==  [461 frames] -57.7163 [Ac=-26607.2 LM=0.0] (Act=9.9)
Aligning File: /tmp/6tj1ZoIqAb/mikethecoach-20111106-phk/a0310.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END MASSAGE UNDER TENSION WAS THE CRYPTIC REPLY SENT-END  ==  [523 frames] -59.8352 [Ac=-31293.8 LM=0.0] (Act=11.4)
Aligning File: /tmp/6tj1ZoIqAb/mikethecoach-20111106-phk/a0311.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THEREFORE HURRAH FOR THE GAME SENT-END  ==  [411 frames] -57.7630 [Ac=-23740.6 LM=0.0] (Act=10.3)
Aligning File: /tmp/6tj1ZoIqAb/mikethecoach-20111106-phk/a0312.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT LIVED IN PERPETUAL APPREHENSION OF THAT QUARTER OF THE COMPASS SENT-END  ==  [648 frames] -61.3626 [Ac=-39763.0 LM=0.0] (Act=14.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

