HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-nfw/mfc/rp-05.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AND ITS TWO ENDS APPARENTLY BEYOND THE HORIZON silence  ==  [236 frames] -55.6264 [Ac=-13127.8 LM=0.0] (Act=15.8)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-nfw/mfc/rp-06.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THERE IS ACCORDING TO LEGEND A BOILING POT OF GOLD AT ONE END silence  ==  [561 frames] -60.2225 [Ac=-33784.8 LM=0.0] (Act=13.4)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-nfw/mfc/rp-07.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence PEOPLE LOOK BUT NO ONE EVER FINDS IT silence  ==  [448 frames] -55.1644 [Ac=-24713.7 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-nfw/mfc/rp-08.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WHEN A MAN LOOKS FOR SOMETHING BEYOND HIS REACH silence  ==  [423 frames] -59.9309 [Ac=-25350.8 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-nfw/mfc/rp-09.mfc
Created lattice with 19 nodes / 18 arcs from label file
silence HIS FRIENDS SAY HE IS LOOKING FOR THE POT OF GOLD AT THE END OF THE RAINBOW silence  ==  [548 frames] -60.2167 [Ac=-32998.7 LM=0.0] (Act=13.8)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-nfw/mfc/rp-10.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THROUGHOUT THE CENTURIES PEOPLE HAVE EXPLAINED THE RAINBOW IN VARIOUS WAYS silence  ==  [548 frames] -58.7255 [Ac=-32181.5 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-nfw/mfc/rp-11.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SOME HAVE ACCEPTED IT AS A MIRACLE WITHOUT PHYSICAL EXPLANATION silence  ==  [561 frames] -60.2041 [Ac=-33774.5 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-nfw/mfc/rp-12.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence TO THE HEBREWS IT WAS A TOKEN THAT THERE WOULD BE NO MORE UNIVERSAL FLOODS silence  ==  [598 frames] -59.7270 [Ac=-35716.7 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-nfw/mfc/rp-13.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE GREEKS USED TO IMAGINE THAT IT WAS A SIGN silence  ==  [461 frames] -58.4108 [Ac=-26927.4 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-nfw/mfc/rp-14.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence FROM THE GODS TO FORETELL WAR OR HEAVY RAIN silence  ==  [498 frames] -57.0199 [Ac=-28395.9 LM=0.0] (Act=12.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

