/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/KKdwn2_OAc/words.mlf -i /tmp/KKdwn2_OAc/aligned.out -S /tmp/KKdwn2_OAc/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/KKdwn2_OAc/chrisspen-20120505-jzz/b0263.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END ONLY ONCE DID I CONFIDE THE STRANGENESS OF IT ALL TO ANOTHER SENT-END  ==  [675 frames] -55.1665 [Ac=-37237.4 LM=0.0] (Act=11.3)
Aligning File: /tmp/KKdwn2_OAc/chrisspen-20120505-jzz/b0264.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BUT THIS TIME IT WAS SAXON WHO REBELLED SENT-END  ==  [519 frames] -53.0282 [Ac=-27521.6 LM=0.0] (Act=9.7)
Aligning File: /tmp/KKdwn2_OAc/chrisspen-20120505-jzz/b0265.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END I WAS NOT TO CRY OUT IN THE FACE OF FEAR SENT-END  ==  [532 frames] -51.9982 [Ac=-27663.0 LM=0.0] (Act=10.1)
Aligning File: /tmp/KKdwn2_OAc/chrisspen-20120505-jzz/b0266.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND NOW PUT YOURSELF IN MY PLACE FOR A MOMENT SENT-END  ==  [597 frames] -51.5827 [Ac=-30794.8 LM=0.0] (Act=8.8)
Aligning File: /tmp/KKdwn2_OAc/chrisspen-20120505-jzz/b0267.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE BOY THREW BACK HIS HEAD WITH PRIDE SENT-END  ==  [545 frames] -51.5928 [Ac=-28118.1 LM=0.0] (Act=9.1)
Aligning File: /tmp/KKdwn2_OAc/chrisspen-20120505-jzz/b0268.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END SAXON NODDED AND THE BOY FROWNED SENT-END  ==  [493 frames] -52.3153 [Ac=-25791.4 LM=0.0] (Act=9.9)
Aligning File: /tmp/KKdwn2_OAc/chrisspen-20120505-jzz/b0269.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WHY NOT LIKE ANY RAILROAD STATION OR FERRY DEPOT SENT-END  ==  [636 frames] -52.1357 [Ac=-33158.3 LM=0.0] (Act=9.2)
Aligning File: /tmp/KKdwn2_OAc/chrisspen-20120505-jzz/b0270.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END WE COULD THROW STONES WITH OUR FEET SENT-END  ==  [480 frames] -52.0328 [Ac=-24975.8 LM=0.0] (Act=9.7)
Aligning File: /tmp/KKdwn2_OAc/chrisspen-20120505-jzz/b0271.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT WAS PUT TOGETHER IN A CASUAL HELTER-SKELTER SORT OF WAY SENT-END  ==  [636 frames] -54.3355 [Ac=-34557.3 LM=0.0] (Act=13.1)
Aligning File: /tmp/KKdwn2_OAc/chrisspen-20120505-jzz/b0272.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THESE WERE MERELY STOUT STICKS AN INCH OR SO IN DIAMETER SENT-END  ==  [675 frames] -52.5127 [Ac=-35446.1 LM=0.0] (Act=9.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

