/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/AcuSGbfYli/words.mlf -i /tmp/AcuSGbfYli/aligned.out -S /tmp/AcuSGbfYli/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/AcuSGbfYli/chrisspen-20120505-baa/b0425.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THERE WERE ORANGE-GREEN GOLD-GREEN AND A COPPER-GREEN SENT-END  ==  [688 frames] -53.8279 [Ac=-37033.6 LM=0.0] (Act=11.9)
Aligning File: /tmp/AcuSGbfYli/chrisspen-20120505-baa/b0426.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE GABRIEL VOICE OF THE SAMURAI RANG OUT SENT-END  ==  [610 frames] -52.8939 [Ac=-32265.3 LM=0.0] (Act=10.1)
Aligning File: /tmp/AcuSGbfYli/chrisspen-20120505-baa/b0427.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE SUNSETS GROW MORE BIZARRE AND SPECTACULAR OFF THIS COAST OF THE ARGENTINE SENT-END  ==  [740 frames] -55.4984 [Ac=-41068.8 LM=0.0] (Act=13.7)
Aligning File: /tmp/AcuSGbfYli/chrisspen-20120505-baa/b0428.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE HISTORY OF OUR WESTWARD-FARING RACE IS WRITTEN IN IT SENT-END  ==  [649 frames] -53.1001 [Ac=-34462.0 LM=0.0] (Act=12.2)
Aligning File: /tmp/AcuSGbfYli/chrisspen-20120505-baa/b0429.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END AND THE EURASIAN CHINESE-ENGLISHMAN BOWED HIMSELF AWAY SENT-END  ==  [623 frames] -52.5158 [Ac=-32717.4 LM=0.0] (Act=11.0)
Aligning File: /tmp/AcuSGbfYli/chrisspen-20120505-baa/b0430.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THEY WERE BABBLING AND CHATTERING ALL TOGETHER SENT-END  ==  [454 frames] -53.0086 [Ac=-24065.9 LM=0.0] (Act=12.2)
Aligning File: /tmp/AcuSGbfYli/chrisspen-20120505-baa/b0431.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END TOO MUCH HE TOLD ME WITH OMINOUS ROLLING HEAD SENT-END  ==  [662 frames] -53.2258 [Ac=-35235.5 LM=0.0] (Act=10.9)
Aligning File: /tmp/AcuSGbfYli/chrisspen-20120505-baa/b0432.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE IS A CANDIDATE RISING FROM THE SERF CLASS TO OUR CLASS SENT-END  ==  [662 frames] -54.3278 [Ac=-35965.0 LM=0.0] (Act=15.1)
Aligning File: /tmp/AcuSGbfYli/chrisspen-20120505-baa/b0433.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WE ARE COOKING ON THE COAL STOVE AND ON THE OIL BURNERS SENT-END  ==  [662 frames] -53.4976 [Ac=-35415.4 LM=0.0] (Act=11.4)
Aligning File: /tmp/AcuSGbfYli/chrisspen-20120505-baa/b0434.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE STEWARD HAS JUST TENDERED ME A RESPECTFUL BIT OF ADVICE SENT-END  ==  [623 frames] -54.3373 [Ac=-33852.1 LM=0.0] (Act=13.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

