HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-jbe/mfc/a0114.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HER WORDS SENT A STRANGE CHILL THROUGH PHILIP silence  ==  [361 frames] -54.7166 [Ac=-19752.7 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-jbe/mfc/a0115.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE HAD NO EXCUSE FOR THE FEELINGS WHICH WERE AROUSED IN HIM silence  ==  [411 frames] -59.1982 [Ac=-24330.5 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-jbe/mfc/a0116.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence WAS IT THE RENDEZVOUS OF THOSE WHO WERE STRIVING TO WORK HIS RUIN silence  ==  [499 frames] -58.9088 [Ac=-29395.5 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-jbe/mfc/a0117.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHE ADDED WITH GENUINE SYMPATHY IN HER FACE AND VOICE silence  ==  [474 frames] -57.8917 [Ac=-27440.7 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-jbe/mfc/a0118.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence PIERRE OBEYS ME WHEN WE ARE TOGETHER silence  ==  [286 frames] -59.3146 [Ac=-16964.0 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-jbe/mfc/a0119.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence JEANNE WAS TURNING THE BOW SHOREWARD silence  ==  [336 frames] -53.5261 [Ac=-17984.8 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-jbe/mfc/a0120.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence MY RIGHT FOOT FEELS LIKE THAT OF A CHINESE DEBUTANTE silence  ==  [461 frames] -58.4676 [Ac=-26953.6 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-jbe/mfc/a0121.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY ATE DINNER AT THE FIFTH AND RESTED FOR TWO HOURS silence  ==  [449 frames] -55.5814 [Ac=-24956.1 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-jbe/mfc/a0122.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence TWO YEARS AGO I GAVE UP CIVILIZATION FOR THIS silence  ==  [399 frames] -55.2348 [Ac=-22038.7 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-jbe/mfc/a0123.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence SHE HAD DIED FROM COLD AND STARVATION silence  ==  [361 frames] -56.1627 [Ac=-20274.7 LM=0.0] (Act=8.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

