WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         76     130352         76
        dict        76         76         76         76

76 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    14
  2. sp    :    76
  3. ao    :     7
  4. l     :    16
  5. r     :    11
  6. eh    :    10
  7. dx    :     4
  8. iy    :    11
  9. ae    :    14
 10. m     :    11
 11. b     :     8
 12. ih    :     9
 13. sh    :     3
 14. n     :    16
 15. d     :    13
 16. z     :     7
 17. t     :    20
 18. k     :     7
 19. aa    :     4
 20. s     :    12
 21. g     :     3
 22. ow    :     5
 23. er    :     5
 24. uw    :     5
 25. ix    :     9
 26. v     :     7
 27. p     :     4
 28. ay    :     9
 29. ng    :     8
 30. ey    :     6
 31. f     :     4
 32. aw    :     3
 33. hh    :     7
 34. w     :     7
 35. th    :     1
 36. jh    :     1
 37. ah    :     3
 38. uh    :     1
 39. dh    :     5
 40. y     :     2

Dictionary /data/UserSubmissions/Quarantine/mikethecoach-20111106-xpw/dict created
