HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-ioj/mfc/b0358.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE TEMPERATURE DROPPED TO FIFTY BELOW ZERO AND REMAINED THERE THE WHOLE TRIP silence  ==  [623 frames] -52.3424 [Ac=-32609.3 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-ioj/mfc/b0359.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND AS NEVER BEFORE HE WAS READY TO OBEY silence  ==  [536 frames] -48.8691 [Ac=-26193.8 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-ioj/mfc/b0360.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THIS STATE OF MIND COMES OF AN UNDUE PROMINENCE OF THE EGO silence  ==  [573 frames] -49.8978 [Ac=-28591.5 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-ioj/mfc/b0361.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THERE ARE THE CANALS OF CHINA AND THE YANGTSE RIVER silence  ==  [536 frames] -48.2952 [Ac=-25886.2 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-ioj/mfc/b0362.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence WE THREATEN TO BE OF THE ONE MIND BEFORE THE VOYAGE IS COMPLETED silence  ==  [573 frames] -50.0748 [Ac=-28692.9 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-ioj/mfc/b0363.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SHE WAS BUILT PRIMARILY TO SAIL silence  ==  [436 frames] -46.6173 [Ac=-20325.1 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-ioj/mfc/b0364.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IN THE BOHEMIAN CLUB OF SAN FRANCISCO THERE ARE SOME CRACK SAILORS silence  ==  [648 frames] -49.8029 [Ac=-32272.3 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-ioj/mfc/b0365.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence MY AGE IN YEARS IS TWENTY TWO silence  ==  [486 frames] -46.0729 [Ac=-22391.4 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-ioj/mfc/b0366.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I FORGOT HOW EASILY I HAD TAUGHT MYSELF FROM THE PRINTED PAGE silence  ==  [561 frames] -49.5806 [Ac=-27814.7 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-ioj/mfc/b0367.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence ANY AVERAGE YOUNG FELLOW CAN TEACH HIMSELF IN A WEEK silence  ==  [511 frames] -50.9683 [Ac=-26044.8 LM=0.0] (Act=16.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

