HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091215-xnz/mfc/a0333.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THIS IS NO PLACE FOR YOU silence  ==  [711 frames] -45.4878 [Ac=-32341.8 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091215-xnz/mfc/a0334.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE'LL KNOCK YOU OFF A FEW STICKS IN NO TIME silence  ==  [1223 frames] -47.0912 [Ac=-57592.6 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091215-xnz/mfc/a0335.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence RED-EYE SWUNG BACK AND FORTH ON THE BRANCH FARTHER DOWN silence  ==  [1161 frames] -47.5434 [Ac=-55197.9 LM=0.0] (Act=13.0)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091215-xnz/mfc/a0336.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence SO UNEXPECTED WAS MY CHARGE THAT I KNOCKED HIM OFF HIS FEET silence  ==  [1148 frames] -52.2065 [Ac=-59933.1 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091215-xnz/mfc/a0337.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence ENCOURAGED BY MY CONDUCT BIG-FACE BECAME A SUDDEN ALLY silence  ==  [1223 frames] -45.7194 [Ac=-55914.9 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091215-xnz/mfc/a0338.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE FIGHTING HAD NOW BECOME INTERMITTENT silence  ==  [586 frames] -49.0518 [Ac=-28744.3 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091215-xnz/mfc/a0339.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY OBEYED HIM AND WENT HERE AND THERE AT HIS COMMANDS silence  ==  [998 frames] -47.4152 [Ac=-47320.4 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091215-xnz/mfc/a0340.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT WAS LIKE THE BEATING OF HOOFS silence  ==  [636 frames] -46.8428 [Ac=-29792.0 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091215-xnz/mfc/a0341.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WHY DOGGONE YOU ALL SHAKE AGAIN silence  ==  [811 frames] -48.8327 [Ac=-39603.3 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091215-xnz/mfc/a0342.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SEVENTEEN NO EIGHTEEN DAYS AGO silence  ==  [886 frames] -46.4367 [Ac=-41142.9 LM=0.0] (Act=6.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

