HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-yin/mfc/a0008.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence GAD YOUR LETTER CAME JUST IN TIME silence  ==  [636 frames] -45.2668 [Ac=-28789.7 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-yin/mfc/a0009.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE TURNED SHARPLY AND FACED GREGSON ACROSS THE TABLE silence  ==  [661 frames] -47.8959 [Ac=-31659.2 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-yin/mfc/a0010.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I'M PLAYING A SINGLE HAND IN WHAT LOOKS LIKE A LOSING GAME silence  ==  [648 frames] -49.1498 [Ac=-31849.1 LM=0.0] (Act=22.4)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-yin/mfc/a0011.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IF I EVER NEEDED A FIGHTER IN MY LIFE I NEED ONE NOW silence  ==  [648 frames] -48.2755 [Ac=-31282.5 LM=0.0] (Act=16.2)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-yin/mfc/a0012.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence GREGSON SHOVED BACK HIS CHAIR AND ROSE TO HIS FEET silence  ==  [611 frames] -48.8823 [Ac=-29867.1 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-yin/mfc/a0013.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE WAS A HEAD SHORTER THAN HIS COMPANION OF ALMOST DELICATE PHYSIQUE silence  ==  [661 frames] -50.3574 [Ac=-33286.2 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-yin/mfc/a0014.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOW YOU'RE COMING DOWN TO BUSINESS PHIL HE EXCLAIMED silence  ==  [623 frames] -48.2103 [Ac=-30035.0 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-yin/mfc/a0015.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence IT'S THE AURORA BOREALIS silence  ==  [498 frames] -46.4526 [Ac=-23133.4 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-yin/mfc/a0016.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THERE'S FORT CHURCHILL A RIFLE-SHOT BEYOND THE RIDGE ASLEEP silence  ==  [723 frames] -49.1004 [Ac=-35499.6 LM=0.0] (Act=13.4)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100203-yin/mfc/a0017.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence FROM THAT MOMENT HIS FRIENDSHIP FOR BELIZE TURNS TO HATRED AND JEALOUSY silence  ==  [698 frames] -49.5948 [Ac=-34617.2 LM=0.0] (Act=13.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

