HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100207-mrt/mfc/b0266.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND NOW PUT YOURSELF IN MY PLACE FOR A MOMENT silence  ==  [1013 frames] -47.7210 [Ac=-48341.4 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100207-mrt/mfc/b0267.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE BOY THREW BACK HIS HEAD WITH PRIDE silence  ==  [851 frames] -43.8372 [Ac=-37305.4 LM=0.0] (Act=5.9)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100207-mrt/mfc/b0268.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SAXON NODDED AND THE BOY FROWNED silence  ==  [834 frames] -44.6911 [Ac=-37272.4 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100207-mrt/mfc/b0269.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WHY NOT LIKE ANY RAILROAD STATION OR FERRY DEPOT silence  ==  [1099 frames] -46.6803 [Ac=-51301.7 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100207-mrt/mfc/b0270.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence WE COULD THROW STONES WITH OUR FEET silence  ==  [868 frames] -45.2181 [Ac=-39249.3 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100207-mrt/mfc/b0271.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT WAS PUT TOGETHER IN A CASUAL HELTER-SKELTER SORT OF WAY silence  ==  [1039 frames] -48.4663 [Ac=-50356.5 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100207-mrt/mfc/b0272.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THESE WERE MERELY STOUT STICKS AN INCH OR SO IN DIAMETER silence  ==  [1099 frames] -49.8362 [Ac=-54770.0 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100207-mrt/mfc/b0273.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THEN IT WAS THAT A STRANGE THING HAPPENED silence  ==  [894 frames] -47.2109 [Ac=-42206.6 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100207-mrt/mfc/b0274.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence FROM THE SOURCE OF LIGHT A HARSH VOICE SAID silence  ==  [860 frames] -50.3458 [Ac=-43297.4 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100207-mrt/mfc/b0275.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence BUT I DID NOT ENJOY IT LONG silence  ==  [792 frames] -47.4097 [Ac=-37548.5 LM=0.0] (Act=11.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

