/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/hsBlkPmPpa/words.mlf -i /tmp/hsBlkPmPpa/aligned.out -S /tmp/hsBlkPmPpa/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/hsBlkPmPpa/culverscruple-20120802-kmy/a0557.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THE LAST REFUGEE HAD PASSED SENT-END  ==  [461 frames] -51.8127 [Ac=-23885.7 LM=0.0] (Act=9.0)
Aligning File: /tmp/hsBlkPmPpa/culverscruple-20120802-kmy/a0558.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AND THE FOUNDATION STONE OF SERVICE IN HIS CASE WAS OBEDIENCE SENT-END  ==  [636 frames] -54.3257 [Ac=-34551.2 LM=0.0] (Act=13.4)
Aligning File: /tmp/hsBlkPmPpa/culverscruple-20120802-kmy/a0559.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END PEACE BE UNTO YOU AND GRACE BEFORE THE LORD SENT-END  ==  [548 frames] -51.8761 [Ac=-28428.1 LM=0.0] (Act=11.4)
Aligning File: /tmp/hsBlkPmPpa/culverscruple-20120802-kmy/a0560.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HIS MOUTH OPENED WORDS SHAPED VAINLY ON HIS LIPS SENT-END  ==  [536 frames] -54.0951 [Ac=-28995.0 LM=0.0] (Act=13.1)
Aligning File: /tmp/hsBlkPmPpa/culverscruple-20120802-kmy/a0561.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BILL LINGERED CONTEMPLATING HIS WORK WITH ARTISTIC APPRECIATION SENT-END  ==  [686 frames] -54.4342 [Ac=-37341.9 LM=0.0] (Act=14.4)
Aligning File: /tmp/hsBlkPmPpa/culverscruple-20120802-kmy/a0562.wav
Created lattice with 5 nodes / 4 arcs from label file
SENT-END WHAT THE FLAMING SENT-END  ==  [411 frames] -48.8088 [Ac=-20060.4 LM=0.0] (Act=7.3)
Aligning File: /tmp/hsBlkPmPpa/culverscruple-20120802-kmy/a0563.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END MRS MCFEE'S JAWS BROUGHT TOGETHER WITH A SNAP SENT-END  ==  [573 frames] -53.1446 [Ac=-30451.8 LM=0.0] (Act=10.7)
Aligning File: /tmp/hsBlkPmPpa/culverscruple-20120802-kmy/a0564.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THEN IT IS AS I SAID WOMBLE ANNOUNCED WITH FINALITY SENT-END  ==  [636 frames] -52.3877 [Ac=-33318.6 LM=0.0] (Act=13.8)
Aligning File: /tmp/hsBlkPmPpa/culverscruple-20120802-kmy/a0565.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END WITH THEM WERE INDIANS ALSO THREE OTHER MEN SENT-END  ==  [536 frames] -52.1868 [Ac=-27972.1 LM=0.0] (Act=11.1)
Aligning File: /tmp/hsBlkPmPpa/culverscruple-20120802-kmy/a0566.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END DENNIN'S HANDS WERE RELEASED LONG ENOUGH FOR HIM TO SIGN THE DOCUMENT SENT-END  ==  [698 frames] -52.8954 [Ac=-36921.0 LM=0.0] (Act=11.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

