WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130381         69     130381         69
        dict        69         69         69         69

69 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :    13
  2. f     :     3
  3. t     :    14
  4. er    :     7
  5. n     :    23
  6. uw    :     6
  7. sp    :    69
  8. ax    :    15
  9. l     :    11
 10. aw    :     2
 11. d     :    12
 12. oy    :     3
 13. v     :     7
 14. ix    :     7
 15. jh    :     4
 16. b     :     3
 17. iy    :    12
 18. r     :     8
 19. ow    :     5
 20. k     :     8
 21. aa    :     7
 22. ch    :     3
 23. ey    :     4
 24. ay    :     5
 25. ih    :     8
 26. s     :    12
 27. m     :     6
 28. g     :     1
 29. eh    :     5
 30. y     :     6
 31. w     :     7
 32. hh    :     8
 33. z     :     5
 34. p     :     2
 35. dx    :     3
 36. ng    :     3
 37. ao    :     4
 38. ah    :     5
 39. zh    :     1
 40. sh    :     3
 41. dh    :     3
 42. th    :     1

Dictionary /data/UserSubmissions/Quarantine/farmerjack-20080917-xab/dict created
