HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-fxy/mfc/b0482.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence MANY OTHER SIMILAR DISCONCERTING OMISSIONS WILL BE NOTICED IN THE MANUSCRIPT silence  ==  [537 frames] -56.5085 [Ac=-30345.1 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-fxy/mfc/b0483.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE FLOWER OF THE ARTISTIC AND INTELLECTUAL WORLD WERE REVOLUTIONISTS silence  ==  [520 frames] -55.8510 [Ac=-29042.5 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-fxy/mfc/b0484.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THIS THE IRON HEEL FORESAW AND LAID ITS SCHEMES ACCORDINGLY silence  ==  [520 frames] -53.8797 [Ac=-28017.4 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-fxy/mfc/b0485.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE MOB CAME ON BUT IT COULD NOT ADVANCE silence  ==  [383 frames] -53.5154 [Ac=-20496.4 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-fxy/mfc/b0486.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence BUT WHY CONTINUE THE TIRADE FOR TIRADE IT WAS silence  ==  [391 frames] -55.0809 [Ac=-21536.6 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-fxy/mfc/b0487.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence AFTER ALL SUPERFLUOUS FLESH IS GONE WHAT IS LEFT IS STRINGY AND RESISTANT silence  ==  [656 frames] -54.0352 [Ac=-35447.1 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-fxy/mfc/b0488.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BEYOND REFUSING TO SELL US FOOD THEY LEFT US TO OURSELVES silence  ==  [520 frames] -53.8172 [Ac=-27985.0 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-fxy/mfc/b0489.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE WAS A MERRY MONARCH ESPECIALLY SO FOR AN ASIATIC silence  ==  [434 frames] -53.8361 [Ac=-23364.9 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-fxy/mfc/b0490.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WHAT AN EXCITED WHISPERING AND CONFERRING TOOK PLACE silence  ==  [400 frames] -55.9750 [Ac=-22390.0 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-fxy/mfc/b0491.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence JACOB BRINKER WHO WAS HIS ROADMATE BROUGHT THE NEWS silence  ==  [485 frames] -54.3395 [Ac=-26354.6 LM=0.0] (Act=8.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

