HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-ojx/mfc/b0432.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE IS A CANDIDATE RISING FROM THE SERF CLASS TO OUR CLASS silence  ==  [512 frames] -52.1928 [Ac=-26722.7 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-ojx/mfc/b0433.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WE ARE COOKING ON THE COAL STOVE AND ON THE OIL BURNERS silence  ==  [436 frames] -51.3954 [Ac=-22408.4 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-ojx/mfc/b0434.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE STEWARD HAS JUST TENDERED ME A RESPECTFUL BIT OF ADVICE silence  ==  [411 frames] -55.2321 [Ac=-22700.4 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-ojx/mfc/b0435.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence WELL DID THEY EAT silence  ==  [286 frames] -44.0993 [Ac=-12612.4 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-ojx/mfc/b0436.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence FAMINE HAD BEEN MY GREAT ALLY silence  ==  [349 frames] -47.2072 [Ac=-16475.3 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-ojx/mfc/b0437.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOWHERE IN THE NORTH IS THE SOIL SO PROLIFIC silence  ==  [474 frames] -48.3834 [Ac=-22933.7 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-ojx/mfc/b0438.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY RAN THE CANOE IN AND CLIMBED THE HIGH EARTH BANK silence  ==  [461 frames] -48.7734 [Ac=-22484.5 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-ojx/mfc/b0439.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE LAND EXCHANGED ITS AUSTERE ROBES FOR THE GARB OF A SMILING WANTON silence  ==  [574 frames] -50.6505 [Ac=-29073.4 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-ojx/mfc/b0440.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THERE WERE STIR AND BUSTLE NEW FACES AND FRESH FACTS silence  ==  [499 frames] -53.2878 [Ac=-26590.6 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-ojx/mfc/b0441.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND THERE WAS ETHEL BAIRD WHOM ALSO YOU MUST REMEMBER silence  ==  [487 frames] -51.3436 [Ac=-25004.3 LM=0.0] (Act=11.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

