HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-omx/mfc/b0221.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT'S A YANKEE JOAN CRIED silence  ==  [436 frames] -46.7379 [Ac=-20377.7 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-omx/mfc/b0222.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE WAS THE LEADER AND TUDOR WAS HIS LIEUTENANT silence  ==  [523 frames] -49.1241 [Ac=-25691.9 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-omx/mfc/b0223.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY LIKEWISE ARE DISINCLINED TO BEING EATEN silence  ==  [498 frames] -49.0997 [Ac=-24451.7 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-omx/mfc/b0224.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT TO CULTURE THE REVOLUTION THUS FAR HAD EXHAUSTED THE JUNTA silence  ==  [623 frames] -50.6433 [Ac=-31550.8 LM=0.0] (Act=13.4)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-omx/mfc/b0225.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE PRESIDENT OF THE UNITED STATES WAS HIS FRIEND silence  ==  [511 frames] -48.8963 [Ac=-24986.0 LM=0.0] (Act=13.4)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-omx/mfc/b0226.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence YOUR FACE WAS THE PERSONIFICATION OF DUPLICITY silence  ==  [536 frames] -50.3130 [Ac=-26967.8 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-omx/mfc/b0227.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SHORTY TURNED TO THEIR EMPLOYERS silence  ==  [461 frames] -48.1472 [Ac=-22195.9 LM=0.0] (Act=13.8)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-omx/mfc/b0228.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence YOU WERE ENGAGED silence  ==  [373 frames] -44.5740 [Ac=-16626.1 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-omx/mfc/b0229.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I SAW IT ALL MYSELF AND IT WAS SPLENDID silence  ==  [511 frames] -49.8246 [Ac=-25460.4 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-omx/mfc/b0230.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence NOW RUN ALONG AND TELL THEM TO HURRY silence  ==  [461 frames] -47.5374 [Ac=-21914.7 LM=0.0] (Act=12.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

