rortiz-20100209-omx/mfc/b0221 IT'S A YANKEE JOAN CRIED
rortiz-20100209-omx/mfc/b0222 HE WAS THE LEADER AND TUDOR WAS HIS LIEUTENANT
rortiz-20100209-omx/mfc/b0223 THEY LIKEWISE ARE DISINCLINED TO BEING EATEN
rortiz-20100209-omx/mfc/b0224 BUT TO CULTURE THE REVOLUTION THUS FAR HAD EXHAUSTED THE JUNTA
rortiz-20100209-omx/mfc/b0225 THE PRESIDENT OF THE UNITED STATES WAS HIS FRIEND
rortiz-20100209-omx/mfc/b0226 YOUR FACE WAS THE PERSONIFICATION OF DUPLICITY
rortiz-20100209-omx/mfc/b0227 SHORTY TURNED TO THEIR EMPLOYERS
rortiz-20100209-omx/mfc/b0228 YOU WERE ENGAGED
rortiz-20100209-omx/mfc/b0229 I SAW IT ALL MYSELF AND IT WAS SPLENDID
rortiz-20100209-omx/mfc/b0230 NOW RUN ALONG AND TELL THEM TO HURRY
