HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-evm/mfc/a0360.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence BUT HE NO LONGER CARED QUITE SO MUCH FOR THAT FORM OF DIVERSION silence  ==  [361 frames] -57.1439 [Ac=-20629.0 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-evm/mfc/a0361.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT HE DID NOT BROACH IT PREFERRING TO MATURE IT CAREFULLY silence  ==  [336 frames] -56.7669 [Ac=-19073.7 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-evm/mfc/a0362.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence NOPE NOT THE SLIGHTEST IDEA silence  ==  [249 frames] -52.2434 [Ac=-13008.6 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-evm/mfc/a0363.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IT IS NOT AN ATTEMPT TO SMASH THE MARKET silence  ==  [274 frames] -56.5018 [Ac=-15481.5 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-evm/mfc/a0364.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence WE HAVE PLENTY OF CAPITAL OURSELVES AND YET WE WANT MORE silence  ==  [349 frames] -58.7230 [Ac=-20494.3 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-evm/mfc/a0365.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THESE RUMORS MAY EVEN ORIGINATE WITH US silence  ==  [249 frames] -57.7702 [Ac=-14384.8 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-evm/mfc/a0366.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence A WILDLY EXCITING TIME WAS HIS DURING THE WEEK PRECEDING THURSDAY THE EIGHTEENTH silence  ==  [449 frames] -58.8314 [Ac=-26415.3 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-evm/mfc/a0367.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THERE IS NOT AN IOTA OF TRUTH IN IT CERTAINLY NOT silence  ==  [349 frames] -56.2911 [Ac=-19645.6 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-evm/mfc/a0368.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I JUST DO APPRECIATE IT WITHOUT BEING ABLE TO EXPRESS MY FEELINGS silence  ==  [374 frames] -59.2917 [Ac=-22175.1 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-evm/mfc/a0369.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IN PARTNERSHIP WITH DAYLIGHT THE PAIR RAIDED THE SAN JOSE INTERURBAN silence  ==  [411 frames] -58.1357 [Ac=-23893.8 LM=0.0] (Act=8.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

