HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-ana/mfc/b0058.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WE MUST ACHIEVE OUR OWN SALVATION silence  ==  [448 frames] -51.4950 [Ac=-23069.8 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-ana/mfc/b0059.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IN MOMENTS OF MENTAL ENERGY PHILIP WAS RESTLESS silence  ==  [548 frames] -54.0876 [Ac=-29640.0 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-ana/mfc/b0060.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE WOULD KEEP HIS FAITH WITH GREGSON FOR THE PROMISED DAY OR TWO silence  ==  [611 frames] -53.2036 [Ac=-32507.4 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-ana/mfc/b0061.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence SOMETHING ABOUT IT SEEMED TO FASCINATE HIM TO CHALLENGE HIS PRESENCE silence  ==  [648 frames] -53.6694 [Ac=-34777.8 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-ana/mfc/b0062.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence NOW IT WAS MISSING FROM THE WALL silence  ==  [423 frames] -49.8298 [Ac=-21078.0 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-ana/mfc/b0063.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE BOILED HIMSELF SOME COFFEE AND SAT DOWN TO WAIT silence  ==  [573 frames] -52.1701 [Ac=-29893.5 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-ana/mfc/b0064.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I'M GOING DOWN THERE WITH YOU AND I'M GOING TO FIGHT silence  ==  [511 frames] -52.3132 [Ac=-26732.1 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-ana/mfc/b0065.mfc
Created lattice with 13 nodes / 12 arcs from label file
No tokens survived to final node of network at beam 250.0
silence NOW HAVE YOU GOT ANYTHING TO SAY AGAINST ME MR PHILIP silence  ==  [523 frames] -53.2627 [Ac=-27856.4 LM=0.0] (Act=19.2)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-ana/mfc/b0066.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IF I MEET HER AGAIN I SHALL APOLOGIZE SAID EILEEN silence  ==  [536 frames] -52.9741 [Ac=-28394.1 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100203-ana/mfc/b0067.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence BELOW HIM THE SHADOW WAS BROKEN INTO A POOL OF RIPPLING STARLIGHT silence  ==  [623 frames] -54.2877 [Ac=-33821.2 LM=0.0] (Act=10.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

