HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-upo/mfc/b0357.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE LAW OF CLUB AND FANG silence  ==  [336 frames] -55.9687 [Ac=-18805.5 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-upo/mfc/b0358.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE TEMPERATURE DROPPED TO FIFTY BELOW ZERO AND REMAINED THERE THE WHOLE TRIP silence  ==  [486 frames] -59.0441 [Ac=-28695.4 LM=0.0] (Act=16.8)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-upo/mfc/b0359.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND AS NEVER BEFORE HE WAS READY TO OBEY silence  ==  [461 frames] -56.1581 [Ac=-25888.9 LM=0.0] (Act=14.6)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-upo/mfc/b0360.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THIS STATE OF MIND COMES OF AN UNDUE PROMINENCE OF THE EGO silence  ==  [548 frames] -58.2713 [Ac=-31932.7 LM=0.0] (Act=14.3)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-upo/mfc/b0361.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THERE ARE THE CANALS OF CHINA AND THE YANGTSE RIVER silence  ==  [523 frames] -54.6663 [Ac=-28590.5 LM=0.0] (Act=13.3)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-upo/mfc/b0362.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence WE THREATEN TO BE OF THE ONE MIND BEFORE THE VOYAGE IS COMPLETED silence  ==  [611 frames] -53.6829 [Ac=-32800.2 LM=0.0] (Act=15.5)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-upo/mfc/b0363.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SHE WAS BUILT PRIMARILY TO SAIL silence  ==  [436 frames] -55.4750 [Ac=-24187.1 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-upo/mfc/b0364.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IN THE BOHEMIAN CLUB OF SAN FRANCISCO THERE ARE SOME CRACK SAILORS silence  ==  [611 frames] -57.9217 [Ac=-35390.2 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-upo/mfc/b0365.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence MY AGE IN YEARS IS TWENTY TWO silence  ==  [548 frames] -54.4310 [Ac=-29828.2 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091231-upo/mfc/b0366.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I FORGOT HOW EASILY I HAD TAUGHT MYSELF FROM THE PRINTED PAGE silence  ==  [573 frames] -56.9264 [Ac=-32618.8 LM=0.0] (Act=13.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

