HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100130-qpr/mfc/b0488.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BEYOND REFUSING TO SELL US FOOD THEY LEFT US TO OURSELVES silence  ==  [1099 frames] -46.6450 [Ac=-51262.9 LM=0.0] (Act=14.3)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100130-qpr/mfc/b0489.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE WAS A MERRY MONARCH ESPECIALLY SO FOR AN ASIATIC silence  ==  [1022 frames] -47.7906 [Ac=-48842.0 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100130-qpr/mfc/b0490.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WHAT AN EXCITED WHISPERING AND CONFERRING TOOK PLACE silence  ==  [903 frames] -45.5995 [Ac=-41176.3 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100130-qpr/mfc/b0491.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence JACOB BRINKER WHO WAS HIS ROADMATE BROUGHT THE NEWS silence  ==  [1056 frames] -47.3733 [Ac=-50026.2 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100130-qpr/mfc/b0492.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THUS HE TURNED THE TENETS AND JARGON OF PSYCHOLOGY BACK ON ME silence  ==  [1159 frames] -45.4163 [Ac=-52637.5 LM=0.0] (Act=13.3)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100130-qpr/mfc/b0493.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence YOU YELLOW GIANT THING OF THE FROST silence  ==  [749 frames] -44.5924 [Ac=-33399.7 LM=0.0] (Act=16.1)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100130-qpr/mfc/b0494.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NEVER SO STRANGE A PROPHET CAME UP TO JERUSALEM silence  ==  [1031 frames] -45.4178 [Ac=-46825.7 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100130-qpr/mfc/b0495.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WE WHO HAVE ENDURED SO MUCH SURELY CAN ENDURE A LITTLE MORE silence  ==  [1227 frames] -46.4724 [Ac=-57021.7 LM=0.0] (Act=15.4)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100130-qpr/mfc/b0496.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I HAVE SEEN MYSELF THAT ONE MAN CONTEMPLATED BY PASCAL'S PHILOSOPHIC EYE silence  ==  [1474 frames] -46.7140 [Ac=-68856.5 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100130-qpr/mfc/b0497.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence ONE GREAT DRAWBACK TO FARMING IN CALIFORNIA IS OUR LONG DRY SUMMER silence  ==  [1329 frames] -48.4982 [Ac=-64454.1 LM=0.0] (Act=15.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

