HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-arb/mfc/b0242.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE JAPANESE UNDERSTOOD AS WE COULD NEVER SCHOOL OURSELVES OR HOPE TO UNDERSTAND silence  ==  [549 frames] -58.6620 [Ac=-32205.4 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-arb/mfc/b0243.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEY HAD BEEN ON THE SAME LAY AS OURSELVES silence  ==  [374 frames] -54.0686 [Ac=-20221.7 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-arb/mfc/b0244.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence YOU ARE POSITIVELY SOULLESS HE SAID SAVAGELY silence  ==  [449 frames] -55.9296 [Ac=-25112.4 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-arb/mfc/b0245.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HARRISON IS STILL MY CHAUFFEUR silence  ==  [299 frames] -54.8288 [Ac=-16393.8 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-arb/mfc/b0246.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THE BOY GREW AND PROSPERED silence  ==  [299 frames] -54.4725 [Ac=-16287.3 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-arb/mfc/b0247.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE WANTED TO GIVE THE FINISH TO THIS FOE ALREADY SO FAR GONE silence  ==  [411 frames] -60.1348 [Ac=-24715.4 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-arb/mfc/b0248.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence EXCITING TIMES ARE THE LOT OF THE FISH PATROL silence  ==  [374 frames] -57.0401 [Ac=-21333.0 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-arb/mfc/b0249.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I KNOW THEY ARE MY OYSTERS silence  ==  [274 frames] -55.3369 [Ac=-15162.3 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-arb/mfc/b0250.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence BY THIS TIME CHARLEY WAS AS ENRAGED AS THE GREEK silence  ==  [361 frames] -59.8064 [Ac=-21590.1 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-arb/mfc/b0251.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEY MUST HAVE BEEN SWEPT AWAY BY THE CHAOTIC CURRENTS silence  ==  [336 frames] -58.7287 [Ac=-19732.9 LM=0.0] (Act=11.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

