HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-ezz/mfc/b0479.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence VIOLATION OF THIS LAW WAS MADE A HIGH MISDEMEANOR AND PUNISHED ACCORDINGLY silence  ==  [549 frames] -55.6875 [Ac=-30572.4 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-ezz/mfc/b0480.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WITHOUT DISCUSSION IT WAS THE AGENTS PROVOCATEURS WHO CAUSED THE PEASANT REVOLT silence  ==  [549 frames] -55.2314 [Ac=-30322.1 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-ezz/mfc/b0481.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE TASK WE SET OURSELVES WAS THREEFOLD silence  ==  [361 frames] -54.3758 [Ac=-19629.7 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-ezz/mfc/b0482.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence MANY OTHER SIMILAR DISCONCERTING OMISSIONS WILL BE NOTICED IN THE MANUSCRIPT silence  ==  [512 frames] -56.3419 [Ac=-28847.1 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-ezz/mfc/b0483.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE FLOWER OF THE ARTISTIC AND INTELLECTUAL WORLD WERE REVOLUTIONISTS silence  ==  [537 frames] -53.4306 [Ac=-28692.2 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-ezz/mfc/b0484.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THIS THE IRON HEEL FORESAW AND LAID ITS SCHEMES ACCORDINGLY silence  ==  [524 frames] -52.9736 [Ac=-27758.2 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-ezz/mfc/b0485.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE MOB CAME ON BUT IT COULD NOT ADVANCE silence  ==  [311 frames] -54.7072 [Ac=-17013.9 LM=0.0] (Act=12.7)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-ezz/mfc/b0486.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence BUT WHY CONTINUE THE TIRADE FOR TIRADE IT WAS silence  ==  [461 frames] -51.7670 [Ac=-23864.6 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-ezz/mfc/b0487.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence AFTER ALL SUPERFLUOUS FLESH IS GONE WHAT IS LEFT IS STRINGY AND RESISTANT silence  ==  [512 frames] -57.6978 [Ac=-29541.3 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-ezz/mfc/b0488.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BEYOND REFUSING TO SELL US FOOD THEY LEFT US TO OURSELVES silence  ==  [461 frames] -55.1883 [Ac=-25441.8 LM=0.0] (Act=9.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

