HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-twl/mfc/b0023.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence MACDOUGALL MY ENGINEER BELIEVES IT silence  ==  [286 frames] -55.2989 [Ac=-15815.5 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-twl/mfc/b0024.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT IS GROWING EVERY DAY EVERY HOUR silence  ==  [311 frames] -54.3931 [Ac=-16916.3 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-twl/mfc/b0025.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence NOW YOU UNDERSTAND silence  ==  [249 frames] -53.3000 [Ac=-13271.7 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-twl/mfc/b0026.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence YOU HAVE ASSOCIATED WITH SOME OF THESE MEN silence  ==  [249 frames] -55.6918 [Ac=-13867.3 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-twl/mfc/b0027.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND THERE'S NO CHIVALRY NO QUARTER SHOWN IN THIS FIGHT silence  ==  [299 frames] -58.8636 [Ac=-17600.2 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-twl/mfc/b0028.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LORD FITZHUGH IS THE KEY TO THE WHOLE SITUATION silence  ==  [299 frames] -58.5458 [Ac=-17505.2 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-twl/mfc/b0029.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence ALL OPERATIONS HAVE BEEN CARRIED ON FROM MONTREAL AND TORONTO silence  ==  [374 frames] -57.5742 [Ac=-21532.7 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-twl/mfc/b0030.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence GREGSON HELD A LIGHTED MATCH UNTIL IT BURNT HIS FINGERTIPS silence  ==  [336 frames] -58.9651 [Ac=-19812.3 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-twl/mfc/b0031.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence GREGSON HAD SEATED HIMSELF UNDER THE LAMP AND WAS SHARPENING A PENCIL silence  ==  [374 frames] -59.2496 [Ac=-22159.3 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-twl/mfc/b0032.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HE CAUGHT HIMSELF WITH A JERK silence  ==  [186 frames] -57.6940 [Ac=-10731.1 LM=0.0] (Act=10.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

