HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-bxe/mfc/b0272.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THESE WERE MERELY STOUT STICKS AN INCH OR SO IN DIAMETER silence  ==  [1086 frames] -46.5858 [Ac=-50592.2 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-bxe/mfc/b0273.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THEN IT WAS THAT A STRANGE THING HAPPENED silence  ==  [748 frames] -46.4326 [Ac=-34731.6 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-bxe/mfc/b0274.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence FROM THE SOURCE OF LIGHT A HARSH VOICE SAID silence  ==  [811 frames] -46.0949 [Ac=-37383.0 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-bxe/mfc/b0275.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence BUT I DID NOT ENJOY IT LONG silence  ==  [661 frames] -44.1632 [Ac=-29191.8 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-bxe/mfc/b0276.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WE WERE NOW GOOD FRIENDS silence  ==  [598 frames] -45.3167 [Ac=-27099.4 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-bxe/mfc/b0277.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence TWO OF THE FOLK WERE ALREADY UP silence  ==  [598 frames] -43.7422 [Ac=-26157.8 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-bxe/mfc/b0278.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence NOW ANIMALS DO NOT LIKE MOCKERY silence  ==  [598 frames] -44.4840 [Ac=-26601.4 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-bxe/mfc/b0279.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE GAVE ONE LAST SNARL AND SLID FROM VIEW AMONG THE TREES silence  ==  [861 frames] -49.0435 [Ac=-42226.4 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-bxe/mfc/b0280.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AGAIN THE GIRLS APPLAUDED AND MRS HALL CRIED silence  ==  [836 frames] -43.6350 [Ac=-36478.8 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-bxe/mfc/b0281.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence JUST THE SAME I'D SOONER BE MYSELF THAN HAVE BOOK INDIGESTION silence  ==  [986 frames] -46.6973 [Ac=-46043.5 LM=0.0] (Act=12.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

