HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-rit/mfc/b0168.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE INDIAN FELT THE WORSHIP OF HER WARM IN HIS HEART silence  ==  [424 frames] -62.5237 [Ac=-26510.1 LM=0.0] (Act=14.3)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-rit/mfc/b0169.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE DREW IN A DEEP BREATH AS HE LOOKED AT THEM silence  ==  [399 frames] -63.8220 [Ac=-25465.0 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-rit/mfc/b0170.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THEN HE SHOUTED SHUT UP silence  ==  [286 frames] -60.9340 [Ac=-17427.1 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-rit/mfc/b0171.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE CHANGED HIS SEAT FOR A STEAMER RECLINING CHAIR silence  ==  [436 frames] -63.8604 [Ac=-27843.1 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-rit/mfc/b0172.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ON THE FAR CORNER OF THE COMPOUND FENCE A HAWK BROODED silence  ==  [436 frames] -64.5965 [Ac=-28164.1 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-rit/mfc/b0173.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence TO THESE HE GAVE CASTOR OIL silence  ==  [324 frames] -62.0773 [Ac=-20113.0 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-rit/mfc/b0174.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HATRED AND MURDER AND LUST FOR REVENGE THEY POSSESSED TO OVERFLOWING silence  ==  [524 frames] -66.0442 [Ac=-34607.2 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-rit/mfc/b0175.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SHELDON GLANCED AT THE THERMOMETER silence  ==  [336 frames] -62.7267 [Ac=-21076.2 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-rit/mfc/b0176.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I'LL SEE TO POOR HUGHIE silence  ==  [299 frames] -63.5028 [Ac=-18987.3 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-rit/mfc/b0177.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HER GRAY EYES WERE FLASHING AND HER LIPS WERE QUIVERING silence  ==  [361 frames] -63.2294 [Ac=-22825.8 LM=0.0] (Act=18.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

