HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-qvk/mfc/a0474.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I SAILED THIRD MATE IN THE LITTLE VAMPIRE BEFORE YOU WERE BORN silence  ==  [511 frames] -53.2382 [Ac=-27204.7 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-qvk/mfc/a0475.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HIS OUTSTRETCHED ARM DROPPED TO HIS SIDE AND HE PAUSED silence  ==  [477 frames] -53.1366 [Ac=-25346.2 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-qvk/mfc/a0476.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AT THIS MOMENT I FELT A STIR AT MY SHOULDER silence  ==  [349 frames] -54.6292 [Ac=-19065.6 LM=0.0] (Act=13.7)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-qvk/mfc/a0477.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence WADA LOUIS AND THE STEWARD ARE SERVANTS OF ASIATIC BREED silence  ==  [477 frames] -57.7591 [Ac=-27551.1 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-qvk/mfc/a0478.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ALSO SHE HAS FORBIDDEN THEM SMOKING THEIR PIPES IN THE AFTER-ROOM silence  ==  [443 frames] -55.6720 [Ac=-24662.7 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-qvk/mfc/a0479.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I TRIED TO READ GEORGE MOORE LAST NIGHT AND WAS DREADFULLY BORED silence  ==  [528 frames] -55.8487 [Ac=-29488.1 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-qvk/mfc/a0480.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence TOM SPINK HAS A HARPOON silence  ==  [297 frames] -50.8785 [Ac=-15110.9 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-qvk/mfc/a0481.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence NIMROD REPLIED WITH A SLIGHT MANIFESTATION OF SENSITIVENESS silence  ==  [451 frames] -54.9449 [Ac=-24780.2 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-qvk/mfc/a0482.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence AND THEIR CHIEF VIRTUE LIES IN THAT THEY WILL NEVER WEAR OUT silence  ==  [460 frames] -53.7616 [Ac=-24730.3 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-qvk/mfc/a0483.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BEYOND DISPUTE CORRY HUTCHINSON HAD MARRIED MABEL HOLMES silence  ==  [528 frames] -52.6870 [Ac=-27818.7 LM=0.0] (Act=9.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

