HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-kaf/mfc/b0313.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THE APRON STRING LOOMED NEAR AND HE SHIED LIKE AN UNBROKEN COLT silence  ==  [512 frames] -59.0581 [Ac=-30237.7 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-kaf/mfc/b0314.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE HAD BEEN BORN WITH THIS ENDOWMENT silence  ==  [299 frames] -53.8682 [Ac=-16106.6 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-kaf/mfc/b0315.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND THIS WAS THEIR SOLE CONVERSATION THROUGHOUT THE MEAL silence  ==  [374 frames] -55.7423 [Ac=-20847.6 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-kaf/mfc/b0316.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THOUGH THE AURORA STILL FLAMED ANOTHER DAY HAD BEGUN silence  ==  [436 frames] -56.7033 [Ac=-24722.6 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-kaf/mfc/b0317.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE DID NOT BELIEVE IN THE BURNING OF DAYLIGHT FOR SUCH A LUXURY silence  ==  [424 frames] -58.5099 [Ac=-24808.2 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-kaf/mfc/b0318.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AGAIN HE HAD DONE THE BIG THING silence  ==  [311 frames] -53.3291 [Ac=-16585.4 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-kaf/mfc/b0319.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence DAYLIGHT WAS TIRED PROFOUNDLY TIRED silence  ==  [424 frames] -52.8064 [Ac=-22389.9 LM=0.0] (Act=6.2)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-kaf/mfc/b0320.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE REGRET IN HIS VOICE WAS PROVOCATIVE OF A SECOND BURST OF LAUGHTER silence  ==  [487 frames] -59.2010 [Ac=-28830.9 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-kaf/mfc/b0321.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence INSTEAD HE ARRIVED ON THE NIGHT OF THE SECOND DAY silence  ==  [424 frames] -54.9570 [Ac=-23301.8 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-kaf/mfc/b0322.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THEIR SUPPLY OF GRUB WAS GONE silence  ==  [336 frames] -54.8077 [Ac=-18415.4 LM=0.0] (Act=9.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

