WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130382         76     130382         76
        dict        76         76         76         76

76 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    17
  2. k     :     7
  3. r     :    10
  4. ao    :     8
  5. s     :    15
  6. sp    :    76
  7. g     :     9
  8. eh    :    13
  9. n     :    17
 10. l     :    18
 11. w     :     7
 12. ey    :     7
 13. z     :     4
 14. ae    :     6
 15. d     :    12
 16. p     :     8
 17. aa    :     8
 18. jh    :     3
 19. ay    :     6
 20. t     :    23
 21. th    :     3
 22. er    :    14
 23. b     :     3
 24. ah    :     5
 25. m     :     8
 26. ix    :     5
 27. iy    :    11
 28. y     :     5
 29. dx    :     4
 30. v     :     6
 31. ng    :     2
 32. f     :     7
 33. ow    :     4
 34. hh    :     3
 35. ih    :     7
 36. sh    :     2
 37. uh    :     2
 38. dh    :     4
 39. uw    :     4

Dictionary /data/UserSubmissions/Quarantine/bugsysservant-20091103-aqv/dict created
