HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-aqv/mfc/rb-37.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence LIKE GO UP ONE FOLDER OPEN THE FOLDER UNIVERSITY OR OPEN DOCUMENT THESIS silence  ==  [687 frames] -65.3990 [Ac=-44929.1 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-aqv/mfc/a0001.mfc
Created lattice with 10 nodes / 9 arcs from label file
No tokens survived to final node of network at beam 250.0
silence AUTHOR OF THE DANGER TRAIL PHILIP STEELS ETC silence  ==  [474 frames] -63.0973 [Ac=-29908.1 LM=0.0] (Act=15.0)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-aqv/mfc/a0002.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence NOT AT THIS PARTICULAR CASE TOM APOLOGIZED WHITTEMORE silence  ==  [461 frames] -65.8300 [Ac=-30347.6 LM=0.0] (Act=12.9)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-aqv/mfc/a0003.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR THE TWENTIETH TIME THAT EVENING THE TWO MEN SHOOK HANDS silence  ==  [449 frames] -63.5075 [Ac=-28514.9 LM=0.0] (Act=13.5)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-aqv/mfc/a0004.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LORD BUT I'M GLAD TO SEE YOU AGAIN PHIL silence  ==  [386 frames] -61.0200 [Ac=-23553.7 LM=0.0] (Act=13.6)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-aqv/mfc/a0005.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WILL WE EVER FORGET IT silence  ==  [274 frames] -63.2368 [Ac=-17326.9 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-aqv/mfc/a0006.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence GOD BLESS I HOPE I'LL GO ON SEEING THEM FOREVER silence  ==  [411 frames] -65.0656 [Ac=-26742.0 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-aqv/mfc/a0007.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND YOU ALWAYS WANT TO SEE IT IN THE SUPERLATIVE DEGREE silence  ==  [374 frames] -65.0835 [Ac=-24341.2 LM=0.0] (Act=13.7)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-aqv/mfc/a0008.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence GAD YOUR LETTER CAME JUST IN TIME silence  ==  [361 frames] -62.6725 [Ac=-22624.8 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-aqv/mfc/a0009.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE TURNED SHARPLY AND FACED GREGSON ACROSS THE TABLE silence  ==  [424 frames] -65.6071 [Ac=-27817.4 LM=0.0] (Act=12.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

