HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090530-knu/mfc/b0532.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THAT LONGFELLOW CHAP MOST LIKELY HAD WRITTEN COUNTLESS BOOKS OF POETRY silence  ==  [436 frames] -58.6501 [Ac=-25571.4 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090530-knu/mfc/b0533.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HIS ABNORMAL POWER OF VISION MADE ABSTRACTIONS TAKE ON CONCRETE FORM silence  ==  [424 frames] -56.4365 [Ac=-23929.1 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090530-knu/mfc/b0534.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I'LL TELL YOU THE LIBRARIAN SAID WITH A BRIGHTENING FACE silence  ==  [336 frames] -56.5364 [Ac=-18996.2 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090530-knu/mfc/b0535.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HE READ HIS FRAGMENTS ALOUD silence  ==  [173 frames] -57.3920 [Ac=-9928.8 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090530-knu/mfc/b0536.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence TYPHOID DID I TELL YOU silence  ==  [223 frames] -52.3612 [Ac=-11676.6 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090530-knu/mfc/b0537.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BUT SHE HAD BECOME AN AUTOMATON silence  ==  [211 frames] -56.3797 [Ac=-11896.1 LM=0.0] (Act=6.6)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090530-knu/mfc/b0538.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AT THE BEST THEY WERE NECESSARY ACCESSORIES silence  ==  [299 frames] -55.9497 [Ac=-16729.0 LM=0.0] (Act=6.1)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090530-knu/mfc/b0539.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU WERE MAKING THEM TALK SHOP RUTH CHARGED HIM silence  ==  [299 frames] -55.9951 [Ac=-16742.5 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090530-knu/mfc/rp-01.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WHEN THE SUNLIGHT STRIKES RAINDROPS IN THE AIR silence  ==  [261 frames] -56.6270 [Ac=-14779.7 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090530-knu/mfc/rp-02.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEY ACT AS A PRISM AND FORM A RAINBOW silence  ==  [261 frames] -53.0355 [Ac=-13842.3 LM=0.0] (Act=7.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

