WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128812         64     128812         64
        dict        64         64         64         64

64 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    19
  2. sp    :    64
  3. d     :    14
  4. r     :    14
  5. ih    :    14
  6. f     :     8
  7. t     :    16
  8. ao    :     6
  9. l     :    14
 10. eh    :    12
 11. dx    :     3
 12. iy    :    13
 13. ae    :     4
 14. n     :    17
 15. ng    :     8
 16. g     :     6
 17. w     :     9
 18. ix    :    10
 19. sh    :     2
 20. ch    :     2
 21. k     :    10
 22. aa    :     8
 23. m     :     7
 24. s     :    16
 25. er    :     4
 26. ah    :     5
 27. b     :     3
 28. z     :     9
 29. ow    :     3
 30. v     :     4
 31. p     :     7
 32. ey    :     2
 33. uh    :     1
 34. uw    :     5
 35. hh    :     4
 36. ay    :     8
 37. jh    :     1
 38. th    :     1
 39. dh    :     3

Dictionary /data/UserSubmissions/Quarantine/chrisspen-20120505-eam/dict created
