/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/gEXeJQUawJ/words.mlf -i /tmp/gEXeJQUawJ/aligned.out -S /tmp/gEXeJQUawJ/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/gEXeJQUawJ/chrisspen-20120505-eam/a0317.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HE WAS A WISE HYENA SENT-END  ==  [506 frames] -49.2341 [Ac=-24912.4 LM=0.0] (Act=8.5)
Aligning File: /tmp/gEXeJQUawJ/chrisspen-20120505-eam/a0318.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END PRODUCTION IS DOUBLING AND QUADRUPLING UPON ITSELF SENT-END  ==  [610 frames] -52.6536 [Ac=-32118.7 LM=0.0] (Act=12.4)
Aligning File: /tmp/gEXeJQUawJ/chrisspen-20120505-eam/a0319.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AND THE EDINBURGH EVENING NEWS SAYS WITH EDITORIAL GLOOM SENT-END  ==  [610 frames] -53.2196 [Ac=-32464.0 LM=0.0] (Act=11.8)
Aligning File: /tmp/gEXeJQUawJ/chrisspen-20120505-eam/a0320.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END WITH MY STRENGTH I SLAMMED IT FULL INTO RED-EYE'S FACE SENT-END  ==  [610 frames] -54.1201 [Ac=-33013.2 LM=0.0] (Act=10.7)
Aligning File: /tmp/gEXeJQUawJ/chrisspen-20120505-eam/a0321.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THE LOG ON WHICH LOP-EAR WAS LYING GOT ADRIFT SENT-END  ==  [649 frames] -52.9776 [Ac=-34382.4 LM=0.0] (Act=15.1)
Aligning File: /tmp/gEXeJQUawJ/chrisspen-20120505-eam/a0322.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THIS IS A COMMON EXPERIENCE WITH ALL OF US SENT-END  ==  [506 frames] -52.8239 [Ac=-26728.9 LM=0.0] (Act=13.0)
Aligning File: /tmp/gEXeJQUawJ/chrisspen-20120505-eam/a0323.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE CONSIDERED THE VICTORY ALREADY HIS AND STEPPED FORWARD TO THE MEAT SENT-END  ==  [662 frames] -52.9394 [Ac=-35045.9 LM=0.0] (Act=14.2)
Aligning File: /tmp/gEXeJQUawJ/chrisspen-20120505-eam/a0324.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END IT WAS NOT RED-EYE'S WAY TO FOREGO REVENGE SO EASILY SENT-END  ==  [662 frames] -52.5719 [Ac=-34802.6 LM=0.0] (Act=11.0)
Aligning File: /tmp/gEXeJQUawJ/chrisspen-20120505-eam/a0325.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END WHIZ-ZIP-BANG LOP-EAR SCREAMED WITH SUDDEN ANGUISH SENT-END  ==  [662 frames] -52.9942 [Ac=-35082.2 LM=0.0] (Act=9.4)
Aligning File: /tmp/gEXeJQUawJ/chrisspen-20120505-eam/a0326.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END CHEROKEE IDENTIFIED HIMSELF WITH HIS INSTINCT SENT-END  ==  [506 frames] -53.0935 [Ac=-26865.3 LM=0.0] (Act=11.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

