HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100224-kkw/mfc/a0320.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence WITH MY STRENGTH I SLAMMED IT FULL INTO RED-EYE'S FACE silence  ==  [1056 frames] -46.3934 [Ac=-48991.4 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100224-kkw/mfc/a0321.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE LOG ON WHICH LOP-EAR WAS LYING GOT ADRIFT silence  ==  [1039 frames] -47.2186 [Ac=-49060.2 LM=0.0] (Act=6.4)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100224-kkw/mfc/a0322.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THIS IS A COMMON EXPERIENCE WITH ALL OF US silence  ==  [877 frames] -42.7362 [Ac=-37479.6 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100224-kkw/mfc/a0323.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE CONSIDERED THE VICTORY ALREADY HIS AND STEPPED FORWARD TO THE MEAT silence  ==  [1269 frames] -49.3318 [Ac=-62602.0 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100224-kkw/mfc/a0324.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT WAS NOT RED-EYE'S WAY TO FOREGO REVENGE SO EASILY silence  ==  [1184 frames] -47.7286 [Ac=-56510.7 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100224-kkw/mfc/a0325.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WHIZ-ZIP-BANG LOP-EAR SCREAMED WITH SUDDEN ANGUISH silence  ==  [1073 frames] -47.0809 [Ac=-50517.8 LM=0.0] (Act=6.5)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100224-kkw/mfc/a0326.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence CHEROKEE IDENTIFIED HIMSELF WITH HIS INSTINCT silence  ==  [783 frames] -45.4418 [Ac=-35580.9 LM=0.0] (Act=6.4)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100224-kkw/mfc/a0327.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY WERE LESS STOOPED THAN WE LESS SPRINGY IN THEIR MOVEMENTS silence  ==  [1312 frames] -46.7537 [Ac=-61340.8 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100224-kkw/mfc/a0328.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE FIRE PEOPLE LIKE OURSELVES LIVED IN CAVES silence  ==  [1013 frames] -42.6487 [Ac=-43203.1 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100224-kkw/mfc/a0329.mfc
Created lattice with 4 nodes / 3 arcs from label file
silence AH INDEED silence  ==  [408 frames] -40.3212 [Ac=-16451.0 LM=0.0] (Act=8.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

