HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100119-wiz/mfc/b0302.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence I PULLED SUDDENLY WITH ALL MY MIGHT silence  ==  [436 frames] -51.3050 [Ac=-22369.0 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100119-wiz/mfc/b0303.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HERE WE ALLOW OUR SOLICITORS TO LOOK AFTER OUR LEGAL WORK silence  ==  [611 frames] -54.7747 [Ac=-33467.3 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100119-wiz/mfc/b0304.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HIS PREVIOUS WIVES HAD NEVER LIVED LONG ENOUGH TO BEAR HIM CHILDREN silence  ==  [661 frames] -54.1414 [Ac=-35787.5 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100119-wiz/mfc/b0305.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT WAS OUR RIVER EMERGING LIKE OURSELVES FROM THE GREAT SWAMP silence  ==  [636 frames] -54.7421 [Ac=-34815.9 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100119-wiz/mfc/b0306.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence CAMERON LOOKED AT HIS HANDS WITH THEIR LONG SINEWY FINGERS silence  ==  [648 frames] -52.6686 [Ac=-34129.3 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100119-wiz/mfc/b0307.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence WE GOT FEW VEGETABLES AND FRUITS AND BECAME FISH EATERS silence  ==  [636 frames] -54.4110 [Ac=-34605.4 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100119-wiz/mfc/b0308.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WE NEVER MADE ANOTHER MIGRATION silence  ==  [448 frames] -51.7244 [Ac=-23172.5 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100119-wiz/mfc/b0309.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence NOR WAS ELAM HARNISH AN EXCEPTION silence  ==  [498 frames] -53.1268 [Ac=-26457.2 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100119-wiz/mfc/b0310.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence A LITTLE TREATMENT MASSAGE WITH SOME HELP FROM THE DOCTOR silence  ==  [636 frames] -54.2763 [Ac=-34519.7 LM=0.0] (Act=13.7)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100119-wiz/mfc/b0311.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THE TWENTY NINTH VERY FOGGY silence  ==  [436 frames] -52.2612 [Ac=-22785.9 LM=0.0] (Act=10.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

