WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129696         65     129717         65
        dict        65         65         65         65

65 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    13
  2. sp    :    65
  3. g     :     8
  4. eh    :     7
  5. n     :    25
  6. ae    :     5
  7. d     :    17
  8. ah    :     6
  9. dh    :     6
 10. er    :     9
 11. s     :    11
 12. ey    :     6
 13. p     :     3
 14. r     :    16
 15. ao    :     3
 16. b     :     8
 17. ih    :    11
 18. ix    :     5
 19. l     :    13
 20. iy    :     8
 21. v     :     7
 22. ng    :     3
 23. t     :    14
 24. k     :     6
 25. ow    :     6
 26. aa    :     5
 27. sh    :     3
 28. ay    :     6
 29. aw    :     3
 30. m     :     4
 31. f     :     5
 32. uh    :     3
 33. hh    :     3
 34. z     :     2
 35. uw    :     2
 36. zh    :     1
 37. th    :     3
 38. dx    :     1
 39. ch    :     1
 40. w     :     3
 41. oy    :     1
 42. y     :     1

Dictionary /data/UserSubmissions/Quarantine/tomhannen-20080411-ybm/dict created
