WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130335         69     130335         69
        dict        69         69         69         69

69 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    69
  3. ae    :    10
  4. n     :    17
  5. d     :    12
  6. s     :    17
  7. er    :     7
  8. p     :     6
  9. iy    :    13
 10. l     :    11
 11. t     :    21
 12. th    :     5
 13. eh    :    10
 14. dx    :     3
 15. ix    :     3
 16. k     :     9
 17. b     :     7
 18. oy    :     1
 19. r     :    11
 20. ih    :     6
 21. jh    :     2
 22. ah    :     5
 23. ay    :     8
 24. ey    :     5
 25. uw    :     5
 26. f     :     5
 27. ao    :     4
 28. hh    :     5
 29. z     :     5
 30. m     :    10
 31. aa    :     3
 32. ch    :     2
 33. v     :     4
 34. ow    :     3
 35. aw    :     2
 36. zh    :     1
 37. sh    :     1
 38. uh    :     1
 39. dh    :     3
 40. w     :     6
 41. y     :     2

Dictionary /data/UserSubmissions/Quarantine/Steltek-20090530-soj/dict created
