HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090530-soj/mfc/a0432.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE BOY AT THE WHEEL LOST HIS HEAD silence  ==  [223 frames] -56.8233 [Ac=-12671.6 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090530-soj/mfc/a0433.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence TO HER THE BRIDGE WAS TAMBO WHICH IS THE NATIVE FOR TABOO silence  ==  [349 frames] -57.0714 [Ac=-19917.9 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090530-soj/mfc/a0434.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence A HALF A CASE OF TOBACCO WAS WORTH THREE POUNDS silence  ==  [299 frames] -58.2433 [Ac=-17414.8 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090530-soj/mfc/a0435.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WHAT DO YOU MEAN BY THIS OUTRAGEOUS CONDUCT silence  ==  [261 frames] -57.0552 [Ac=-14891.4 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090530-soj/mfc/a0436.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BUT MARTIN SMILED A SUPERIOR SMILE silence  ==  [274 frames] -55.6286 [Ac=-15242.2 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090530-soj/mfc/a0437.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence BY THAT ANSWER MY PROFESSIONAL MEDICAL PRESTIGE STOOD OR FELL silence  ==  [374 frames] -58.1626 [Ac=-21752.8 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090530-soj/mfc/a0438.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AT SEA MONDAY MARCH SIXTEENTH NINETEEN OH EIGHT silence  ==  [461 frames] -53.2115 [Ac=-24530.5 LM=0.0] (Act=6.7)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090530-soj/mfc/a0439.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AT SEA WEDNESDAY MARCH EIGHTEENTH NINETEEN OH EIGHT silence  ==  [424 frames] -54.8840 [Ac=-23270.8 LM=0.0] (Act=6.6)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090530-soj/mfc/a0440.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence YES SIR I CORRECTED silence  ==  [236 frames] -55.0391 [Ac=-12989.2 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090530-soj/mfc/a0441.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence VIOLENT LIFE AND ATHLETIC SPORTS HAD NEVER APPEALED TO ME silence  ==  [324 frames] -58.7203 [Ac=-19025.4 LM=0.0] (Act=10.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

