HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-umg/mfc/b0469.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence VERY FEW PEOPLE KNEW OF THE EXISTENCE OF THIS LAW silence  ==  [443 frames] -54.1142 [Ac=-23972.6 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-umg/mfc/b0470.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THE VERY THING ERNEST AGREED silence  ==  [357 frames] -50.3948 [Ac=-17990.9 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-umg/mfc/b0471.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ALSO A FELLOW SENATOR CHAUNCEY DEPEW SAID silence  ==  [443 frames] -51.8084 [Ac=-22951.1 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-umg/mfc/b0472.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence ERNEST SAW IN THE AFFAIR THE MOST SINISTER IMPORT silence  ==  [468 frames] -51.4279 [Ac=-24068.3 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-umg/mfc/b0473.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THEN THERE WAS THE CAMPAIGN silence  ==  [297 frames] -54.6749 [Ac=-16238.5 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-umg/mfc/b0474.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE WAS MANIFESTLY DISTRESSED BY MY COMING silence  ==  [391 frames] -52.6966 [Ac=-20604.4 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-umg/mfc/b0475.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence NOT A WHEEL MOVED IN HIS EMPIRE silence  ==  [349 frames] -49.7277 [Ac=-17355.0 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-umg/mfc/b0476.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE REORGANIZATION OF THESE COUNTRIES TOOK THE FORM OF REVOLUTION silence  ==  [511 frames] -55.2488 [Ac=-28232.1 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-umg/mfc/b0477.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence YOU'RE GOING IN FOR GRAB SHARING silence  ==  [280 frames] -52.5110 [Ac=-14703.1 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-umg/mfc/b0478.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE OLIGARCHY WILL ENCOURAGE SUCH AMBITION AND THE CONSEQUENT COMPETITION silence  ==  [699 frames] -54.5690 [Ac=-38143.7 LM=0.0] (Act=11.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

