HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-myq/mfc/a0280.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I'LL BE OUT OF MY HEAD IN FIFTEEN MINUTES silence  ==  [349 frames] -52.6613 [Ac=-18378.8 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-myq/mfc/a0281.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I DO NOT BLAME YOU FOR ANYTHING REMEMBER THAT silence  ==  [399 frames] -49.4678 [Ac=-19737.7 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-myq/mfc/a0282.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IF YOU MEAN TO INSINUATE BRENTWOOD BEGAN HOTLY silence  ==  [474 frames] -50.4895 [Ac=-23932.0 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-myq/mfc/a0283.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE WOMAN IN YOU IS ONLY INCIDENTAL ACCIDENTAL AND IRRELEVANT silence  ==  [574 frames] -50.7618 [Ac=-29137.3 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-myq/mfc/a0284.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE WAS NO FORECASTING THIS STRANGE GIRL'S PROCESSES silence  ==  [436 frames] -54.2726 [Ac=-23662.9 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-myq/mfc/a0285.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence BUT WHAT THEY WANT WITH YOUR TOOTHBRUSH IS MORE THAN I CAN IMAGINE silence  ==  [512 frames] -50.9431 [Ac=-26082.9 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-myq/mfc/a0286.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence GIVE THEM THEIR CHOICE BETWEEN A FINE OR AN OFFICIAL WHIPPING silence  ==  [474 frames] -50.2019 [Ac=-23795.7 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-myq/mfc/a0287.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence KEEP AN EYE ON HIM silence  ==  [261 frames] -45.7288 [Ac=-11935.2 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-myq/mfc/a0288.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THOSE ARE MY OYSTERS HE SAID AT LAST silence  ==  [424 frames] -50.2416 [Ac=-21302.4 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-myq/mfc/a0289.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THEY ARE NOT REGULAR OYSTER PIRATES NICHOLAS CONTINUED silence  ==  [461 frames] -51.6663 [Ac=-23818.2 LM=0.0] (Act=10.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

