HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-fce/mfc/b0295.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence ALL RIGHT SIR REPLIED JOCK WITH GREAT REGRET silence  ==  [411 frames] -52.7296 [Ac=-21671.9 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-fce/mfc/b0296.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AT TIMES I WONDERED WHERE SIR ARCHIBALD GOT HIS STYLE silence  ==  [436 frames] -53.5859 [Ac=-23363.4 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-fce/mfc/b0297.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WHY SHOULD A FELLOW THROW UP THE SPONGE AFTER THE FIRST ROUND silence  ==  [449 frames] -53.5780 [Ac=-24056.5 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-fce/mfc/b0298.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HIS HAND SHOT OUT AND CLUTCHED CROOKED-LEG BY THE NECK silence  ==  [411 frames] -52.9509 [Ac=-21762.8 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-fce/mfc/b0299.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence MISS BRODIE'S SMILE WAS SLIGHTLY SARCASTIC silence  ==  [386 frames] -54.6350 [Ac=-21089.1 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-fce/mfc/b0300.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence DOES THE OLD BOY OFTEN GO OFF AT HALF-COCK THAT WAY silence  ==  [474 frames] -52.0102 [Ac=-24652.8 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-fce/mfc/b0301.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence A FLYING ARROW PASSED BETWEEN US silence  ==  [336 frames] -53.0974 [Ac=-17840.7 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-fce/mfc/b0302.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence I PULLED SUDDENLY WITH ALL MY MIGHT silence  ==  [311 frames] -53.1185 [Ac=-16519.8 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-fce/mfc/b0303.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HERE WE ALLOW OUR SOLICITORS TO LOOK AFTER OUR LEGAL WORK silence  ==  [436 frames] -53.6488 [Ac=-23390.9 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-fce/mfc/b0304.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HIS PREVIOUS WIVES HAD NEVER LIVED LONG ENOUGH TO BEAR HIM CHILDREN silence  ==  [487 frames] -54.7583 [Ac=-26667.3 LM=0.0] (Act=10.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

