WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129709         79     129730         79
        dict        79         79         79         79

79 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    18
  2. g     :     7
  3. eh    :    14
  4. n     :    17
  5. sp    :    79
  6. ao    :     8
  7. l     :    19
  8. w     :     7
  9. ey    :     5
 10. z     :     7
 11. ae    :     8
 12. d     :    13
 13. p     :     7
 14. aa    :     7
 15. jh    :     3
 16. ay    :     8
 17. t     :    21
 18. th    :     3
 19. er    :    15
 20. b     :     3
 21. s     :    14
 22. ah    :     5
 23. k     :     8
 24. m     :    12
 25. ix    :     6
 26. r     :     9
 27. iy    :    11
 28. v     :     9
 29. y     :     6
 30. dx    :     5
 31. ng    :     2
 32. f     :     6
 33. ow    :     5
 34. hh    :     4
 35. aw    :     1
 36. ih    :     8
 37. uw    :     6
 38. sh    :     1
 39. uh    :     2
 40. dh    :     4

Dictionary /data/UserSubmissions/Quarantine/Saul-20080221-xai/dict created
