HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-ftq/mfc/ar-05.mfc
Created lattice with 19 nodes / 18 arcs from label file
silence NOW LOOK HERE NO ONE IS GOING TO CARE FOR YOU IF YOU CARRY ON LIKE THIS silence  ==  [474 frames] -60.6117 [Ac=-28730.0 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-ftq/mfc/ar-06.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence YOU HAVE NO MORE MIND THAN A BLADE OF GRASS silence  ==  [386 frames] -55.6089 [Ac=-21465.0 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-ftq/mfc/ar-07.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence ONE RAINY DAY THE RATS HEARD A GREAT NOISE IN THE LOFT silence  ==  [411 frames] -57.5746 [Ac=-23663.2 LM=0.0] (Act=14.4)
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-ftq/mfc/ar-08.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE PINE RAFTERS WERE ALL ROTTEN SO THAT THE BARN WAS RATHER UNSAFE silence  ==  [574 frames] -55.2587 [Ac=-31718.5 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-ftq/mfc/ar-09.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AT LAST THE JOISTS GAVE WAY AND FELL TO THE GROUND silence  ==  [487 frames] -53.3978 [Ac=-26004.7 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-ftq/mfc/ar-10.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence THE WALLS SHOOK AND ALL THE RATS' HAIR STOOD ON END WITH FEAR AND HORROR silence  ==  [637 frames] -55.2812 [Ac=-35214.1 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-ftq/mfc/ar-11.mfc
Created lattice with 18 nodes / 17 arcs from label file
silence THIS WON'T DO SAID THE CAPTAIN I'LL SEND OUT SCOUTS TO SEARCH FOR A NEW HOME silence  ==  [612 frames] -56.8679 [Ac=-34803.1 LM=0.0] (Act=13.1)
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-ftq/mfc/ar-12.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence WITHIN FIVE HOURS THE TEN SCOUTS CAME BACK AND SAID silence  ==  [461 frames] -54.7334 [Ac=-25232.1 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-ftq/mfc/ar-13.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WE FOUND A STONE HOUSE WHERE THERE IS ROOM FOR US ALL silence  ==  [436 frames] -53.8255 [Ac=-23467.9 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/Saul-20080221-ftq/mfc/ar-14.mfc
Created lattice with 20 nodes / 19 arcs from label file
silence THERE IS A KINDLY HORSE NAMED NELLY A COW A CALF AND A GARDEN WITH AN ELM TREE silence  ==  [762 frames] -54.7972 [Ac=-41755.5 LM=0.0] (Act=11.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

