HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-bop/mfc/a0219.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence AT FIRST HE PUZZLED OVER SOMETHING UNTOWARD HE WAS SURE HAD HAPPENED silence  ==  [524 frames] -58.7422 [Ac=-30780.9 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-bop/mfc/a0220.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence A DEAD MAN IS OF NO USE ON A PLANTATION silence  ==  [361 frames] -56.6554 [Ac=-20452.6 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-bop/mfc/a0221.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I DON'T KNOW WHY YOU'RE HERE AT ALL silence  ==  [311 frames] -53.6436 [Ac=-16683.2 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-bop/mfc/a0222.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WHAT PART OF THE UNITED STATES IS YOUR HOME silence  ==  [349 frames] -57.8576 [Ac=-20192.3 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-bop/mfc/a0223.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence MY I'M ALMOST HOMESICK FOR IT ALREADY silence  ==  [349 frames] -57.4320 [Ac=-20043.8 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-bop/mfc/a0224.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SHE NODDED AND HER EYES GREW SOFT AND MOIST silence  ==  [399 frames] -56.9076 [Ac=-22706.1 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-bop/mfc/a0225.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence I WAS BROUGHT UP THE WAY MOST GIRLS IN HAWAII ARE BROUGHT UP silence  ==  [424 frames] -57.9783 [Ac=-24582.8 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-bop/mfc/a0226.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THAT CAME BEFORE MY A B C'S silence  ==  [299 frames] -54.0565 [Ac=-16162.9 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-bop/mfc/a0227.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT WAS THE SAME WAY WITH OUR REVOLVERS AND RIFLES silence  ==  [374 frames] -56.7857 [Ac=-21237.8 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-bop/mfc/a0228.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BUT IT CONTRIBUTED TO THE SMASH silence  ==  [274 frames] -56.7859 [Ac=-15559.3 LM=0.0] (Act=9.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

