paddy-20080911-bop/mfc/a0219 AT FIRST HE PUZZLED OVER SOMETHING UNTOWARD HE WAS SURE HAD HAPPENED
paddy-20080911-bop/mfc/a0220 A DEAD MAN IS OF NO USE ON A PLANTATION
paddy-20080911-bop/mfc/a0221 I DON'T KNOW WHY YOU'RE HERE AT ALL
paddy-20080911-bop/mfc/a0222 WHAT PART OF THE UNITED STATES IS YOUR HOME
paddy-20080911-bop/mfc/a0223 MY I'M ALMOST HOMESICK FOR IT ALREADY
paddy-20080911-bop/mfc/a0224 SHE NODDED AND HER EYES GREW SOFT AND MOIST
paddy-20080911-bop/mfc/a0225 I WAS BROUGHT UP THE WAY MOST GIRLS IN HAWAII ARE BROUGHT UP
paddy-20080911-bop/mfc/a0226 THAT CAME BEFORE MY A B C'S
paddy-20080911-bop/mfc/a0227 IT WAS THE SAME WAY WITH OUR REVOLVERS AND RIFLES
paddy-20080911-bop/mfc/a0228 BUT IT CONTRIBUTED TO THE SMASH
