HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-elr/mfc/a0014.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOW YOU'RE COMING DOWN TO BUSINESS PHIL HE EXCLAIMED silence  ==  [611 frames] -51.4919 [Ac=-31461.5 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-elr/mfc/a0015.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence IT'S THE AURORA BOREALIS silence  ==  [423 frames] -47.7257 [Ac=-20188.0 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-elr/mfc/a0016.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THERE'S FORT CHURCHILL A RIFLE-SHOT BEYOND THE RIDGE ASLEEP silence  ==  [686 frames] -51.5623 [Ac=-35371.7 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-elr/mfc/a0017.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence FROM THAT MOMENT HIS FRIENDSHIP FOR BELIZE TURNS TO HATRED AND JEALOUSY silence  ==  [736 frames] -53.6234 [Ac=-39466.9 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-elr/mfc/a0018.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THERE WAS A CHANGE NOW silence  ==  [398 frames] -45.5907 [Ac=-18145.1 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-elr/mfc/a0019.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I FOLLOWED THE LINE OF THE PROPOSED RAILROAD LOOKING FOR CHANCES silence  ==  [636 frames] -52.0339 [Ac=-33093.6 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-elr/mfc/a0020.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence CLUBS AND BALLS AND CITIES GREW TO BE ONLY MEMORIES silence  ==  [661 frames] -50.6680 [Ac=-33491.5 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-elr/mfc/a0021.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT FAIRLY CLUBBED ME INTO RECOGNIZING IT silence  ==  [536 frames] -50.7791 [Ac=-27217.6 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-elr/mfc/a0022.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HARDLY WERE OUR PLANS MADE PUBLIC BEFORE WE WERE MET BY POWERFUL OPPOSITION silence  ==  [748 frames] -53.1316 [Ac=-39742.5 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-elr/mfc/a0023.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence A COMBINATION OF CANADIAN CAPITAL QUICKLY ORGANIZED AND PETITIONED FOR THE SAME PRIVILEGES silence  ==  [873 frames] -54.2607 [Ac=-47369.6 LM=0.0] (Act=13.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

