WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130382         67     130382         67
        dict        67         67         67         67

67 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :    13
  2. d     :    13
  3. v     :     6
  4. ay    :     8
  5. z     :    12
  6. ax    :    22
  7. l     :    13
  8. iy    :     7
  9. sp    :    67
 10. ao    :     6
 11. ow    :     6
 12. n     :    26
 13. r     :    12
 14. eh    :     6
 15. dx    :     6
 16. s     :    16
 17. p     :     4
 18. ih    :    10
 19. aa    :     6
 20. b     :     3
 21. ch    :     2
 22. k     :     8
 23. er    :     8
 24. ix    :     6
 25. ng    :     3
 26. y     :     5
 27. uh    :     2
 28. uw    :     5
 29. f     :     3
 30. sh    :     5
 31. aw    :     2
 32. ey    :     6
 33. g     :     3
 34. t     :    11
 35. hh    :     3
 36. jh    :     3
 37. m     :     8
 38. dh    :     5
 39. ah    :     3
 40. w     :     3

Dictionary /data/UserSubmissions/Quarantine/akiplaner-20100125-nle/dict created
