HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-fic/mfc/b0133.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE FOLLOWED A ROAR THAT SHOOK THE EARTH silence  ==  [349 frames] -57.1872 [Ac=-19958.3 LM=0.0] (Act=14.7)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-fic/mfc/b0134.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BLIND WITH RAGE HE DARTED IN silence  ==  [336 frames] -67.4444 [Ac=-22661.3 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-fic/mfc/b0135.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IN IT WAS THE JOY OF LIFE silence  ==  [374 frames] -61.9135 [Ac=-23155.7 LM=0.0] (Act=12.7)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-fic/mfc/b0136.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SWIFTLY HIS EYES MEASURED THE SITUATION silence  ==  [411 frames] -65.9869 [Ac=-27120.6 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-fic/mfc/b0137.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BUT THIS LITTLE DEFECT DID NOT WORRY HIM silence  ==  [386 frames] -66.7550 [Ac=-25767.4 LM=0.0] (Act=13.1)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-fic/mfc/b0138.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AND THEN STEADILY HE BEGAN TO CHEW silence  ==  [374 frames] -62.5931 [Ac=-23409.8 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-fic/mfc/b0139.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence TOGETHER THEY ATE THE RABBIT silence  ==  [311 frames] -65.9606 [Ac=-20513.7 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-fic/mfc/b0140.mfc
Created lattice with 13 nodes / 12 arcs from label file
No tokens survived to final node of network at beam 250.0
silence THEY EDGED NEARER AND STOOD SHOULDER TO SHOULDER FACING THEIR WORLD silence  ==  [461 frames] -66.2097 [Ac=-30522.7 LM=0.0] (Act=18.3)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-fic/mfc/b0141.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IT WAS BEATING AND WAITING IN THE AMBUSH OF THOSE BLACK PITS silence  ==  [436 frames] -63.6791 [Ac=-27764.1 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-fic/mfc/b0142.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SOMETHING VASTLY MORE THRILLING HAD COME INTO IT NOW silence  ==  [399 frames] -62.3583 [Ac=-24881.0 LM=0.0] (Act=11.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

