WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129744         72     129765         72
        dict        72         72         72         72

72 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    11
  2. sp    :    72
  3. ao    :     5
  4. l     :    11
  5. r     :    12
  6. eh    :     9
  7. dx    :     3
  8. iy    :    12
  9. m     :    11
 10. ah    :     6
 11. ng    :     4
 12. ae    :     9
 13. n     :    19
 14. d     :    13
 15. er    :    11
 16. ey    :     3
 17. jh    :     3
 18. b     :     7
 19. ih    :    10
 20. g     :     2
 21. ow    :     4
 22. th    :     3
 23. aw    :     4
 24. k     :     7
 25. v     :     3
 26. s     :    12
 27. f     :     9
 28. ch    :     2
 29. t     :    15
 30. p     :     6
 31. ay    :     2
 32. uh    :     2
 33. hh    :     5
 34. z     :     6
 35. ix    :     5
 36. oy    :     1
 37. aa    :     2
 38. sh    :     4
 39. dh    :     5
 40. uw    :     3
 41. zh    :     1
 42. w     :     5
 43. y     :     2

Dictionary /data/UserSubmissions/Quarantine/tomhannen-20080411-ebw/dict created
