WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130101         66     130101         66
        dict        66         66         66         66

66 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    20
  2. sp    :    66
  3. b     :     4
  4. s     :    16
  5. er    :    11
  6. dx    :     2
  7. iy    :    14
  8. f     :    10
  9. eh    :     7
 10. k     :    16
 11. t     :    18
 12. d     :    14
 13. ae    :     6
 14. z     :     8
 15. l     :    22
 16. p     :     3
 17. w     :     8
 18. ey    :     5
 19. ix    :     8
 20. ay    :     9
 21. r     :     8
 22. n     :    14
 23. ow    :     7
 24. ih    :    10
 25. ah    :     5
 26. m     :     5
 27. y     :     3
 28. uh    :     4
 29. ng    :     4
 30. g     :     6
 31. hh    :     7
 32. ch    :     1
 33. v     :     4
 34. ao    :     2
 35. uw    :     2
 36. sh    :     1
 37. dh    :     3
 38. aa    :     2

Dictionary /data/UserSubmissions/Quarantine/farmerjack-20080915-hzx/dict created
