HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-iie/mfc/a0339.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY OBEYED HIM AND WENT HERE AND THERE AT HIS COMMANDS silence  ==  [486 frames] -51.1972 [Ac=-24881.9 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-iie/mfc/a0340.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT WAS LIKE THE BEATING OF HOOFS silence  ==  [386 frames] -47.1482 [Ac=-18199.2 LM=0.0] (Act=5.8)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-iie/mfc/a0341.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WHY DOGGONE YOU ALL SHAKE AGAIN silence  ==  [386 frames] -49.7818 [Ac=-19215.8 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-iie/mfc/a0342.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SEVENTEEN NO EIGHTEEN DAYS AGO silence  ==  [436 frames] -47.9182 [Ac=-20892.3 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-iie/mfc/a0343.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence YOU MEAN FOR THIS STATE GENERAL ALBERTA silence  ==  [486 frames] -47.4970 [Ac=-23083.5 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-iie/mfc/a0344.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE SEEMED TO FILL IT WITH HIS TREMENDOUS VITALITY silence  ==  [611 frames] -46.5214 [Ac=-28424.6 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-iie/mfc/a0345.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHE WAS TRYING TO PASS THE APRON STRING AROUND HIM silence  ==  [448 frames] -50.2119 [Ac=-22494.9 LM=0.0] (Act=15.0)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-iie/mfc/a0346.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence GET DOWN AND DIG IN silence  ==  [423 frames] -42.9284 [Ac=-18158.7 LM=0.0] (Act=5.7)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-iie/mfc/a0347.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THEY ARE GREATLY DELIGHTED WITH ANYTHING THAT IS BRIGHT OR GIVETH A SOUND silence  ==  [586 frames] -52.3921 [Ac=-30701.8 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-iie/mfc/a0348.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY ONLY LIFTED SEVEN HUNDRED AND FIFTY silence  ==  [473 frames] -47.0868 [Ac=-22272.0 LM=0.0] (Act=9.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

