HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091105-mnz/mfc/b0437.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOWHERE IN THE NORTH IS THE SOIL SO PROLIFIC silence  ==  [402 frames] -60.0588 [Ac=-24143.6 LM=0.0] (Act=16.1)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091105-mnz/mfc/b0438.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY RAN THE CANOE IN AND CLIMBED THE HIGH EARTH BANK silence  ==  [411 frames] -64.2167 [Ac=-26393.1 LM=0.0] (Act=15.8)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091105-mnz/mfc/b0439.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE LAND EXCHANGED ITS AUSTERE ROBES FOR THE GARB OF A SMILING WANTON silence  ==  [562 frames] -66.8505 [Ac=-37570.0 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091105-mnz/mfc/b0440.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THERE WERE STIR AND BUSTLE NEW FACES AND FRESH FACTS silence  ==  [487 frames] -67.1735 [Ac=-32713.5 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091105-mnz/mfc/b0441.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND THERE WAS ETHEL BAIRD WHOM ALSO YOU MUST REMEMBER silence  ==  [474 frames] -66.1266 [Ac=-31344.0 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091105-mnz/mfc/b0442.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE HAD BECOME A MAN VERY EARLY IN LIFE silence  ==  [361 frames] -66.0767 [Ac=-23853.7 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091105-mnz/mfc/b0443.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I DID NOT THINK YOU WOULD BE SO EARLY silence  ==  [361 frames] -66.3988 [Ac=-23970.0 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091105-mnz/mfc/b0444.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE DID NOT KNOW WHAT WENT ON IN THE MINDS OF HIS SUPERIORS silence  ==  [436 frames] -67.1281 [Ac=-29267.8 LM=0.0] (Act=14.9)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091105-mnz/mfc/b0445.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence MOPS SIR EAGERLY ANSWERED THE SAILOR AT THE WHEEL silence  ==  [411 frames] -67.1727 [Ac=-27608.0 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091105-mnz/mfc/b0446.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SOME ONE HAD THRUST A LARGE SHEATH-KNIFE INTO HIS HAND silence  ==  [449 frames] -68.3304 [Ac=-30680.4 LM=0.0] (Act=11.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

