HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-obq/mfc/a0266.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY HANDLED TWO MEN ALREADY BOTH GRUB-THIEVES silence  ==  [424 frames] -50.7697 [Ac=-21526.3 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-obq/mfc/a0267.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence ELI HARDING ASKED AS SHUNK STARTED TO FOLLOW silence  ==  [411 frames] -53.1371 [Ac=-21839.4 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-obq/mfc/a0268.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence NOW GO AHEAD AND TELL ME IN A STRAIGHTFORWARD WAY WHAT HAS HAPPENED silence  ==  [424 frames] -54.0782 [Ac=-22929.2 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-obq/mfc/a0269.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THAT'S WHERE THEY CUT OFF THE SCOTTISH CHIEFS AND KILLED ALL HANDS silence  ==  [461 frames] -53.5313 [Ac=-24677.9 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-obq/mfc/a0270.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND AFTER THE BATH A SHAVE WOULD NOT BE BAD silence  ==  [386 frames] -52.7091 [Ac=-20345.7 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-obq/mfc/a0271.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOW PLEASE GIVE A PLAIN STATEMENT OF WHAT OCCURRED silence  ==  [386 frames] -53.1768 [Ac=-20526.3 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-obq/mfc/a0272.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence YOU CAN TAKE A VACATION ON PAY silence  ==  [311 frames] -52.9215 [Ac=-16458.6 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-obq/mfc/a0273.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEY ARE BIG TREES AND REQUIRE PLENTY OF ROOM silence  ==  [436 frames] -50.2244 [Ac=-21897.8 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-obq/mfc/a0274.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND RAOUL LISTENED AGAIN TO THE TALE OF THE HOUSE silence  ==  [411 frames] -51.7730 [Ac=-21278.7 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/scottlacysalley-20080825-obq/mfc/a0275.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THERE ARE NO KIDDIES AND HALF GROWN YOUTHS AMONG THEM silence  ==  [411 frames] -52.2391 [Ac=-21470.3 LM=0.0] (Act=9.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

