HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-rel/mfc/a0283.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE WOMAN IN YOU IS ONLY INCIDENTAL ACCIDENTAL AND IRRELEVANT silence  ==  [648 frames] -57.6962 [Ac=-37387.2 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-rel/mfc/a0284.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE WAS NO FORECASTING THIS STRANGE GIRL'S PROCESSES silence  ==  [673 frames] -59.0544 [Ac=-39743.6 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-rel/mfc/a0285.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence BUT WHAT THEY WANT WITH YOUR TOOTHBRUSH IS MORE THAN I CAN IMAGINE silence  ==  [498 frames] -59.1166 [Ac=-29440.1 LM=0.0] (Act=15.4)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-rel/mfc/a0286.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence GIVE THEM THEIR CHOICE BETWEEN A FINE OR AN OFFICIAL WHIPPING silence  ==  [598 frames] -57.4164 [Ac=-34335.0 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-rel/mfc/a0287.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence KEEP AN EYE ON HIM silence  ==  [361 frames] -51.1455 [Ac=-18463.5 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-rel/mfc/a0288.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THOSE ARE MY OYSTERS HE SAID AT LAST silence  ==  [511 frames] -53.8433 [Ac=-27513.9 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-rel/mfc/a0289.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THEY ARE NOT REGULAR OYSTER PIRATES NICHOLAS CONTINUED silence  ==  [511 frames] -59.1955 [Ac=-30248.9 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-rel/mfc/a0290.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ONE BY ONE THE BOYS WERE CAPTURED silence  ==  [423 frames] -56.0977 [Ac=-23729.3 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-rel/mfc/a0291.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THE WEEKS HAD GONE BY AND NO OVERT ACTS HAD BEEN ATTEMPTED silence  ==  [573 frames] -58.4997 [Ac=-33520.3 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/polerizer-20091226-rel/mfc/a0292.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HERE IN THE MIDMORNING THE FIRST CASUALTY OCCURRED silence  ==  [561 frames] -58.4380 [Ac=-32783.7 LM=0.0] (Act=11.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

