WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         65     130336         65
        dict        65         65         65         65

65 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :    13
  2. f     :     2
  3. t     :    13
  4. er    :     9
  5. n     :    26
  6. uw    :     7
  7. sp    :    65
  8. ax    :    17
  9. l     :    12
 10. aw    :     3
 11. d     :    14
 12. oy    :     3
 13. eh    :     6
 14. iy    :    12
 15. ao    :     3
 16. s     :    11
 17. r     :     6
 18. ey    :     5
 19. y     :     5
 20. v     :     7
 21. ix    :     6
 22. jh    :     3
 23. w     :     5
 24. b     :     2
 25. k     :     5
 26. aa    :     5
 27. ch    :     1
 28. m     :     5
 29. ih    :     8
 30. sh    :     3
 31. ow    :     6
 32. g     :     2
 33. uh    :     1
 34. hh    :     6
 35. p     :     2
 36. z     :     5
 37. ay    :     3
 38. ng    :     2
 39. zh    :     1
 40. dx    :     2
 41. ah    :     2
 42. dh    :     2

Dictionary /data/UserSubmissions/Quarantine/bugsysservant-20091103-bwz/dict created
