WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130340         72     130340         72
        dict        72         72         72         72

72 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     9
  2. sp    :    72
  3. hh    :     9
  4. eh    :     7
  5. d     :    14
  6. ae    :     5
  7. n     :    18
  8. b     :     4
  9. k     :    12
 10. iy    :    10
 11. ix    :     8
 12. s     :    14
 13. ay    :     3
 14. z     :     6
 15. r     :    10
 16. ao    :     5
 17. t     :    10
 18. l     :    12
 19. ey    :     6
 20. m     :     6
 21. uw    :     3
 22. ch    :     2
 23. aa    :     5
 24. sh    :     3
 25. f     :    10
 26. v     :     4
 27. ih    :    12
 28. dx    :     1
 29. ng    :     4
 30. er    :     7
 31. ah    :     3
 32. jh    :     1
 33. g     :     1
 34. uh    :     3
 35. ow    :     4
 36. oy    :     1
 37. w     :    10
 38. p     :     1
 39. aw    :     1
 40. dh    :     4
 41. y     :     3

Dictionary /data/UserSubmissions/Quarantine/glenton-20090924-vzf/dict created
