HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-vzf/mfc/b0093.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence DARKNESS HID HIM FROM JEANNE silence  ==  [349 frames] -46.6575 [Ac=-16283.5 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-vzf/mfc/b0094.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND YET IF SHE CAME HE HAD NO WORDS TO SAY silence  ==  [487 frames] -50.3375 [Ac=-24514.4 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-vzf/mfc/b0095.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE HEARD A SOUND WHICH BROUGHT HIM QUICKLY INTO CONSCIOUSNESS OF DAY silence  ==  [537 frames] -51.8704 [Ac=-27854.4 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-vzf/mfc/b0096.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WITHIN HIMSELF HE CALLED IT NO LONGER HIS OWN silence  ==  [436 frames] -49.4276 [Ac=-21550.4 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-vzf/mfc/b0097.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BESIDES THAT NOISE MAKES ME DEAF silence  ==  [386 frames] -52.5045 [Ac=-20266.7 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-vzf/mfc/b0098.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence PHILIP LOOKED BACK FROM THE CREST AND SAW JEANNE LEANING OVER THE CANOE silence  ==  [574 frames] -50.4780 [Ac=-28974.4 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-vzf/mfc/b0099.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FIFTY YARDS AHEAD OF HER WERE THE FIRST OF THE ROCKS silence  ==  [461 frames] -52.2204 [Ac=-24073.6 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-vzf/mfc/b0100.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THERE WAS ONE CHANCE AND ONLY ONE OF SAVING JEANNE silence  ==  [512 frames] -49.8161 [Ac=-25505.8 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-vzf/mfc/b0101.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU'RE A DEVIL FOR FIGHTING AND WILL SURELY WIN silence  ==  [411 frames] -49.7110 [Ac=-20431.2 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/glenton-20090924-vzf/mfc/b0102.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I'LL ONLY BE IN THE WAY silence  ==  [274 frames] -47.5082 [Ac=-13017.2 LM=0.0] (Act=10.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

