HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 38 physical / 38 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-vds/mfc/a0386.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I CAN'T ARGUE WITH YOU AND YOU KNOW THAT silence  ==  [324 frames] -49.7259 [Ac=-16111.2 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-vds/mfc/a0387.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BOB GROWING DISGUSTED TURNED BACK SUDDENLY AND ATTEMPTED TO PASS MAB silence  ==  [549 frames] -50.2986 [Ac=-27613.9 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-vds/mfc/a0388.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT WAS MY IDEA TO A TEE silence  ==  [324 frames] -48.1033 [Ac=-15585.5 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-vds/mfc/a0389.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence MAB SHE SAID silence  ==  [361 frames] -42.7576 [Ac=-15435.5 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-vds/mfc/a0390.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I'LL GO OVER TOMORROW AFTERNOON silence  ==  [399 frames] -44.5892 [Ac=-17791.1 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-vds/mfc/a0391.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT HE RECONCILED HIMSELF TO IT BY AN ACT OF FAITH silence  ==  [499 frames] -49.1386 [Ac=-24520.1 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-vds/mfc/a0392.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THERE IS THAT MAGNIFICENT BOB EATING HIS HEAD OFF IN THE STABLE silence  ==  [599 frames] -48.5331 [Ac=-29071.3 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-vds/mfc/a0393.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence ALREADY HE HAD BEGUN BORROWING FROM THE BANKS silence  ==  [449 frames] -47.2343 [Ac=-21208.2 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-vds/mfc/a0394.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT'S THE STRAP HANGERS THAT'LL KEEP US FROM GOING UNDER silence  ==  [449 frames] -49.3019 [Ac=-22136.6 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-vds/mfc/a0395.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AS FOR HIMSELF WEREN'T THE STREET RAILWAY EARNINGS INCREASING STEADILY silence  ==  [649 frames] -49.1254 [Ac=-31882.4 LM=0.0] (Act=8.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

