HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-tey/mfc/a0557.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THE LAST REFUGEE HAD PASSED silence  ==  [289 frames] -50.3600 [Ac=-14554.0 LM=0.0] (Act=6.4)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-tey/mfc/a0558.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND THE FOUNDATION STONE OF SERVICE IN HIS CASE WAS OBEDIENCE silence  ==  [520 frames] -53.8032 [Ac=-27977.7 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-tey/mfc/a0559.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence PEACE BE UNTO YOU AND GRACE BEFORE THE LORD silence  ==  [451 frames] -48.6962 [Ac=-21962.0 LM=0.0] (Act=6.7)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-tey/mfc/a0560.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HIS MOUTH OPENED WORDS SHAPED VAINLY ON HIS LIPS silence  ==  [494 frames] -52.0350 [Ac=-25705.3 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-tey/mfc/a0561.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BILL LINGERED CONTEMPLATING HIS WORK WITH ARTISTIC APPRECIATION silence  ==  [554 frames] -50.4077 [Ac=-27925.9 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-tey/mfc/a0562.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence WHAT THE FLAMING silence  ==  [255 frames] -48.0355 [Ac=-12249.0 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-tey/mfc/a0563.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence MRS MCFEE'S JAWS BROUGHT TOGETHER WITH A SNAP silence  ==  [383 frames] -53.2663 [Ac=-20401.0 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-tey/mfc/a0564.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEN IT IS AS I SAID WOMBLE ANNOUNCED WITH FINALITY silence  ==  [400 frames] -55.9986 [Ac=-22399.4 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-tey/mfc/a0565.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WITH THEM WERE INDIANS ALSO THREE OTHER MEN silence  ==  [391 frames] -52.1808 [Ac=-20402.7 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-tey/mfc/a0566.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence DENNIN'S HANDS WERE RELEASED LONG ENOUGH FOR HIM TO SIGN THE DOCUMENT silence  ==  [511 frames] -53.2134 [Ac=-27192.1 LM=0.0] (Act=8.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

