WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130159         73     130159         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    12
  2. sp    :    73
  3. ae    :    10
  4. n     :    16
  5. d     :    13
  6. z     :    11
  7. b     :     4
  8. iy    :     8
  9. ix    :     8
 10. g     :     6
 11. eh    :    11
 12. dx    :     2
 13. er    :     8
 14. ch    :     1
 15. ah    :     5
 16. k     :    10
 17. l     :    12
 18. m     :    12
 19. p     :     9
 20. y     :     4
 21. t     :    18
 22. v     :     5
 23. r     :    14
 24. th    :     4
 25. ih    :    13
 26. ng    :     7
 27. s     :    13
 28. ay    :     6
 29. f     :     7
 30. ey    :     5
 31. uw    :     3
 32. ao    :     4
 33. ow    :     1
 34. hh    :     5
 35. aa    :     3
 36. aw    :     3
 37. oy    :     1
 38. uh    :     2
 39. dh    :     9
 40. w     :     6
 41. sh    :     1

Dictionary /data/UserSubmissions/Quarantine/chrisspen-20120505-efq/dict created
