HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-dth/mfc/b0171.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE CHANGED HIS SEAT FOR A STEAMER RECLINING CHAIR silence  ==  [286 frames] -56.1321 [Ac=-16053.8 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-dth/mfc/b0172.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ON THE FAR CORNER OF THE COMPOUND FENCE A HAWK BROODED silence  ==  [336 frames] -55.6895 [Ac=-18711.7 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-dth/mfc/b0173.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence TO THESE HE GAVE CASTOR OIL silence  ==  [198 frames] -53.3743 [Ac=-10568.1 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-dth/mfc/b0174.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HATRED AND MURDER AND LUST FOR REVENGE THEY POSSESSED TO OVERFLOWING silence  ==  [386 frames] -55.1657 [Ac=-21294.0 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-dth/mfc/b0175.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SHELDON GLANCED AT THE THERMOMETER silence  ==  [211 frames] -55.8703 [Ac=-11788.6 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-dth/mfc/b0176.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I'LL SEE TO POOR HUGHIE silence  ==  [236 frames] -53.1254 [Ac=-12537.6 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-dth/mfc/b0177.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HER GRAY EYES WERE FLASHING AND HER LIPS WERE QUIVERING silence  ==  [324 frames] -54.6633 [Ac=-17710.9 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-dth/mfc/b0178.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence ALSO I WANT INFORMATION silence  ==  [211 frames] -55.3323 [Ac=-11675.1 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-dth/mfc/b0179.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LET THEM GO OUT AND EAT WITH MY BOYS silence  ==  [249 frames] -55.4668 [Ac=-13811.2 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/Steltek-20090509-dth/mfc/b0180.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I I BEG PARDON HE DRAWLED silence  ==  [311 frames] -53.3072 [Ac=-16578.5 LM=0.0] (Act=8.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

