HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-gej/mfc/a0130.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SHE WAS HIS NOW FOREVER silence  ==  [198 frames] -59.5700 [Ac=-11794.9 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-gej/mfc/a0131.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence PROVIDENCE HAD DELIVERED HIM THROUGH THE MAELSTROM silence  ==  [286 frames] -60.2653 [Ac=-17235.9 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-gej/mfc/a0132.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence A CRY OF JOY BURST FROM PHILIP'S LIPS silence  ==  [336 frames] -55.7409 [Ac=-18728.9 LM=0.0] (Act=6.7)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-gej/mfc/a0133.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence PHILIP BEGAN TO FEEL THAT HE HAD FOOLISHLY OVERESTIMATED HIS STRENGTH silence  ==  [411 frames] -59.6943 [Ac=-24534.4 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-gej/mfc/a0134.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE OBEYED THE PRESSURE OF HER HAND silence  ==  [223 frames] -57.4022 [Ac=-12800.7 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-gej/mfc/a0135.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I AM GOING TO SURPRISE FATHER AND YOU WILL GO WITH PIERRE silence  ==  [374 frames] -58.8269 [Ac=-22001.3 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-gej/mfc/a0136.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ABOUT HIM EVERYWHERE WERE THE EVIDENCES OF LUXURY AND OF AGE silence  ==  [436 frames] -60.2873 [Ac=-26285.3 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-gej/mfc/a0137.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEN HE STEPPED BACK WITH A LOW CRY OF PLEASURE silence  ==  [386 frames] -57.9219 [Ac=-22357.8 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-gej/mfc/a0138.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IN THE PICTURE HE SAW EACH MOMENT A GREATER RESEMBLANCE TO JEANNE silence  ==  [399 frames] -58.3324 [Ac=-23274.6 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-gej/mfc/a0139.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE TOLD HIMSELF THAT AS HE WASHED HIMSELF AND GROOMED HIS DISHEVELED CLOTHES silence  ==  [512 frames] -58.0393 [Ac=-29716.1 LM=0.0] (Act=8.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

