HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-jbh/mfc/b0357.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE LAW OF CLUB AND FANG silence  ==  [273 frames] -51.4432 [Ac=-14044.0 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-jbh/mfc/b0358.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE TEMPERATURE DROPPED TO FIFTY BELOW ZERO AND REMAINED THERE THE WHOLE TRIP silence  ==  [486 frames] -57.6275 [Ac=-28007.0 LM=0.0] (Act=12.7)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-jbh/mfc/b0359.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND AS NEVER BEFORE HE WAS READY TO OBEY silence  ==  [348 frames] -54.4364 [Ac=-18943.9 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-jbh/mfc/b0360.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THIS STATE OF MIND COMES OF AN UNDUE PROMINENCE OF THE EGO silence  ==  [448 frames] -54.4571 [Ac=-24396.8 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-jbh/mfc/b0361.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THERE ARE THE CANALS OF CHINA AND THE YANGTSE RIVER silence  ==  [361 frames] -56.6043 [Ac=-20434.2 LM=0.0] (Act=12.8)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-jbh/mfc/b0362.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence WE THREATEN TO BE OF THE ONE MIND BEFORE THE VOYAGE IS COMPLETED silence  ==  [461 frames] -56.5408 [Ac=-26065.3 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-jbh/mfc/b0363.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SHE WAS BUILT PRIMARILY TO SAIL silence  ==  [311 frames] -53.2579 [Ac=-16563.2 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-jbh/mfc/b0364.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IN THE BOHEMIAN CLUB OF SAN FRANCISCO THERE ARE SOME CRACK SAILORS silence  ==  [448 frames] -56.9457 [Ac=-25511.7 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-jbh/mfc/b0365.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence MY AGE IN YEARS IS TWENTY TWO silence  ==  [336 frames] -53.2979 [Ac=-17908.1 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-jbh/mfc/b0366.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I FORGOT HOW EASILY I HAD TAUGHT MYSELF FROM THE PRINTED PAGE silence  ==  [436 frames] -56.2179 [Ac=-24511.0 LM=0.0] (Act=13.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

