HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091217-zgx/mfc/b0400.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HOW COULD I ANSWER THE QUESTION ON THE SPUR OF THE MOMENT silence  ==  [1098 frames] -49.9967 [Ac=-54896.4 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091217-zgx/mfc/b0401.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence I LEARNED IT MYSELF IN ENGLISH SHIPS silence  ==  [886 frames] -50.5443 [Ac=-44782.2 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091217-zgx/mfc/b0402.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence AN ALTRUISTIC ACT IS AN ACT PERFORMED FOR THE WELFARE OF OTHERS silence  ==  [1373 frames] -51.0437 [Ac=-70083.0 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091217-zgx/mfc/b0403.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence KNOWING HIM I REVIEW THE OLD SCANDINAVIAN MYTHS WITH CLEARER UNDERSTANDING silence  ==  [1298 frames] -51.3995 [Ac=-66716.6 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091217-zgx/mfc/b0404.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence YES AND NO SIR WAS THE SLOW REPLY silence  ==  [861 frames] -49.1139 [Ac=-42287.1 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091217-zgx/mfc/b0405.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND EACH YEAR SOMETHING HAPPENED AND I DID NOT GO silence  ==  [961 frames] -53.1690 [Ac=-51095.4 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091217-zgx/mfc/b0406.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HOW IN HELL DID HE KNOW IT WAS YOU IN THE DARK silence  ==  [948 frames] -51.6446 [Ac=-48959.1 LM=0.0] (Act=16.8)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091217-zgx/mfc/b0407.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence OF COURSE MUCH GRUMBLING WENT ON AND LITTLE OUTBURSTS WERE CONTINUALLY OCCURRING silence  ==  [1423 frames] -49.6904 [Ac=-70709.5 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091217-zgx/mfc/b0408.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence YOU HAVE ALL THE ADVANTAGE silence  ==  [586 frames] -47.7239 [Ac=-27966.2 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091217-zgx/mfc/b0409.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE DIRK MENTIONED BY WOLF LARSEN RESTED IN ITS SHEATH ON MY HIP silence  ==  [1123 frames] -52.7602 [Ac=-59249.7 LM=0.0] (Act=12.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

