HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-crt/mfc/a0137.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEN HE STEPPED BACK WITH A LOW CRY OF PLEASURE silence  ==  [336 frames] -58.0080 [Ac=-19490.7 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-crt/mfc/a0138.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IN THE PICTURE HE SAW EACH MOMENT A GREATER RESEMBLANCE TO JEANNE silence  ==  [474 frames] -57.6237 [Ac=-27313.6 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-crt/mfc/a0139.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE TOLD HIMSELF THAT AS HE WASHED HIMSELF AND GROOMED HIS DISHEVELED CLOTHES silence  ==  [524 frames] -59.7358 [Ac=-31301.5 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-crt/mfc/a0140.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence ACCEPT A FATHER'S BLESSING AND WITH IT THIS silence  ==  [374 frames] -58.6678 [Ac=-21941.8 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-crt/mfc/a0141.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT SEEMS LIKE A STRANGE POINTING OF THE HAND OF GOD silence  ==  [374 frames] -58.7979 [Ac=-21990.4 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-crt/mfc/a0142.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SUCH THINGS HAD OCCURRED BEFORE HE TOLD PHILIP silence  ==  [361 frames] -55.1411 [Ac=-19905.9 LM=0.0] (Act=6.7)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-crt/mfc/a0143.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence AH I HAD FORGOTTEN HE EXCLAIMED silence  ==  [349 frames] -53.3313 [Ac=-18612.6 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-crt/mfc/a0144.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence BUT THERE WAS SOMETHING EVEN MORE STARTLING THAN THIS RESEMBLANCE silence  ==  [461 frames] -56.0583 [Ac=-25842.9 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-crt/mfc/a0145.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I HAVE TO BE CAREFUL OF THEM AS THEY TEAR VERY EASILY silence  ==  [411 frames] -58.4369 [Ac=-24017.6 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-crt/mfc/a0146.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence OF COURSE THAT IS UNINTERESTING SHE CONTINUED silence  ==  [361 frames] -59.7745 [Ac=-21578.6 LM=0.0] (Act=8.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

