WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130381         71     130381         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    11
  2. sp    :    71
  3. b     :     4
  4. aw    :     5
  5. t     :    20
  6. g     :     3
  7. eh    :     4
  8. n     :    19
  9. ao    :     5
 10. l     :     7
 11. m     :    11
 12. ah    :     7
 13. ng    :     6
 14. ae    :     8
 15. d     :    14
 16. dh    :     5
 17. er    :    11
 18. aa    :     5
 19. r     :     8
 20. ow    :     3
 21. z     :     5
 22. s     :    18
 23. p     :     4
 24. k     :     5
 25. ix    :     9
 26. f     :     3
 27. ay    :     7
 28. ih    :     8
 29. uw    :     5
 30. ey    :     9
 31. hh    :     6
 32. iy    :     6
 33. v     :     3
 34. dx    :     3
 35. jh    :     2
 36. th    :     2
 37. w     :     6
 38. sh    :     2
 39. ch    :     1
 40. y     :     2

Dictionary /data/UserSubmissions/Quarantine/paddy-20080911-uwe/dict created
