HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-uwe/mfc/b0254.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence AT THE SAME TIME SPEARS AND ARROWS BEGAN TO FALL AMONG THE INVADERS silence  ==  [524 frames] -57.2917 [Ac=-30020.9 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-uwe/mfc/b0255.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEN AGAIN TUDOR HAD SUCH AN IRRITATING WAY ABOUT HIM silence  ==  [512 frames] -55.6548 [Ac=-28495.2 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-uwe/mfc/b0256.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence OUTWARDLY HE MAINTAINED A CALM AND SMILING ASPECT silence  ==  [449 frames] -55.2054 [Ac=-24787.2 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-uwe/mfc/b0257.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence TUDOR SURVEYED HIM WITH WITHERING DISGUST silence  ==  [411 frames] -54.2661 [Ac=-22303.4 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-uwe/mfc/b0258.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU FIRED ME OUT OF YOUR HOUSE IN SHORT silence  ==  [374 frames] -55.9430 [Ac=-20922.7 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-uwe/mfc/b0259.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HER MOUTH OPENED BUT INSTEAD OF SPEAKING SHE DREW A LONG SIGH silence  ==  [524 frames] -57.6069 [Ac=-30186.0 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-uwe/mfc/b0260.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence IT'S WORTH EIGHT DOLLARS silence  ==  [261 frames] -55.8288 [Ac=-14571.3 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-uwe/mfc/b0261.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence AND HE DID HURT MY ARM silence  ==  [274 frames] -50.8232 [Ac=-13925.6 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-uwe/mfc/b0262.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence SAXON'S ONTO HER JOB silence  ==  [286 frames] -52.9057 [Ac=-15131.0 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-uwe/mfc/b0263.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence ONLY ONCE DID I CONFIDE THE STRANGENESS OF IT ALL TO ANOTHER silence  ==  [436 frames] -57.3118 [Ac=-24987.9 LM=0.0] (Act=9.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

