paddy-20080911-uwe/mfc/b0254 AT THE SAME TIME SPEARS AND ARROWS BEGAN TO FALL AMONG THE INVADERS
paddy-20080911-uwe/mfc/b0255 THEN AGAIN TUDOR HAD SUCH AN IRRITATING WAY ABOUT HIM
paddy-20080911-uwe/mfc/b0256 OUTWARDLY HE MAINTAINED A CALM AND SMILING ASPECT
paddy-20080911-uwe/mfc/b0257 TUDOR SURVEYED HIM WITH WITHERING DISGUST
paddy-20080911-uwe/mfc/b0258 YOU FIRED ME OUT OF YOUR HOUSE IN SHORT
paddy-20080911-uwe/mfc/b0259 HER MOUTH OPENED BUT INSTEAD OF SPEAKING SHE DREW A LONG SIGH
paddy-20080911-uwe/mfc/b0260 IT'S WORTH EIGHT DOLLARS
paddy-20080911-uwe/mfc/b0261 AND HE DID HURT MY ARM
paddy-20080911-uwe/mfc/b0262 SAXON'S ONTO HER JOB
paddy-20080911-uwe/mfc/b0263 ONLY ONCE DID I CONFIDE THE STRANGENESS OF IT ALL TO ANOTHER
