HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-bhy/mfc/a0514.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence WE ARE CONSUMED IN OUR OWN FLESH-POTS silence  ==  [336 frames] -63.2721 [Ac=-21259.4 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-bhy/mfc/a0515.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BUT HERE AMONGST OURSELVES LET US SPEAK OUT silence  ==  [374 frames] -64.6478 [Ac=-24178.3 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-bhy/mfc/a0516.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ALSO THERE WAS AWE IN THEIR FACES silence  ==  [349 frames] -63.1401 [Ac=-22035.9 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-bhy/mfc/a0517.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence OUT OF ABSTRACTIONS ERNEST HAD CONJURED A VISION AND MADE THEM SEE IT silence  ==  [499 frames] -65.2263 [Ac=-32547.9 LM=0.0] (Act=14.0)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-bhy/mfc/a0518.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence ILLUMINATING OIL WAS BECOMING ALL PROFIT silence  ==  [399 frames] -67.1247 [Ac=-26782.8 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-bhy/mfc/a0519.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence SUCH AN ACT WAS IN DIRECT VIOLATION OF THE LAWS OF THE LAND silence  ==  [424 frames] -64.8768 [Ac=-27507.8 LM=0.0] (Act=14.5)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-bhy/mfc/a0520.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE WAS FOND OF QUOTING A FRAGMENT FROM A CERTAIN POEM silence  ==  [386 frames] -65.1600 [Ac=-25151.8 LM=0.0] (Act=13.0)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-bhy/mfc/a0521.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WITHOUT THEM HE COULD NOT RUN HIS EMPIRE silence  ==  [299 frames] -64.7091 [Ac=-19348.0 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-bhy/mfc/a0522.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence FOR SUCH COUNTRIES NOTHING REMAINED BUT REORGANIZATION silence  ==  [399 frames] -65.3373 [Ac=-26069.6 LM=0.0] (Act=13.6)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-bhy/mfc/a0523.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEY COULD NOT CONTINUE THEIR METHOD OF PRODUCING SURPLUSES silence  ==  [449 frames] -65.0081 [Ac=-29188.6 LM=0.0] (Act=11.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

