HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-rgy/mfc/a0447.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AH IT IS GROWING DARK AND DARK silence  ==  [331 frames] -50.7698 [Ac=-16804.8 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-rgy/mfc/a0448.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I WAS HUMP CABIN BOY ON THE SCHOONER GHOST silence  ==  [347 frames] -50.7453 [Ac=-17608.6 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-rgy/mfc/a0449.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence A SINEWY HAND DRIPPING WITH WATER WAS CLUTCHING THE RAIL silence  ==  [517 frames] -49.9713 [Ac=-25835.2 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-rgy/mfc/a0450.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence NO MAN ATE OF THE SEAL MEAT OR THE OIL silence  ==  [317 frames] -51.6443 [Ac=-16371.3 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-rgy/mfc/a0451.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I NOTICED BLOOD SPOUTING FROM KERFOOT'S LEFT HAND silence  ==  [512 frames] -51.2455 [Ac=-26237.7 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-rgy/mfc/a0452.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THREE OILERS AND A FOURTH ENGINEER WAS HIS GREETING silence  ==  [438 frames] -51.6243 [Ac=-22611.4 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-rgy/mfc/a0453.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence EIGHTEEN HUNDRED HE CALCULATED silence  ==  [256 frames] -51.6544 [Ac=-13223.5 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-rgy/mfc/a0454.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE SHARP VOICE OF WOLF LARSEN AROUSED ME silence  ==  [411 frames] -50.5016 [Ac=-20756.2 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-rgy/mfc/a0455.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I OBEYED AND A MINUTE OR TWO LATER THEY STOOD BEFORE HIM silence  ==  [403 frames] -52.7635 [Ac=-21263.7 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/sharrington-20081018-rgy/mfc/a0456.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence BUT IT WON'T CONTINUE SHE SAID WITH EASY CONFIDENCE silence  ==  [417 frames] -51.4648 [Ac=-21460.8 LM=0.0] (Act=8.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

