HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100411-bjw/mfc/a0083.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence A SHADOW WAS CREEPING OVER PIERRE'S EYES silence  ==  [877 frames] -47.1207 [Ac=-41324.8 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100411-bjw/mfc/a0084.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence SCARCELY HAD HE UTTERED THE NAME WHEN PIERRE'S CLOSING EYES SHOT OPEN silence  ==  [1235 frames] -49.1091 [Ac=-60649.8 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100411-bjw/mfc/a0085.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence A TRICKLE OF FRESH BLOOD RAN OVER HIS FACE silence  ==  [920 frames] -47.3567 [Ac=-43568.2 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100411-bjw/mfc/a0086.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence DEATH HAD COME WITH TERRIBLE SUDDENNESS silence  ==  [723 frames] -41.5662 [Ac=-30052.3 LM=0.0] (Act=6.7)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100411-bjw/mfc/a0087.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence PHILIP BENT LOWER AND STARED INTO THE FACE OF THE DEAD MAN silence  ==  [1184 frames] -47.2719 [Ac=-55970.0 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100411-bjw/mfc/a0088.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE MADE SURE THAT THE MAGAZINE WAS LOADED AND RESUMED HIS PADDLING silence  ==  [1099 frames] -48.9573 [Ac=-53804.1 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100411-bjw/mfc/a0089.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE NIGHTGLOW WAS TREACHEROUS TO SHOOT BY silence  ==  [885 frames] -50.5383 [Ac=-44726.4 LM=0.0] (Act=6.1)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100411-bjw/mfc/a0090.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THE SINGING VOICE APPROACHED RAPIDLY silence  ==  [647 frames] -45.3356 [Ac=-29332.2 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100411-bjw/mfc/a0091.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HIS BLOOD GREW HOT WITH RAGE AT THE THOUGHT silence  ==  [962 frames] -46.2050 [Ac=-44449.2 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100411-bjw/mfc/a0092.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE WENT DOWN IN MIDSTREAM SEARCHING THE SHADOWS OF BOTH SHORES silence  ==  [1039 frames] -52.4088 [Ac=-54452.8 LM=0.0] (Act=7.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

