HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-nga/mfc/b0498.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I REMEMBERED THE RED WINE OF THE ITALIAN RANCHO AND SHUDDERED INWARDLY silence  ==  [736 frames] -51.3732 [Ac=-37810.7 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-nga/mfc/b0499.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I SAID AND DISMISSED THE MATTER AS NOT WORTH THINKING ABOUT silence  ==  [636 frames] -52.2451 [Ac=-33227.9 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-nga/mfc/b0500.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THEN CAME MY BOY CODE silence  ==  [448 frames] -47.6885 [Ac=-21364.5 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-nga/mfc/b0501.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND WHEREVER I RANGED THE WAY LAY ALONG ALCOHOL-DRENCHED ROADS silence  ==  [736 frames] -51.2206 [Ac=-37698.4 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-nga/mfc/b0502.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND AS WE HURRIED UP TOWN JOE GOOSE EXPLAINED silence  ==  [598 frames] -49.2768 [Ac=-29467.5 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-nga/mfc/b0503.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE SCENTS OF STRANGE VEGETATION BLEW OFF THE TROPIC LAND silence  ==  [673 frames] -52.1005 [Ac=-35063.6 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-nga/mfc/b0504.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE LIFE THERE WAS HEALTHFUL AND ATHLETIC BUT TOO JUVENILE silence  ==  [711 frames] -51.0369 [Ac=-36287.2 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-nga/mfc/b0505.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HOW VALIANTLY I WENT AT IT THAT FIRST DAY silence  ==  [586 frames] -49.4502 [Ac=-28977.8 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-nga/mfc/b0506.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IT WOULD HELP TO TIDE ME ALONG UNTIL I GOT STEADY EMPLOYMENT silence  ==  [611 frames] -50.8737 [Ac=-31083.8 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100121-nga/mfc/b0507.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence DID I POSSESS TOO MUCH VITALITY silence  ==  [486 frames] -48.5688 [Ac=-23604.4 LM=0.0] (Act=7.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

