WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         61     130336         61
        dict        61         61         61         61

61 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     9
  2. sp    :    61
  3. ao    :     2
  4. l     :    10
  5. ae    :    10
  6. n     :    13
  7. d     :    19
  8. s     :    11
  9. er    :    10
 10. aa    :     8
 11. r     :     7
 12. z     :     9
 13. t     :    13
 14. ey    :     4
 15. sh    :     2
 16. b     :     2
 17. k     :     2
 18. ih    :     7
 19. ch    :     4
 20. eh    :     3
 21. jh    :     2
 22. p     :     2
 23. m     :     3
 24. ay    :     7
 25. ah    :     4
 26. iy    :     8
 27. f     :     1
 28. hh    :     7
 29. v     :     6
 30. aw    :     2
 31. dx    :     2
 32. dh    :     4
 33. ow    :     5
 34. uw    :     5
 35. th    :     2
 36. w     :     1
 37. y     :     1

Dictionary /data/UserSubmissions/Quarantine/akiplaner-20091214-ozt/dict created
