HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 38 physical / 38 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-ozt/mfc/b0327.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HE HAD BEEN SO EASY silence  ==  [511 frames] -48.8579 [Ac=-24966.4 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-ozt/mfc/b0328.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence CHANGE CHAIRS DAYLIGHT COMMANDED silence  ==  [686 frames] -48.1412 [Ac=-33024.9 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-ozt/mfc/b0329.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I'D SOONER HAVE MY CHIPS BACK silence  ==  [673 frames] -46.9078 [Ac=-31568.9 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-ozt/mfc/b0330.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEY ONLY HAD A LITTLE THIRTY THOUSAND DOLLAR FIRE silence  ==  [923 frames] -47.1086 [Ac=-43481.2 LM=0.0] (Act=13.9)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-ozt/mfc/b0331.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HIS PARTNERS HAD STARVED AND DIED ON THE STEWART silence  ==  [873 frames] -47.7542 [Ac=-41689.4 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-ozt/mfc/b0332.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AS TO HOW SHE DRESSED HE HAD NO IDEAS AT ALL silence  ==  [923 frames] -46.9508 [Ac=-43335.6 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-ozt/mfc/b0333.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence IT DOES WAS HER AUDACIOUS ANSWER silence  ==  [661 frames] -47.4837 [Ac=-31386.7 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-ozt/mfc/b0334.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence OH IT'S JUST A NOVEL A LOVE STORY silence  ==  [698 frames] -45.0517 [Ac=-31446.1 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-ozt/mfc/b0335.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence WHOEVER LIVED ON THE RANCH DID THAT silence  ==  [998 frames] -45.2262 [Ac=-45135.8 LM=0.0] (Act=13.1)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20091214-ozt/mfc/b0336.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HOW OLD ARE YOU MOTHER silence  ==  [761 frames] -43.3891 [Ac=-33019.1 LM=0.0] (Act=11.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

