HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-wyz/mfc/b0280.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AGAIN THE GIRLS APPLAUDED AND MRS HALL CRIED silence  ==  [336 frames] -57.4031 [Ac=-19287.5 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-wyz/mfc/b0281.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence JUST THE SAME I'D SOONER BE MYSELF THAN HAVE BOOK INDIGESTION silence  ==  [411 frames] -56.2538 [Ac=-23120.3 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-wyz/mfc/b0282.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SOME OF THE SMALLER VEINS HAD DOUBTLESS BEEN RUPTURED silence  ==  [324 frames] -56.2160 [Ac=-18214.0 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-wyz/mfc/b0283.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BUT WE WERE WITHOUT THIS MOMENTUM silence  ==  [211 frames] -55.9222 [Ac=-11799.6 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-wyz/mfc/b0284.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THERE WAS ONE DIFFICULTY HOWEVER silence  ==  [236 frames] -56.0518 [Ac=-13228.2 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-wyz/mfc/b0285.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THE HYENA PROCEEDED TO DINE silence  ==  [236 frames] -54.8324 [Ac=-12940.4 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-wyz/mfc/b0286.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THE TIME WAS CONSIDERED AUSPICIOUS silence  ==  [236 frames] -57.4030 [Ac=-13547.1 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-wyz/mfc/b0287.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence OR HAVE THEY ALREADY DEVISED ONE silence  ==  [249 frames] -55.5658 [Ac=-13835.9 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-wyz/mfc/b0288.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence WE WOULD NOT SPEND ANOTHER SUCH NIGHT silence  ==  [261 frames] -56.6305 [Ac=-14780.6 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-wyz/mfc/b0289.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AT FIRST HIS PROGRESS WAS SLOW AND ERRATIC silence  ==  [299 frames] -57.5027 [Ac=-17193.3 LM=0.0] (Act=9.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

