HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-kan/mfc/a0350.mfc
Created lattice with 11 nodes / 10 arcs from label file
No tokens survived to final node of network at beam 250.0
silence IS THAT PAT HANRAHAN'S MUG LOOKING HUNGRY AND WILLING silence  ==  [436 frames] -64.6658 [Ac=-28194.3 LM=0.0] (Act=23.1)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-kan/mfc/a0351.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS MORE LIKE SUGAR silence  ==  [261 frames] -61.1160 [Ac=-15951.3 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-kan/mfc/a0352.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I'M SURE GOING ALONG WITH YOU ALL ELIJAH silence  ==  [336 frames] -62.1449 [Ac=-20880.7 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-kan/mfc/a0353.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HERE THE EXPLOSION OF MIRTH DROWNED HIM OUT silence  ==  [374 frames] -62.8501 [Ac=-23506.0 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-kan/mfc/a0354.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence FRESH MEAT THEY FAILED TO OBTAIN silence  ==  [299 frames] -62.6101 [Ac=-18720.4 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-kan/mfc/a0355.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence A BURST OF LAUGHTER WAS HIS REWARD silence  ==  [311 frames] -63.6954 [Ac=-19809.3 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-kan/mfc/a0356.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence YOU DON'T CATCH ME AT ANY SUCH FOOLISHNESS silence  ==  [361 frames] -63.6559 [Ac=-22979.8 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-kan/mfc/a0357.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence A MONTH PASSED BY AND BONANZA CREEK REMAINED QUIET silence  ==  [424 frames] -63.8495 [Ac=-27072.2 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-kan/mfc/a0358.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THEY CONTINUED VALIANTLY TO LIE BUT THE TRUTH CONTINUED TO OUTRUN THEM silence  ==  [499 frames] -65.7733 [Ac=-32820.9 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091104-kan/mfc/a0359.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence EARTH AND GRAVEL SEEMED TO FILL THE PAN silence  ==  [349 frames] -62.8289 [Ac=-21927.3 LM=0.0] (Act=11.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

