WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129113         62     129113         62
        dict        62         62         62         62

62 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    18
  2. sp    :    62
  3. ae    :     6
  4. n     :    19
  5. ey    :     5
  6. t     :    27
  7. w     :     7
  8. k     :     5
  9. b     :     4
 10. iy    :     6
 11. l     :     7
 12. ah    :     3
 13. d     :    11
 14. ix    :     6
 15. er    :     7
 16. m     :     6
 17. ih    :    12
 18. r     :     9
 19. aa    :     6
 20. p     :     6
 21. s     :    15
 22. f     :     7
 23. y     :     1
 24. uw    :     5
 25. ao    :     3
 26. g     :     5
 27. eh    :     8
 28. hh    :     8
 29. ng    :     4
 30. ch    :     1
 31. z     :     4
 32. ow    :     4
 33. sh    :     1
 34. ay    :     1
 35. jh    :     1
 36. dh    :     3
 37. th    :     2
 38. uh    :     1

Dictionary /data/UserSubmissions/Quarantine/soulphox-20100120-avm/dict created
