HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 39 physical / 39 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-avm/mfc/b0036.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HE WONDERED TOO WHERE ROSCOE WAS silence  ==  [448 frames] -51.8304 [Ac=-23220.0 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-avm/mfc/b0037.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence PHILIP KNEW THAT SHE WAS NOT AN INDIAN silence  ==  [448 frames] -50.3270 [Ac=-22546.5 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-avm/mfc/b0038.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IN HER HASTE TO GET AWAY SHE HAD FORGOTTEN THESE THINGS silence  ==  [536 frames] -52.9024 [Ac=-28355.7 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-avm/mfc/b0039.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence PHILIP TOOK A STEP TOWARD GREGSON HALF DETERMINED TO AWAKEN HIM silence  ==  [648 frames] -53.6143 [Ac=-34742.1 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-avm/mfc/b0040.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE THOUGHT SET HIS BLOOD TINGLING silence  ==  [461 frames] -48.5550 [Ac=-22383.8 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-avm/mfc/b0041.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BUT IF PIERRE DID NOT RETURN UNTIL TOMORROW silence  ==  [511 frames] -52.1572 [Ac=-26652.3 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-avm/mfc/b0042.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence TEN MINUTES HAD NOT ELAPSED SINCE HE HAD DROPPED THE HANDKERCHIEF silence  ==  [598 frames] -53.9262 [Ac=-32247.9 LM=0.0] (Act=15.0)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-avm/mfc/b0043.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WON'T BE FOR SALE silence  ==  [398 frames] -47.3965 [Ac=-18863.8 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-avm/mfc/b0044.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence FOR A FEW MOMENTS HE ATE IN SILENCE silence  ==  [473 frames] -48.9159 [Ac=-23137.2 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-avm/mfc/b0045.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence PHILIP DID NOT PURSUE THE SUBJECT silence  ==  [473 frames] -49.4763 [Ac=-23402.3 LM=0.0] (Act=8.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

