WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130053         65     130053         65
        dict        65         65         65         65

65 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     8
  2. sp    :    65
  3. ae    :     5
  4. f     :     9
  5. t     :    18
  6. er    :    10
  7. ao    :     7
  8. l     :    13
  9. ng    :     4
 10. n     :    14
 11. d     :    14
 12. b     :     5
 13. ix    :     8
 14. s     :    11
 15. ay    :     3
 16. z     :     4
 17. ih    :    14
 18. g     :     5
 19. ah    :     4
 20. iy    :     6
 21. v     :     2
 22. r     :    15
 23. sh    :     1
 24. uw    :     3
 25. ow    :     5
 26. dx    :     1
 27. eh    :     5
 28. aw    :     4
 29. hh    :     8
 30. aa    :     4
 31. m     :     6
 32. jh    :     3
 33. k     :     7
 34. ey    :     2
 35. dh    :     4
 36. p     :     7
 37. w     :     8
 38. th    :     2
 39. uh    :     1
 40. y     :     1

Dictionary /data/UserSubmissions/Quarantine/paddy-20080911-jtv/dict created
