HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-jtv/mfc/b0144.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT THERE WAS NO LONGER THE MOTHER YEARNING IN HIS HEART silence  ==  [411 frames] -56.0206 [Ac=-23024.4 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-jtv/mfc/b0145.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BESIDES HAD HE NOT WHIPPED THE BIG OWL IN THE FOREST silence  ==  [474 frames] -57.6624 [Ac=-27332.0 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-jtv/mfc/b0146.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AFTER ALL IT WAS SIMPLY A MISTAKE IN JUDGMENT silence  ==  [411 frames] -57.9522 [Ac=-23818.4 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-jtv/mfc/b0147.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HAD IT STRUCK SQUARELY IT WOULD HAVE KILLED HIM silence  ==  [324 frames] -59.2351 [Ac=-19192.2 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-jtv/mfc/b0148.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE INDIAN EVEN POKED HIS STICK INTO THE THICK GROUND SPRUCE silence  ==  [537 frames] -57.8798 [Ac=-31081.5 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-jtv/mfc/b0149.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence PEBBLES AND DIRT FLEW ALONG WITH HAIR AND FUR silence  ==  [524 frames] -54.8546 [Ac=-28743.8 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-jtv/mfc/b0150.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND HE WAS FILLED WITH A STRANGE AND FOREBODING FEAR silence  ==  [512 frames] -54.5018 [Ac=-27904.9 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-jtv/mfc/b0151.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence IT WAS STEEL A FISHER TRAP silence  ==  [374 frames] -56.1862 [Ac=-21013.6 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-jtv/mfc/b0152.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence OW A WILD DOG HE GROWLED silence  ==  [374 frames] -58.5374 [Ac=-21893.0 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-jtv/mfc/b0153.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE WAS A PARIAH A WANDERER WITHOUT A FRIEND OR A HOME silence  ==  [512 frames] -57.7250 [Ac=-29555.2 LM=0.0] (Act=11.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

