WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         66     130336         66
        dict        66         66         66         66

66 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    11
  2. sp    :    66
  3. ao    :     5
  4. l     :     8
  5. ae    :     9
  6. n     :    19
  7. d     :    13
  8. z     :     5
  9. w     :     9
 10. ey    :     8
 11. b     :     7
 12. iy    :     5
 13. t     :    16
 14. r     :    11
 15. s     :     7
 16. ih    :     3
 17. k     :     4
 18. er    :    10
 19. aa    :     4
 20. ah    :     5
 21. m     :     7
 22. ix    :     5
 23. ng    :     2
 24. eh    :     5
 25. f     :     7
 26. p     :     6
 27. ay    :     4
 28. ow    :     8
 29. g     :     4
 30. jh    :     2
 31. uh    :     3
 32. hh    :     6
 33. v     :     3
 34. uw    :     3
 35. dh    :     7
 36. sh    :     2
 37. th    :     3
 38. y     :     1

Dictionary /data/UserSubmissions/Quarantine/bugsysservant-20091103-vyn/dict created
