WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130381         67     130381         67
        dict        67         67         67         67

67 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    20
  2. sp    :    67
  3. ae    :     9
  4. d     :    18
  5. v     :     5
  6. n     :    17
  7. t     :    15
  8. ix    :    11
  9. jh    :     3
 10. z     :    10
 11. l     :    11
 12. ao    :     6
 13. ng    :     5
 14. m     :     4
 15. ch    :     4
 16. er    :     8
 17. sh    :     3
 18. aa    :     7
 19. r     :    14
 20. b     :     6
 21. ow    :     6
 22. th    :     2
 23. ih    :    11
 24. ah    :     4
 25. ay    :     5
 26. k     :    10
 27. iy    :     8
 28. p     :     6
 29. eh    :     6
 30. dx    :     4
 31. aw    :     2
 32. g     :     3
 33. ey    :     5
 34. oy    :     2
 35. f     :     6
 36. s     :    12
 37. uw    :     3
 38. hh    :     5
 39. w     :     7
 40. zh    :     1
 41. dh    :     3
 42. y     :     1

Dictionary /data/UserSubmissions/Quarantine/paddy-20080911-tyg/dict created
