paddy-20080911-tyg/mfc/a0582 DAUGHTRY ELABORATED ON THE COUNTING TRICK BY BRINGING COCKY ALONG
paddy-20080911-tyg/mfc/a0583 ENJOY IT HE DID BUT PRINCIPALLY FOR STEWARD'S SAKE
paddy-20080911-tyg/mfc/a0584 I HAVE LONG NOTED YOUR THIRST UNQUENCHABLE
paddy-20080911-tyg/mfc/a0585 WONDER IF HE'S A LION DOG CHARLES SUGGESTED
paddy-20080911-tyg/mfc/a0586 WE DON'T SEE OURSELVES AS FOOLISH
paddy-20080911-tyg/mfc/a0587 HE HAD COMPARATIVELY NO ADVANTAGES AT FIRST
paddy-20080911-tyg/mfc/a0588 HE HAD PROVED IT TODAY WITH HIS AMATEURISH AND SOPHOMORIC PRODUCTIONS
paddy-20080911-tyg/mfc/a0589 I WAS SICK ONCE  TYPHOID
paddy-20080911-tyg/mfc/a0590 IN A WAY HE IS MY PROTEGE
paddy-20080911-tyg/mfc/a0591 WE ARE BOTH CHILDREN TOGETHER
