HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100126-dec/mfc/rp-08.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WHEN A MAN LOOKS FOR SOMETHING BEYOND HIS REACH silence  ==  [523 frames] -48.7315 [Ac=-25486.6 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100126-dec/mfc/rp-09.mfc
Created lattice with 19 nodes / 18 arcs from label file
silence HIS FRIENDS SAY HE IS LOOKING FOR THE POT OF GOLD AT THE END OF THE RAINBOW silence  ==  [611 frames] -51.0672 [Ac=-31202.1 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100126-dec/mfc/rp-10.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THROUGHOUT THE CENTURIES PEOPLE HAVE EXPLAINED THE RAINBOW IN VARIOUS WAYS silence  ==  [661 frames] -50.1382 [Ac=-33141.4 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100126-dec/mfc/rp-11.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SOME HAVE ACCEPTED IT AS A MIRACLE WITHOUT PHYSICAL EXPLANATION silence  ==  [611 frames] -50.5397 [Ac=-30879.8 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100126-dec/mfc/rp-12.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence TO THE HEBREWS IT WAS A TOKEN THAT THERE WOULD BE NO MORE UNIVERSAL FLOODS silence  ==  [648 frames] -52.3266 [Ac=-33907.6 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100126-dec/mfc/rp-13.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE GREEKS USED TO IMAGINE THAT IT WAS A SIGN silence  ==  [473 frames] -49.4992 [Ac=-23413.1 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100126-dec/mfc/rp-14.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence FROM THE GODS TO FORETELL WAR OR HEAVY RAIN silence  ==  [548 frames] -49.0298 [Ac=-26868.3 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100126-dec/mfc/rp-15.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE NORSEMEN CONSIDERED THE RAINBOW AS A BRIDGE silence  ==  [486 frames] -50.5341 [Ac=-24559.6 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100126-dec/mfc/rp-16.mfc
Created lattice with 15 nodes / 14 arcs from label file
No tokens survived to final node of network at beam 250.0
silence OVER WHICH THE GODS PASSED FROM EARTH TO THEIR HOME IN THE SKY silence  ==  [586 frames] -49.9415 [Ac=-29265.7 LM=0.0] (Act=17.7)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100126-dec/mfc/rp-17.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence OTHERS HAVE TRIED TO EXPLAIN THE PHENOMENON PHYSICALLY silence  ==  [573 frames] -49.8619 [Ac=-28570.9 LM=0.0] (Act=8.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

