HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nhn/mfc/b0436.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence FAMINE HAD BEEN MY GREAT ALLY silence  ==  [249 frames] -55.2995 [Ac=-13769.6 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nhn/mfc/b0437.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOWHERE IN THE NORTH IS THE SOIL SO PROLIFIC silence  ==  [299 frames] -57.0186 [Ac=-17048.6 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nhn/mfc/b0438.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY RAN THE CANOE IN AND CLIMBED THE HIGH EARTH BANK silence  ==  [324 frames] -56.4892 [Ac=-18302.5 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nhn/mfc/b0439.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE LAND EXCHANGED ITS AUSTERE ROBES FOR THE GARB OF A SMILING WANTON silence  ==  [411 frames] -58.8655 [Ac=-24193.7 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nhn/mfc/b0440.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THERE WERE STIR AND BUSTLE NEW FACES AND FRESH FACTS silence  ==  [336 frames] -60.3759 [Ac=-20286.3 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nhn/mfc/b0441.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND THERE WAS ETHEL BAIRD WHOM ALSO YOU MUST REMEMBER silence  ==  [336 frames] -55.8411 [Ac=-18762.6 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nhn/mfc/b0442.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE HAD BECOME A MAN VERY EARLY IN LIFE silence  ==  [286 frames] -54.7181 [Ac=-15649.4 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nhn/mfc/b0443.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I DID NOT THINK YOU WOULD BE SO EARLY silence  ==  [211 frames] -58.4091 [Ac=-12324.3 LM=0.0] (Act=12.8)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nhn/mfc/b0444.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE DID NOT KNOW WHAT WENT ON IN THE MINDS OF HIS SUPERIORS silence  ==  [336 frames] -57.4237 [Ac=-19294.4 LM=0.0] (Act=13.9)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-nhn/mfc/b0445.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence MOPS SIR EAGERLY ANSWERED THE SAILOR AT THE WHEEL silence  ==  [336 frames] -57.6206 [Ac=-19360.5 LM=0.0] (Act=12.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

