HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-hpf/mfc/a0306.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE WAS PRESSING BEYOND THE LIMITS OF HIS VOCABULARY silence  ==  [374 frames] -59.0347 [Ac=-22079.0 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-hpf/mfc/a0307.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence VERY EARLY IN MY LIFE I SEPARATED FROM MY MOTHER silence  ==  [349 frames] -58.6035 [Ac=-20452.6 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-hpf/mfc/a0308.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HIS INFERNAL CHATTERING WORRIES ME EVEN NOW AS I THINK OF IT silence  ==  [461 frames] -55.9506 [Ac=-25793.2 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-hpf/mfc/a0309.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WHITE LEGHORNS SAID MRS MORTIMER silence  ==  [336 frames] -59.3236 [Ac=-19932.7 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-hpf/mfc/a0310.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence MASSAGE UNDER TENSION WAS THE CRYPTIC REPLY silence  ==  [386 frames] -58.7265 [Ac=-22668.4 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-hpf/mfc/a0311.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THEREFORE HURRAH FOR THE GAME silence  ==  [261 frames] -55.9195 [Ac=-14595.0 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-hpf/mfc/a0312.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT LIVED IN PERPETUAL APPREHENSION OF THAT QUARTER OF THE COMPASS silence  ==  [487 frames] -59.1035 [Ac=-28783.4 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-hpf/mfc/a0313.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BROKEN-TOOTH YELLED WITH FRIGHT AND PAIN silence  ==  [324 frames] -56.1084 [Ac=-18179.1 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-hpf/mfc/a0314.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THUS WAS MOMENTUM GAINED IN THE YOUNGER WORLD silence  ==  [336 frames] -57.8523 [Ac=-19438.4 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-hpf/mfc/a0315.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence SAXON WAITED FOR SHE KNEW A FRESH IDEA HAD STRUCK BILLY silence  ==  [436 frames] -57.6020 [Ac=-25114.5 LM=0.0] (Act=7.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

