HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-onw/mfc/b0196.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HOW CAN YOU MANAGE ALL ALONE MR YOUNG silence  ==  [349 frames] -53.7443 [Ac=-18756.8 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-onw/mfc/b0197.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE PLANTERS ARE ALREADY CONSIDERING THE MATTER silence  ==  [349 frames] -54.2494 [Ac=-18933.1 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-onw/mfc/b0198.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I USE GREAT TROUBLE ADVISEDLY silence  ==  [314 frames] -54.2293 [Ac=-17028.0 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-onw/mfc/b0199.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence DEAR SIR YOUR SECOND VICTIM HAS FALLEN ON SCHEDULE TIME silence  ==  [468 frames] -53.7236 [Ac=-25142.6 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-onw/mfc/b0200.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WE LEAVE THE EVENTUALITY TO TIME AND LAW silence  ==  [391 frames] -53.6426 [Ac=-20974.3 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-onw/mfc/b0201.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence I ALSO UNDERSTAND THAT SIMILAR BRANCH ORGANIZATIONS HAVE MADE THEIR APPEARANCE IN EUROPE silence  ==  [597 frames] -56.3136 [Ac=-33619.2 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-onw/mfc/b0202.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SOCIETY IS SHAKEN TO ITS FOUNDATIONS silence  ==  [391 frames] -54.7356 [Ac=-21401.6 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-onw/mfc/b0203.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence A MONTH IN AUSTRALIA WOULD FINISH ME silence  ==  [349 frames] -55.7470 [Ac=-19455.7 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-onw/mfc/b0204.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence DOWN THROUGH THE PERFUME WEIGHTED AIR FLUTTERED THE SNOWY FLUFFS OF THE COTTONWOODS silence  ==  [656 frames] -54.9124 [Ac=-36022.6 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-onw/mfc/b0205.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence YOU WERE DESTROYING MY LIFE silence  ==  [306 frames] -49.2790 [Ac=-15079.4 LM=0.0] (Act=8.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

