HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-vfp/mfc/b0419.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence YOUR FATHER'S FIFTH COMMAND HE NODDED silence  ==  [336 frames] -52.2213 [Ac=-17546.3 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-vfp/mfc/b0420.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ON OCCASION ON THIS TRAVERSE THE CAPE VERDE ISLANDS ARE RAISED silence  ==  [498 frames] -55.9867 [Ac=-27881.4 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-vfp/mfc/b0421.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHE IS ESSENTIALLY THE LIFE-GIVING LIFE-CONSERVING FEMALE OF THE SPECIES silence  ==  [536 frames] -56.8058 [Ac=-30447.9 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-vfp/mfc/b0422.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THIS WAS WHEN THE EXPLOSION OCCURRED silence  ==  [323 frames] -53.5097 [Ac=-17283.6 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-vfp/mfc/b0423.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ALSO AT REGULAR INTERVALS HE WOULD MUTTER silence  ==  [336 frames] -55.7106 [Ac=-18718.7 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-vfp/mfc/b0424.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT IS A VERY TENABLE HYPOTHESIS AND WILL BEAR LOOKING INTO silence  ==  [436 frames] -54.3613 [Ac=-23701.5 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-vfp/mfc/b0425.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THERE WERE ORANGE-GREEN GOLD-GREEN AND A COPPER-GREEN silence  ==  [398 frames] -53.8623 [Ac=-21437.2 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-vfp/mfc/b0426.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE GABRIEL VOICE OF THE SAMURAI RANG OUT silence  ==  [398 frames] -52.7934 [Ac=-21011.8 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-vfp/mfc/b0427.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE SUNSETS GROW MORE BIZARRE AND SPECTACULAR OFF THIS COAST OF THE ARGENTINE silence  ==  [523 frames] -57.3496 [Ac=-29993.8 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/craniumonempty-20100314-vfp/mfc/b0428.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE HISTORY OF OUR WESTWARD-FARING RACE IS WRITTEN IN IT silence  ==  [386 frames] -53.9023 [Ac=-20806.3 LM=0.0] (Act=14.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

