HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-han/mfc/a0051.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THE LACE WAS OF A DELICATE IVORY COLOR FAINTLY TINTED WITH YELLOW silence  ==  [537 frames] -58.6547 [Ac=-31497.6 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-han/mfc/a0052.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS A CURIOUS COINCIDENCE silence  ==  [249 frames] -57.6642 [Ac=-14358.4 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-han/mfc/a0053.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SUDDENLY HIS FINGERS CLOSED TIGHTLY OVER THE HANDKERCHIEF silence  ==  [424 frames] -58.7287 [Ac=-24901.0 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-han/mfc/a0054.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THERE WAS NOTHING ON THE ROCK silence  ==  [236 frames] -57.9358 [Ac=-13672.8 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-han/mfc/a0055.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence PHILIP STOOD UNDECIDED HIS EARS STRAINED TO CATCH THE SLIGHTEST SOUND silence  ==  [562 frames] -58.5567 [Ac=-32908.9 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-han/mfc/a0056.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence PEARCE'S LITTLE EYES WERE FIXED ON HIM SHREWDLY silence  ==  [399 frames] -59.1204 [Ac=-23589.0 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-han/mfc/a0057.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I HAVE NO IDEA REPLIED PHILIP silence  ==  [286 frames] -56.7772 [Ac=-16238.3 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-han/mfc/a0058.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I CAME FOR INFORMATION MORE OUT OF CURIOSITY THAN ANYTHING ELSE silence  ==  [436 frames] -59.3089 [Ac=-25858.7 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-han/mfc/a0059.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HIS IMMACULATE APPEARANCE WAS GONE silence  ==  [324 frames] -58.1977 [Ac=-18856.0 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-han/mfc/a0060.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ANYWAY NO ONE SAW HER LIKE THAT silence  ==  [274 frames] -58.8833 [Ac=-16134.0 LM=0.0] (Act=8.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

