HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-vlb/mfc/a0486.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence FOR THE REST HE WAS A MERE AUTOMATON silence  ==  [299 frames] -63.7123 [Ac=-19050.0 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-vlb/mfc/a0487.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE RIVER BARED ITS BOSOM AND SNORTING STEAMBOATS CHALLENGED THE WILDERNESS silence  ==  [512 frames] -65.7211 [Ac=-33649.2 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-vlb/mfc/a0488.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THEIR LOVE BURNED WITH INCREASING BRIGHTNESS silence  ==  [336 frames] -64.4387 [Ac=-21651.4 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-vlb/mfc/a0489.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THEY WERE ARTISTS NOT BIOLOGISTS silence  ==  [286 frames] -64.6966 [Ac=-18503.2 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-vlb/mfc/a0490.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BOTH JOHNNY AND HIS MOTHER SHUFFLED THEIR FEET AS THEY WALKED silence  ==  [474 frames] -65.3329 [Ac=-30967.8 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-vlb/mfc/a0491.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND AS IN DENIAL OF GUILT THE ONE-LEGGED BOY REPLIED silence  ==  [386 frames] -64.4705 [Ac=-24885.6 LM=0.0] (Act=16.5)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-vlb/mfc/a0492.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BURNT OUT LIKE THE CRATER OF A VOLCANO silence  ==  [286 frames] -68.3702 [Ac=-19553.9 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-vlb/mfc/a0493.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE BOY O'BRIEN WAS SPECIALLY MALTREATED silence  ==  [386 frames] -64.4350 [Ac=-24871.9 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-vlb/mfc/a0494.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence O'BRIEN TOOK OFF HIS COAT AND BARED HIS RIGHT ARM silence  ==  [386 frames] -63.3014 [Ac=-24434.3 LM=0.0] (Act=15.9)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-vlb/mfc/a0495.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE BORE NO GRUDGES AND HAD FEW ENEMIES silence  ==  [299 frames] -65.4291 [Ac=-19563.3 LM=0.0] (Act=10.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

