HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-hun/mfc/a0497.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence KING TOOK EVERY ADVANTAGE HE KNEW silence  ==  [311 frames] -56.4445 [Ac=-17554.2 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-hun/mfc/a0498.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE LINES WERE NOW VERY TAUT silence  ==  [274 frames] -56.8245 [Ac=-15569.9 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-hun/mfc/a0499.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND RIGHT THERE I SAW AND KNEW IT ALL silence  ==  [349 frames] -55.0523 [Ac=-19213.2 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-hun/mfc/a0500.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WHO THE DEVIL GAVE IT TO YOU TO BE JUDGE AND JURY silence  ==  [411 frames] -56.9595 [Ac=-23410.3 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-hun/mfc/a0501.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU'RE JOKING ME SIR THE OTHER MANAGED TO ARTICULATE silence  ==  [399 frames] -56.7093 [Ac=-22627.0 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-hun/mfc/a0502.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence ANYTHING UNUSUAL OR ABNORMAL WAS SUFFICIENT TO SEND A FELLOW TO MOLOKAI silence  ==  [537 frames] -57.3376 [Ac=-30790.3 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-hun/mfc/a0503.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HIS BEADY BLACK EYES SAW BARGAINS WHERE OTHER MEN SAW BANKRUPTCY silence  ==  [549 frames] -56.1408 [Ac=-30821.3 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-hun/mfc/a0504.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE WAS AN ATHLETE AND A GIANT silence  ==  [286 frames] -55.0000 [Ac=-15730.0 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-hun/mfc/a0505.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WE FISHED SHARKS ON NIIHAU TOGETHER silence  ==  [311 frames] -54.8872 [Ac=-17069.9 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-hun/mfc/a0506.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE CLAUDINE WAS LEAVING NEXT MORNING FOR HONOLULU silence  ==  [349 frames] -57.6022 [Ac=-20103.2 LM=0.0] (Act=8.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

