/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/mVlsi_k9p0/words.mlf -i /tmp/mVlsi_k9p0/aligned.out -S /tmp/mVlsi_k9p0/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/mVlsi_k9p0/chrisspen-20120826-ong/a0142.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SUCH THINGS HAD OCCURRED BEFORE HE TOLD PHILIP SENT-END  ==  [536 frames] -55.6627 [Ac=-29835.2 LM=0.0] (Act=11.2)
Aligning File: /tmp/mVlsi_k9p0/chrisspen-20120826-ong/a0143.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END AH I HAD FORGOTTEN HE EXCLAIMED SENT-END  ==  [473 frames] -55.4404 [Ac=-26223.3 LM=0.0] (Act=11.0)
Aligning File: /tmp/mVlsi_k9p0/chrisspen-20120826-ong/a0144.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END BUT THERE WAS SOMETHING EVEN MORE STARTLING THAN THIS RESEMBLANCE SENT-END  ==  [673 frames] -54.2407 [Ac=-36504.0 LM=0.0] (Act=11.3)
Aligning File: /tmp/mVlsi_k9p0/chrisspen-20120826-ong/a0145.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I HAVE TO BE CAREFUL OF THEM AS THEY TEAR VERY EASILY SENT-END  ==  [623 frames] -54.8571 [Ac=-34176.0 LM=0.0] (Act=13.0)
Aligning File: /tmp/mVlsi_k9p0/chrisspen-20120826-ong/a0146.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END OF COURSE THAT IS UNINTERESTING SHE CONTINUED SENT-END  ==  [598 frames] -54.2069 [Ac=-32415.7 LM=0.0] (Act=10.3)
Aligning File: /tmp/mVlsi_k9p0/chrisspen-20120826-ong/a0147.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END A MOMENT BEFORE HE WAS INTOXICATED BY A JOY THAT WAS ALMOST MADNESS SENT-END  ==  [761 frames] -56.6165 [Ac=-43085.1 LM=0.0] (Act=12.5)
Aligning File: /tmp/mVlsi_k9p0/chrisspen-20120826-ong/a0148.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END NOW THESE THINGS HAD BEEN STRUCK DEAD WITHIN HIM SENT-END  ==  [573 frames] -54.4123 [Ac=-31178.3 LM=0.0] (Act=10.9)
Aligning File: /tmp/mVlsi_k9p0/chrisspen-20120826-ong/a0149.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END FOR AN INSTANT HE SAW PIERRE DRAWN LIKE A SILHOUETTE AGAINST THE SKY SENT-END  ==  [673 frames] -56.5879 [Ac=-38083.7 LM=0.0] (Act=10.8)
Aligning File: /tmp/mVlsi_k9p0/chrisspen-20120826-ong/a0150.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END GOODBYE PIERRE HE SHOUTED SENT-END  ==  [548 frames] -51.6316 [Ac=-28294.1 LM=0.0] (Act=7.6)
Aligning File: /tmp/mVlsi_k9p0/chrisspen-20120826-ong/a0151.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AND MACDOUGALL WAS BEYOND THE TRAIL WITH THREE WEEKS TO SPARE SENT-END  ==  [761 frames] -55.0737 [Ac=-41911.1 LM=0.0] (Act=11.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

