rortiz-20100209-orz/mfc/a0452 THREE OILERS AND A FOURTH ENGINEER WAS HIS GREETING
rortiz-20100209-orz/mfc/a0453 EIGHTEEN HUNDRED HE CALCULATED
rortiz-20100209-orz/mfc/a0454 THE SHARP VOICE OF WOLF LARSEN AROUSED ME
rortiz-20100209-orz/mfc/a0455 I OBEYED AND A MINUTE OR TWO LATER THEY STOOD BEFORE HIM
rortiz-20100209-orz/mfc/a0456 BUT IT WON'T CONTINUE SHE SAID WITH EASY CONFIDENCE
rortiz-20100209-orz/mfc/a0457 WHAT I SAW I COULD NOT AT FIRST BELIEVE
rortiz-20100209-orz/mfc/a0458 THE STOUT WOOD WAS CRUSHED LIKE AN EGGSHELL
rortiz-20100209-orz/mfc/a0459 THERE'S TOO MUCH OF THE SCHOOLBOY IN ME
rortiz-20100209-orz/mfc/a0460 I HAD FORGOTTEN THEIR EXISTENCE
rortiz-20100209-orz/mfc/a0461 AH WE WERE VERY CLOSE TOGETHER IN THAT MOMENT
