HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-fdo/mfc/a0466.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence CAPTAIN WEST MAY BE A SAMURAI BUT HE IS ALSO HUMAN silence  ==  [411 frames] -55.5206 [Ac=-22819.0 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-fdo/mfc/a0467.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AND SO EARLY IN THE VOYAGE TOO silence  ==  [286 frames] -53.9030 [Ac=-15416.2 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-fdo/mfc/a0468.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IN THE MATTER OF CURRY SHE IS A SHEER GENIUS silence  ==  [399 frames] -54.7167 [Ac=-21832.0 LM=0.0] (Act=6.5)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-fdo/mfc/a0469.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE EASTERN HEAVENS WERE EQUALLY SPECTACULAR silence  ==  [386 frames] -56.7820 [Ac=-21917.9 LM=0.0] (Act=6.6)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-fdo/mfc/a0470.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE SPAT IT OUT LIKE SO MUCH VENOM silence  ==  [349 frames] -55.5360 [Ac=-19382.1 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-fdo/mfc/a0471.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I SAW MR PIKE NOD HIS HEAD GRIMLY AND SARCASTICALLY silence  ==  [461 frames] -58.3412 [Ac=-26895.3 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-fdo/mfc/a0472.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE IS TOO KEENLY INTELLIGENT TOO SHARPLY SENSITIVE SUCCESSFULLY TO ENDURE silence  ==  [662 frames] -56.1855 [Ac=-37194.8 LM=0.0] (Act=6.4)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-fdo/mfc/a0473.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE NIGHT WAS CALM AND SNOWY silence  ==  [286 frames] -54.1461 [Ac=-15485.8 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-fdo/mfc/a0474.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I SAILED THIRD MATE IN THE LITTLE VAMPIRE BEFORE YOU WERE BORN silence  ==  [499 frames] -55.5312 [Ac=-27710.1 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/paddy-20080911-fdo/mfc/a0475.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HIS OUTSTRETCHED ARM DROPPED TO HIS SIDE AND HE PAUSED silence  ==  [436 frames] -58.9497 [Ac=-25702.1 LM=0.0] (Act=7.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

