HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-cys/mfc/a0175.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence DOWN THERE THE EARTH WAS ALREADY SWELLING WITH LIFE silence  ==  [511 frames] -49.7407 [Ac=-25417.5 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-cys/mfc/a0176.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence FOR THE FIRST TIME IN HIS LIFE HE WAS YEARNING FOR A SCRAP silence  ==  [561 frames] -49.5994 [Ac=-27825.3 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-cys/mfc/a0177.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence SHE HAD BEEN THOROUGHLY AND EFFICIENTLY MAULED silence  ==  [511 frames] -47.9030 [Ac=-24478.4 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-cys/mfc/a0178.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence EVERY BONE IN HER AGED BODY SEEMED BROKEN OR DISLOCATED silence  ==  [573 frames] -51.5696 [Ac=-29549.4 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-cys/mfc/a0179.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence TOMORROW I'M GOING AFTER THAT BEAR HE SAID silence  ==  [473 frames] -48.7915 [Ac=-23078.4 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-cys/mfc/a0180.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IF NOT LET'S SAY OUR PRAYERS AND GO TO BED silence  ==  [548 frames] -47.8445 [Ac=-26218.8 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-cys/mfc/a0181.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SO CHEER UP AND GIVE US YOUR PAW silence  ==  [461 frames] -46.1799 [Ac=-21288.9 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-cys/mfc/a0182.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THIS TIME HE DID NOT YAP FOR MERCY silence  ==  [461 frames] -47.8808 [Ac=-22073.1 LM=0.0] (Act=13.0)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-cys/mfc/a0183.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence AND THE AIR WAS GROWING CHILLY silence  ==  [436 frames] -45.8834 [Ac=-20005.2 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/rortiz-20100209-cys/mfc/a0184.mfc
Created lattice with 11 nodes / 10 arcs from label file
No tokens survived to final node of network at beam 250.0
silence DON'T YOU SEE I'M CHEWING THIS THING IN TWO silence  ==  [511 frames] -48.9800 [Ac=-25028.8 LM=0.0] (Act=13.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

