rortiz-20100209-cys/mfc/a0175 DOWN THERE THE EARTH WAS ALREADY SWELLING WITH LIFE
rortiz-20100209-cys/mfc/a0176 FOR THE FIRST TIME IN HIS LIFE HE WAS YEARNING FOR A SCRAP
rortiz-20100209-cys/mfc/a0177 SHE HAD BEEN THOROUGHLY AND EFFICIENTLY MAULED
rortiz-20100209-cys/mfc/a0178 EVERY BONE IN HER AGED BODY SEEMED BROKEN OR DISLOCATED
rortiz-20100209-cys/mfc/a0179 TOMORROW I'M GOING AFTER THAT BEAR HE SAID
rortiz-20100209-cys/mfc/a0180 IF NOT LET'S SAY OUR PRAYERS AND GO TO BED
rortiz-20100209-cys/mfc/a0181 SO CHEER UP AND GIVE US YOUR PAW
rortiz-20100209-cys/mfc/a0182 THIS TIME HE DID NOT YAP FOR MERCY
rortiz-20100209-cys/mfc/a0183 AND THE AIR WAS GROWING CHILLY
rortiz-20100209-cys/mfc/a0184 DON'T YOU SEE I'M CHEWING THIS THING IN TWO
