HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-kzc/mfc/a0276.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence OOLONG ATOLL WAS ONE HUNDRED AND FORTY MILES IN CIRCUMFERENCE silence  ==  [374 frames] -58.9310 [Ac=-22040.2 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-kzc/mfc/a0277.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence MCCOY FOUND A STIFLING POISONOUS ATMOSPHERE IN THE PENT CABIN silence  ==  [399 frames] -59.1361 [Ac=-23595.3 LM=0.0] (Act=13.3)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-kzc/mfc/a0278.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence IT WOULD GIVE ME NERVOUS PROSTRATION silence  ==  [236 frames] -57.7182 [Ac=-13621.5 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-kzc/mfc/a0279.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SHE SAID WITH CHATTERING TEETH silence  ==  [198 frames] -57.0647 [Ac=-11298.8 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-kzc/mfc/a0280.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I'LL BE OUT OF MY HEAD IN FIFTEEN MINUTES silence  ==  [261 frames] -56.7507 [Ac=-14811.9 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-kzc/mfc/a0281.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I DO NOT BLAME YOU FOR ANYTHING REMEMBER THAT silence  ==  [261 frames] -56.2854 [Ac=-14690.5 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-kzc/mfc/a0282.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IF YOU MEAN TO INSINUATE BRENTWOOD BEGAN HOTLY silence  ==  [324 frames] -58.3993 [Ac=-18921.4 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-kzc/mfc/a0283.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE WOMAN IN YOU IS ONLY INCIDENTAL ACCIDENTAL AND IRRELEVANT silence  ==  [386 frames] -59.3368 [Ac=-22904.0 LM=0.0] (Act=12.9)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-kzc/mfc/a0284.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE WAS NO FORECASTING THIS STRANGE GIRL'S PROCESSES silence  ==  [324 frames] -58.2120 [Ac=-18860.7 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-kzc/mfc/a0285.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence BUT WHAT THEY WANT WITH YOUR TOOTHBRUSH IS MORE THAN I CAN IMAGINE silence  ==  [311 frames] -58.0119 [Ac=-18041.7 LM=0.0] (Act=12.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

