WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         77     130352         77
        dict        77         77         77         77

77 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    77
  3. ey    :     5
  4. jh    :     4
  5. ao    :     4
  6. l     :    15
  7. r     :    14
  8. eh    :    10
  9. dx    :     2
 10. iy    :    19
 11. ae    :    11
 12. n     :    20
 13. d     :     7
 14. aa    :     5
 15. v     :     5
 16. er    :     6
 17. ix    :     5
 18. b     :     5
 19. f     :     7
 20. ow    :     5
 21. hh    :     4
 22. m     :    11
 23. ih    :     9
 24. t     :    18
 25. k     :    11
 26. z     :     9
 27. ch    :     3
 28. ay    :     6
 29. ah    :     7
 30. p     :     6
 31. uw    :     5
 32. g     :     2
 33. s     :    14
 34. aw    :     2
 35. w     :     6
 36. sh    :     1
 37. ng    :     4
 38. dh    :     4
 39. th    :     2
 40. oy    :     1
 41. y     :     4

Dictionary /data/UserSubmissions/Quarantine/soulphox-20100120-dkm/dict created
