HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-dkm/mfc/b0360.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THIS STATE OF MIND COMES OF AN UNDUE PROMINENCE OF THE EGO silence  ==  [673 frames] -52.6126 [Ac=-35408.3 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-dkm/mfc/b0361.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THERE ARE THE CANALS OF CHINA AND THE YANGTSE RIVER silence  ==  [586 frames] -50.9670 [Ac=-29866.6 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-dkm/mfc/b0362.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence WE THREATEN TO BE OF THE ONE MIND BEFORE THE VOYAGE IS COMPLETED silence  ==  [698 frames] -53.4267 [Ac=-37291.8 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-dkm/mfc/b0363.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SHE WAS BUILT PRIMARILY TO SAIL silence  ==  [473 frames] -49.8657 [Ac=-23586.5 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-dkm/mfc/b0364.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IN THE BOHEMIAN CLUB OF SAN FRANCISCO THERE ARE SOME CRACK SAILORS silence  ==  [711 frames] -54.7873 [Ac=-38953.8 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-dkm/mfc/b0365.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence MY AGE IN YEARS IS TWENTY TWO silence  ==  [561 frames] -49.7215 [Ac=-27893.8 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-dkm/mfc/b0366.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I FORGOT HOW EASILY I HAD TAUGHT MYSELF FROM THE PRINTED PAGE silence  ==  [698 frames] -52.2341 [Ac=-36459.4 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-dkm/mfc/b0367.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence ANY AVERAGE YOUNG FELLOW CAN TEACH HIMSELF IN A WEEK silence  ==  [623 frames] -51.8308 [Ac=-32290.6 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-dkm/mfc/b0368.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence PLEASE DO NOT THINK THAT I ALREADY KNOW IT ALL silence  ==  [511 frames] -50.9792 [Ac=-26050.4 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/soulphox-20100120-dkm/mfc/b0369.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence YOU SEE WE WERE TEACHING OURSELVES silence  ==  [486 frames] -48.7325 [Ac=-23684.0 LM=0.0] (Act=7.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

