HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-zcb/mfc/a0456.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence BUT IT WON'T CONTINUE SHE SAID WITH EASY CONFIDENCE silence  ==  [449 frames] -55.2303 [Ac=-24798.4 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-zcb/mfc/a0457.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WHAT I SAW I COULD NOT AT FIRST BELIEVE silence  ==  [461 frames] -52.0603 [Ac=-23999.8 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-zcb/mfc/a0458.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE STOUT WOOD WAS CRUSHED LIKE AN EGGSHELL silence  ==  [499 frames] -50.6977 [Ac=-25298.1 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-zcb/mfc/a0459.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE'S TOO MUCH OF THE SCHOOLBOY IN ME silence  ==  [424 frames] -49.8559 [Ac=-21138.9 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-zcb/mfc/a0460.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I HAD FORGOTTEN THEIR EXISTENCE silence  ==  [436 frames] -48.7141 [Ac=-21239.3 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-zcb/mfc/a0461.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AH WE WERE VERY CLOSE TOGETHER IN THAT MOMENT silence  ==  [487 frames] -50.7702 [Ac=-24725.1 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-zcb/mfc/a0462.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence BUT SHE SWUNG OBEDIENTLY ON HER HEEL INTO THE WIND silence  ==  [549 frames] -51.8504 [Ac=-28465.8 LM=0.0] (Act=12.9)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-zcb/mfc/a0463.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY ARE HIS TONGUE BY WHICH HE MAKES HIS KNOWLEDGE ARTICULATE silence  ==  [574 frames] -51.9493 [Ac=-29818.9 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-zcb/mfc/a0464.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BETWEEN THE RUSH OF THE CASCADES STREAKS OF RUST SHOWED EVERYWHERE silence  ==  [612 frames] -54.3644 [Ac=-33271.0 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-zcb/mfc/a0465.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE'LL NEVER DO A TAP OF WORK THE WHOLE VOYAGE silence  ==  [499 frames] -50.4545 [Ac=-25176.8 LM=0.0] (Act=13.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

