HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-uhs/mfc/b0104.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHOOTING PAINS PASSED LIKE FLASHES OF ELECTRICITY THROUGH HIS BODY silence  ==  [524 frames] -65.3847 [Ac=-34261.6 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-uhs/mfc/b0105.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I KNOW THAT YOU ARE IN CHARGE THERE AND JEANNE KNOWS silence  ==  [474 frames] -59.5336 [Ac=-28218.9 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-uhs/mfc/b0106.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence FOR A FULL MINUTE THE TWO MEN STARED INTO EACH OTHER'S FACE silence  ==  [474 frames] -64.6575 [Ac=-30647.6 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-uhs/mfc/b0107.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE WAS SURE NOW OF BUT FEW THINGS silence  ==  [399 frames] -61.4278 [Ac=-24509.7 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-uhs/mfc/b0108.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT WAS A MIRACLE AND I OWE YOU MY LIFE silence  ==  [461 frames] -61.7995 [Ac=-28489.6 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-uhs/mfc/b0109.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence PHILIP ATE LIGHTLY OF THE FOOD WHICH PIERRE HAD READY FOR HIM silence  ==  [512 frames] -64.0330 [Ac=-32784.9 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-uhs/mfc/b0110.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence SUCH MEN BELIEVE WHEN THEY COME TOGETHER silence  ==  [336 frames] -61.7143 [Ac=-20736.0 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-uhs/mfc/b0111.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE JOURNEY WAS CONTINUED AT DAWN silence  ==  [324 frames] -63.0874 [Ac=-20440.3 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-uhs/mfc/b0112.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence JEANNE AND PIERRE BOTH GAZED TOWARD THE GREAT ROCK silence  ==  [436 frames] -64.4335 [Ac=-28093.0 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/bugsysservant-20091103-uhs/mfc/b0113.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THERE WAS SOMETHING PATHETIC IN THE GIRL'S ATTITUDE NOW silence  ==  [399 frames] -61.2267 [Ac=-24429.4 LM=0.0] (Act=13.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

