HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-uco/mfc/b0526.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THIRTY POUNDS SAID THE CAPTAIN WITH FINALITY silence  ==  [324 frames] -58.2135 [Ac=-18861.2 LM=0.0] (Act=6.7)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-uco/mfc/b0527.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE VERY IDEA OF IT WAS PREPOSTEROUS silence  ==  [286 frames] -58.2569 [Ac=-16661.5 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-uco/mfc/b0528.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence CAPTAIN DOANE'S ORDERS WERE SWIFTLY OBEYED silence  ==  [311 frames] -59.9431 [Ac=-18642.3 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-uco/mfc/b0529.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence COME ON DEL MAR CHALLENGED silence  ==  [223 frames] -55.7493 [Ac=-12432.1 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-uco/mfc/b0530.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE HAD A BIG CHIMPANZEE THAT WAS A WINNER silence  ==  [286 frames] -59.9391 [Ac=-17142.6 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-uco/mfc/b0531.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I AM SURE IT MUST HAVE BEEN SOME ADVENTURE silence  ==  [274 frames] -59.0104 [Ac=-16168.8 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-uco/mfc/b0532.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THAT LONGFELLOW CHAP MOST LIKELY HAD WRITTEN COUNTLESS BOOKS OF POETRY silence  ==  [474 frames] -60.5528 [Ac=-28702.0 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-uco/mfc/b0533.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HIS ABNORMAL POWER OF VISION MADE ABSTRACTIONS TAKE ON CONCRETE FORM silence  ==  [461 frames] -59.6270 [Ac=-27488.0 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-uco/mfc/b0534.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I'LL TELL YOU THE LIBRARIAN SAID WITH A BRIGHTENING FACE silence  ==  [361 frames] -61.0802 [Ac=-22049.9 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-uco/mfc/b0535.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HE READ HIS FRAGMENTS ALOUD silence  ==  [261 frames] -56.2488 [Ac=-14680.9 LM=0.0] (Act=7.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

