/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/M_kRKmV3CG/words.mlf -i /tmp/M_kRKmV3CG/aligned.out -S /tmp/M_kRKmV3CG/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/M_kRKmV3CG/chrisspen-20120505-ftp/b0184.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END SUCH THINGS IN HER BRAIN WERE LIKE SO MANY OATHS ON HER LIPS SENT-END  ==  [649 frames] -54.8375 [Ac=-35589.6 LM=0.0] (Act=9.8)
Aligning File: /tmp/M_kRKmV3CG/chrisspen-20120505-ftp/b0185.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END YOUR BEING WRECKED HERE HAS BEEN A GODSEND TO ME SENT-END  ==  [610 frames] -51.7680 [Ac=-31578.5 LM=0.0] (Act=10.1)
Aligning File: /tmp/M_kRKmV3CG/chrisspen-20120505-ftp/b0186.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I CAN'T GO ELSEWHERE BY YOUR OWN ACCOUNT SENT-END  ==  [519 frames] -52.9021 [Ac=-27456.2 LM=0.0] (Act=9.6)
Aligning File: /tmp/M_kRKmV3CG/chrisspen-20120505-ftp/b0187.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HER ACHIEVEMENTS WITH COCOANUTS WERE A REVELATION SENT-END  ==  [649 frames] -52.8362 [Ac=-34290.7 LM=0.0] (Act=9.9)
Aligning File: /tmp/M_kRKmV3CG/chrisspen-20120505-ftp/b0188.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE GLANCED DOWN AT HER HELPLESSLY AND MOISTENED HIS LIPS SENT-END  ==  [610 frames] -54.9229 [Ac=-33503.0 LM=0.0] (Act=11.4)
Aligning File: /tmp/M_kRKmV3CG/chrisspen-20120505-ftp/b0189.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THAT IS WHAT DISTINGUISHES ALL OF US FROM THE LOWER ANIMALS SENT-END  ==  [636 frames] -54.2096 [Ac=-34477.3 LM=0.0] (Act=11.5)
Aligning File: /tmp/M_kRKmV3CG/chrisspen-20120505-ftp/b0190.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IDEALISM LED HIM TO PHILOSOPHIC ANARCHY AND HIS FAMILY THREW HIM OFF SENT-END  ==  [727 frames] -54.4139 [Ac=-39558.9 LM=0.0] (Act=11.8)
Aligning File: /tmp/M_kRKmV3CG/chrisspen-20120505-ftp/b0191.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE ALSO CONTENDED THAT BETTER CONFIDENCE WAS ESTABLISHED BY CARRYING NO WEAPONS SENT-END  ==  [766 frames] -54.9571 [Ac=-42097.1 LM=0.0] (Act=14.4)
Aligning File: /tmp/M_kRKmV3CG/chrisspen-20120505-ftp/b0192.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END OUTSIDERS ARE ALLOWED FIVE MINUTE SPEECHES THE SICK MAN URGED SENT-END  ==  [610 frames] -53.9856 [Ac=-32931.2 LM=0.0] (Act=11.0)
Aligning File: /tmp/M_kRKmV3CG/chrisspen-20120505-ftp/b0193.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END SO WAS PACKARD'S FINISH SUICIDE SENT-END  ==  [610 frames] -52.2291 [Ac=-31859.8 LM=0.0] (Act=8.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

