WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130339         73     130339         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    18
  2. sp    :    73
  3. ae    :     8
  4. f     :     8
  5. t     :    16
  6. er    :    14
  7. l     :    17
  8. aw    :     3
  9. n     :    19
 10. d     :    10
 11. ah    :     4
 12. dh    :     4
 13. s     :    12
 14. b     :     3
 15. eh    :    10
 16. r     :    16
 17. ix    :     7
 18. k     :     8
 19. ey    :     5
 20. m     :    12
 21. ch    :     1
 22. ih    :    13
 23. ay    :     6
 24. g     :     8
 25. aa    :     7
 26. iy    :    10
 27. dx    :     3
 28. z     :     9
 29. jh    :     2
 30. ng    :     3
 31. p     :     4
 32. sh    :     5
 33. y     :     3
 34. uw    :     4
 35. uh    :     5
 36. hh    :     7
 37. v     :     8
 38. ao    :     2
 39. zh    :     1
 40. th    :     1
 41. w     :     7

Dictionary /data/UserSubmissions/Quarantine/farmerjack-20080828-jvp/dict created
