WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130381         63     130381         63
        dict        63         63         63         63

63 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     7
  2. sp    :    63
  3. aa    :     7
  4. ae    :     6
  5. l     :    12
  6. t     :    11
  7. r     :    11
  8. uw    :     6
  9. ih    :     8
 10. z     :     3
 11. m     :    11
 12. n     :    17
 13. d     :    13
 14. g     :     3
 15. y     :     5
 16. ey    :     3
 17. b     :     4
 18. ix    :     8
 19. iy    :     7
 20. v     :     5
 21. ah    :     7
 22. oy    :     3
 23. k     :     8
 24. ch    :     2
 25. ng    :     5
 26. dx    :     4
 27. er    :    11
 28. eh    :     4
 29. jh    :     2
 30. ow    :     6
 31. p     :     3
 32. f     :     4
 33. dh    :     4
 34. s     :     7
 35. hh    :     3
 36. ay    :     2
 37. uh    :     1
 38. th    :     2
 39. ao    :     3
 40. w     :     7
 41. aw    :     1

Dictionary /data/UserSubmissions/Quarantine/Steltek-20090509-abj/dict created
