Steltek-20090509-abj/mfc/a0442 YOU LIVE ON AN INCOME WHICH YOUR FATHER EARNED
Steltek-20090509-abj/mfc/a0443 HE WAS WORTH NOTHING TO THE WORLD
Steltek-20090509-abj/mfc/a0444 THEN YOU DON'T BELIEVE IN ALTRUISM
Steltek-20090509-abj/mfc/a0445 THE CREATIVE JOY I MURMURED
Steltek-20090509-abj/mfc/a0446 HE DELUGED ME OVERWHELMED ME WITH ARGUMENT
Steltek-20090509-abj/mfc/a0447 AH IT IS GROWING DARK AND DARKER
Steltek-20090509-abj/mfc/a0448 I WAS HUMP CABIN BOY ON THE SCHOONER GHOST
Steltek-20090509-abj/mfc/a0449 A SINEWY HAND DRIPPING WITH WATER WAS CLUTCHING THE RAIL
Steltek-20090509-abj/mfc/a0450 NO MAN ATE OF THE SEAL MEAT OR THE OIL
Steltek-20090509-abj/mfc/a0451 I NOTICED BLOOD SPOUTING FROM KERFOOT'S LEFT HAND
