HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-qzo/mfc/b0062.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence NOW IT WAS MISSING FROM THE WALL silence  ==  [289 frames] -52.6242 [Ac=-15208.4 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-qzo/mfc/b0063.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE BOILED HIMSELF SOME COFFEE AND SAT DOWN TO WAIT silence  ==  [391 frames] -55.1944 [Ac=-21581.0 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-qzo/mfc/b0064.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I'M GOING DOWN THERE WITH YOU AND I'M GOING TO FIGHT silence  ==  [349 frames] -55.4849 [Ac=-19364.2 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-qzo/mfc/b0065.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence NOW HAVE YOU GOT ANYTHING TO SAY AGAINST ME MR PHILIP silence  ==  [417 frames] -53.2017 [Ac=-22185.1 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-qzo/mfc/b0066.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IF I MEET HER AGAIN I SHALL APOLOGIZE SAID EILEEN silence  ==  [426 frames] -54.5593 [Ac=-23242.3 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-qzo/mfc/b0067.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence BELOW HIM THE SHADOW WAS BROKEN INTO A POOL OF RIPPLING STARLIGHT silence  ==  [451 frames] -55.1999 [Ac=-24895.1 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-qzo/mfc/b0068.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence ONLY THE CHANCE SOUND HAD LED HIM TO OBSERVE THEM silence  ==  [314 frames] -57.1141 [Ac=-17933.8 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-qzo/mfc/b0069.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence COULD THE INCIDENT HAVE ANYTHING TO DO WITH JEANNE AND PIERRE silence  ==  [426 frames] -54.8568 [Ac=-23369.0 LM=0.0] (Act=14.0)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-qzo/mfc/b0070.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THERE WAS NO CHANCE TO FIRE WITHOUT HITTING HIM silence  ==  [314 frames] -52.7984 [Ac=-16578.7 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080828-qzo/mfc/b0071.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE WAS NO ANSWER FROM THE OTHER SIDE silence  ==  [289 frames] -50.4081 [Ac=-14568.0 LM=0.0] (Act=10.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

