HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-opn/mfc/b0449.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence ALSO SHE WOULDN'T WALK silence  ==  [263 frames] -54.8062 [Ac=-14414.0 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-opn/mfc/b0450.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence TO MY DEAREST AND ALWAYS APPRECIATED FRIEND I SUBMIT MYSELF silence  ==  [503 frames] -53.5775 [Ac=-26949.5 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-opn/mfc/b0451.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence YOU USED TO JOYRIDE LIKE THE VERY DEVIL silence  ==  [323 frames] -53.8862 [Ac=-17405.3 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-opn/mfc/b0452.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEY SAW EACH OTHER FOR THE FIRST TIME IN BOSTON silence  ==  [357 frames] -54.6740 [Ac=-19518.6 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-opn/mfc/b0453.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ISAAC FORD THE AUSTERE SOLDIER OF THE LORD THE OLD HYPOCRITE silence  ==  [562 frames] -56.0816 [Ac=-31517.9 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-opn/mfc/b0454.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence EIGHTEEN HE ADDED silence  ==  [237 frames] -53.5986 [Ac=-12702.9 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-opn/mfc/b0455.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HIS REWARD SHOULD HAVE BEEN PEACE AND REPOSE silence  ==  [383 frames] -51.4401 [Ac=-19701.6 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-opn/mfc/b0456.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE WAS AN AMPHIBIAN AND A MOUNTAINEER silence  ==  [306 frames] -52.1004 [Ac=-15942.7 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-opn/mfc/b0457.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS SANCTIFICATION AND SALVATION silence  ==  [323 frames] -54.8811 [Ac=-17726.6 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080915-opn/mfc/b0458.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE HISTORY OF THE EIGHTEENTH CENTURY IS WRITTEN ERNEST PROMPTED silence  ==  [485 frames] -55.5599 [Ac=-26946.6 LM=0.0] (Act=12.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

