HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-rfx/mfc/b0418.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AT THAT MOMENT I GOT THE IMPRESSION THAT SHE WAS WILLOWY silence  ==  [587 frames] -47.5666 [Ac=-27921.6 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-rfx/mfc/b0419.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence YOUR FATHER'S FIFTH COMMAND HE NODDED silence  ==  [487 frames] -44.9145 [Ac=-21873.4 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-rfx/mfc/b0420.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ON OCCASION ON THIS TRAVERSE THE CAPE VERDE ISLANDS ARE RAISED silence  ==  [637 frames] -47.3323 [Ac=-30150.7 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-rfx/mfc/b0421.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHE IS ESSENTIALLY THE LIFE-GIVING LIFE-CONSERVING FEMALE OF THE SPECIES silence  ==  [699 frames] -48.9287 [Ac=-34201.1 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-rfx/mfc/b0422.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THIS WAS WHEN THE EXPLOSION OCCURRED silence  ==  [449 frames] -45.4386 [Ac=-20401.9 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-rfx/mfc/b0423.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ALSO AT REGULAR INTERVALS HE WOULD MUTTER silence  ==  [512 frames] -46.4470 [Ac=-23780.9 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-rfx/mfc/b0424.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT IS A VERY TENABLE HYPOTHESIS AND WILL BEAR LOOKING INTO silence  ==  [624 frames] -46.9520 [Ac=-29298.1 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-rfx/mfc/b0425.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THERE WERE ORANGE-GREEN GOLD-GREEN AND A COPPER-GREEN silence  ==  [574 frames] -48.1461 [Ac=-27635.9 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-rfx/mfc/b0426.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE GABRIEL VOICE OF THE SAMURAI RANG OUT silence  ==  [461 frames] -45.3325 [Ac=-20898.3 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080411-rfx/mfc/b0427.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE SUNSETS GROW MORE BIZARRE AND SPECTACULAR OFF THIS COAST OF THE ARGENTINE silence  ==  [687 frames] -49.5943 [Ac=-34071.3 LM=0.0] (Act=9.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

