Shane-20080606-vwo/mfc/b0345 NO ANSWER AND THE DOOR CLOSED BEHIND HIM
Shane-20080606-vwo/mfc/b0346 THERE'S NOT AN IOTA OF TRUTH IN IT
Shane-20080606-vwo/mfc/b0347 BUT EVER HIS GAZE RETURNED TO THAT CROUCHED VENUS ON THE PIANO
Shane-20080606-vwo/mfc/b0348 WOULD YOU BE SATISFIED WITH THAT ONE HUNDREDTH PART OF ME
Shane-20080606-vwo/mfc/b0349 IN SUCH A TUMBLING OF VALUES WAS NO TIME TO SELL
Shane-20080606-vwo/mfc/b0350 STAND OFF BUTCHER AND BAKER AND ALL THE REST
Shane-20080606-vwo/mfc/b0351 MATTHEWSON WHO'S THIS BOOKKEEPER ROGERS
Shane-20080606-vwo/mfc/b0352 NOW JUST WHAT DO YOU WANT TO KNOW
Shane-20080606-vwo/mfc/b0353 I WANT TO KNOW HOW ALL THIS IS POSSIBLE
Shane-20080606-vwo/mfc/b0354 IT'S THAT MUCH JUNK
