WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129663         63     129684         63
        dict        63         63         63         63

63 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    18
  2. sp    :    63
  3. aa    :     5
  4. ae    :     4
  5. n     :    14
  6. d     :    16
  7. ng    :     4
  8. g     :     3
  9. w     :     6
 10. ix    :     5
 11. sh    :     3
 12. k     :    14
 13. ey    :     5
 14. v     :     5
 15. z     :     8
 16. ch    :     1
 17. eh    :    13
 18. r     :    14
 19. iy    :    11
 20. m     :     9
 21. ih    :    13
 22. dx    :     2
 23. uh    :     2
 24. l     :    17
 25. s     :    17
 26. f     :     6
 27. y     :     4
 28. uw    :     5
 29. ay    :     7
 30. er    :     5
 31. ao    :     3
 32. hh    :     3
 33. t     :    11
 34. p     :     8
 35. ow    :     1
 36. aw    :     3
 37. jh    :     1
 38. dh    :     7
 39. ah    :     2
 40. b     :     2

Dictionary /data/UserSubmissions/Quarantine/Saul-20080221-qwn/dict created
