Saul-20080221-qwn/mfc/a0325 WHIZ-ZIP-BANG LOP-EAR SCREAMED WITH SUDDEN ANGUISH
Saul-20080221-qwn/mfc/a0326 CHEROKEE IDENTIFIED HIMSELF WITH HIS INSTINCT
Saul-20080221-qwn/mfc/a0327 THEY WERE LESS STOOPED THAN WE LESS SPRINGY IN THEIR MOVEMENTS
Saul-20080221-qwn/mfc/a0328 THE FIRE PEOPLE LIKE OURSELVES LIVED IN CAVES
Saul-20080221-qwn/mfc/a0329 AH INDEED
Saul-20080221-qwn/mfc/a0330 RED-EYE NEVER COMMITTED A MORE OUTRAGEOUS DEED
Saul-20080221-qwn/mfc/a0331 POOR LITTLE CROOKED-LEG WAS TERRIBLY SCARED
Saul-20080221-qwn/mfc/a0332 UNCONSCIOUSLY OUR YELLS AND EXCLAMATIONS YIELDED TO THIS RHYTHM
Saul-20080221-qwn/mfc/a0333 THIS IS NO PLACE FOR YOU
Saul-20080221-qwn/mfc/a0334 HE'LL KNOCK YOU OFF A FEW STICKS IN NO TIME
