HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100207-mob/mfc/b0233.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SO SHE SAID THE IRATE SKIPPER DASHED ON silence  ==  [834 frames] -47.6461 [Ac=-39736.8 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100207-mob/mfc/b0234.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND WATCH OUT FOR WET FEET WAS HIS PARTING ADVICE silence  ==  [928 frames] -49.6376 [Ac=-46063.7 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100207-mob/mfc/b0235.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence RAOUL YELLED IN ORDER TO MAKE HIMSELF HEARD silence  ==  [868 frames] -43.1507 [Ac=-37454.8 LM=0.0] (Act=6.7)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100207-mob/mfc/b0236.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence OOLONG WAS TWO HUNDRED AND FIFTY MILES FROM THE NEAREST LAND silence  ==  [1124 frames] -45.0828 [Ac=-50673.0 LM=0.0] (Act=6.4)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100207-mob/mfc/b0237.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEY JUST LAY OFF IN THE BUSH AND PLUGGED AWAY silence  ==  [903 frames] -43.0250 [Ac=-38851.6 LM=0.0] (Act=5.8)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100207-mob/mfc/b0238.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE VERY THOUGHT OF THE EFFORT TO SWIM OVER WAS NAUSEATING silence  ==  [1013 frames] -48.3462 [Ac=-48974.7 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100207-mob/mfc/b0239.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AND THERE WAS A DOG THAT BARKED silence  ==  [740 frames] -43.7278 [Ac=-32358.6 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100207-mob/mfc/b0240.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THERE ARE FOUR ALL LOW MCCOY ANSWERED silence  ==  [971 frames] -44.5952 [Ac=-43302.0 LM=0.0] (Act=6.3)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100207-mob/mfc/b0241.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE WOMEN THEY CARRIED AWAY WITH THEM TO THE BIG VALLEY silence  ==  [1065 frames] -44.9453 [Ac=-47866.8 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100207-mob/mfc/b0242.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE JAPANESE UNDERSTOOD AS WE COULD NEVER SCHOOL OURSELVES OR HOPE TO UNDERSTAND silence  ==  [1363 frames] -49.6572 [Ac=-67682.8 LM=0.0] (Act=8.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

