HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100124-prg/mfc/a0588.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE HAD PROVED IT TODAY WITH HIS AMATEURISH AND SOPHOMORIC PRODUCTIONS silence  ==  [1141 frames] -49.4200 [Ac=-56388.2 LM=0.0] (Act=12.9)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100124-prg/mfc/a0589.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I WAS SICK ONCE TYPHOID silence  ==  [775 frames] -40.1461 [Ac=-31113.2 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100124-prg/mfc/a0590.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IN A WAY HE IS MY PROTEGE silence  ==  [817 frames] -39.2817 [Ac=-32093.1 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100124-prg/mfc/a0591.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WE ARE BOTH CHILDREN TOGETHER silence  ==  [706 frames] -43.8358 [Ac=-30948.1 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100124-prg/mfc/a0592.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IT'S ONLY HIS INDIGESTION I FIND FAULT WITH silence  ==  [1056 frames] -44.5961 [Ac=-47093.5 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100124-prg/mfc/a0593.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SHE'D MAKE A GOOD WIFE FOR THE CASHIER silence  ==  [783 frames] -42.3516 [Ac=-33161.3 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100124-prg/mfc/b0001.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence GAD DO I REMEMBER IT silence  ==  [681 frames] -40.4470 [Ac=-27544.4 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100124-prg/mfc/b0002.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence YOU GOT OUT BY FIGHTING AND I THROUGH A PRETTY GIRL silence  ==  [962 frames] -47.6297 [Ac=-45819.8 LM=0.0] (Act=6.9)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100124-prg/mfc/b0003.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I CAN SEE THAT KNIFE NOW silence  ==  [749 frames] -41.9155 [Ac=-31394.7 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/akiplaner-20100124-prg/mfc/b0004.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence WHEN I CAN'T SEE BEAUTY IN WOMAN I WANT TO DIE silence  ==  [1048 frames] -45.1939 [Ac=-47363.2 LM=0.0] (Act=8.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

