/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/PtFUuHinwB/words.mlf -i /tmp/PtFUuHinwB/aligned.out -S /tmp/PtFUuHinwB/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/PtFUuHinwB/chrisspen-20120511-agv/b0096.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WITHIN HIMSELF HE CALLED IT NO LONGER HIS OWN SENT-END  ==  [498 frames] -54.5832 [Ac=-27182.5 LM=0.0] (Act=9.7)
Aligning File: /tmp/PtFUuHinwB/chrisspen-20120511-agv/b0097.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BESIDES THAT NOISE MAKES ME DEAF SENT-END  ==  [498 frames] -53.5093 [Ac=-26647.6 LM=0.0] (Act=8.3)
Aligning File: /tmp/PtFUuHinwB/chrisspen-20120511-agv/b0098.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END PHILIP LOOKED BACK FROM THE CREST AND SAW JEANNE LEANING OVER THE CANOE SENT-END  ==  [798 frames] -55.1844 [Ac=-44037.1 LM=0.0] (Act=12.8)
Aligning File: /tmp/PtFUuHinwB/chrisspen-20120511-agv/b0099.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FIFTY YARDS AHEAD OF HER WERE THE FIRST OF THE ROCKS SENT-END  ==  [548 frames] -55.0378 [Ac=-30160.7 LM=0.0] (Act=12.1)
Aligning File: /tmp/PtFUuHinwB/chrisspen-20120511-agv/b0100.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THERE WAS ONE CHANCE AND ONLY ONE OF SAVING JEANNE SENT-END  ==  [623 frames] -53.1916 [Ac=-33138.4 LM=0.0] (Act=9.8)
Aligning File: /tmp/PtFUuHinwB/chrisspen-20120511-agv/b0101.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END YOU'RE A DEVIL FOR FIGHTING AND WILL SURELY WIN SENT-END  ==  [548 frames] -52.4377 [Ac=-28735.9 LM=0.0] (Act=11.8)
Aligning File: /tmp/PtFUuHinwB/chrisspen-20120511-agv/b0102.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I'LL ONLY BE IN THE WAY SENT-END  ==  [436 frames] -50.0268 [Ac=-21811.7 LM=0.0] (Act=8.9)
Aligning File: /tmp/PtFUuHinwB/chrisspen-20120511-agv/b0103.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE LIFTED HIS EYES AND A STRANGE CRY BURST FROM HIS LIPS SENT-END  ==  [598 frames] -55.1615 [Ac=-32986.6 LM=0.0] (Act=11.7)
Aligning File: /tmp/PtFUuHinwB/chrisspen-20120511-agv/b0104.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SHOOTING PAINS PASSED LIKE FLASHES OF ELECTRICITY THROUGH HIS BODY SENT-END  ==  [736 frames] -54.4870 [Ac=-40102.4 LM=0.0] (Act=12.1)
Aligning File: /tmp/PtFUuHinwB/chrisspen-20120511-agv/b0105.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END I KNOW THAT YOU ARE IN CHARGE THERE AND JEANNE KNOWS SENT-END  ==  [561 frames] -53.7748 [Ac=-30167.6 LM=0.0] (Act=9.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

