HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-wrw/mfc/a0292.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HERE IN THE MIDMORNING THE FIRST CASUALTY OCCURRED silence  ==  [468 frames] -53.6598 [Ac=-25112.8 LM=0.0] (Act=13.0)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-wrw/mfc/a0293.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY WERE DEEP IN THE PRIMEVAL FOREST silence  ==  [331 frames] -56.0707 [Ac=-18559.4 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-wrw/mfc/a0294.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE HAD BEEN FOILED IN HIS ATTEMPT TO ESCAPE silence  ==  [340 frames] -54.2919 [Ac=-18459.3 LM=0.0] (Act=12.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-wrw/mfc/a0295.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND TWENTY MEN COULD HOLD IT WITH SPEARS AND ARROWS silence  ==  [408 frames] -53.3448 [Ac=-21764.7 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-wrw/mfc/a0296.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence BASSETT WAS A FASTIDIOUS MAN silence  ==  [289 frames] -52.6719 [Ac=-15222.2 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-wrw/mfc/a0297.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THERE'S A BIG ENGLISH GENERAL RIGHT NOW WHOSE NAME IS ROBERTS silence  ==  [477 frames] -53.2442 [Ac=-25397.5 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-wrw/mfc/a0298.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THIS TACIT PROMISE OF CONTINUED ACQUAINTANCE GAVE SAXON A LITTLE JOY-THRILL silence  ==  [622 frames] -58.2725 [Ac=-36245.5 LM=0.0] (Act=12.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-wrw/mfc/a0299.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I TELL YOU I AM DISGUSTED WITH THIS ADVENTURE TOMFOOLERY AND ROT silence  ==  [511 frames] -58.4338 [Ac=-29859.7 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-wrw/mfc/a0300.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FROM MY EARLIEST RECOLLECTION MY SLEEP WAS A PERIOD OF TERROR silence  ==  [468 frames] -56.7539 [Ac=-26560.8 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080917-wrw/mfc/a0301.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence BUT ALL MY DREAMS VIOLATED THIS LAW silence  ==  [349 frames] -51.2811 [Ac=-17897.1 LM=0.0] (Act=8.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

