WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130171         83     130192         83
        dict        83         83         83         83

83 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    83
  3. b     :     9
  4. aw    :     5
  5. t     :    21
  6. g     :     6
  7. eh    :    10
  8. n     :    17
  9. m     :    13
 10. ah    :     6
 11. ng    :     6
 12. ae    :    12
 13. d     :    15
 14. aa    :     8
 15. r     :    15
 16. ow    :     2
 17. z     :    11
 18. s     :    18
 19. p     :     7
 20. k     :     8
 21. w     :     7
 22. ey    :    12
 23. ih    :    10
 24. ix    :    13
 25. ay    :     5
 26. sh    :     3
 27. dx    :     4
 28. ch    :     2
 29. l     :     9
 30. iy    :     9
 31. er    :    10
 32. jh    :     2
 33. uw    :     5
 34. f     :     2
 35. ao    :     4
 36. hh    :     6
 37. v     :     6
 38. th    :     1
 39. dh    :     7
 40. y     :     2

Dictionary /data/UserSubmissions/Quarantine/topherfangio-20080604-ira/dict created
