HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-ira/mfc/b0250.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence BY THIS TIME CHARLEY WAS AS ENRAGED AS THE GREEK silence  ==  [299 frames] -59.9672 [Ac=-17930.2 LM=0.0] (Act=12.5)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-ira/mfc/b0251.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEY MUST HAVE BEEN SWEPT AWAY BY THE CHAOTIC CURRENTS silence  ==  [299 frames] -58.2259 [Ac=-17409.6 LM=0.0] (Act=14.5)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-ira/mfc/b0252.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IT RESEMBLED TEA LESS THAN LAGER BEER RESEMBLES CHAMPAGNE silence  ==  [374 frames] -59.9472 [Ac=-22420.2 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-ira/mfc/b0253.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE VERY OPPOSITE IS TRUE THEY ARE DISCOURAGED VAGABONDS silence  ==  [336 frames] -58.6908 [Ac=-19720.1 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-ira/mfc/b0254.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence AT THE SAME TIME SPEARS AND ARROWS BEGAN TO FALL AMONG THE INVADERS silence  ==  [374 frames] -60.1847 [Ac=-22509.1 LM=0.0] (Act=14.1)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-ira/mfc/b0255.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEN AGAIN TUDOR HAD SUCH AN IRRITATING WAY ABOUT HIM silence  ==  [361 frames] -56.5509 [Ac=-20414.9 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-ira/mfc/b0256.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence OUTWARDLY HE MAINTAINED A CALM AND SMILING ASPECT silence  ==  [324 frames] -58.8501 [Ac=-19067.4 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-ira/mfc/b0257.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence TUDOR SURVEYED HIM WITH WITHERING DISGUST silence  ==  [311 frames] -57.5864 [Ac=-17909.4 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-ira/mfc/b0258.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU FIRED ME OUT OF YOUR HOUSE IN SHORT silence  ==  [261 frames] -57.2976 [Ac=-14954.7 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/topherfangio-20080604-ira/mfc/b0259.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HER MOUTH OPENED BUT INSTEAD OF SPEAKING SHE DREW A LONG SIGH silence  ==  [399 frames] -56.7976 [Ac=-22662.2 LM=0.0] (Act=11.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

