HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080830-yqs/mfc/b0417.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE NEXT THING TO WATCH OUT FOR IS BED SORES silence  ==  [408 frames] -54.9501 [Ac=-22419.6 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080830-yqs/mfc/b0418.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AT THAT MOMENT I GOT THE IMPRESSION THAT SHE WAS WILLOWY silence  ==  [417 frames] -54.2736 [Ac=-22632.1 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080830-yqs/mfc/b0419.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence YOUR FATHER'S FIFTH COMMAND HE NODDED silence  ==  [340 frames] -54.0757 [Ac=-18385.8 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080830-yqs/mfc/b0420.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ON OCCASION ON THIS TRAVERSE THE CAPE VERDE ISLANDS ARE RAISED silence  ==  [562 frames] -55.5753 [Ac=-31233.3 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080830-yqs/mfc/b0421.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHE IS ESSENTIALLY THE LIFE-GIVING LIFE-CONSERVING FEMALE OF THE SPECIES silence  ==  [648 frames] -54.5981 [Ac=-35379.6 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080830-yqs/mfc/b0422.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THIS WAS WHEN THE EXPLOSION OCCURRED silence  ==  [357 frames] -50.6917 [Ac=-18096.9 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080830-yqs/mfc/b0423.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ALSO AT REGULAR INTERVALS HE WOULD MUTTER silence  ==  [451 frames] -55.0081 [Ac=-24808.6 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080830-yqs/mfc/b0424.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT IS A VERY TENABLE HYPOTHESIS AND WILL BEAR LOOKING INTO silence  ==  [554 frames] -53.2764 [Ac=-29515.1 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080830-yqs/mfc/b0425.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THERE WERE ORANGE-GREEN GOLD-GREEN AND A COPPER-GREEN silence  ==  [451 frames] -53.2212 [Ac=-24002.7 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/farmerjack-20080830-yqs/mfc/b0426.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE GABRIEL VOICE OF THE SAMURAI RANG OUT silence  ==  [408 frames] -51.2151 [Ac=-20895.8 LM=0.0] (Act=9.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

