HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 39 physical / 39 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-tsg/mfc/a0222.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WHAT PART OF THE UNITED STATES IS YOUR HOME silence  ==  [436 frames] -47.7647 [Ac=-20825.4 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-tsg/mfc/a0223.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence MY I'M ALMOST HOMESICK FOR IT ALREADY silence  ==  [537 frames] -45.7569 [Ac=-24571.4 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-tsg/mfc/a0224.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SHE NODDED AND HER EYES GREW SOFT AND MOIST silence  ==  [524 frames] -48.4479 [Ac=-25386.7 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-tsg/mfc/a0225.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence I WAS BROUGHT UP THE WAY MOST GIRLS IN HAWAII ARE BROUGHT UP silence  ==  [562 frames] -48.9632 [Ac=-27517.3 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-tsg/mfc/a0226.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THAT CAME BEFORE MY A B C'S silence  ==  [436 frames] -46.3836 [Ac=-20223.2 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-tsg/mfc/a0227.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT WAS THE SAME WAY WITH OUR REVOLVERS AND RIFLES silence  ==  [549 frames] -47.7275 [Ac=-26202.4 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-tsg/mfc/a0228.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BUT IT CONTRIBUTED TO THE SMASH silence  ==  [436 frames] -47.3965 [Ac=-20664.9 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-tsg/mfc/a0229.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE LAST ONE I KNEW WAS AN OVERSEER silence  ==  [461 frames] -47.9504 [Ac=-22105.1 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-tsg/mfc/a0230.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence DO YOU KNOW ANY GOOD LAND AROUND HERE silence  ==  [436 frames] -46.3326 [Ac=-20201.0 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/tomhannen-20080410-tsg/mfc/a0231.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE RESIDENT COMMISSIONER IS AWAY IN AUSTRALIA silence  ==  [512 frames] -47.2591 [Ac=-24196.6 LM=0.0] (Act=9.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

