WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128606         71     128626         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    17
  2. sp    :    71
  3. d     :    13
  4. r     :    15
  5. ih    :    15
  6. f     :     8
  7. t     :    19
  8. ao    :     6
  9. l     :    15
 10. eh    :    14
 11. dx    :     3
 12. iy    :    14
 13. ae    :     5
 14. n     :    18
 15. ng    :     9
 16. g     :     6
 17. w     :    10
 18. ix    :    11
 19. sh    :     1
 20. ch    :     2
 21. k     :     9
 22. aa    :     8
 23. m     :     9
 24. s     :    20
 25. er    :     5
 26. ah    :     4
 27. b     :     3
 28. z     :     8
 29. ow    :     3
 30. v     :     5
 31. p     :     8
 32. ey    :     3
 33. uh    :     1
 34. uw    :     7
 35. hh    :     3
 36. ay    :     6
 37. jh    :     1
 38. th    :     1
 39. dh    :     6

Dictionary /data/UserSubmissions/Quarantine/Shane-20080606-qgj/dict created
