HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080606-qgj/mfc/a0318.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence DOUBLING AND QUADRUPLING UPON ITSELF silence  ==  [240 frames] -51.6396 [Ac=-12393.5 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080606-qgj/mfc/a0319.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND THE EDINBURGH EVENING NEWS SAYS WITH EDITORIAL GLOOM silence  ==  [399 frames] -51.1871 [Ac=-20423.7 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080606-qgj/mfc/a0320.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence WITH MY STRENGTH I SLAMMED IT FULL INTO RED-EYE'S FACE silence  ==  [336 frames] -52.4336 [Ac=-17617.7 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080606-qgj/mfc/a0321.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE LOG ON WHICH LOP-EAR WAS LYING GOT ADRIFT silence  ==  [274 frames] -54.5356 [Ac=-14942.8 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080606-qgj/mfc/a0322.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THIS IS A COMMON EXPERIENCE WITH ALL OF US silence  ==  [261 frames] -51.1322 [Ac=-13345.5 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080606-qgj/mfc/a0323.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE CONSIDERED THE VICTORY ALREADY HIS AND STEPPED FORWARD TO THE MEAT silence  ==  [386 frames] -51.3061 [Ac=-19804.1 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080606-qgj/mfc/a0324.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT WAS NOT RED-EYE'S WAY TO FOREGO REVENGE SO EASILY silence  ==  [411 frames] -48.8501 [Ac=-20077.4 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080606-qgj/mfc/a0325.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WHIZ-ZIP-BANG LOP-EAR SCREAMED WITH SUDDEN ANGUISH silence  ==  [311 frames] -51.3635 [Ac=-15974.1 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080606-qgj/mfc/a0326.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence CHEROKEE IDENTIFIED HIMSELF WITH HIS INSTINCT silence  ==  [361 frames] -50.7373 [Ac=-18316.2 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/Shane-20080606-qgj/mfc/a0327.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY WERE LESS STOOPED THAN WE LESS SPRINGY IN THEIR MOVEMENTS silence  ==  [386 frames] -49.7084 [Ac=-19187.4 LM=0.0] (Act=11.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

