HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-fzs/mfc/b0368.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence PLEASE DO NOT THINK THAT I ALREADY KNOW IT ALL silence  ==  [261 frames] -57.9733 [Ac=-15131.0 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-fzs/mfc/b0369.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence YOU SEE WE WERE TEACHING OURSELVES silence  ==  [274 frames] -57.5987 [Ac=-15782.0 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-fzs/mfc/b0370.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AND NOW BEHOLD THE PERVERSITY OF THINGS silence  ==  [274 frames] -58.6896 [Ac=-16080.9 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-fzs/mfc/b0371.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence YIELD YOURSELF TO THE WATERS THAT ARE RIPPING AND TEARING AT YOU silence  ==  [436 frames] -58.6556 [Ac=-25573.9 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-fzs/mfc/b0372.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence MR MCVEIGH TOLD ME ABOUT HIM silence  ==  [274 frames] -57.5421 [Ac=-15766.5 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-fzs/mfc/b0373.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence UNLIKE JOSHUA HE STOOD IN NO NEED OF DIVINE ASSISTANCE silence  ==  [461 frames] -59.7740 [Ac=-27555.8 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-fzs/mfc/b0374.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence TO SAY THE LEAST CAPTAIN COOK WAS A RATHER THOROUGH GOING EMPIRICIST silence  ==  [537 frames] -58.9843 [Ac=-31674.6 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-fzs/mfc/b0375.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence MAN COULD NOT CONQUER THEM silence  ==  [223 frames] -53.8170 [Ac=-12001.2 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-fzs/mfc/b0376.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THOUGHT I AND A WORTHY FOOL HE PROVED silence  ==  [349 frames] -56.3735 [Ac=-19674.3 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/unbridledrage-20090106-fzs/mfc/b0377.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence A SCARLET LOINCLOTH COMPLETED HIS COSTUME silence  ==  [299 frames] -62.3682 [Ac=-18648.1 LM=0.0] (Act=9.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

